	.OPTION	B,D,L,T
	.include	"BGNDTBL.GLO"
	.DATA

oreHDRS:
	.word	8,4	;x size, y size
	.long	0547DD81H	;address
	.word	06000H
	.word	8,4
	.long	0547DE41H
	.word	06000H
	.word	8,122
	.long	0547DF01H
	.word	06000H
	.word	96,4
	.long	0547F5E1H
	.word	06000H
	.word	4,122
	.long	0547FEE1H
	.word	03000H
	.word	4,4
	.long	05480499H
	.word	03000H
	.word	4,4
	.long	05480499H
	.word	03000H
	.word	44,8
	.long	054804C9H
	.word	06000H
	.word	120,4
	.long	05480D09H
	.word	05000H
	.word	96,4
	.long	05481669H
	.word	03000H
	.word	180,120
	.long	05481AE9H
	.word	05000H
	.word	40,115
	.long	0549C0C9H
	.word	06000H
	.word	40,121
	.long	054A2C99H
	.word	06000H
	.word	36,4
	.long	054A9E09H
	.word	05000H
	.word	28,48
	.long	054AA0D9H
	.word	06000H
	.word	152,8
	.long	054AC059H
	.word	06000H
	.word	4,71
	.long	054ADCD9H
	.word	05000H
	.word	152,8
	.long	054AE265H
	.word	06000H
	.word	16,9
	.long	054AFEE5H
	.word	05000H
	.word	48,8
	.long	054B01B5H
	.word	06000H
	.word	52,9
	.long	054B0AB5H
	.word	03000H
	.word	8,4
	.long	054B1031H
	.word	06000H
	.word	8,4
	.long	054B10F1H
	.word	06000H
hiscoreBLKS:
	.word	0140H	;flags
	.word	0,0 ;x,y
	.word	00H	;pal5,pal4,hdr13-0
	.word	0240H,0,250,01H
	.word	0240H,0,4,02H
	.word	0240H,0,128,02H
	.word	0240H,0,107,02H
	.word	0260H,0,254,01H
	.word	0240H,6,250,03H
	.word	0140H,6,0,03H
	.word	0241H,6,128,04H
	.word	0241H,6,4,05H
	.word	0241H,6,4,06H
	.word	0260H,6,254,03H
	.word	024AH,6,14,07H
	.word	0144H,6,22,08H
	.word	0241H,6,8,04H
	.word	0241H,10,4,09H
	.word	045H,10,7,0AH
	.word	045H,10,127,0AH
	.word	045H,10,247,0AH
	.word	044AH,16,4,0BH
	.word	044AH,16,119,0CH
	.word	0144H,19,240,0DH
	.word	04042H,23,184,0EH
	.word	024AH,33,14,0FH
	.word	0144H,55,4,010H
	.word	0144H,55,173,010H
	.word	0144H,55,105,010H
	.word	0144H,55,65,010H
	.word	0140H,100,0,03H
	.word	0240H,100,250,03H
	.word	0260H,100,254,03H
	.word	0144H,103,22,08H
	.word	0241H,104,4,09H
	.word	024AH,183,14,011H
	.word	045H,190,7,0AH
	.word	045H,190,127,0AH
	.word	045H,190,247,0AH
	.word	0260H,193,254,03H
	.word	0140H,194,0,03H
	.word	0240H,194,250,03H
	.word	0241H,199,4,09H
	.word	0144H,210,22,08H
	.word	0140H,286,0,03H
	.word	0260H,287,254,03H
	.word	0240H,288,250,03H
	.word	0241H,293,4,09H
	.word	0240H,296,250,03H
	.word	0240H,296,0,03H
	.word	0260H,302,254,03H
	.word	0144H,327,17,012H
	.word	024AH,331,14,013H
	.word	0141H,334,17,014H
	.word	045H,370,7,0AH
	.word	045H,370,127,0AH
	.word	045H,370,247,0AH
	.word	0140H,390,0,015H
	.word	0140H,390,121,02H
	.word	0240H,390,128,02H
	.word	0240H,390,250,016H
	.word	0240H,390,4,02H
	.word	0250H,394,4,02H
	.word	0250H,394,126,02H
	.word	0250H,394,128,02H
	.word	0250H,394,250,016H
	.word	0150H,394,0,015H
	.word	0260H,396,254,016H
	.word	0FFFFH	;End Marker
hiscoreBMOD:
	.word	550,367,66	;x size, y size, #blocks
	.long	hiscoreBLKS, oreHDRS, orePALS

yjamHDRS:
	.word	8,4	;x size, y size
	.long	0547DD81H	;address
	.word	06000H
	.word	8,4
	.long	0547DE41H
	.word	06000H
	.word	8,122
	.long	0547DF01H
	.word	06000H
	.word	96,4
	.long	0547F5E1H
	.word	06000H
	.word	4,122
	.long	0547FEE1H
	.word	03000H
	.word	4,4
	.long	05480499H
	.word	03000H
	.word	4,4
	.long	05480499H
	.word	03000H
	.word	180,120
	.long	05481AE9H
	.word	05000H
	.word	96,4
	.long	05481669H
	.word	03000H
	.word	8,4
	.long	054B1031H
	.word	06000H
	.word	8,4
	.long	054B10F1H
	.word	06000H
empjambBLKS:
	.word	0140H	;flags
	.word	0,0 ;x,y
	.word	00H	;pal5,pal4,hdr13-0
	.word	0240H,0,250,01H
	.word	0240H,0,4,02H
	.word	0240H,0,128,02H
	.word	0240H,0,107,02H
	.word	0260H,0,254,01H
	.word	0240H,6,250,03H
	.word	0140H,6,0,03H
	.word	0244H,6,128,04H
	.word	0244H,6,4,05H
	.word	0241H,6,4,06H
	.word	0260H,6,254,03H
	.word	0244H,6,8,04H
	.word	042H,10,7,07H
	.word	042H,10,127,07H
	.word	042H,10,247,07H
	.word	0244H,10,4,08H
	.word	0140H,100,0,03H
	.word	0240H,100,250,03H
	.word	0260H,100,254,03H
	.word	0244H,104,4,08H
	.word	042H,190,7,07H
	.word	042H,190,127,07H
	.word	042H,190,247,07H
	.word	0260H,193,254,03H
	.word	0140H,194,0,03H
	.word	0240H,194,250,03H
	.word	0244H,198,4,08H
	.word	0140H,286,0,03H
	.word	0260H,287,254,03H
	.word	0240H,288,250,03H
	.word	0244H,292,4,08H
	.word	0240H,296,250,03H
	.word	0240H,296,0,03H
	.word	0244H,296,4,08H
	.word	0260H,302,254,03H
	.word	042H,370,7,07H
	.word	042H,370,127,07H
	.word	042H,370,247,07H
	.word	0140H,390,0,09H
	.word	0140H,390,121,02H
	.word	0240H,390,128,02H
	.word	0240H,390,250,0AH
	.word	0240H,390,4,02H
	.word	0250H,394,4,02H
	.word	0250H,394,126,02H
	.word	0250H,394,128,02H
	.word	0250H,394,250,0AH
	.word	0150H,394,0,09H
	.word	0260H,396,254,0AH
	.word	0FFFFH	;End Marker

empjambBMOD:
	.word	550,367,50	;x size, y size, #blocks
	.long	empjambBLKS, yjamHDRS, yjamPALS

oHDRS:
	.word	8,4	;x size, y size
	.long	0547DD81H	;address
	.word	06000H
	.word	8,4
	.long	0547DE41H
	.word	06000H
	.word	8,122
	.long	0547DF01H
	.word	06000H
	.word	96,4
	.long	0547F5E1H
	.word	06000H
	.word	4,122
	.long	0547FEE1H
	.word	03000H
	.word	4,4
	.long	05480499H
	.word	03000H
	.word	4,4
	.long	05480499H
	.word	03000H
	.word	96,4
	.long	05481669H
	.word	03000H
	.word	180,120
	.long	05481AE9H
	.word	05000H
	.word	48,8
	.long	054B11B1H
	.word	06000H
	.word	52,11
	.long	054B1AB1H
	.word	03000H
	.word	48,8
	.long	054B01B5H
	.word	06000H
	.word	52,11
	.long	054B2165H
	.word	03000H
	.word	8,4
	.long	054B1031H
	.word	06000H
	.word	8,4
	.long	054B10F1H
	.word	06000H
yesnoBLKS:
	.word	0140H	;flags
	.word	0,0 ;x,y
	.word	00H	;pal5,pal4,hdr13-0
	.word	0240H,0,250,01H
	.word	0240H,0,4,02H
	.word	0240H,0,128,02H
	.word	0240H,0,107,02H
	.word	0260H,0,254,01H
	.word	0240H,6,250,03H
	.word	0140H,6,0,03H
	.word	0241H,6,128,04H
	.word	0241H,6,4,05H
	.word	0241H,6,4,06H
	.word	0260H,6,254,03H
	.word	0241H,6,8,04H
	.word	0241H,10,4,07H
	.word	042H,10,7,08H
	.word	042H,10,127,08H
	.word	042H,10,247,08H
	.word	0444H,36,27,09H
	.word	0341H,38,28,0AH
	.word	0140H,100,0,03H
	.word	0240H,100,250,03H
	.word	0260H,100,254,03H
	.word	0241H,104,4,07H
	.word	042H,190,7,08H
	.word	042H,190,127,08H
	.word	042H,190,247,08H
	.word	0260H,193,254,03H
	.word	0140H,194,0,03H
	.word	0240H,194,250,03H
	.word	0241H,199,4,07H
	.word	0140H,286,0,03H
	.word	0260H,287,254,03H
	.word	0240H,288,250,03H
	.word	0241H,293,4,07H
	.word	0240H,296,250,03H
	.word	0240H,296,0,03H
	.word	0260H,302,254,03H
	.word	0444H,315,27,0BH
	.word	0341H,316,28,0CH
	.word	042H,370,7,08H
	.word	042H,370,127,08H
	.word	042H,370,247,08H
	.word	0140H,390,0,0DH
	.word	0140H,390,121,02H
	.word	0240H,390,128,02H
	.word	0240H,390,250,0EH
	.word	0240H,390,4,02H
	.word	0250H,394,4,02H
	.word	0250H,394,126,02H
	.word	0250H,394,128,02H
	.word	0250H,394,250,0EH
	.word	0150H,394,0,0DH
	.word	0260H,396,254,0EH
	.word	0FFFFH	;End Marker
yesnoBMOD:
	.word	550,367,53	;x size, y size, #blocks
	.long	yesnoBLKS, oHDRS, oPALS

ackHDRS:
	.word	8,4	;x size, y size
	.long	0547DD81H	;address
	.word	06000H
	.word	12,122
	.long	054B2819H
	.word	06000H
	.word	12,122
	.long	054B4A69H
	.word	06000H
	.word	8,4
	.long	0547DE41H
	.word	06000H
	.word	96,122
	.long	054B6CB9H
	.word	06000H
	.word	96,8
	.long	054C7F39H
	.word	06000H
	.word	96,4
	.long	0547F5E1H
	.word	06000H
	.word	40,171
	.long	054C9139H
	.word	06000H
	.word	4,4
	.long	054D3189H
	.word	06000H
	.word	8,122
	.long	054D31E9H
	.word	06000H
	.word	8,122
	.long	054D48C9H
	.word	06000H
	.word	4,4
	.long	054D5FA9H
	.word	06000H
	.word	56,172
	.long	054D6009H
	.word	06000H
	.word	56,172
	.long	054E41C9H
	.word	06000H
	.word	64,171
	.long	054F2389H
	.word	06000H
	.word	8,4
	.long	054B1031H
	.word	06000H
	.word	8,122
	.long	0547DF01H
	.word	06000H
	.word	8,122
	.long	0547DF01H
	.word	06000H
	.word	8,4
	.long	054B10F1H
	.word	06000H
	.word	8,50
	.long	05502409H
	.word	06000H
	.word	188,11
	.long	05502D69H
	.word	06000H
	.word	172,6
	.long	05505DE1H
	.word	06000H
	.word	172,8
	.long	05507611H
	.word	06000H
	.word	84,36
	.long	05509651H
	.word	03000H
	.word	8,36
	.long	0550B9C1H
	.word	06000H
	.word	84,36
	.long	05509651H
	.word	03000H
	.word	56,14
	.long	0550C081H
	.word	06000H
	.word	52,11
	.long	0550D2E1H
	.word	06000H
	.word	8,50
	.long	0550E049H
	.word	06000H
	.word	8,28
	.long	0550E9A9H
	.word	05000H
	.word	84,36
	.long	05509651H
	.word	03000H
	.word	84,36
	.long	05509651H
	.word	03000H
	.word	8,28
	.long	0550EE09H
	.word	06000H
namebox4BLKS:
	.word	03C43H	;flags
	.word	0,42 ;x,y
	.word	014H	;pal5,pal4,hdr13-0
	.word	03D44H,0,0,013H
	.word	03D44H,6,42,016H
	.word	03D44H,6,0,015H
	.word	03C42H,6,6,017H
	.word	03C42H,62,6,017H
	.word	03C42H,95,6,019H
	.word	03C43H,164,42,01AH
	.word	03D47H,165,43,01BH
	.word	03D44H,178,0,01CH
	.word	03C43H,180,15,01DH
	.word	03C43H,180,4,01DH
	.word	03D45H,194,0,013H
	.word	03C43H,195,42,014H
	.word	03D45H,200,0,015H
	.word	03D45H,200,42,016H
	.word	03C41H,200,6,01EH
	.word	03C41H,241,6,01EH
	.word	03C41H,289,6,01FH
	.word	03D45H,372,0,01CH
	.word	03C43H,373,4,020H
	.word	03C43H,373,15,020H
	.word	0FFFFH	;End Marker
namebox2BLKS:
	.word	06444H	;flags
	.word	0,0 ;x,y
	.word	013H	;pal5,pal4,hdr13-0
	.word	05F43H,0,42,014H
	.word	06444H,6,0,015H
	.word	06444H,6,42,016H
	.word	05F42H,6,6,017H
	.word	06444H,89,6,018H
	.word	05F42H,95,6,019H
	.word	06043H,164,42,01AH
	.word	06447H,165,43,01BH
	.word	06444H,178,0,01CH
	.word	05F43H,180,4,01DH
	.word	05F43H,180,15,01DH
	.word	06445H,194,0,013H
	.word	05F43H,195,42,014H
	.word	06445H,200,0,015H
	.word	06445H,200,42,016H
	.word	05F41H,200,6,01EH
	.word	06445H,283,6,018H
	.word	05F41H,289,6,01FH
	.word	06445H,372,0,01CH
	.word	05F43H,373,15,020H
	.word	05F43H,373,4,020H
	.word	0FFFFH	;End Marker
selbackBLKS:
	.word	0240H	;flags
	.word	0,0 ;x,y
	.word	00H	;pal5,pal4,hdr13-0
	.word	0240H,0,4,01H
	.word	0240H,0,116,02H
	.word	0240H,0,128,02H
	.word	0240H,0,250,03H
	.word	046H,5,6,04H
	.word	046H,5,128,04H
	.word	0240H,5,0,05H
	.word	0240H,5,250,06H
	.word	0146H,26,20,07H
	.word	0240H,99,0,08H
	.word	0240H,99,4,09H
	.word	0240H,99,120,0AH
	.word	0240H,99,128,0AH
	.word	0240H,99,250,0BH
	.word	046H,102,6,04H
	.word	046H,102,128,04H
	.word	0240H,102,0,05H
	.word	0240H,103,250,06H
	.word	0146H,120,20,0CH
	.word	0240H,196,0,08H
	.word	0240H,196,4,09H
	.word	0240H,196,128,0AH
	.word	0240H,196,119,0AH
	.word	0240H,196,250,0BH
	.word	046H,200,6,04H
	.word	046H,200,128,04H
	.word	0240H,200,0,05H
	.word	0240H,200,250,06H
	.word	0146H,219,20,0DH
	.word	0240H,293,0,08H
	.word	0240H,293,4,09H
	.word	0240H,293,128,0AH
	.word	0240H,293,120,0AH
	.word	0240H,293,250,0BH
	.word	046H,297,6,04H
	.word	046H,297,128,04H
	.word	0240H,297,0,05H
	.word	0240H,297,250,06H
	.word	0146H,312,20,0EH
	.word	0240H,390,0,0FH
	.word	0240H,390,4,010H
	.word	0240H,390,124,011H
	.word	0240H,390,128,011H
	.word	0240H,390,250,012H
	.word	0FFFFH	;End Marker
namebox3BLKS:
	.word	03D44H	;flags
	.word	0,0 ;x,y
	.word	013H	;pal5,pal4,hdr13-0
	.word	03C43H,0,42,014H
	.word	03C42H,6,6,017H
	.word	03D44H,6,0,015H
	.word	03D44H,6,42,016H
	.word	03D44H,89,6,018H
	.word	03C42H,95,6,019H
	.word	03C43H,164,42,01AH
	.word	03D47H,165,43,01BH
	.word	03D44H,178,0,01CH
	.word	03C43H,180,4,01DH
	.word	03C43H,180,15,01DH
	.word	03D45H,194,0,013H
	.word	03C43H,195,42,014H
	.word	03C41H,200,6,01EH
	.word	03D45H,200,42,016H
	.word	03D45H,200,0,015H
	.word	03D45H,283,6,018H
	.word	03C41H,289,6,01FH
	.word	03D45H,372,0,01CH
	.word	03C43H,373,15,020H
	.word	03C43H,373,4,020H
	.word	0FFFFH	;End Marker
namebox4BMOD:
	.word	383,56,22	;x size, y size, #blocks
	.long	namebox4BLKS, ackHDRS, ackPALS
namebox2BMOD:
	.word	383,56,22	;x size, y size, #blocks
	.long	namebox2BLKS, ackHDRS, ackPALS
selbackBMOD:
	.word	398,254,45	;x size, y size, #blocks
	.long	selbackBLKS, ackHDRS, ackPALS
namebox3BMOD:
	.word	383,56,22	;x size, y size, #blocks
	.long	namebox3BLKS, ackHDRS, ackPALS

selHDRS:
	.word	208,7	;x size, y size
	.long	0550F349H	;address
	.word	06000H
	.word	200,4
	.long	05511569H
	.word	06000H
	.word	12,124
	.long	05512829H
	.word	06000H
	.word	96,122
	.long	054B6CB9H
	.word	06000H
	.word	48,8
	.long	054B11B1H
	.word	06000H
	.word	52,11
	.long	05514B09H
	.word	06000H
	.word	32,89
	.long	05515871H
	.word	05000H
	.word	184,6
	.long	05519011H
	.word	06000H
	.word	8,71
	.long	0551A9F1H
	.word	06000H
	.word	188,9
	.long	0551B741H
	.word	06000H
	.word	172,6
	.long	05505DE1H
	.word	06000H
	.word	88,65
	.long	0551DEE9H
	.word	05000H
	.word	156,2
	.long	05524EA1H
	.word	06000H
	.word	4,85
	.long	055255F1H
	.word	06000H
	.word	156,2
	.long	05525DE9H
	.word	06000H
	.word	156,84
	.long	05526539H
	.word	06000H
	.word	152,8
	.long	054AC059H
	.word	06000H
	.word	152,11
	.long	05539859H
	.word	06000H
	.word	4,4
	.long	0553BF89H
	.word	06000H
	.word	4,4
	.long	0553BFE9H
	.word	06000H
	.word	4,11
	.long	0553C049H
	.word	06000H
	.word	8,71
	.long	0553C151H
	.word	06000H
	.word	8,71
	.long	0553CEA1H
	.word	06000H
	.word	164,2
	.long	0553DBF1H
	.word	06000H
	.word	152,8
	.long	054AE265H
	.word	06000H
	.word	156,2
	.long	0553E3A1H
	.word	06000H
	.word	156,11
	.long	0553EAF1H
	.word	06000H
	.word	88,65
	.long	05541329H
	.word	05000H
	.word	48,8
	.long	054B01B5H
	.word	06000H
	.word	52,11
	.long	055482E1H
	.word	06000H
	.word	4,85
	.long	05549049H
	.word	06000H
	.word	24,89
	.long	05549841H
	.word	05000H
	.word	8,4
	.long	054B10F1H
	.word	06000H
	.word	8,124
	.long	0554C1F9H
	.word	06000H
teamselBLKS:
	.word	04050H	;flags
	.word	0,0 ;x,y
	.word	00H	;pal5,pal4,hdr13-0
	.word	04050H,3,250,01H
	.word	0240H,3,126,02H
	.word	0240H,3,5,02H
	.word	04AH,10,128,03H
	.word	04AH,10,6,03H
	.word	0243H,10,13,04H
	.word	0140H,13,15,05H
	.word	0A42H,13,30,06H
	.word	0A48H,13,122,07H
	.word	07848H,13,128,08H
	.word	0145H,15,193,09H
	.word	07848H,19,193,0AH
	.word	04346H,19,128,0BH
	.word	04640H,44,29,0CH
	.word	04640H,44,31,0DH
	.word	0464AH,46,114,0EH
	.word	04041H,46,31,0FH
	.word	0243H,51,13,010H
	.word	0140H,53,15,011H
	.word	04AH,101,128,03H
	.word	04AH,101,6,03H
	.word	0145H,102,235,014H
	.word	04346H,105,128,0BH
	.word	07848H,191,128,015H
	.word	04AH,192,6,03H
	.word	04AH,192,128,03H
	.word	0145H,193,125,016H
	.word	04040H,195,0,00H
	.word	04640H,196,29,017H
	.word	04040H,198,250,01H
	.word	0243H,201,13,018H
	.word	0464AH,202,114,019H
	.word	04041H,202,31,0FH
	.word	0140H,203,15,01AH
	.word	07849H,207,128,08H
	.word	0A49H,207,122,07H
	.word	0345H,209,193,09H
	.word	04447H,212,128,01BH
	.word	07849H,213,193,0AH
	.word	04AH,283,6,03H
	.word	04AH,283,128,03H
	.word	0145H,297,235,014H
	.word	04447H,298,128,01BH
	.word	04AH,304,6,03H
	.word	04AH,304,128,03H
	.word	0243H,346,13,01CH
	.word	0140H,348,15,01DH
	.word	0464AH,356,31,01EH
	.word	0A44H,367,30,01FH
	.word	07849H,385,128,015H
	.word	0145H,387,126,016H
	.word	0145H,388,131,016H
	.word	0240H,394,250,020H
	.word	04040H,394,5,021H
	.word	04040H,394,126,021H
	.word	0FFFFH	;End Marker

teamselBMOD:
	.word	403,254,56	;x size, y size, #blocks
	.long	teamselBLKS, selHDRS, selPALS

hbakHDRS:
	.word	8,4	;x size, y size
	.long	0547DD81H	;address
	.word	06000H
	.word	8,4
	.long	0547DE41H
	.word	06000H
	.word	8,122
	.long	0547DF01H
	.word	06000H
	.word	96,4
	.long	0547F5E1H
	.word	06000H
	.word	4,122
	.long	0547FEE1H
	.word	03000H
	.word	4,4
	.long	05480499H
	.word	03000H
	.word	4,4
	.long	05480499H
	.word	03000H
	.word	96,4
	.long	05481669H
	.word	03000H
	.word	180,120
	.long	05481AE9H
	.word	05000H
	.word	132,9
	.long	0554D939H
	.word	05000H
	.word	120,4
	.long	05480D09H
	.word	05000H
	.word	136,71
	.long	0554F06DH
	.word	05000H
	.word	132,4
	.long	0555AD05H
	.word	05000H
	.word	48,8
	.long	054B11B1H
	.word	06000H
	.word	52,11
	.long	054B1AB1H
	.word	03000H
	.word	16,22
	.long	0555B755H
	.word	05000H
	.word	16,22
	.long	0555BE35H
	.word	05000H
	.word	16,22
	.long	0555C515H
	.word	05000H
	.word	8,22
	.long	0555CBF5H
	.word	05000H
	.word	16,22
	.long	0555CF65H
	.word	05000H
	.word	16,9
	.long	054AFEE5H
	.word	05000H
	.word	16,22
	.long	0555D645H
	.word	05000H
	.word	4,71
	.long	054ADCD9H
	.word	05000H
	.word	8,11
	.long	0555DD25H
	.word	05000H
	.word	16,22
	.long	0555DEDDH
	.word	05000H
	.word	40,61
	.long	0555E5BDH
	.word	06000H
	.word	32,61
	.long	05561EEDH
	.word	06000H
	.word	24,22
	.long	05564CADH
	.word	05000H
	.word	16,22
	.long	055656FDH
	.word	05000H
	.word	132,9
	.long	05565DDDH
	.word	05000H
	.word	136,71
	.long	05567511H
	.word	05000H
	.word	12,22
	.long	055731A9H
	.word	05000H
	.word	16,9
	.long	055736D1H
	.word	05000H
	.word	16,22
	.long	055739A1H
	.word	05000H
	.word	16,22
	.long	05574081H
	.word	05000H
	.word	48,8
	.long	054B01B5H
	.word	06000H
	.word	52,11
	.long	054B2165H
	.word	03000H
	.word	8,4
	.long	054B1031H
	.word	06000H
	.word	8,4
	.long	054B10F1H
	.word	06000H
	.word	80,33
	.long	05574761H
	.word	03000H
	.word	8,24
	.long	05576651H
	.word	06000H
	.word	8,24
	.long	05576AD1H
	.word	06000H
	.word	12,22
	.long	05576F51H
	.word	05000H
	.word	44,33
	.long	05577479H
	.word	03000H
	.word	8,22
	.long	0555CBF5H
	.word	05000H
	.word	24,10
	.long	0557857DH
	.word	04000H
	.word	16,22
	.long	0555C515H
	.word	05000H
	.word	16,22
	.long	055656FDH
	.word	05000H
	.word	4,9
	.long	053983C3H
	.word	04000H
	.word	12,22
	.long	0557893DH
	.word	05000H
	.word	16,22
	.long	0555DEDDH
	.word	05000H
	.word	8,9
	.long	05578E65H
	.word	04000H
	.word	12,22
	.long	055731A9H
	.word	05000H
	.word	16,22
	.long	0555BE35H
	.word	05000H
	.word	16,22
	.long	05578F85H
	.word	05000H
	.word	8,9
	.long	05579665H
	.word	04000H
	.word	12,22
	.long	05579785H
	.word	05000H
	.word	8,9
	.long	05579CADH
	.word	04000H
	.word	32,9
	.long	05579DCDH
	.word	04000H
finalBLKS:
	.word	0260H	;flags
	.word	0,254 ;x,y
	.word	01H	;pal5,pal4,hdr13-0
	.word	0240H,0,107,02H
	.word	0240H,0,128,02H
	.word	0240H,0,4,02H
	.word	0240H,0,250,01H
	.word	0140H,0,0,00H
	.word	0260H,6,254,03H
	.word	0241H,6,4,06H
	.word	0241H,6,4,05H
	.word	0241H,6,128,04H
	.word	0140H,6,0,03H
	.word	0240H,6,250,03H
	.word	0241H,6,8,04H
	.word	048H,10,247,08H
	.word	048H,10,127,08H
	.word	048H,10,7,08H
	.word	0241H,10,4,07H
	.word	064AH,17,76,09H
	.word	0544H,21,85,0AH
	.word	064AH,21,119,0BH
	.word	0544H,25,190,0CH
	.word	064AH,36,85,09H
	.word	0544H,40,94,0AH
	.word	064DH,53,210,027H
	.word	044BH,69,25,0DH
	.word	0341H,70,26,0EH
	.word	0260H,100,254,03H
	.word	0240H,100,250,03H
	.word	0140H,100,0,03H
	.word	0241H,104,4,07H
	.word	04042H,129,18,02AH
	.word	074DH,133,210,02BH
	.word	0544H,138,80,014H
	.word	04042H,140,18,02CH
	.word	04043H,142,200,02DH
	.word	04042H,147,18,02EH
	.word	0544H,157,89,014H
	.word	0544H,157,123,016H
	.word	04042H,161,18,02FH
	.word	04043H,167,200,030H
	.word	084DH,174,210,02BH
	.word	04042H,175,18,031H
	.word	04043H,181,200,02DH
	.word	048H,190,247,08H
	.word	048H,190,127,08H
	.word	048H,190,7,08H
	.word	0260H,193,254,03H
	.word	0240H,194,250,03H
	.word	0140H,194,0,03H
	.word	04042H,197,18,032H
	.word	0241H,199,4,07H
	.word	04043H,205,200,033H
	.word	04042H,210,18,034H
	.word	094DH,215,210,02BH
	.word	04042H,222,18,035H
	.word	04043H,222,200,02DH
	.word	0649H,234,76,01DH
	.word	04042H,236,18,036H
	.word	0544H,239,85,0AH
	.word	0649H,239,119,01EH
	.word	0544H,243,190,0CH
	.word	04043H,246,200,037H
	.word	04042H,250,18,038H
	.word	0649H,252,85,01DH
	.word	0544H,256,94,0AH
	.word	0A4DH,256,210,02BH
	.word	04043H,263,200,02DH
	.word	0341H,275,26,024H
	.word	044BH,276,25,023H
	.word	0140H,286,0,03H
	.word	0260H,287,254,03H
	.word	04043H,287,200,039H
	.word	0240H,288,250,03H
	.word	0241H,293,4,07H
	.word	0240H,296,0,03H
	.word	0240H,296,250,03H
	.word	0B4DH,297,210,02BH
	.word	0260H,302,254,03H
	.word	0404CH,306,200,03AH
	.word	0544H,355,80,014H
	.word	048H,370,127,08H
	.word	048H,370,7,08H
	.word	048H,370,247,08H
	.word	0544H,373,89,014H
	.word	0544H,375,123,016H
	.word	0240H,390,4,02H
	.word	0240H,390,250,026H
	.word	0240H,390,128,02H
	.word	0140H,390,121,02H
	.word	0140H,390,0,025H
	.word	0150H,394,0,025H
	.word	0250H,394,250,026H
	.word	0250H,394,128,02H
	.word	0250H,394,126,02H
	.word	0250H,394,4,02H
	.word	0260H,396,254,026H
	.word	0FFFFH	;End Marker
matchupBLKS:
	.word	0140H	;flags
	.word	0,0 ;x,y
	.word	00H	;pal5,pal4,hdr13-0
	.word	0240H,0,250,01H
	.word	0240H,0,4,02H
	.word	0240H,0,128,02H
	.word	0240H,0,107,02H
	.word	0260H,0,254,01H
	.word	0240H,6,250,03H
	.word	0140H,6,0,03H
	.word	0241H,6,128,04H
	.word	0241H,6,4,05H
	.word	0241H,6,4,06H
	.word	0260H,6,254,03H
	.word	0241H,6,8,04H
	.word	0241H,10,4,07H
	.word	048H,10,127,08H
	.word	048H,10,247,08H
	.word	048H,10,7,08H
	.word	064AH,18,76,09H
	.word	0544H,21,85,0AH
	.word	064AH,21,119,0BH
	.word	0544H,25,190,0CH
	.word	044BH,25,25,0DH
	.word	0341H,28,26,0EH
	.word	064AH,36,85,09H
	.word	0544H,40,94,0AH
	.word	04042H,80,19,0FH
	.word	04042H,93,19,010H
	.word	0140H,100,0,03H
	.word	0240H,100,250,03H
	.word	0260H,100,254,03H
	.word	0241H,104,4,07H
	.word	04042H,107,19,011H
	.word	04042H,121,19,012H
	.word	04042H,128,19,013H
	.word	0544H,138,80,014H
	.word	04042H,142,19,015H
	.word	04042H,156,19,0FH
	.word	0544H,157,123,016H
	.word	0544H,157,89,014H
	.word	04042H,169,19,017H
	.word	04042H,176,19,018H
	.word	0645H,179,78,019H
	.word	0645H,182,140,01AH
	.word	048H,190,7,08H
	.word	048H,190,127,08H
	.word	048H,190,247,08H
	.word	0260H,193,254,03H
	.word	0140H,194,0,03H
	.word	0240H,194,250,03H
	.word	0241H,199,4,07H
	.word	04042H,202,19,01BH
	.word	04042H,223,19,01CH
	.word	0649H,234,76,01DH
	.word	04042H,237,19,0FH
	.word	0544H,239,85,0AH
	.word	0649H,239,119,01EH
	.word	0544H,243,190,0CH
	.word	04042H,250,19,01FH
	.word	0649H,252,85,01DH
	.word	0544H,256,94,0AH
	.word	04042H,262,19,015H
	.word	04042H,276,25,020H
	.word	0140H,286,0,03H
	.word	0260H,287,254,03H
	.word	0240H,288,250,03H
	.word	04042H,290,19,021H
	.word	0241H,293,4,07H
	.word	0240H,296,250,03H
	.word	0240H,296,0,03H
	.word	0260H,302,254,03H
	.word	04042H,304,19,022H
	.word	044BH,325,25,023H
	.word	0341H,326,26,024H
	.word	0544H,355,80,014H
	.word	048H,370,7,08H
	.word	048H,370,127,08H
	.word	048H,370,247,08H
	.word	0544H,373,89,014H
	.word	0544H,375,123,016H
	.word	0140H,390,0,025H
	.word	0140H,390,121,02H
	.word	0240H,390,128,02H
	.word	0240H,390,250,026H
	.word	0240H,390,4,02H
	.word	0250H,394,4,02H
	.word	0250H,394,126,02H
	.word	0250H,394,128,02H
	.word	0250H,394,250,026H
	.word	0150H,394,0,025H
	.word	0260H,396,254,026H
	.word	0FFFFH	;End Marker

finalBMOD:
	.word	550,367,96	;x size, y size, #blocks
	.long	finalBLKS, hbakHDRS, hbakPALS
matchupBMOD:
	.word	550,367,90	;x size, y size, #blocks
	.long	matchupBLKS, hbakHDRS, hbakPALS

scrnHDRS:
	.word	180,120	;x size, y size
	.long	05481AE9H	;address
	.word	05000H
	.word	96,17
	.long	0557A24DH
	.word	06000H
	.word	76,38
	.long	0557C88DH
	.word	06000H
	.word	4,65
	.long	05580C3DH
	.word	06000H
	.word	192,4
	.long	05581255H
	.word	06000H
	.word	68,66
	.long	05582455H
	.word	06000H
	.word	16,22
	.long	05588D85H
	.word	05000H
	.word	12,22
	.long	05589465H
	.word	05000H
	.word	4,65
	.long	0558998DH
	.word	05000H
	.word	120,4
	.long	05589EA1H
	.word	06000H
	.word	4,107
	.long	0558A9E1H
	.word	06000H
	.word	16,22
	.long	0558B3E9H
	.word	05000H
	.word	16,22
	.long	0558BAC9H
	.word	05000H
	.word	96,17
	.long	0558C1A9H
	.word	06000H
statscrkBLKS:
	.word	04043H	;flags
	.word	0,7 ;x,y
	.word	01H	;pal5,pal4,hdr13-0
	.word	041H,0,240,00H
	.word	041H,0,120,00H
	.word	041H,0,0,00H
	.word	0443H,6,206,02H
	.word	0443H,6,141,03H
	.word	0443H,6,137,04H
	.word	0443H,6,30,04H
	.word	0443H,6,34,03H
	.word	0443H,6,99,02H
	.word	0444H,9,33,05H
	.word	0444H,9,140,05H
	.word	0542H,62,36,07H
	.word	0443H,76,141,08H
	.word	0443H,76,34,08H
	.word	0443H,79,240,09H
	.word	0443H,79,133,09H
	.word	041H,180,240,00H
	.word	041H,180,120,00H
	.word	041H,180,0,00H
	.word	0543H,195,137,0AH
	.word	0543H,195,30,0AH
	.word	0440H,202,206,02H
	.word	0440H,202,141,03H
	.word	0440H,202,137,04H
	.word	0440H,202,99,02H
	.word	0440H,202,34,03H
	.word	0440H,202,30,04H
	.word	0444H,205,140,05H
	.word	0444H,205,33,05H
	.word	0545H,255,36,06H
	.word	0440H,272,141,08H
	.word	0440H,272,34,08H
	.word	0440H,275,240,09H
	.word	0440H,275,133,09H
	.word	04040H,307,7,0DH
	.word	041H,360,240,00H
	.word	041H,360,120,00H
	.word	041H,360,0,00H
	.word	0540H,391,137,0AH
	.word	0540H,391,30,0AH
	.word	0FFFFH	;End Marker
statscrnBLKS:
	.word	041H	;flags
	.word	0,0 ;x,y
	.word	00H	;pal5,pal4,hdr13-0
	.word	041H,0,120,00H
	.word	041H,0,240,00H
	.word	04043H,0,7,01H
	.word	0443H,6,99,02H
	.word	0443H,6,34,03H
	.word	0443H,6,30,04H
	.word	0443H,6,137,04H
	.word	0443H,6,141,03H
	.word	0443H,6,206,02H
	.word	0444H,9,33,05H
	.word	0444H,9,140,05H
	.word	0542H,59,143,06H
	.word	0542H,62,36,07H
	.word	0443H,76,34,08H
	.word	0443H,76,141,08H
	.word	0443H,79,133,09H
	.word	0443H,79,240,09H
	.word	041H,180,0,00H
	.word	041H,180,120,00H
	.word	041H,180,240,00H
	.word	0543H,195,30,0AH
	.word	0543H,195,137,0AH
	.word	0440H,202,30,04H
	.word	0440H,202,34,03H
	.word	0440H,202,99,02H
	.word	0440H,202,137,04H
	.word	0440H,202,141,03H
	.word	0440H,202,206,02H
	.word	0444H,205,33,05H
	.word	0444H,205,140,05H
	.word	0545H,254,143,0BH
	.word	0545H,255,36,0CH
	.word	0440H,272,34,08H
	.word	0440H,272,141,08H
	.word	0440H,275,133,09H
	.word	0440H,275,240,09H
	.word	04040H,307,7,0DH
	.word	041H,360,0,00H
	.word	041H,360,120,00H
	.word	041H,360,240,00H
	.word	0540H,391,30,0AH
	.word	0540H,391,137,0AH
	.word	0FFFFH	;End Marker
statscrkBMOD:
	.word	540,360,41	;x size, y size, #blocks
	.long	statscrkBLKS, scrnHDRS, scrnPALS
statscrnBMOD:
	.word	540,360,43	;x size, y size, #blocks
	.long	statscrnBLKS, scrnHDRS, scrnPALS

itleHDRS:
	.word	124,83	;x size, y size
	.long	0558E7E9H	;address
	.word	04000H
	.word	72,109
	.long	055988B9H
	.word	00H
	.word	120,37
	.long	055A7DF9H
	.word	00H
	.word	92,82
	.long	055B08B9H
	.word	00H
	.word	104,35
	.long	055BF479H
	.word	00H
	.word	68,75
	.long	055C6639H
	.word	00H
	.word	68,26
	.long	055D0599H
	.word	00H
	.word	64,38
	.long	055D3CD9H
	.word	07000H
	.word	60,58
	.long	055D7F59H
	.word	00H
	.word	60,26
	.long	055DEC19H
	.word	00H
	.word	60,17
	.long	055E1CD9H
	.word	00H
	.word	32,82
	.long	055E3CB9H
	.word	00H
	.word	96,34
	.long	055E8EB9H
	.word	00H
	.word	172,47
	.long	055EF4B9H
	.word	00H
	.word	88,34
	.long	055FF159H
	.word	00H
	.word	56,35
	.long	05604ED9H
	.word	00H
	.word	56,65
	.long	05608C19H
	.word	00H
	.word	56,39
	.long	0560FDD9H
	.word	00H
	.word	88,61
	.long	05614219H
	.word	05000H
	.word	84,67
	.long	0561AAF1H
	.word	06000H
	.word	48,24
	.long	05622ED9H
	.word	06000H
	.word	36,91
	.long	056249D9H
	.word	00H
	.word	80,48
	.long	0562B039H
	.word	00H
	.word	104,34
	.long	05632839H
	.word	00H
	.word	40,91
	.long	056396B9H
	.word	00H
	.word	72,57
	.long	05640879H
	.word	06000H
	.word	76,87
	.long	056468A9H
	.word	06000H
	.word	76,82
	.long	056503A1H
	.word	00H
	.word	76,87
	.long	056468A9H
	.word	06000H
	.word	20,61
	.long	0565C661H
	.word	05000H
trnedBLKS:
	.word	0145H	;flags
	.word	0,120 ;x,y
	.word	00H	;pal5,pal4,hdr13-0
	.word	0145H,1,37,00H
	.word	0145H,1,286,00H
	.word	0145H,1,203,00H
	.word	0145H,27,0,00H
	.word	04040H,49,81,01H
	.word	04049H,64,190,02H
	.word	04041H,97,227,01003H
	.word	04046H,114,54,01004H
	.word	04041H,118,115,05H
	.word	0404CH,118,89,06H
	.word	0145H,125,248,00H
	.word	0145H,151,0,00H
	.word	0404AH,181,190,07H
	.word	04043H,184,132,08H
	.word	04042H,184,106,09H
	.word	0404FH,184,89,0AH
	.word	04042H,188,227,0100BH
	.word	0404EH,216,55,0CH
	.word	04044H,217,262,0100DH
	.word	04043H,217,228,0100EH
	.word	0404BH,243,193,0FH
	.word	04047H,243,128,01010H
	.word	04048H,243,89,01011H
	.word	0145H,249,249,00H
	.word	03F4DH,270,25,012H
	.word	03F4DH,274,3,012H
	.word	03E4DH,275,3,013H
	.word	0324DH,284,64,014H
	.word	0324DH,292,62,014H
	.word	0145H,293,60,00H
	.word	04047H,297,137,015H
	.word	04046H,297,89,016H
	.word	04045H,302,228,01017H
	.word	03F4DH,321,30,012H
	.word	0324DH,326,89,014H
	.word	03E4DH,326,16,013H
	.word	0324DH,330,71,014H
	.word	0324DH,331,53,014H
	.word	04048H,333,137,018H
	.word	0324DH,333,55,014H
	.word	03F4DH,333,77,012H
	.word	03F4DH,338,84,012H
	.word	03D4DH,342,39,019H
	.word	0324DH,342,84,014H
	.word	0324DH,343,72,014H
	.word	03F4DH,345,91,012H
	.word	0324DH,346,63,014H
	.word	0324DH,346,41,014H
	.word	03E4DH,350,60,013H
	.word	0324DH,351,69,014H
	.word	0324DH,353,84,014H
	.word	0324DH,359,120,014H
	.word	0324DH,361,53,014H
	.word	03E4DH,362,58,013H
	.word	0324DH,366,85,014H
	.word	03C4DH,368,36,01AH
	.word	0324DH,368,57,014H
	.word	04040H,369,146,0101BH
	.word	0324DH,370,48,014H
	.word	0324DH,371,97,014H
	.word	0324DH,372,85,014H
	.word	0145H,373,256,00H
	.word	0324DH,374,56,014H
	.word	0324DH,374,109,014H
	.word	0324DH,377,78,014H
	.word	0324DH,381,80,014H
	.word	0324DH,381,104,014H
	.word	0324DH,382,97,014H
	.word	03F4DH,383,195,012H
	.word	0324DH,383,136,014H
	.word	0324DH,383,215,014H
	.word	0324DH,388,68,014H
	.word	03E4DH,390,97,013H
	.word	03D4DH,390,77,019H
	.word	0324DH,391,121,014H
	.word	0324DH,391,95,014H
	.word	0324DH,392,109,014H
	.word	0324DH,392,107,014H
	.word	0324DH,393,63,014H
	.word	0404DH,394,54,014H
	.word	0324DH,395,85,014H
	.word	0324DH,395,61,014H
	.word	0324DH,395,119,014H
	.word	0324DH,396,73,014H
	.word	0324DH,397,130,014H
	.word	0324DH,397,118,014H
	.word	0324DH,398,157,014H
	.word	0324DH,401,112,014H
	.word	0324DH,404,139,014H
	.word	0324DH,406,108,014H
	.word	0324DH,413,120,014H
	.word	03F4DH,427,157,01DH
	.word	03F4DH,427,189,01DH
	.word	0324DH,495,78,014H
	.word	0FFFFH	;End Marker

trnedBMOD:
	.word	543,369,95	;x size, y size, #blocks
	.long	trnedBLKS, itleHDRS, itlePALS

ratsHDRS:
	.word	8,4	;x size, y size
	.long	0547DD81H	;address
	.word	06000H
	.word	8,4
	.long	0547DE41H
	.word	06000H
	.word	8,122
	.long	0547DF01H
	.word	06000H
	.word	96,4
	.long	0547F5E1H
	.word	06000H
	.word	4,122
	.long	0547FEE1H
	.word	03000H
	.word	4,4
	.long	05480499H
	.word	03000H
	.word	4,4
	.long	05480499H
	.word	03000H
	.word	96,4
	.long	05481669H
	.word	03000H
	.word	180,120
	.long	05481AE9H
	.word	05000H
	.word	8,122
	.long	054D48C9H
	.word	06000H
	.word	8,122
	.long	054D31E9H
	.word	06000H
	.word	4,4
	.long	054D5FA9H
	.word	06000H
	.word	4,4
	.long	054D3189H
	.word	06000H
	.word	8,4
	.long	054B1031H
	.word	06000H
	.word	8,4
	.long	054B10F1H
	.word	06000H
congratbBLKS:
	.word	0140H	;flags
	.word	0,0 ;x,y
	.word	00H	;pal5,pal4,hdr13-0
	.word	0240H,0,250,01H
	.word	0240H,0,4,02H
	.word	0240H,0,128,02H
	.word	0240H,0,107,02H
	.word	0260H,0,254,01H
	.word	0240H,6,250,03H
	.word	0140H,6,0,03H
	.word	0241H,6,128,04H
	.word	0241H,6,4,05H
	.word	0241H,6,4,06H
	.word	0260H,6,254,03H
	.word	0241H,6,8,04H
	.word	0241H,6,4,04H
	.word	0241H,10,4,07H
	.word	045H,10,7,08H
	.word	045H,10,127,08H
	.word	045H,10,247,08H
	.word	0140H,100,0,03H
	.word	0240H,100,250,03H
	.word	0260H,100,254,03H
	.word	0241H,104,4,07H
	.word	045H,190,7,08H
	.word	045H,190,127,08H
	.word	045H,190,247,08H
	.word	0260H,193,254,03H
	.word	0140H,194,0,03H
	.word	0240H,194,250,03H
	.word	0340H,196,4,09H
	.word	0340H,196,128,09H
	.word	0340H,196,91,0AH
	.word	04040H,196,250,0BH
	.word	04040H,196,0,0CH
	.word	0241H,199,4,07H
	.word	0441H,200,4,04H
	.word	0441H,200,128,04H
	.word	0441H,200,74,04H
	.word	0140H,286,0,03H
	.word	0260H,287,254,03H
	.word	0240H,288,250,03H
	.word	0241H,293,4,07H
	.word	0240H,296,250,03H
	.word	0240H,296,0,03H
	.word	0260H,302,254,03H
	.word	045H,370,7,08H
	.word	045H,370,127,08H
	.word	045H,370,247,08H
	.word	0140H,390,0,0DH
	.word	0140H,390,121,02H
	.word	0240H,390,128,02H
	.word	0240H,390,250,0EH
	.word	0240H,390,4,02H
	.word	0250H,394,4,02H
	.word	0250H,394,126,02H
	.word	0250H,394,128,02H
	.word	0250H,394,250,0EH
	.word	0150H,394,0,0DH
	.word	0260H,396,254,0EH
	.word	0FFFFH	;End Marker

congratbBMOD:
	.word	550,367,58	;x size, y size, #blocks
	.long	congratbBLKS, ratsHDRS, ratsPALS

er2HDRS:
	.word	180,120	;x size, y size
	.long	05481AE9H	;address
	.word	05000H
	.word	208,70
	.long	0565DE35H
	.word	05000H
	.word	132,4
	.long	0555AD05H
	.word	05000H
	.word	132,9
	.long	0554D939H
	.word	05000H
	.word	120,4
	.long	05480D09H
	.word	05000H
	.word	16,9
	.long	054AFEE5H
	.word	05000H
	.word	4,71
	.long	054ADCD9H
	.word	05000H
	.word	100,80
	.long	0566FA95H
	.word	05000H
	.word	72,62
	.long	056796D5H
	.word	00H
	.word	56,61
	.long	05682255H
	.word	00H
	.word	56,60
	.long	05688D15H
	.word	00H
	.word	16,69
	.long	0568F615H
	.word	04000H
	.word	12,67
	.long	05690755H
	.word	04000H
	.word	12,37
	.long	056913E5H
	.word	04000H
	.word	12,35
	.long	05691AD5H
	.word	04000H
	.word	60,58
	.long	05692165H
	.word	00H
ladderBLKS:
	.word	040H	;flags
	.word	0,0 ;x,y
	.word	00H	;pal5,pal4,hdr13-0
	.word	040H,0,120,00H
	.word	040H,0,240,00H
	.word	04045H,91,201,01H
	.word	04045H,92,22,01H
	.word	04041H,95,271,02H
	.word	04041H,96,92,02H
	.word	04045H,122,125,03H
	.word	04045H,122,304,03H
	.word	02341H,125,313,04H
	.word	02341H,126,134,04H
	.word	04045H,142,134,03H
	.word	04045H,142,313,03H
	.word	02341H,147,143,04H
	.word	02341H,148,322,04H
	.word	04041H,165,92,02H
	.word	04041H,166,271,02H
	.word	040H,180,0,00H
	.word	040H,180,120,00H
	.word	040H,180,240,00H
	.word	02341H,242,308,05H
	.word	02341H,243,129,05H
	.word	02341H,263,317,05H
	.word	02341H,263,138,05H
	.word	04041H,296,204,06H
	.word	04041H,297,25,06H
	.word	040H,360,0,00H
	.word	040H,360,120,00H
	.word	040H,360,240,00H
	.word	0FFFFH	;End Marker
dabullBLKS:
	.word	040H	;flags
	.word	180,0 ;x,y
	.word	00H	;pal5,pal4,hdr13-0
	.word	040H,180,120,00H
	.word	040H,180,240,00H
	.word	03C48H,220,27,07H
	.word	03C48H,220,103,07H
	.word	03C48H,220,179,07H
	.word	03D53H,223,191,08H
	.word	03D49H,225,116,09H
	.word	03D44H,226,41,0AH
	.word	03E46H,288,32,0BH
	.word	03E46H,288,184,0BH
	.word	03E46H,288,108,0BH
	.word	04047H,290,109,0CH
	.word	04047H,290,47,0DH
	.word	04047H,290,203,0EH
	.word	04042H,340,37,0FH
	.word	04042H,340,113,0FH
	.word	04042H,340,189,0FH
	.word	040H,360,0,00H
	.word	040H,360,120,00H
	.word	040H,360,240,00H
	.word	04042H,412,37,0FH
	.word	04042H,412,113,0FH
	.word	04042H,412,189,0FH
	.word	04042H,484,37,0FH
	.word	04042H,484,113,0FH
	.word	04042H,484,189,0FH
	.word	040H,540,240,00H
	.word	040H,540,120,00H
	.word	040H,540,0,00H
	.word	0FFFFH	;End Marker
ladderBMOD:
	.word	540,360,29	;x size, y size, #blocks
	.long	ladderBLKS, er2HDRS, er2PALS
dabullBMOD:
	.word	720,360,30	;x size, y size, #blocks
	.long	dabullBLKS, er2HDRS, er2PALS

icHDRS:
	.word	108,58	;x size, y size
	.long	05698E25H	;address
	.word	00H
	.word	116,182
	.long	056A51E5H
	.word	00H
	.word	64,61
	.long	056CE5A5H
	.word	00H
	.word	156,38
	.long	056D5FA5H
	.word	00H
	.word	44,80
	.long	056E18E5H
	.word	06000H
	.word	32,28
	.long	056E6B65H
	.word	00H
	.word	20,30
	.long	056E8765H
	.word	00H
	.word	72,37
	.long	056E9A25H
	.word	00H
	.word	72,47
	.long	056EED65H
	.word	00H
	.word	24,44
	.long	056F5725H
	.word	00H
	.word	40,30
	.long	056F7825H
	.word	00H
	.word	72,33
	.long	056F9DA5H
	.word	00H
	.word	132,45
	.long	056FE7E5H
	.word	00H
	.word	200,41
	.long	0570A185H
	.word	00H
	.word	124,18
	.long	0571A1C5H
	.word	00H
	.word	88,63
	.long	0571E785H
	.word	00H
	.word	20,12
	.long	057294C5H
	.word	00H
	.word	20,46
	.long	05729C45H
	.word	00H
	.word	44,39
	.long	0572B905H
	.word	00H
	.word	60,47
	.long	0572EEA5H
	.word	00H
	.word	52,36
	.long	057346C5H
	.word	00H
	.word	36,38
	.long	05738145H
	.word	00H
	.word	32,27
	.long	0573AC05H
	.word	00H
	.word	88,74
	.long	0573C705H
	.word	00H
	.word	60,70
	.long	05749285H
	.word	00H
	.word	80,34
	.long	057515C5H
	.word	00H
	.word	88,49
	.long	05756AC5H
	.word	00H
	.word	144,50
	.long	0575F185H
	.word	00H
	.word	20,39
	.long	0576D285H
	.word	00H
	.word	64,30
	.long	0576EAE5H
	.word	00H
	.word	12,12
	.long	057726E5H
	.word	07000H
	.word	40,54
	.long	05772AD5H
	.word	00H
	.word	40,31
	.long	05776E55H
	.word	00H
	.word	40,23
	.long	05779515H
	.word	00H
	.word	12,32
	.long	0577B1D5H
	.word	00H
	.word	44,63
	.long	0577BDD5H
	.word	00H
	.word	88,53
	.long	05781475H
	.word	00H
	.word	84,137
	.long	0578A635H
	.word	00H
	.word	16,37
	.long	057A0DD5H
	.word	07000H
	.word	92,87
	.long	057A1E05H
	.word	00H
	.word	44,63
	.long	057B1825H
	.word	00H
	.word	40,63
	.long	057B6EC5H
	.word	00H
	.word	164,79
	.long	057BBD85H
	.word	00H
	.word	100,55
	.long	057D5265H
	.word	00H
	.word	176,33
	.long	057DFE45H
	.word	00H
	.word	128,48
	.long	057EB3C5H
	.word	00H
	.word	16,40
	.long	057F73C5H
	.word	00H
	.word	48,80
	.long	057F87C5H
	.word	00H
	.word	60,39
	.long	057FFFC5H
	.word	00H
	.word	8,20
	.long	058048E5H
	.word	00H
	.word	48,56
	.long	05804DE5H
	.word	00H
	.word	112,66
	.long	0580A1E5H
	.word	00H
	.word	72,61
	.long	058188E5H
	.word	00H
	.word	28,21
	.long	05821225H
	.word	00H
	.word	56,32
	.long	05822485H
	.word	00H
	.word	116,46
	.long	05825C85H
	.word	00H
	.word	64,36
	.long	05830345H
	.word	00H
	.word	28,24
	.long	05834B45H
	.word	00H
	.word	36,27
	.long	05836045H
	.word	06000H
	.word	56,50
	.long	0583770DH
	.word	00H
	.word	28,31
	.long	0583CE8DH
	.word	00H
	.word	52,61
	.long	0583E9ADH
	.word	00H
	.word	60,114
	.long	05844CCDH
	.word	06000H
	.word	40,76
	.long	0584ED1DH
	.word	00H
	.word	52,46
	.long	05854C1DH
	.word	00H
	.word	40,38
	.long	058596DDH
	.word	00H
	.word	36,27
	.long	0585C65DH
	.word	00H
chrvic1BLKS:
	.word	04048H	;flags
	.word	0,0 ;x,y
	.word	00H	;pal5,pal4,hdr13-0
	.word	04047H,0,58,01H
	.word	04040H,81,134,01002H
	.word	0404BH,104,12,03H
	.word	0404BH,104,50,04H
	.word	04048H,106,0,05H
	.word	04040H,107,104,01006H
	.word	04040H,109,67,07H
	.word	04049H,113,163,08H
	.word	0404AH,114,196,09H
	.word	04042H,125,104,0AH
	.word	04043H,126,193,0BH
	.word	0404AH,132,41,0CH
	.word	04049H,134,199,0DH
	.word	04048H,136,0,0EH
	.word	04046H,139,137,0FH
	.word	0404FH,143,134,010H
	.word	0404FH,163,104,011H
	.word	0404AH,173,86,012H
	.word	0404EH,181,124,013H
	.word	0404AH,189,125,014H
	.word	0404EH,196,171,015H
	.word	0404CH,198,191,016H
	.word	0404CH,209,70,017H
	.word	0404CH,228,144,018H
	.word	04048H,235,49,019H
	.word	04049H,255,117,01AH
	.word	04048H,258,0,01BH
	.word	04049H,280,165,01CH
	.word	0404DH,284,54,01DH
	.word	0404DH,284,84,01EH
	.word	0404CH,288,158,01FH
	.word	04044H,293,82,020H
	.word	04045H,295,113,021H
	.word	04049H,308,166,022H
	.word	04041H,314,127,023H
	.word	04048H,315,50,024H
	.word	04047H,320,103,025H
	.word	0404DH,332,83,026H
	.word	0FFFFH	;End Marker

chrvic1BMOD:
	.word	404,240,39	;x size, y size, #blocks
	.long	chrvic1BLKS, icHDRS, icPALS

ackkHDRS:
	.word	8,4	;x size, y size
	.long	0547DE41H	;address
	.word	06000H
	.word	12,122
	.long	054B4A69H
	.word	06000H
	.word	12,122
	.long	054B2819H
	.word	06000H
	.word	8,4
	.long	0547DD81H
	.word	06000H
	.word	96,4
	.long	0547F5E1H
	.word	06000H
	.word	96,8
	.long	054C7F39H
	.word	06000H
	.word	96,122
	.long	054B6CB9H
	.word	06000H
	.word	40,171
	.long	054C9139H
	.word	06000H
	.word	4,4
	.long	054D5FA9H
	.word	06000H
	.word	4,4
	.long	054D3189H
	.word	06000H
	.word	8,122
	.long	054D31E9H
	.word	06000H
	.word	8,122
	.long	054D48C9H
	.word	06000H
	.word	56,172
	.long	054D6009H
	.word	06000H
	.word	8,4
	.long	054B10F1H
	.word	06000H
	.word	8,122
	.long	0547DF01H
	.word	06000H
	.word	8,122
	.long	0547DF01H
	.word	06000H
	.word	8,4
	.long	054B1031H
	.word	06000H
	.word	188,11
	.long	05502D69H
	.word	06000H
	.word	8,50
	.long	05502409H
	.word	06000H
	.word	172,8
	.long	05507611H
	.word	06000H
	.word	172,6
	.long	05505DE1H
	.word	06000H
	.word	84,36
	.long	05509651H
	.word	03000H
	.word	56,14
	.long	0550C081H
	.word	06000H
	.word	52,11
	.long	0550D2E1H
	.word	06000H
	.word	8,50
	.long	0550E049H
	.word	06000H
	.word	8,28
	.long	0550E9A9H
	.word	05000H
	.word	84,36
	.long	05509651H
	.word	03000H
	.word	84,36
	.long	0585E4BDH
	.word	05000H
	.word	8,28
	.long	0550EE09H
	.word	06000H
nameboxkBLKS:
	.word	05F44H	;flags
	.word	0,42 ;x,y
	.word	011H	;pal5,pal4,hdr13-0
	.word	06446H,0,0,012H
	.word	06446H,6,42,013H
	.word	06446H,6,0,014H
	.word	05F43H,6,6,015H
	.word	05F43H,59,6,015H
	.word	05F43H,95,6,015H
	.word	06044H,164,42,016H
	.word	06448H,165,43,017H
	.word	06446H,178,0,018H
	.word	05F44H,180,15,019H
	.word	05F44H,180,4,019H
	.word	06447H,194,0,012H
	.word	05F44H,195,42,011H
	.word	06447H,200,42,013H
	.word	06447H,200,0,014H
	.word	05F41H,200,6,01AH
	.word	05F41H,241,6,01AH
	.word	05F41H,289,6,01AH
	.word	06447H,372,0,018H
	.word	05F44H,373,4,01CH
	.word	05F44H,373,15,01CH
	.word	0FFFFH	;End Marker
selbackkBLKS:
	.word	0240H	;flags
	.word	0,250 ;x,y
	.word	00H	;pal5,pal4,hdr13-0
	.word	0240H,0,128,01H
	.word	0240H,0,116,01H
	.word	0240H,0,4,02H
	.word	0240H,0,0,03H
	.word	0240H,5,250,04H
	.word	0240H,5,0,05H
	.word	045H,5,128,06H
	.word	045H,5,6,06H
	.word	0240H,61,0,05H
	.word	0240H,67,250,04H
	.word	0145H,78,20,07H
	.word	045H,82,6,06H
	.word	045H,82,128,06H
	.word	0240H,102,0,05H
	.word	0240H,103,250,04H
	.word	045H,103,128,06H
	.word	045H,103,6,06H
	.word	0240H,196,250,08H
	.word	0240H,196,0,09H
	.word	0240H,196,4,0AH
	.word	0240H,196,117,0BH
	.word	0240H,196,128,0BH
	.word	0240H,200,250,04H
	.word	0240H,200,0,05H
	.word	045H,200,128,06H
	.word	045H,200,6,06H
	.word	0240H,241,250,04H
	.word	0240H,249,0,05H
	.word	045H,256,7,06H
	.word	045H,256,128,06H
	.word	0145H,268,20,0CH
	.word	0240H,297,250,04H
	.word	0240H,297,0,05H
	.word	045H,298,8,06H
	.word	045H,298,129,06H
	.word	0240H,390,250,0DH
	.word	0240H,390,128,0EH
	.word	0240H,390,124,0EH
	.word	0240H,390,4,0FH
	.word	0240H,390,0,010H
	.word	0FFFFH	;End Marker

nameboxkBMOD:
	.word	383,56,22	;x size, y size, #blocks
	.long	nameboxkBLKS, ackkHDRS, ackkPALS
selbackkBMOD:
	.word	398,254,41	;x size, y size, #blocks
	.long	selbackkBLKS, ackkHDRS, ackkPALS

tHDRS:
	.word	208,7	;x size, y size
	.long	0550F349H	;address
	.word	06000H
	.word	200,4
	.long	05511569H
	.word	06000H
	.word	12,124
	.long	05512829H
	.word	06000H
	.word	180,120
	.long	05481AE9H
	.word	05000H
	.word	4,122
	.long	0547FEE1H
	.word	03000H
	.word	48,8
	.long	054B11B1H
	.word	06000H
	.word	184,6
	.long	05519011H
	.word	06000H
	.word	8,71
	.long	0551A9F1H
	.word	06000H
	.word	52,9
	.long	05861FCDH
	.word	01000H
	.word	188,9
	.long	0551B741H
	.word	06000H
	.word	96,4
	.long	05481669H
	.word	03000H
	.word	172,6
	.long	05505DE1H
	.word	06000H
	.word	88,65
	.long	0551DEE9H
	.word	05000H
	.word	152,8
	.long	054AC059H
	.word	06000H
	.word	132,4
	.long	0555AD05H
	.word	05000H
	.word	244,18
	.long	058621A1H
	.word	04000H
	.word	228,18
	.long	05866641H
	.word	04000H
	.word	4,11
	.long	0553C049H
	.word	06000H
	.word	168,24
	.long	0586A661H
	.word	05000H
	.word	8,71
	.long	0553C151H
	.word	06000H
	.word	8,71
	.long	0553CEA1H
	.word	06000H
	.word	152,8
	.long	054AE265H
	.word	06000H
	.word	88,65
	.long	05541329H
	.word	05000H
	.word	16,9
	.long	054AFEE5H
	.word	05000H
	.word	48,8
	.long	054B01B5H
	.word	06000H
	.word	52,9
	.long	054B0AB5H
	.word	03000H
	.word	8,4
	.long	054B10F1H
	.word	06000H
	.word	8,124
	.long	0554C1F9H
	.word	06000H
subsBLKS:
	.word	0250H	;flags
	.word	0,0 ;x,y
	.word	00H	;pal5,pal4,hdr13-0
	.word	04050H,3,250,01H
	.word	0140H,3,126,02H
	.word	0140H,3,5,02H
	.word	04BH,10,243,03H
	.word	04BH,10,124,03H
	.word	024AH,10,7,04H
	.word	024AH,10,128,04H
	.word	04BH,10,4,03H
	.word	034CH,10,17,05H
	.word	0A48H,13,122,06H
	.word	07848H,13,128,07H
	.word	014AH,14,20,08H
	.word	0145H,15,193,09H
	.word	0144AH,15,4,0AH
	.word	07848H,19,193,0BH
	.word	04346H,19,128,0CH
	.word	034CH,51,17,0DH
	.word	0143H,57,25,0EH
	.word	04042H,78,71,0FH
	.word	04041H,87,46,010H
	.word	0145H,102,235,011H
	.word	04346H,105,128,0CH
	.word	0144AH,109,4,0AH
	.word	04044H,116,9,012H
	.word	0143H,163,25,0EH
	.word	04BH,190,244,03H
	.word	04BH,190,124,03H
	.word	04BH,190,4,03H
	.word	07848H,191,128,013H
	.word	0145H,193,125,014H
	.word	0240H,195,0,00H
	.word	04040H,198,250,01H
	.word	034CH,201,17,015H
	.word	0144AH,203,4,0AH
	.word	07849H,207,128,07H
	.word	0A49H,207,122,06H
	.word	0345H,209,193,09H
	.word	04447H,212,128,016H
	.word	07849H,213,193,0BH
	.word	0143H,213,25,0EH
	.word	0144AH,271,4,0AH
	.word	0145H,297,235,011H
	.word	04447H,298,128,016H
	.word	0144AH,299,4,0AH
	.word	0143H,345,20,017H
	.word	034CH,346,17,018H
	.word	014AH,347,20,019H
	.word	04BH,370,244,03H
	.word	04BH,370,124,03H
	.word	04BH,370,4,03H
	.word	07849H,385,128,013H
	.word	0145H,387,126,014H
	.word	0145H,388,131,014H
	.word	0240H,394,250,01AH
	.word	04040H,394,5,01BH
	.word	04040H,394,126,01BH
	.word	0FFFFH	;End Marker
subsBMOD:
	.word	550,364,57	;x size, y size, #blocks
	.long	subsBLKS, tHDRS, tPALS

hpHDRS:
	.word	204,89	;x size, y size
	.long	0586F521H	;address
	.word	07000H
	.word	88,52
	.long	0588E595H
	.word	06000H
	.word	40,105
	.long	058950D5H
	.word	07000H
	.word	24,20
	.long	0589C3ADH
	.word	06000H
	.word	8,7
	.long	0589CEEDH
	.word	01000H
	.word	8,7
	.long	0589CF25H
	.word	01000H
viewfrtBLKS:
	.word	04B40H	;flags
	.word	0,164 ;x,y
	.word	00H	;pal5,pal4,hdr13-0
	.word	05A40H,158,20,01H
	.word	05A40H,182,72,02H
	.word	05A40H,191,0,03H
	.word	05A41H,195,4,04H
	.word	04B50H,198,164,00H
	.word	05A41H,204,4,05H
	.word	0FFFFH	;End Marker
viewfrtBMOD:
	.word	402,253,7	;x size, y size, #blocks
	.long	viewfrtBLKS, hpHDRS, hpPALS

kjamHDRS:
	.word	180,120	;x size, y size
	.long	05481AE9H	;address
	.word	05000H
blankjamBLKS:
	.word	040H	;flags
	.word	0,0 ;x,y
	.word	00H	;pal5,pal4,hdr13-0
	.word	040H,0,120,00H
	.word	040H,0,240,00H
	.word	040H,180,0,00H
	.word	040H,180,120,00H
	.word	040H,180,240,00H
	.word	040H,360,0,00H
	.word	040H,360,120,00H
	.word	040H,360,240,00H
	.word	0FFFFH	;End Marker
blankjamBMOD:
	.word	540,360,9	;x size, y size, #blocks
	.long	blankjamBLKS, kjamHDRS, kjamPALS
