	.globl	orePALS
	.globl	wood64
	.globl	NBAPAL_V
	.globl	scorep
	.globl	METLPALC
	.globl	mtchpal
	.globl	BNBA_V_P
	.globl	BNBAPALV
	.globl	NBAPALV
	.globl	BNBAPALB
	.globl	NBAPAL
	.globl	METLPALG
	.globl	hiscoreBMOD
	.globl	yjamPALS
	.globl	wood64
	.globl	NBAPALV
	.globl	BNBA_V_P
	.globl	BNBAPALV
	.globl	NBAPAL_V
	.globl	BNBAPALB
	.globl	NBAPAL
	.globl	empjambBMOD
	.globl	oPALS
	.globl	wood64
	.globl	NBAPAL_V
	.globl	BNBA_V_P
	.globl	METLPALC
	.globl	METLPALG
	.globl	yesnoBMOD
	.globl	ackPALS
	.globl	wood64
	.globl	ATTBKR_P
	.globl	ATTBKB_P
	.globl	wood64b
	.globl	METLPALB
	.globl	METLPALR
	.globl	NLWOOD64
	.globl	METLPALG
	.globl	namebox4BMOD
	.globl	namebox2BMOD
	.globl	selbackBMOD
	.globl	namebox3BMOD
	.globl	selPALS
	.globl	wood64
	.globl	METLPALC
	.globl	westpalc
	.globl	METLPALG
	.globl	eastpalc
	.globl	wood64b
	.globl	MBOX_B_P
	.globl	MBOX_R_P
	.globl	METLPALB
	.globl	METLPALR
	.globl	NLWOOD64
	.globl	teamselBMOD
	.globl	hbakPALS
	.globl	wood64
	.globl	NBAPAL_V
	.globl	WHITEPAL3
	.globl	SGMD8WHT
	.globl	mtchpal
	.globl	LGMDGLD
	.globl	METLPALB
	.globl	METLPALR
	.globl	BNBA_V_P
	.globl	MBOX_R_P
	.globl	MBOX_B_P
	.globl	METLPALG
	.globl	SGMD8YEL
	.globl	QTRBYB_P
	.globl	finalBMOD
	.globl	matchupBMOD
	.globl	scrnPALS
	.globl	METLPALR
	.globl	BNBA_V_P
	.globl	BLUE
	.globl	METLPALB
	.globl	mtchpal
	.globl	REDPAL
	.globl	statscrkBMOD
	.globl	statscrnBMOD
	.globl	itlePALS
	.globl	Z_pal1
	.globl	Z_pal2
	.globl	Z_pal3
	.globl	Z_pal4
	.globl	stat_p
	.globl	STATIC_p
	.globl	Z_pal7
	.globl	Z_pal8
	.globl	Z_pal9
	.globl	Z_pal10
	.globl	Z_pal11
	.globl	Z_pal12
	.globl	Z_pal13
	.globl	P_STATIC
	.globl	top2_p
	.globl	Z_pal16
	.globl	Z_pal17
	.globl	Z_pal18
	.globl	Z_pal19
	.globl	Z_pal20
	.globl	Z_pal21
	.globl	Z_pal22
	.globl	top1_p
	.globl	nlogo_p
	.globl	mid1_p
	.globl	trnedBMOD
	.globl	ratsPALS
	.globl	wood64
	.globl	NBAPAL_V
	.globl	NBAPAL
	.globl	BNBAPALB
	.globl	BNBAPALV
	.globl	BNBA_V_P
	.globl	congratbBMOD
	.globl	er2PALS
	.globl	BNBA_V_P
	.globl	mtchpal
	.globl	P_BULS
	.globl	grtchip
	.globl	pipchip
	.globl	MBOX_B_P
	.globl	bars_p
	.globl	names_p
	.globl	MBOX_R_P
	.globl	armchip
	.globl	ladderBMOD
	.globl	dabullBMOD
	.globl	icPALS
	.globl	F1
	.globl	F10
	.globl	F2
	.globl	F5
	.globl	F8
	.globl	F9
	.globl	ST5
	.globl	BG2
	.globl	BG1
	.globl	ST4
	.globl	ST3
	.globl	ST2
	.globl	ST1
	.globl	F7
	.globl	F6
	.globl	F4
	.globl	F3
	.globl	Z1
	.globl	Z4
	.globl	Z2
	.globl	Z3
	.globl	Z5
	.globl	Z6
	.globl	Z7
	.globl	TR
	.globl	CB
	.globl	chrvic1BMOD
	.globl	ackkPALS
	.globl	wood64
	.globl	ATTBKR_P
	.globl	LOGOBAX
	.globl	ATTBKB_P
	.globl	wood64b
	.globl	NLWOOD64
	.globl	METLPALB
	.globl	METLPALR
	.globl	METLPALG
	.globl	nameboxkBMOD
	.globl	selbackkBMOD
	.globl	tPALS
	.globl	wood64
	.globl	sgmd8wht
	.globl	SGMD8RED
	.globl	mtchpal
	.globl	GOLD
	.globl	wood64b
	.globl	MBOX_B_P
	.globl	MBOX_R_P
	.globl	METLPALB
	.globl	METLPALR
	.globl	NBAPAL_V
	.globl	BNBA_V_P
	.globl	METLPALG
	.globl	subsBMOD
	.globl	hpPALS
	.globl	viewp
	.globl	ledr
	.globl	viewfrtBMOD
	.globl	kjamPALS
	.globl	BNBA_V_P
	.globl	blankjamBMOD
