

DPUSECMOS	EQU	0100H		;USE CMOS MASK

DPCOINAGE	EQU	0E00H		;COINAGE MASK
DPCOINAGE_SRL	EQU	9		;SHIFT TO RIGHT JUSTIFY
				
DPCOUNTRY	EQU	3000H		;COUNTRY MASK
DPCOUNTRY_SRL	EQU	12		;SHIFT TO RIGHT JUSTIFY

DPCOUNTER	EQU	0C000H		;COIN COUNTER MODE
DPCOUNTER_SRL	EQU	14		;SHIFT TO RIGHT JUSTIFY

DPPLAYERS	EQU	1		;NUMBER OF HARDWARE PLAYERS 

DPVALIDATOR	EQU	2		;DOLLAR BILL VALIDATOR INSTALLED
DPVALIDATOR_SRL	EQU	1		;SHIFT TO RIGHT JUSTIFY

DPNOVIDCLIPS	EQU	4		;No video clips
DPNOVIDCLIPS_B	EQU	2


DPPOWER		EQU	64		;Tournament mode
DPPOWER_B	EQU	6

DPTEST		equ	80h		;Test switch
DPTEST_B	equ	7


