	.globl	RAD_MK2P
	.globl	SCO_MK2P
	.globl	REP_MK2P
	.globl	SUB_MK2P
	.globl	LOR_OLIP
	.globl	KAR_HOSP
	.globl	BIL_DABP
	.globl	CAR_MEDP
	.globl	DAN_FORP
	.globl	ED_BOONP
	.globl	ERC_KINP
	.globl	EUG_JARP
	.globl	GRG_PETP
	.globl	JAC_HAGP
	.globl	JAS_FLAP
	.globl	JIM_GENP
	.globl	JIM_GRNP
	.globl	JOE_DILP
	.globl	JOE_LINP
	.globl	JON_LOWP
	.globl	JON_NEWP
	.globl	JON_TOBP
	.globl	JON_VOGP
	.globl	JOS_TSUP
	.globl	LAR_DUMP
	.globl	LIN_DELP
	.globl	MAR_MARP
	.globl	MAT_BUTP
	.globl	MRK_LOFP
	.globl	MRK_PENP
	.globl	PAL_HEIP
	.globl	PAT_COXP
	.globl	RAC_DAVP
	.globl	RAY_MOSP
	.globl	ROG_SHRP
	.globl	PAL_BARP
	.globl	REA_PERP
	.globl	AL_LASCP
	.globl	CHR_GRAP
	.globl	SHE_OURP
	.globl	STE_BERP
	.globl	TIM_COMP
	.globl	VIK_APEP
	.globl	VNC_PONP
	.globl	VOG_HEDP
	.globl	WAR_DAVP
	.globl	JAK_SIMP
	.globl	KEN_MUGP
	.globl	TON_GOSP
	.globl	JON_CARP
	.globl	JAM_RIVP
	.globl	JON_HEYP
	.globl	SAL_DIVP
	.globl	SHN_LIPP
	.globl	WIL_WILP
	.globl	MRK_TURP
	.globl	AUG_ATLP
	.globl	BRK_PHXP
	.globl	COL_NEJP
	.globl	DAU_CLEP
	.globl	EDW_MLWP
	.globl	DRX_PRTP
	.globl	ELL_DENP
	.globl	ELL_DETP
	.globl	EWG_NEYP
	.globl	GIL_SEAP
	.globl	HPR_DALP
	.globl	HRD_GLDP
	.globl	HRN_PHLP
	.globl	HRP_CLPP
	.globl	HWK_CHAP
	.globl	DIV_LAKP
	.globl	KMP_SEAP
	.globl	LTN_MINP
	.globl	MAJ_PHXP
	.globl	MAN_CLPP
	.globl	MUL_GLDP
	.globl	MUT_DENP
	.globl	OLA_HOUP
	.globl	PIP_CHIP
	.globl	POR_PRTP
	.globl	PRC_CLEP
	.globl	PRS_MINP
	.globl	RCE_MIAP
	.globl	ROB_SANP
	.globl	SCH_SEAP
	.globl	SKL_MIAP
	.globl	SKL_ORLP
	.globl	SMT_HOUP
	.globl	STK_UTAP
	.globl	THM_DETP
	.globl	TIS_SACP
	.globl	WEB_SACP
	.globl	WLK_ATLP
	.globl	WOR_LAKP
	.globl	MIL_INDP
	.globl	LOH_MLWP
	.globl	MLN_UTAP
	.globl	JON_CHAP
	.globl	OAK_NEYP
	.globl	GRT_CHIP
	.globl	GUG_WASP
	.globl	BEN_NEJP
	.globl	GRT_PRTP
	.globl	AND_NEJP
	.globl	AND_ORLP
	.globl	ARM_CHIP
	.globl	BAK_MLWP
	.globl	BEN_UTAP
	.globl	BRA_PHLP
	.globl	BRO_BOSP
	.globl	CAM_LAKP
	.globl	CHE_WASP
	.globl	DUM_DETP
	.globl	ELS_SANP
	.globl	ELL_WASP
	.globl	GAM_BOSP
	.globl	HAR_ORLP
	.globl	HOR_HOUP
	.globl	HUN_DETP
	.globl	HUR_SACP
	.globl	JAC_DALP
	.globl	JOH_PHXP
	.globl	KUK_CHIP
	.globl	SEL_INDP
	.globl	MAS_DALP
	.globl	MAS_NEYP
	.globl	MAX_HOUP
	.globl	MCD_BOSP
	.globl	MIN_MIAP
	.globl	MOU_CHAP
	.globl	NAN_CLEP
	.globl	PAY_SEAP
	.globl	PEE_LAKP
	.globl	RIC_SACP
	.globl	RID_MINP
	.globl	ROB_CLPP
	.globl	ROB_PRTP
	.globl	ROD_SANP
	.globl	ROG_DENP
	.globl	SIM_SACP
	.globl	SMI_INDP
	.globl	STA_NEYP
	.globl	WEA_PHLP
	.globl	WEB_GLDP
	.globl	WLS_ATLP
	.globl	DAY_MLWP
	.globl	MOR_NEJP
	.globl	WILLIS_P
	.globl	BROWN_P
	.globl	MCDAN_P
	.globl	GAMBLE_P
	.globl	MOURN_P
	.globl	ARMST_P
	.globl	KUKOC_P
	.globl	NANCE_P
	.globl	JACK_P
	.globl	MASH_P
	.globl	ROGERS_P
	.globl	DUMARS_P
	.globl	RODMAN_P
	.globl	HUNTER_P
	.globl	WEBBER_P
	.globl	MAX_P
	.globl	HORRY_P
	.globl	SMITS_P
	.globl	SELEY_P
	.globl	ROBERTS_P
	.globl	PEELER_P
	.globl	CAMP_P
	.globl	MINER_P
	.globl	BAKER_P
	.globl	DAY_P
	.globl	RIDER_P
	.globl	K_AND_P
	.globl	MORRIS_P
	.globl	MASON_P
	.globl	STARKS_P
	.globl	A_HARD_P
	.globl	N_AND_P
	.globl	WEATH_P
	.globl	BRAD_P
	.globl	K_JOHN_P
	.globl	C_ROB_P
	.globl	SIM_P
	.globl	HURL_P
	.globl	RICH_P
	.globl	D_ELL_P
	.globl	PAYTON_P
	.globl	MCKEY_P
	.globl	BENOIT_P
	.globl	ELLISN_P
	.globl	CHEAN_P
