	.globl	Will_p
	.global	wil1
	.global	wil2
	.global	wil3
	.global	wil4
	.global	wil5
	.globl	JONH_P
	.global	JONH1
	.global	JONH2
	.global	JONH3
	.global	JONH4
	.global	JONH5
	.global	JONH6
	.global	JONH7
	.global	JONH8
	.global	JONH9
	.global	JONH10
	.global	JONH11
	.global	JONH12
	.global	JONH13
	.global	JONH14
	.global	JONH15
	.global	JONH16
	.globl	MT_P
	.global	MT01
	.global	MT02
	.global	MT03
	.global	MT04
	.global	MT05
	.global	MT06
	.global	MT07
	.global	MT08
	.global	MT09
	.global	MT10
	.global	MT11
	.global	MT12
	.global	MT13
	.global	MT14
	.global	MT15
	.global	MT16
	.globl	SAL_P
	.global	SAL1
	.global	SAL2
	.global	SAL3
	.global	SAL4
	.global	SAL5
	.global	SAL6
	.global	SAL7
	.global	SAL8
	.global	SAL9
	.global	SAL10
	.global	SAL11
	.global	SAL12
	.global	SAL13
	.global	SAL14
	.global	SAL15
	.global	SAL16
	.globl	TG_p
	.global	TG01
	.global	TG02
	.global	TG03
	.global	TG04
	.global	TG05
	.global	TG06
	.global	TG07
	.global	TG08
	.global	TG09
	.global	TG10
	.global	TG11
	.global	TG12
	.global	TG13
	.global	TG14
	.global	TG15
	.global	TG16
	.globl	JC_p
	.global	JC1
	.global	JC10
	.global	JC11
	.global	JC12
	.global	JC13
	.global	JC14
	.global	JC15
	.global	JC16
	.global	JC2
	.global	JC3
	.global	JC4
	.global	JC5
	.global	JC6
	.global	JC7
	.global	JC8
	.global	JC9
	.globl	SHAW_P
	.global	SHAW1
	.global	SHAW2
	.global	SHAW3
	.global	SHAW4
	.global	SHAW5
	.global	SHAW6
	.global	SHAW7
	.global	SHAW8
	.global	SHAW9
	.global	SHAW10
	.global	SHAW11
	.global	SHAW12
	.global	SHAW13
	.global	SHAW14
	.global	SHAW15
	.global	SHAW16
	.globl	jamie_P
	.global	jamie1
	.global	jamie2
	.global	jamie3
	.global	jamie4
	.global	jamie5
	.global	jamie6
	.global	jamie7
	.global	jamie8
	.global	jamie9
	.global	jamie10
	.global	jamie11
	.global	jamie12
	.global	jamie13
	.global	jamie14
	.global	jamie15
	.global	jamie16
	.globl	GEOR_P
	.global	GEOR1
	.global	GEOR2
	.global	GEOR3
	.global	GEOR4
	.global	GEOR5
	.global	GEOR16
	.globl	SHER_P
	.global	SHER1
	.global	SHER2
	.global	SHER3
	.global	SHER4
	.global	SHER5
	.global	SHER16
	.globl	KARHOS_P
	.global	KARHOS01
	.global	KARHOS02
	.global	KARHOS03
	.global	KARHOS04
	.global	KARHOS05
	.global	KARHOS16
	.globl	LOROLI_P
	.global	LOROLI01
	.global	LOROLI02
	.global	LOROLI03
	.global	LOROLI04
	.global	LOROLI05
	.global	LOROLI16
	.globl	SCORPI_P
	.global	SCORPI01
	.global	SCORPI02
	.global	SCORPI03
	.global	SCORPI04
	.global	SCORPI05
	.global	SCORPI16
	.globl	SUBZER_P
	.global	SUBZER01
	.global	SUBZER02
	.global	SUBZER03
	.global	SUBZER04
	.global	SUBZER05
	.global	SUBZER16
	.globl	REPTIL_P
	.global	REPTIL01
	.global	REPTIL02
	.global	REPTIL03
	.global	REPTIL04
	.global	REPTIL05
	.global	REPTIL16
	.globl	CARMED_P
	.global	CARMED01
	.global	CARMED02
	.global	CARMED03
	.global	CARMED04
	.global	CARMED05
	.global	CARMED16
	.globl	JAKSIM_P
	.global	JAKSIM01
	.global	JAKSIM02
	.global	JAKSIM03
	.global	JAKSIM04
	.global	JAKSIM05
	.global	JAKSIM16
	.globl	JONLOW_P
	.global	JONLOW01
	.global	JONLOW02
	.global	JONLOW03
	.global	JONLOW04
	.global	JONLOW05
	.globl	VOGHED_P
	.global	VOGHED01
	.global	VOGHED02
	.global	VOGHED03
	.global	VOGHED04
	.global	VOGHED05
	.global	VOGHED16
	.globl	EDBOON_P
	.global	EDBOON01
	.global	EDBOON02
	.global	EDBOON03
	.global	EDBOON04
	.global	EDBOON05
	.global	EDBOON16
	.globl	MARMAR_P
	.global	MARMAR01
	.global	MARMAR02
	.global	MARMAR03
	.global	MARMAR04
	.global	MARMAR05
	.globl	JOHNN_P
	.global	JOHNN01
	.global	JOHNN02
	.global	JOHNN03
	.global	JOHNN04
	.global	JOHNN05
	.globl	JIMGEN_P
	.global	JIMGEN01
	.global	JIMGEN02
	.global	JIMGEN03
	.global	JIMGEN04
	.global	JIMGEN05
	.globl	ALLASC_P
	.global	ALLASC01
	.global	ALLASC02
	.global	ALLASC03
	.global	ALLASC04
	.global	ALLASC05
	.globl	CHRGRA_P
	.global	CHRGRA01
	.global	CHRGRA02
	.global	CHRGRA03
	.global	CHRGRA04
	.global	CHRGRA05
	.global	CHRGRA16
	.globl	DANFOR_P
	.global	DANFOR01
	.global	DANFOR02
	.global	DANFOR03
	.global	DANFOR04
	.global	DANFOR05
	.global	DANFOR16
	.globl	ERCKIN_P
	.global	ERCKIN01
	.global	ERCKIN02
	.global	ERCKIN03
	.global	ERCKIN04
	.global	ERCKIN05
	.global	ERCKIN16
	.globl	EUGENE_P
	.global	EUGENE01
	.global	EUGENE02
	.global	EUGENE03
	.global	EUGENE04
	.global	EUGENE05
	.global	EUGENE16
	.globl	JACHAG_P
	.global	JACHAG01
	.global	JACHAG02
	.global	JACHAG03
	.global	JACHAG04
	.global	JACHAG05
	.global	JACHAG16
	.globl	JASFLA_P
	.global	JASFLA01
	.global	JASFLA02
	.global	JASFLA03
	.global	JASFLA04
	.global	JASFLA05
	.global	JASFLA16
	.globl	JGREEN_P
	.global	JGREEN01
	.global	JGREEN02
	.global	JGREEN03
	.global	JGREEN04
	.global	JGREEN05
	.global	JGREEN16
	.globl	JOEDIL_P
	.global	JOEDIL01
	.global	JOEDIL02
	.global	JOEDIL03
	.global	JOEDIL04
	.global	JOEDIL05
	.global	JOEDIL16
	.globl	JOELIN_P
	.global	JOELIN01
	.global	JOELIN02
	.global	JOELIN03
	.global	JOELIN04
	.global	JOELIN05
	.global	JOELIN16
	.globl	JONVOG_P
	.global	JONVOG01
	.global	JONVOG02
	.global	JONVOG03
	.global	JONVOG04
	.global	JONVOG05
	.global	JONVOG16
	.globl	JOSTSU_P
	.global	JOSTSU01
	.global	JOSTSU02
	.global	JOSTSU03
	.global	JOSTSU04
	.global	JOSTSU05
	.global	JOSTSU16
	.globl	LARDUM_P
	.global	LARDUM01
	.global	LARDUM02
	.global	LARDUM03
	.global	LARDUM04
	.global	LARDUM05
	.global	LARDUM16
	.globl	LINDEL_P
	.global	LINDEL01
	.global	LINDEL02
	.global	LINDEL03
	.global	LINDEL04
	.global	LINDEL05
	.global	LINDEL16
	.globl	MATBUT_P
	.global	MATBUT01
	.global	MATBUT02
	.global	MATBUT03
	.global	MATBUT04
	.global	MATBUT05
	.global	MATBUT16
	.globl	MRKLOF_P
	.global	MRKLOF01
	.global	MRKLOF02
	.global	MRKLOF03
	.global	MRKLOF04
	.global	MRKLOF05
	.global	MRKLOF16
	.globl	MRKPEN_P
	.global	MRKPEN01
	.global	MRKPEN02
	.global	MRKPEN03
	.global	MRKPEN04
	.global	MRKPEN05
	.global	MRKPEN16
	.globl	PALBAR_P
	.global	PALBAR01
	.global	PALBAR02
	.global	PALBAR03
	.global	PALBAR04
	.global	PALBAR05
	.global	PALBAR16
	.globl	PATCOX_P
	.global	PATCOX01
	.global	PATCOX02
	.global	PATCOX03
	.global	PATCOX04
	.global	PATCOX05
	.globl	RAIDEN_P
	.global	RAIDEN01
	.global	RAIDEN02
	.global	RAIDEN03
	.global	RAIDEN04
	.global	RAIDEN05
	.global	RAIDEN06
	.global	RAIDEN07
	.global	RAIDEN08
	.global	RAIDEN09
	.global	RAIDEN10
	.global	RAIDEN11
	.global	RAIDEN12
	.global	RAIDEN13
	.global	RAIDEN14
	.global	RAIDEN15
	.global	RAIDEN16
	.globl	RAYMOS_P
	.global	RAYMOS01
	.global	RAYMOS02
	.global	RAYMOS03
	.global	RAYMOS04
	.global	RAYMOS05
	.global	RAYMOS16
	.globl	REAPER_P
	.global	REAPER01
	.global	REAPER02
	.global	REAPER03
	.global	REAPER04
	.global	REAPER05
	.global	REAPER16
	.globl	ROGSHR_P
	.global	ROGSHR01
	.global	ROGSHR02
	.global	ROGSHR03
	.global	ROGSHR04
	.global	ROGSHR05
	.global	ROGSHR16
	.globl	STVBER_P
	.global	STVBER01
	.global	STVBER02
	.global	STVBER03
	.global	STVBER04
	.global	STVBER05
	.global	STVBER16
	.globl	TIMCOM_P
	.global	TIMCOM01
	.global	TIMCOM02
	.global	TIMCOM03
	.global	TIMCOM04
	.global	TIMCOM05
	.global	TIMCOM16
	.globl	VIKAPE_P
	.global	VIKAPE01
	.global	VIKAPE02
	.global	VIKAPE03
	.global	VIKAPE04
	.global	VIKAPE05
	.global	VIKAPE06
	.global	VIKAPE07
	.global	VIKAPE08
	.global	VIKAPE09
	.global	VIKAPE10
	.global	VIKAPE11
	.global	VIKAPE12
	.global	VIKAPE13
	.global	VIKAPE14
	.global	VIKAPE15
	.global	VIKAPE16
	.globl	VNCPON_P
	.global	VNCPON01
	.global	VNCPON02
	.global	VNCPON03
	.global	VNCPON04
	.global	VNCPON05
	.global	VNCPON16
	.globl	WARDAV_P
	.global	WARDAV01
	.global	WARDAV02
	.global	WARDAV03
	.global	WARDAV04
	.global	WARDAV05
	.globl	TOBIAS_P
	.global	TOBIAS01
	.global	TOBIAS02
	.global	TOBIAS03
	.global	TOBIAS04
	.global	TOBIAS05
	.global	TOBIAS16
	.globl	PALHEI_P
	.global	PALHEI01
	.global	PALHEI02
	.global	PALHEI03
	.global	PALHEI04
	.global	PALHEI05
	.global	PALHEI16
	.globl	BILDAB_P
	.global	BILDAB01
	.global	BILDAB02
	.global	BILDAB03
	.global	BILDAB04
	.global	BILDAB05
	.global	BILDAB16
	.globl	RACDAV_P
	.global	RACDAV01
	.global	RACDAV02
	.global	RACDAV03
	.global	RACDAV04
	.global	RACDAV05
	.global	RACDAV16
	.globl	KGRIF_P
	.global	KGRIF01
	.global	KGRIF02
	.global	KGRIF03
	.global	KGRIF04
	.global	KGRIF05
	.globl	ligtn_p
	.global	ballite1
	.global	ballite2
	.global	ballite3
	.global	ballite4
	.global	ballite5
	.global	ballite6
	.global	ballite7
	.global	lighten1
	.global	lighten2
	.global	lighten3
	.global	lighten4
	.global	lighten5
	.global	lighten6
	.global	lighten7
