	.globl	WILLIS_P
	.global	WILLIS1
	.global	WILLIS2
	.global	WILLIS3
	.global	WILLIS4
	.global	WILLIS5
	.global	WILLIS6
	.global	WILLIS7
	.global	WILLIS8
	.global	WILLIS9
	.global	WILLIS10
	.global	WILLIS11
	.global	WILLIS12
	.global	WILLIS13
	.global	WILLIS14
	.global	WILLIS15
	.global	WILLIS16
	.globl	BROWN_P
	.global	BROWN1
	.global	BROWN2
	.global	BROWN3
	.global	BROWN4
	.global	BROWN5
	.global	BROWN6
	.global	BROWN7
	.global	BROWN8
	.global	BROWN9
	.global	BROWN10
	.global	BROWN11
	.global	BROWN12
	.global	BROWN13
	.global	BROWN14
	.global	BROWN15
	.global	BROWN16
	.globl	MCDAN_P
	.global	MCDAN1
	.global	MCDAN2
	.global	MCDAN3
	.global	MCDAN4
	.global	MCDAN5
	.global	MCDAN6
	.global	MCDAN7
	.global	MCDAN8
	.global	MCDAN9
	.global	MCDAN10
	.global	MCDAN11
	.global	MCDAN12
	.global	MCDAN13
	.global	MCDAN14
	.global	MCDAN15
	.global	MCDAN16
	.globl	GAMBLE_P
	.global	GAMBLE1
	.global	GAMBLE2
	.global	GAMBLE3
	.global	GAMBLE4
	.global	GAMBLE5
	.global	GAMBLE6
	.global	GAMBLE7
	.global	GAMBLE8
	.global	GAMBLE9
	.global	GAMBLE10
	.global	GAMBLE11
	.global	GAMBLE12
	.global	GAMBLE13
	.global	GAMBLE14
	.global	GAMBLE15
	.global	GAMBLE16
	.globl	MOURN_P
	.global	MOURN1
	.global	MOURN2
	.global	MOURN3
	.global	MOURN4
	.global	MOURN5
	.global	MOURN6
	.global	MOURN7
	.global	MOURN8
	.global	MOURN9
	.global	MOURN10
	.global	MOURN11
	.global	MOURN12
	.global	MOURN13
	.global	MOURN14
	.global	MOURN15
	.global	MOURN16
	.globl	ARMST_P
	.global	ARMST1
	.global	ARMST2
	.global	ARMST3
	.global	ARMST4
	.global	ARMST5
	.global	ARMST6
	.global	ARMST7
	.global	ARMST8
	.global	ARMST9
	.global	ARMST10
	.global	ARMST11
	.global	ARMST12
	.global	ARMST13
	.global	ARMST14
	.global	ARMST15
	.global	ARMST16
	.globl	KUKOC_P
	.global	KUKOC1
	.global	KUKOC2
	.global	KUKOC3
	.global	KUKOC4
	.global	KUKOC5
	.global	KUKOC6
	.global	KUKOC7
	.global	KUKOC8
	.global	KUKOC9
	.global	KUKOC10
	.global	KUKOC11
	.global	KUKOC12
	.global	KUKOC13
	.global	KUKOC14
	.global	KUKOC15
	.global	KUKOC16
	.globl	NANCE_P
	.global	NANCE1
	.global	NANCE2
	.global	NANCE3
	.global	NANCE4
	.global	NANCE5
	.global	NANCE6
	.global	NANCE7
	.global	NANCE8
	.global	NANCE9
	.global	NANCE10
	.global	NANCE11
	.global	NANCE12
	.global	NANCE13
	.global	NANCE14
	.global	NANCE15
	.global	NANCE16
	.globl	JACK_P
	.global	JACK1
	.global	JACK2
	.global	JACK3
	.global	JACK4
	.global	JACK5
	.global	JACK6
	.global	JACK7
	.global	JACK8
	.global	JACK9
	.global	JACK10
	.global	JACK11
	.global	JACK12
	.global	JACK13
	.global	JACK14
	.global	JACK15
	.global	JACK16
	.globl	MASH_P
	.global	MASH1
	.global	MASH2
	.global	MASH3
	.global	MASH4
	.global	MASH5
	.global	MASH6
	.global	MASH7
	.global	MASH8
	.global	MASH9
	.global	MASH10
	.global	MASH11
	.global	MASH12
	.global	MASH13
	.global	MASH14
	.global	MASH15
	.global	MASH16
	.globl	ROGERS_P
	.global	ROGERS1
	.global	ROGERS2
	.global	ROGERS3
	.global	ROGERS4
	.global	ROGERS5
	.global	ROGERS6
	.global	ROGERS7
	.global	ROGERS8
	.global	ROGERS9
	.global	ROGERS10
	.global	ROGERS11
	.global	ROGERS12
	.global	ROGERS13
	.global	ROGERS14
	.global	ROGERS15
	.global	ROGERS16
	.globl	DUMARS_P
	.global	DUMARS1
	.global	DUMARS2
	.global	DUMARS3
	.global	DUMARS4
	.global	DUMARS5
	.global	DUMARS6
	.global	DUMARS7
	.global	DUMARS8
	.global	DUMARS9
	.global	DUMARS10
	.global	DUMARS11
	.global	DUMARS12
	.global	DUMARS13
	.global	DUMARS14
	.global	DUMARS15
	.global	DUMARS16
	.globl	RODMAN_P
	.global	RODMAN1
	.global	RODMAN2
	.global	RODMAN3
	.global	RODMAN4
	.global	RODMAN5
	.global	RODMAN6
	.global	RODMAN7
	.global	RODMAN8
	.global	RODMAN9
	.global	RODMAN10
	.global	RODMAN11
	.global	RODMAN12
	.global	RODMAN13
	.global	RODMAN14
	.global	RODMAN15
	.global	RODMAN16
	.globl	HUNTER_P
	.global	HUNTER1
	.global	HUNTER2
	.global	HUNTER3
	.global	HUNTER4
	.global	HUNTER5
	.global	HUNTER6
	.global	HUNTER7
	.global	HUNTER8
	.global	HUNTER9
	.global	HUNTER10
	.global	HUNTER11
	.global	HUNTER12
	.global	HUNTER13
	.global	HUNTER14
	.global	HUNTER15
	.global	HUNTER16
	.globl	WEBBER_P
	.global	WEBBER1
	.global	WEBBER2
	.global	WEBBER3
	.global	WEBBER4
	.global	WEBBER5
	.global	WEBBER6
	.global	WEBBER7
	.global	WEBBER8
	.global	WEBBER9
	.global	WEBBER10
	.global	WEBBER11
	.global	WEBBER12
	.global	WEBBER13
	.global	WEBBER14
	.global	WEBBER15
	.global	WEBBER16
	.globl	MAX_P
	.global	MAX1
	.global	MAX2
	.global	MAX3
	.global	MAX4
	.global	MAX5
	.global	MAX6
	.global	MAX7
	.global	MAX8
	.global	MAX9
	.global	MAX10
	.global	MAX11
	.global	MAX12
	.global	MAX13
	.global	MAX14
	.global	MAX15
	.global	MAX16
	.globl	HORRY_P
	.global	HORRY1
	.global	HORRY2
	.global	HORRY3
	.global	HORRY4
	.global	HORRY5
	.global	HORRY6
	.global	HORRY7
	.global	HORRY8
	.global	HORRY9
	.global	HORRY10
	.global	HORRY11
	.global	HORRY12
	.global	HORRY13
	.global	HORRY14
	.global	HORRY15
	.global	HORRY16
	.globl	SMITS_P
	.global	SMITS1
	.global	SMITS2
	.global	SMITS3
	.global	SMITS4
	.global	SMITS5
	.global	SMITS6
	.global	SMITS7
	.global	SMITS8
	.global	SMITS9
	.global	SMITS10
	.global	SMITS11
	.global	SMITS12
	.global	SMITS13
	.global	SMITS14
	.global	SMITS15
	.global	SMITS16
	.globl	SELEY_P
	.global	SELAY1
	.global	SELAY2
	.global	SELAY3
	.global	SELAY4
	.global	SELAY5
	.global	SELAY6
	.global	SELAY7
	.global	SELAY8
	.global	SELAY9
	.global	SELAY10
	.global	SELAY11
	.global	SELAY12
	.global	SELAY13
	.global	SELAY14
	.global	SELAY15
	.global	SELAY16
	.globl	ROBERTS_P
	.global	ROBERTS1
	.global	ROBERTS2
	.global	ROBERTS3
	.global	ROBERTS4
	.global	ROBERTS5
	.global	ROBERTS6
	.global	ROBERTS7
	.global	ROBERTS8
	.global	ROBERTS9
	.global	ROBERTS10
	.global	ROBERTS11
	.global	ROBERTS12
	.global	ROBERTS13
	.global	ROBERTS14
	.global	ROBERTS15
	.global	ROBERTS16
	.globl	PEELER_P
	.global	PEELER1
	.global	PEELER2
	.global	PEELER3
	.global	PEELER4
	.global	PEELER5
	.global	PEELER6
	.global	PEELER7
	.global	PEELER8
	.global	PEELER9
	.global	PEELER10
	.global	PEELER11
	.global	PEELER12
	.global	PEELER13
	.global	PEELER14
	.global	PEELER15
	.global	PEELER16
	.globl	CAMP_P
	.global	CAMP1
	.global	CAMP2
	.global	CAMP3
	.global	CAMP4
	.global	CAMP5
	.global	CAMP6
	.global	CAMP7
	.global	CAMP8
	.global	CAMP9
	.global	CAMP10
	.global	CAMP11
	.global	CAMP12
	.global	CAMP13
	.global	CAMP14
	.global	CAMP15
	.global	CAMP16
	.globl	MINER_P
	.global	MINER1
	.global	MINER2
	.global	MINER3
	.global	MINER4
	.global	MINER5
	.global	MINER6
	.global	MINER7
	.global	MINER8
	.global	MINER9
	.global	MINER10
	.global	MINER11
	.global	MINER12
	.global	MINER13
	.global	MINER14
	.global	MINER15
	.global	MINER16
	.globl	BAKER_P
	.global	BAKER1
	.global	BAKER2
	.global	BAKER3
	.global	BAKER4
	.global	BAKER5
	.global	BAKER6
	.global	BAKER7
	.global	BAKER8
	.global	BAKER9
	.global	BAKER10
	.global	BAKER11
	.global	BAKER12
	.global	BAKER13
	.global	BAKER14
	.global	BAKER15
	.global	BAKER16
	.globl	DAY_P
	.global	DAY1
	.global	DAY2
	.global	DAY3
	.global	DAY4
	.global	DAY5
	.global	DAY6
	.global	DAY7
	.global	DAY8
	.global	DAY9
	.global	DAY10
	.global	DAY11
	.global	DAY12
	.global	DAY13
	.global	DAY14
	.global	DAY15
	.global	DAY16
	.globl	RIDER_P
	.global	RIDER1
	.global	RIDER2
	.global	RIDER3
	.global	RIDER4
	.global	RIDER5
	.global	RIDER6
	.global	RIDER7
	.global	RIDER8
	.global	RIDER9
	.global	RIDER10
	.global	RIDER11
	.global	RIDER12
	.global	RIDER13
	.global	RIDER14
	.global	RIDER15
	.global	RIDER16
	.globl	K_AND_P
	.global	K_AND1
	.global	K_AND2
	.global	K_AND3
	.global	K_AND4
	.global	K_AND5
	.global	K_AND6
	.global	K_AND7
	.global	K_AND8
	.global	K_AND9
	.global	K_AND10
	.global	K_AND11
	.global	K_AND12
	.global	K_AND13
	.global	K_AND14
	.global	K_AND15
	.global	K_AND16
	.globl	MORRIS_P
	.global	MORRIS1
	.global	MORRIS2
	.global	MORRIS3
	.global	MORRIS4
	.global	MORRIS5
	.global	MORRIS6
	.global	MORRIS7
	.global	MORRIS8
	.global	MORRIS9
	.global	MORRIS10
	.global	MORRIS11
	.global	MORRIS12
	.global	MORRIS13
	.global	MORRIS14
	.global	MORRIS15
	.global	MORRIS16
	.globl	MASON_P
	.global	MASON1
	.global	MASON2
	.global	MASON3
	.global	MASON4
	.global	MASON5
	.global	MASON6
	.global	MASON7
	.global	MASON8
	.global	MASON9
	.global	MASON10
	.global	MASON11
	.global	MASON12
	.global	MASON13
	.global	MASON14
	.global	MASON15
	.global	MASON16
	.globl	STARKS_P
	.global	STARKS1
	.global	STARKS2
	.global	STARKS3
	.global	STARKS4
	.global	STARKS5
	.global	STARKS6
	.global	STARKS7
	.global	STARKS8
	.global	STARKS9
	.global	STARKS10
	.global	STARKS11
	.global	STARKS12
	.global	STARKS13
	.global	STARKS14
	.global	STARKS15
	.global	STARKS16
	.globl	A_HARD_P
	.global	A_HARD1
	.global	A_HARD2
	.global	A_HARD3
	.global	A_HARD4
	.global	A_HARD5
	.global	A_HARD6
	.global	A_HARD7
	.global	A_HARD8
	.global	A_HARD9
	.global	A_HARD10
	.global	A_HARD11
	.global	A_HARD12
	.global	A_HARD13
	.global	A_HARD14
	.global	A_HARD15
	.global	A_HARD16
	.globl	N_AND_P
	.global	N_AND1
	.global	N_AND2
	.global	N_AND3
	.global	N_AND4
	.global	N_AND5
	.global	N_AND6
	.global	N_AND7
	.global	N_AND8
	.global	N_AND9
	.global	N_AND10
	.global	N_AND11
	.global	N_AND12
	.global	N_AND13
	.global	N_AND14
	.global	N_AND15
	.global	N_AND16
	.globl	WEATH_P
	.global	WEATH1
	.global	WEATH2
	.global	WEATH3
	.global	WEATH4
	.global	WEATH5
	.global	WEATH6
	.global	WEATH7
	.global	WEATH8
	.global	WEATH9
	.global	WEATH10
	.global	WEATH11
	.global	WEATH12
	.global	WEATH13
	.global	WEATH14
	.global	WEATH15
	.global	WEATH16
	.globl	BRAD_P
	.global	BRAD1
	.global	BRAD2
	.global	BRAD3
	.global	BRAD4
	.global	BRAD5
	.global	BRAD6
	.global	BRAD7
	.global	BRAD8
	.global	BRAD9
	.global	BRAD10
	.global	BRAD11
	.global	BRAD12
	.global	BRAD13
	.global	BRAD14
	.global	BRAD15
	.global	BRAD16
	.globl	K_JOHN_P
	.global	K_JOHN1
	.global	K_JOHN2
	.global	K_JOHN3
	.global	K_JOHN4
	.global	K_JOHN5
	.global	K_JOHN6
	.global	K_JOHN7
	.global	K_JOHN8
	.global	K_JOHN9
	.global	K_JOHN10
	.global	K_JOHN11
	.global	K_JOHN12
	.global	K_JOHN13
	.global	K_JOHN14
	.global	K_JOHN15
	.global	K_JOHN16
	.globl	C_ROB_P
	.global	C_ROB1
	.global	C_ROB2
	.global	C_ROB3
	.global	C_ROB4
	.global	C_ROB5
	.global	C_ROB6
	.global	C_ROB7
	.global	C_ROB8
	.global	C_ROB9
	.global	C_ROB10
	.global	C_ROB11
	.global	C_ROB12
	.global	C_ROB13
	.global	C_ROB14
	.global	C_ROB15
	.global	C_ROB16
	.globl	SIM_P
	.global	SIMM1
	.global	SIMM2
	.global	SIMM3
	.global	SIMM4
	.global	SIMM5
	.global	SIMM6
	.global	SIMM7
	.global	SIMM8
	.global	SIMM9
	.global	SIMM10
	.global	SIMM11
	.global	SIMM12
	.global	SIMM13
	.global	SIMM14
	.global	SIMM15
	.global	SIMM16
	.globl	HURL_P
	.global	HURL1
	.global	HURL2
	.global	HURL3
	.global	HURL4
	.global	HURL5
	.global	HURL6
	.global	HURL7
	.global	HURL8
	.global	HURL9
	.global	HURL10
	.global	HURL11
	.global	HURL12
	.global	HURL13
	.global	HURL14
	.global	HURL15
	.global	HURL16
	.globl	RICH_P
	.global	RICH1
	.global	RICH2
	.global	RICH3
	.global	RICH4
	.global	RICH5
	.global	RICH6
	.global	RICH7
	.global	RICH8
	.global	RICH9
	.global	RICH10
	.global	RICH11
	.global	RICH12
	.global	RICH13
	.global	RICH14
	.global	RICH15
	.global	RICH16
	.globl	D_ELL_P
	.global	D_ELL1
	.global	D_ELL2
	.global	D_ELL3
	.global	D_ELL4
	.global	D_ELL5
	.global	D_ELL6
	.global	D_ELL7
	.global	D_ELL8
	.global	D_ELL9
	.global	D_ELL10
	.global	D_ELL11
	.global	D_ELL12
	.global	D_ELL13
	.global	D_ELL14
	.global	D_ELL15
	.global	D_ELL16
	.globl	PAYTON_P
	.global	PAYTON1
	.global	PAYTON2
	.global	PAYTON3
	.global	PAYTON4
	.global	PAYTON5
	.global	PAYTON6
	.global	PAYTON7
	.global	PAYTON8
	.global	PAYTON9
	.global	PAYTON10
	.global	PAYTON11
	.global	PAYTON12
	.global	PAYTON13
	.global	PAYTON14
	.global	PAYTON15
	.global	PAYTON16
	.globl	MCKEY_P
	.global	MCKEY1
	.global	MCKEY2
	.global	MCKEY3
	.global	MCKEY4
	.global	MCKEY5
	.global	MCKEY6
	.global	MCKEY7
	.global	MCKEY8
	.global	MCKEY9
	.global	MCKEY10
	.global	MCKEY11
	.global	MCKEY12
	.global	MCKEY13
	.global	MCKEY14
	.global	MCKEY15
	.global	MCKEY16
	.globl	BENOIT_P
	.global	BENOIT1
	.global	BENOIT2
	.global	BENOIT3
	.global	BENOIT4
	.global	BENOIT5
	.global	BENOIT6
	.global	BENOIT7
	.global	BENOIT8
	.global	BENOIT9
	.global	BENOIT10
	.global	BENOIT11
	.global	BENOIT12
	.global	BENOIT13
	.global	BENOIT14
	.global	BENOIT15
	.global	BENOIT16
	.globl	ELLISN_P
	.global	ELLISN1
	.global	ELLISN2
	.global	ELLISN3
	.global	ELLISN4
	.global	ELLISN5
	.global	ELLISN6
	.global	ELLISN7
	.global	ELLISN8
	.global	ELLISN9
	.global	ELLISN10
	.global	ELLISN11
	.global	ELLISN12
	.global	ELLISN13
	.global	ELLISN14
	.global	ELLISN15
	.global	ELLISN16
	.globl	CHEAN_P
	.global	CHEAN1
	.global	CHEAN2
	.global	CHEAN3
	.global	CHEAN4
	.global	CHEAN5
	.global	CHEAN6
	.global	CHEAN7
	.global	CHEAN8
	.global	CHEAN9
	.global	CHEAN10
	.global	CHEAN11
	.global	CHEAN12
	.global	CHEAN13
	.global	CHEAN14
	.global	CHEAN15
	.global	CHEAN16
