	.globl	CROWD_p
	.globl	COURT_p
	.globl	crtgrnyel
	.globl	crtpuryel
	.globl	crtblupur
	.globl	UPCOURT_P
	.globl	crtblkred
	.globl	CRT_ATL_P
	.globl	CRT_BOS_P
	.globl	CRT_CHA_P
	.globl	CRT_CHI_P
	.globl	CRT_CHI2P
	.globl	CRT_CLE_P
	.globl	CRT_CLP_P
	.globl	CRT_DAL_P
	.globl	CRT_DEN_P
	.globl	CRT_DET_P
	.globl	CRT_GLD_P
	.globl	CRT_HOU_P
	.globl	CRT_IND_P
	.globl	CRT_LAK_P
	.globl	CRT_MIA_P
	.globl	CRT_MIL_P
	.globl	CRT_MIN_P
	.globl	CRT_NEJ_P
	.globl	CRT_NEY_P
	.globl	CRT_ORL_P
	.globl	CRT_ORL2P
	.globl	CRT_PHI_P
	.globl	CRT_PHO_P
	.globl	CRT_POR_P
	.globl	CRT_SAC_P
	.globl	CRT_SAN_P
	.globl	CRT_SEA_P
	.globl	CRT_UTA_P
	.globl	CRT_UTA2P
	.globl	CRT_WAS_P
	.globl	CHER1
	.globl	CARY
	.globl	EWING_p
	.globl	STOCK_p
	.globl	SHEIK_p
	.globl	HARPER_p
	.globl	MALONE_p
	.globl	PERSON_p
	.globl	AUGMON_p
	.globl	BENJA_p
	.globl	BARKLEY_p
	.globl	COLE_p
	.globl	DREXLER_p
	.globl	ELLIS_p
	.globl	ELLIOT_p
	.globl	HARDAW_p
	.globl	DHARP_P
	.globl	GRANT_P
	.globl	GRANTG_P
	.globl	HORNA_P
	.globl	MAJERLE_P
	.globl	MANNING_P
	.globl	MILLER_P
	.globl	MUTUMBO_P
	.globl	OAKLEY_P
	.globl	HAKEEM_P
	.globl	PORTER_P
	.globl	PRICE_P
	.globl	RICE_P
	.globl	ROBINSONP
	.globl	SCHREMP_P
	.globl	SKILES_P
	.globl	SMITH_P
	.globl	THOMAS_P
	.globl	TISDALE_P
	.globl	WEBB_P
	.globl	WORTHY_P
	.globl	LAET_P
	.globl	HAWKINS_P
	.globl	JOHNSON_P
	.globl	DIVAC_P
	.globl	KEMP_P
	.globl	PIPPIN_P
	.globl	GILL_P
	.globl	DAUG_P
	.globl	MULLIN_P
	.globl	WILKENS_P
	.globl	LOHAUS_p
	.globl	EDWARD_p
	.globl	GUG_p
	.globl	shad_p
	.global	shadow1
	.global	shadow2
	.global	shadow3
	.global	shadow4
	.global	shadow5
	.global	shadow6
	.global	shadow7
	.global	shadow8
	.global	shadow9
	.global	shadow10
	.global	shadow11
	.globl	BALL_p
	.global	ball11
	.global	shadow12
	.global	shadow13
	.global	shadow14
	.global	shadow15
	.global	ballshad5
	.globl	EWILPAL
	.globl	Ref_p
	.global	reftip1
	.global	reftip10
	.global	reftip11
	.global	reftip12
	.global	reftip13
	.global	reftip14
	.global	reftip15
	.global	reftip16
	.global	reftip2
	.global	reftip3
	.global	reftip4
	.global	reftip5
	.global	reftip6
	.global	reftip7
	.global	reftip8
	.global	reftip9
	.global	refbk1
	.global	refbk2
	.global	refbk3
	.global	refbk4
	.global	refbk5
	.global	refbk6
	.global	refbk7
	.global	refbk8
	.global	refsqt5
	.global	refsqt4
	.globl	timers_b
	.global	t0000
	.globl	timers_r
	.global	tx000
	.global	txx00
	.global	txxx0
	.global	txxxx
	.global	t1000
	.global	t1100
	.global	t1110
	.global	t1111
	.global	tx100
	.global	tx110
	.global	tx111
	.global	txx10
	.global	txx11
	.global	txxx1
	.globl	scorep
	.global	BERAN
	.global	BOON
	.global	BOOTY
	.global	MARTINEZ
	.global	PENACHO
	.global	DABEL
	.global	VOGEL
	.global	DAVIS
	.global	GENTILE
	.global	HEITSCH
	.global	KINKEAD
	.global	LINHOFF
	.global	LOWES
	.global	MACIKA
	.global	MEDNICK
	.global	PONTAREL
	.global	SHARPE
	.global	DAVIES
	.global	TOBIAS
	.global	TSUI
	.global	LASKO
	.global	GRANN
	.global	FORD
	.global	JARVIS
	.global	HAEGER
	.global	GREEN
	.global	DILLON
	.global	KAM
	.global	DEAL
	.global	LOFFRE
	.global	BARKER
	.global	COX
	.global	RAIDEN
	.global	REAPER
	.global	KONGO
	.global	ELVIS
	.global	HOSK
	.global	OLIV
	.global	SCORP
	.global	REPT
	.global	SUBZ
	.global	GRIFFEY
	.global	PETRO
	.global	NEWCOMER
	.global	OURSLER
	.global	MORRIS
	.global	SIMPSON
	.global	JSKILES
	.global	HEY
	.global	CARLTON
	.global	GOSKIE
	.global	DIVITA
	.global	TURMELL
	.global	RIVETT
	.global	LIPTAK
	.global	DoubleOT
	.global	TripleOT
	.global	endof1
	.global	endof3
	.global	endof4
	.global	halftime
	.global	shotclok
	.global	quarter
	.global	start
	.global	insert
	.globl	ledw
	.global	colon
	.global	cpu
	.global	timerlow
	.global	one
	.global	two
	.global	three
	.global	four
	.global	freeply
	.global	crplate
	.global	crplate2
	.global	credit
	.global	scorebox
	.global	qrtr1
	.global	qrtr2
	.global	qrtr3
	.global	qrtr4
	.global	AUGMON
	.global	BARKLEY
	.global	BENJAMIN
	.global	COLEMAN
	.global	DAUGHRTY
	.global	EDWARDS
	.global	DREXLER
	.global	ELLIOT
	.global	LELLIS
	.global	GUGLI
	.global	EWING
	.global	GILL
	.global	GRANT_HC
	.global	GRANT_HV
	.global	THARDAWAY
	.global	HARPER_D
	.global	HARPER_R
	.global	HAWKINS
	.global	HORNACEK
	.global	JOHNSN_L
	.global	DIVAC
	.global	KEMP
	.global	LAETNER
	.global	AHARDAWAY
	.global	MAJERLE
	.global	MALONE_K
	.global	LOHAUS
	.global	MANNING
	.global	MILLER
	.global	MULLIN
	.global	MUTUMBO
	.global	OAKLEY
	.global	OLAJUWON
	.global	ONEAL
	.global	PERSON
	.global	PIPPEN
	.global	PORTER
	.global	PRICE
	.global	RICE
	.global	DROBINSON
	.global	SCHREMPF
	.global	SEIKALY
	.global	SKILES
	.global	SMITH
	.global	STOCKTON
	.global	THOMAS
	.global	TISDALE
	.global	WEBB
	.global	KANDERSON
	.global	NANDERSON
	.global	WILKINS
	.global	WORTHY
	.global	KJOHNSON
	.global	CROBINSON
	.global	DELLIS
	.globl	bbal_pal
	.global	bbal
	.globl	bbal_palw
	.global	bbal_w
	.global	tocontrol
	.global	METERg
	.global	LITUPg
	.globl	scorepr
	.global	METERr
	.global	LITUPr
	.globl	scorepy
	.global	METERy
	.global	LITUPy
	.globl	scorepb
	.global	METERb
	.global	LITUPb
	.global	font60
	.global	font61
	.global	font62
	.global	font63
	.global	font64
	.global	font65
	.global	font66
	.global	font67
	.global	font68
	.global	font69
	.globl	metprp_p
	.global	clock
	.global	clock2
	.global	font90
	.globl	scorepw
	.global	font60w
	.globl	scoreprd
	.global	font60r
	.globl	scorepg
	.global	font60g
	.global	font6?
	.global	font91
	.global	font92
	.global	font93
	.global	font94
	.global	font95
	.global	font96
	.global	font97
	.global	font98
	.global	font99
	.global	metal1
	.global	overtime
	.global	final
	.globl	ledr
	.global	font90r
	.global	metal2
	.global	S_LED_0
	.global	S_LED_1
	.global	S_LED_2
	.global	S_LED_3
	.global	S_LED_4
	.global	S_LED_5
	.global	S_LED_6
	.global	S_LED_7
	.global	S_LED_8
	.global	S_LED_9
	.global	S_LED_MAX
	.global	BigLED_0
	.global	BigLED_1
	.global	BigLED_2
	.global	BigLED_3
	.global	BigLED_4
	.global	BigLED_5
	.global	BigLED_6
	.global	BigLED_7
	.global	BigLED_8
	.global	BigLED_9
	.global	please
	.global	S_LED_0r
	.global	MCDAN
	.global	WILLIS
	.global	BROWN
	.global	GAMBLE
	.global	MOURN
	.global	ARMSTR
	.global	KUKOC
	.global	NANCE
	.global	JACK
	.global	MASH
	.global	ROGERS
	.global	DUMARS
	.global	RODMAN
	.global	HUNTER
	.global	WEBBER
	.global	MAXWELL
	.global	HORRY
	.global	SMITS
	.global	SEALY
	.global	ROBERTS
	.global	PEELER
	.global	CAMPBELL
	.global	MINER
	.global	BAKER
	.global	DAY
	.global	RIDER
	.global	CMORRIS
	.global	MASON
	.global	STARKS
	.global	WEATH
	.global	BRAD
	.global	SIMM
	.global	HURL
	.global	RICH
	.global	MCKEY
	.global	PAYTON
	.global	BENOIT
	.global	ELLISON
	.global	CHEANEY
	.globl	font6_PAL
	.global	font6_A
	.global	font6_B
	.global	font6_C
	.global	font6_D
	.global	font6_E
	.global	font6_F
	.global	font6_G
	.global	font6_H
	.global	font6_I
	.global	font6_J
	.global	font6_K
	.global	font6_L
	.global	font6_M
	.global	font6_N
	.global	font6_O
	.global	font6_P
	.global	font6_Q
	.global	font6_R
	.global	font6_S
	.global	font6_T
	.global	font6_U
	.global	font6_V
	.global	font6_W
	.global	font6_X
	.global	font6_Y
	.global	font6_Z
	.global	font6_EXP
	.globl	spark_p
	.global	spark2
	.global	spark3
	.global	spark4
	.global	spark5
	.global	spark1
	.globl	HOOP_p
	.global	back2
	.global	back3
	.global	back4
	.global	back5
	.global	back6
	.global	rim1f
	.global	rim1b
	.global	rim2f
	.global	rim2b
	.global	rim3f
	.global	rim3b
	.global	rimbase
	.global	rim4f
	.global	rim4b
	.global	hoopbot
	.global	hooptop
	.global	swish1b
	.global	swish1f
	.global	swish2b
	.global	swish2f
	.global	swish3b
	.global	swish3f
	.global	swish4b
	.global	swish4f
	.global	swish5b
	.global	swish5f
	.global	farshot1b
	.global	farshot1f
	.global	farshot2b
	.global	farshot2f
	.global	farshot3b
	.global	farshot3f
	.global	farshot4b
	.global	farshot4f
	.global	bbord_1
	.global	bbord_2
	.global	bbord_3
	.global	bbord_4
	.global	bbord_5
	.global	bbord_6
	.global	bbord_7
	.global	bbord_8
	.global	bbord_9
	.global	bbord_10
	.global	bturn_1
	.global	bturn_2
	.global	bturn_3
	.global	bturn_4
	.global	bturn_5
	.global	shard1_1
	.global	shard1_2
	.global	shard1_3
	.global	shard1_4
	.global	shard1_5
	.global	shard1_6
	.global	shard1_7
	.global	shard1_8
	.global	shard2_1
	.global	shard2_2
	.global	shard2_3
	.global	shard2_4
	.global	shard2_5
	.global	shard2_6
	.global	shard2_7
	.global	shard2_8
	.global	shard3_1
	.global	shard3_2
	.global	shard3_3
	.global	shard3_4
	.global	shard3_5
	.global	shard3_6
	.global	shard3_7
	.global	shard3_8
	.global	shard3_9
	.global	shard3_10
	.global	shard3_11
	.global	shard3_12
	.global	shard4_1
	.global	shard4_2
	.global	shard4_3
	.global	shard4_4
	.global	shard4_5
	.global	shard4_6
	.global	shard4_7
	.global	shard4_8
	.global	shard4_9
	.global	shard4_10
	.global	shard5_1
	.global	shard5_2
	.global	shard5_3
	.global	shard5_4
	.global	shard5_5
	.global	shard5_6
	.global	shard5_7
	.global	shard5_8
	.global	shard6_1
	.global	shard6_2
	.global	shard6_3
	.global	shard6_4
	.global	shard6_5
	.global	shard6_6
	.global	shard6_7
	.global	shard6_8
	.global	shard7_1
	.global	shard7_2
	.global	shard7_3
	.global	shard7_4
	.global	shard7_5
	.global	shard7_6
	.global	shard7_7
	.global	shard7_8
	.global	shard7_9
	.global	shard7_10
	.global	shard8_1
	.global	shard8_2
	.global	shard8_3
	.global	shard8_4
	.global	shard8_5
	.global	shard8_6
	.global	shard8_7
	.global	shard8_8
	.global	shard8_9
	.global	shard8_10
	.global	shat1_1
	.global	shat1_2
	.global	shat1_3
	.global	shat1_4
	.global	shat1_5
	.global	shat2_1
	.global	shat2_2
	.global	shat2_3
	.global	shat2_4
	.global	shat2_5
	.global	shat3_1
	.global	shat3_2
	.global	shat3_3
	.global	shat3_4
	.global	shat3_5
	.global	shat4_1
	.global	shat4_2
	.global	shat4_3
	.global	shat4_4
	.global	shat4_5
	.global	rimbndF_1
	.global	rimbndF_2
	.global	rimbndF_3
	.global	rimbndF_4
	.global	rimbndF_5
	.global	rimbndF_6
	.global	rimbndF_7
	.global	rimbndF_8
	.global	rimbndF_9
	.global	rimbndF_10
	.global	rimbndF_11
	.global	rimbndF_12
	.global	rimbndF_13
	.global	rimbndF_14
	.global	rimbndF_15
	.global	rimbndF_16
	.global	rimbndF_17
	.global	rimbndB_1
	.global	rimbndB_2
	.global	rimbndB_3
	.global	rimbndB_4
	.global	rimbndB_5
	.global	rimbndB_6
	.global	rimbndB_7
	.global	rimbndB_8
	.global	rimbndB_9
	.global	rimbndB_10
	.global	rimbndB_11
	.global	rimbndB_12
	.global	rimbndB_13
	.global	rimbndB_14
	.global	rimbndB_15
	.global	rimbndB_16
	.global	rimbndB_17
	.global	firimB_1
	.global	firimB_2
	.global	firimB_3
	.global	firimB_4
	.global	firimB_5
	.global	firimB_6
	.global	firimB_7
	.global	firimB_8
	.global	firimB_9
	.global	firimB_10
	.global	firimF_1
	.global	firimF_2
	.global	firimF_3
	.global	firimF_4
	.global	firimF_5
	.global	firimF_6
	.global	firimF_7
	.global	firimF_8
	.global	firimF_9
	.global	firimF_10
	.global	firimB_11
	.global	firimF_11
	.global	firimF_12
	.global	firimF_13
	.global	firimF_14
	.global	firimF_15
	.global	firimF_16
	.global	firimF_17
	.global	firimB_bnd
	.global	firimF_bnd
	.globl	FGAMEPAL
	.global	BirthM_B
	.global	Stats_B
	.global	INITIALS_B
	.global	BirthD_B
	.globl	BUTT_P
	.global	PRESSBUTT
	.globl	TURBO_P
	.global	PRESSTURB
	.globl	selpal
	.global	selectbox
	.globl	METLPALC
	.global	CENTERBAR
	.globl	fgpalred
	.global	TopTenred
	.globl	fgpalgrn
	.global	TopTengrn
	.globl	fgpalorg
	.global	TopTenorg
	.globl	fgpalgld
	.global	TopTengld
	.globl	SGMD8YEL
	.global	start3
	.global	insert3
	.global	freplay3
	.global	join3
	.global	INITIALS
	.global	BirthM
	.global	BirthD
	.global	Stats
	.global	start2
	.global	insert2
	.globl	SGMD8VIO
	.global	freeplay
	.globl	YESNOPAL
	.global	yesnobak
	.global	FulGamered
	.global	FulGameorg
	.global	FulGamegrn
	.global	FulGamegld
	.globl	fgpalblu
	.global	rosterblu
	.global	rosterred
	.global	fatalred
	.global	fatalblu
	.global	swapblu
	.global	swapred
	.globl	GROWBOX
	.global	_4playbx
	.globl	SGMD8GLD
	.global	_4playline
	.globl	WHITEPAL
	.global	useupbx
	.globl	OSGEMD
	.global	OSGEMD_AND
	.globl	ORANGPAL
	.global	OSGEMD_A
	.globl	GREENPAL
	.global	OSGEMD_B
	.globl	GOLD
	.global	OSGEMD_C
	.globl	REDPAL
	.global	OSGEMD_D
	.global	OSGEMD_E
	.globl	PURPLE
	.global	OSGEMD_F
	.globl	TURQUSE
	.global	OSGEMD_G
	.globl	BLUE
	.global	OSGEMD_H
	.globl	RUBYPAL
	.global	OSGEMD_I
	.globl	AQUAPAL
	.global	OSGEMD_J
	.globl	WHITE2PAL
	.global	OSGEMD_K
	.global	OSGEMD_L
	.global	OSGEMD_M
	.global	OSGEMD_N
	.global	OSGEMD_O
	.global	OSGEMD_P
	.global	OSGEMD_Q
	.global	OSGEMD_R
	.global	OSGEMD_S
	.global	OSGEMD_T
	.global	OSGEMD_U
	.global	OSGEMD_V
	.global	OSGEMD_W
	.global	OSGEMD_X
	.global	OSGEMD_Y
	.global	OSGEMD_Z
	.global	OSGEMD_EXP
	.global	OSGEMD_DAS
	.global	OSGEMD_DEL
	.global	OSGEMD_DOT
	.global	OSGEMD_DOL
	.global	OSGEMD_SLS
	.global	OSGEMD_APO
	.global	OSGEMD_COM
	.global	OSGEMD_QUE
	.global	growbox
	.global	OSGEMD_BAK
	.global	OSGEMD_SPC
	.global	OSGEMD_END
	.global	OSGEMD_COL
	.global	OSGEMD_OBR
	.global	OSGEMD_CBR
	.global	OSGEMD_NUM
	.global	OSGEMD_0
	.global	OSGEMD_1
	.global	OSGEMD_2
	.global	OSGEMD_3
	.global	OSGEMD_4
	.global	OSGEMD_5
	.global	OSGEMD_6
	.global	OSGEMD_7
	.global	OSGEMD_8
	.global	OSGEMD_9
	.global	MD_JAN
	.global	MD_FEB
	.global	MD_MAR
	.global	MD_APR
	.global	MD_MAY
	.global	MD_JUN
	.global	MD_JUL
	.global	MD_AUG
	.global	MD_SEP
	.global	MD_OCT
	.global	MD_NOV
	.global	MD_DEC
	.global	OSGENM_1
	.global	OSGENM_2
	.global	OSGENM_3
	.global	OSGENM_4
	.global	OSGENM_5
	.global	OSGENM_6
	.global	OSGENM_7
	.global	OSGENM_8
	.global	OSGENM_9
	.global	OSGENM_10
	.global	OSGENM_11
	.global	OSGENM_12
	.global	OSGENM_13
	.global	OSGENM_14
	.global	OSGENM_15
	.global	OSGENM_16
	.global	OSGENM_17
	.global	OSGENM_18
	.global	OSGENM_19
	.global	OSGENM_20
	.globl	OSGCYC1
	.global	OSGENM_21
	.globl	OSGCYC2
	.global	OSGENM_22
	.globl	OSGCYC3
	.global	OSGENM_23
	.globl	OSGCYC4
	.global	OSGENM_24
	.globl	OSGCYC5
	.global	OSGENM_25
	.globl	OSGCYC6
	.global	OSGENM_26
	.globl	OSGCYC7
	.global	OSGENM_27
	.globl	OSGCYC8
	.global	OSGENM_28
	.globl	OSGCYC9
	.global	OSGENM_29
	.globl	OSGCYC10
	.global	OSGENM_30
	.globl	OSGCYC11
	.global	OSGENM_31
	.globl	P_BULS
	.global	T_BULLS
	.globl	P_HAWKS
	.global	T_HAWKS
	.globl	P_NUGS
	.global	T_NUGS
	.globl	P_BLAZ
	.global	T_BLAZ
	.globl	P_SONICS
	.global	T_SONICS
	.globl	P_76RS
	.global	T_76RS
	.globl	P_SUNS
	.global	T_SUNS
	.globl	P_SPURS
	.global	T_SPURS
	.globl	P_MAGIC
	.global	T_MAGIC
	.globl	P_PACER
	.global	T_PACER
	.globl	P_CAVS
	.global	T_CAVS
	.globl	P_BUCKS
	.global	T_BUCKS
	.globl	P_HEAT
	.global	T_HEAT
	.globl	P_CLIPS
	.global	T_CLIPS
	.globl	P_BULTS
	.global	T_BULTS
	.globl	P_WARS
	.global	T_WARS
	.globl	P_HORS
	.global	T_HORS
	.globl	P_PISS
	.global	T_PISS
	.globl	P_LAKS
	.global	T_LAKS
	.globl	P_TWOV
	.global	T_TWOLV
	.globl	P_CELTS
	.global	T_CELTS
	.globl	P_JAZZ
	.global	T_JAZZ
	.globl	P_KINGS
	.global	T_KINGS
	.globl	P_NETS
	.global	T_NETS
	.globl	P_MAVS
	.global	T_MAVS
	.globl	P_ROCKS
	.global	T_ROCKS
	.globl	P_KNIKS
	.global	T_KNIKS
	.global	cities1
	.global	cities2
	.global	cities3
	.global	cities4
	.global	C_PORT
	.global	C_LA
	.global	C_LALaks
	.global	C_LAClips
	.global	C_PHX
	.global	C_GOLD
	.global	C_SEA
	.global	C_SAC
	.global	C_HOU
	.global	C_SAN
	.global	C_UTAH
	.global	C_DAL
	.global	C_MINN
	.global	C_DEN
	.global	C_CHIC
	.global	C_DET
	.global	C_IND
	.global	C_CLEV
	.global	C_MILW
	.global	C_ATL
	.global	C_CHAR
	.global	C_PHIL
	.global	C_BOST
	.global	C_NY
	.global	C_NJ
	.global	C_WASH
	.global	C_ORL
	.global	C_MIAMI
	.global	C_PORT_O
	.global	C_LALaks_O
	.global	C_LAClips_O
	.global	C_PHX_O
	.global	C_GOLD_O
	.global	C_SEA_O
	.global	C_SAC_O
	.global	C_HOU_O
	.global	C_SAN_O
	.global	C_UTAH_O
	.global	C_DAL_O
	.global	C_MINN_O
	.global	C_DEN_O
	.global	C_CHIC_O
	.global	C_DET_O
	.global	C_IND_O
	.global	C_CLEV_O
	.global	C_MILW_O
	.global	C_ATL_O
	.global	C_CHAR_O
	.global	C_PHIL_O
	.global	C_BOST_O
	.global	C_NY_O
	.global	C_NJ_O
	.global	C_WASH_O
	.global	C_ORL_O
	.global	C_MIAMI_O
	.globl	LGMDGLD
	.global	lgmd_A
	.globl	LGMDBLU
	.global	lgmd_B
	.globl	LGGEMD1
	.global	lgmd_C
	.globl	LGMDCHR
	.global	lgmd_D
	.global	lgmd_E
	.globl	LGMDORNG
	.global	lgmd_F
	.globl	LGMDRED2
	.global	lgmd_G
	.globl	LGMDSLV
	.global	lgmd_H
	.globl	LGMDWHT
	.global	lgmd_I
	.globl	LGMDPURP
	.global	lgmd_J
	.globl	LGMDGLDlt
	.global	lgmd_K
	.globl	LGMDGLDdk
	.global	lgmd_L
	.global	lgmd_M
	.global	lgmd_N
	.global	lgmd_O
	.global	lgmd_P
	.global	lgmd_Q
	.global	lgmd_R
	.global	lgmd_S
	.global	lgmd_T
	.global	lgmd_U
	.global	lgmd_V
	.global	lgmd_W
	.global	lgmd_X
	.global	lgmd_Y
	.global	lgmd_Z
	.global	lgmd_0
	.global	lgmd_1
	.global	lgmd_2
	.global	lgmd_3
	.global	lgmd_4
	.global	lgmd_5
	.global	lgmd_6
	.global	lgmd_7
	.global	lgmd_8
	.global	lgmd_9
	.global	lgmd_DOT
	.global	lgmd_EXP
	.global	lgmd_COL
	.global	lgmd_NUM
	.global	omlgmd_A
	.global	omlgmd_B
	.global	omlgmd_C
	.global	omlgmd_D
	.global	omlgmd_E
	.global	omlgmd_F
	.global	omlgmd_G
	.global	omlgmd_H
	.global	omlgmd_I
	.global	omlgmd_J
	.global	omlgmd_K
	.global	omlgmd_L
	.global	omlgmd_M
	.global	omlgmd_N
	.global	omlgmd_O
	.global	omlgmd_P
	.global	omlgmd_Q
	.global	omlgmd_R
	.global	omlgmd_S
	.global	omlgmd_T
	.global	omlgmd_U
	.global	omlgmd_V
	.global	omlgmd_W
	.global	omlgmd_X
	.global	omlgmd_Y
	.global	omlgmd_Z
	.global	omlgmd_EXP
	.global	omlgmd_DOT
	.global	scorshad1
	.global	scorshad2
	.globl	ATT_B_P
	.global	ATT_BLU
	.global	stx_rank
	.global	stx_pct
	.global	stx_w
	.global	stx_l
	.global	stx_lastmtch
	.global	stx_defeated
	.global	stx_lostto
	.global	stx_youhave
	.global	stx_ofthe27
	.global	stx_nbateams
	.global	stx_all
	.global	stx_norecord
	.global	stx_record
	.globl	METLPGRA
	.global	credbox
	.global	stx_fgs
	.global	stx_3pts
	.global	stx_atline
	.global	stx_points
	.global	stx_dunks
	.global	stx_ast
	.global	stx_steals
	.global	stx_blocks
	.global	stx_rebs
	.global	stx_injury
	.globl	SHADOW
	.global	stshad1
	.global	stshad2
	.global	SGMD8_A
	.globl	SGMD8BLU
	.global	SGMD8_B
	.global	SGMD8_C
	.globl	SGMD8WHT
	.global	SGMD8_D
	.globl	SGMD8GRY
	.global	SGMD8_E
	.globl	SGMD8PLV
	.global	SGMD8_F
	.globl	SGMD8PLR
	.global	SGMD8_G
	.globl	SGMD8PLB
	.global	SGMD8_H
	.globl	SGMD8PLY
	.global	SGMD8_I
	.global	SGMD8_J
	.global	SGMD8_K
	.global	SGMD8_L
	.global	SGMD8_M
	.global	SGMD8_N
	.global	SGMD8_O
	.global	SGMD8_P
	.global	SGMD8_Q
	.global	SGMD8_R
	.global	SGMD8_S
	.global	SGMD8_T
	.global	SGMD8_U
	.global	SGMD8_V
	.global	SGMD8_W
	.global	SGMD8_X
	.global	SGMD8_Y
	.global	SGMD8_Z
	.global	SGMD8_0
	.global	SGMD8_1
	.global	SGMD8_2
	.global	SGMD8_3
	.global	SGMD8_4
	.global	SGMD8_5
	.global	SGMD8_6
	.global	SGMD8_7
	.global	SGMD8_8
	.global	SGMD8_9
	.global	SGMD8_DOT
	.global	SGMD8_DAS
	.global	SGMD8_EXP
	.global	SGMD8_NUM
	.global	SGMD8_COM
	.global	SGMD8_OBR
	.global	SGMD8_CBR
	.global	SGMD8_COL
	.global	SGMD8_AND
	.global	SGMD8_APO
	.global	SGMD8_SLS
	.global	SGMD8_PCT
	.globl	SGMD8RED
	.global	plyr1
	.global	plyr2
	.global	plyr3
	.global	plyr4
	.global	threepnts
	.global	nosecrets
	.global	osgmd8_A
	.global	osgmd8_B
	.global	osgmd8_C
	.global	osgmd8_D
	.global	osgmd8_E
	.global	osgmd8_F
	.global	osgmd8_G
	.global	osgmd8_H
	.global	osgmd8_I
	.global	osgmd8_J
	.global	osgmd8_K
	.global	osgmd8_L
	.global	osgmd8_M
	.global	osgmd8_N
	.global	osgmd8_O
	.global	osgmd8_P
	.global	osgmd8_Q
	.global	osgmd8_R
	.global	osgmd8_S
	.global	osgmd8_T
	.global	osgmd8_U
	.global	osgmd8_V
	.global	osgmd8_W
	.global	osgmd8_X
	.global	osgmd8_Y
	.global	osgmd8_Z
	.global	osgmd8_0
	.global	osgmd8_1
	.global	osgmd8_2
	.global	osgmd8_3
	.global	osgmd8_4
	.global	osgmd8_5
	.global	osgmd8_6
	.global	osgmd8_7
	.global	osgmd8_8
	.global	osgmd8_9
	.global	osgmd8_DOT
	.global	osgmd8_DAS
	.global	osgmd8_EXP
	.global	osgmd8_NUM
	.global	osgmd8_COM
	.global	osgmd8_OBR
	.global	osgmd8_CBR
	.global	osgmd8_COL
	.global	osgmd8_AND
	.global	osgmd8_APO
	.global	osgmd8_SLS
	.global	osgmd8_PCT
	.global	getready
	.global	_1quart
	.global	continue
	.global	_2quart
	.global	_3quart
	.global	_4quart
	.global	overtme
	.global	congrats_l
	.global	winstay_l
	.global	chalneed_l
	.global	chalacc_l
	.global	winfree
	.global	TMATE
	.global	CHALENG
	.global	osgmd10_A
	.global	osgmd10_B
	.global	osgmd10_C
	.global	osgmd10_D
	.global	osgmd10_E
	.global	osgmd10_F
	.global	osgmd10_G
	.global	osgmd10_H
	.global	osgmd10_I
	.global	osgmd10_J
	.global	osgmd10_K
	.global	osgmd10_L
	.global	osgmd10_M
	.global	osgmd10_N
	.global	osgmd10_O
	.global	osgmd10_P
	.global	osgmd10_Q
	.global	osgmd10_R
	.global	osgmd10_S
	.global	osgmd10_T
	.global	osgmd10_U
	.global	osgmd10_V
	.global	osgmd10_W
	.global	osgmd10_X
	.global	osgmd10_Y
	.global	osgmd10_Z
	.global	osgmd10_0
	.global	osgmd10_1
	.global	osgmd10_2
	.global	osgmd10_3
	.global	osgmd10_4
	.global	osgmd10_5
	.global	osgmd10_6
	.global	osgmd10_7
	.global	osgmd10_8
	.global	osgmd10_9
	.global	osgmd10_PCT
	.global	osgmd10_EXP
	.global	osgmd10_OBR
	.global	osgmd10_CBR
	.global	osgmd10_QUE
	.global	osgmd10_COM
	.global	osgmd10_DOT
	.global	osgmd10_COL
	.global	osgmd10_DAS
	.global	osgmd10_NUM
	.global	osgmd10_AND
	.global	osgmd10_SLS
	.global	osgmd10_DOL
	.global	osgmd10_APO
	.globl	textp
	.global	dronetxt
	.globl	GROWBOXb
	.global	firstwin
	.global	colormessage
	.global	joycontrol
	.global	red
	.global	blue
	.global	green
	.global	yellow
	.global	message1
	.global	message2
	.global	message3
	.global	message4
	.global	message5
	.global	message6
	.global	message7
	.global	message9
	.global	message2a
	.globl	GROWBOXg
	.global	infobox
	.globl	GROWBOXy
	.global	infoboxy
	.globl	GROWBOXr
	.global	infoboxr
	.globl	arw4p
	.globl	arw3p
	.globl	arw2p
	.globl	arw1p
	.globl	arwbp
	.globl	MD_16
	.globl	MD_16r
	.globl	TROPHY_P
	.global	TROPHYD1
	.globl	GREYPAL
	.global	CLD1A
	.globl	BLUBOOM
	.global	CLDB1
	.globl	YELLPAL
	.global	CLDB1YELL
	.globl	WHTPAL
	.global	CLDB1WHT
	.globl	ORNGPAL
	.global	CLDB1ORNG
	.globl	LGRYPAL
	.global	CLDB1LGRY
	.globl	GRNPAL
	.global	CLDB1GRN
	.globl	PURPPAL
	.global	CLDB1PURP
	.global	CLD2
	.global	CLD3
	.global	CLD4
	.global	CLD4A
	.global	CLD4B
	.global	CLD5
	.global	CLD6
	.global	CLD7
	.global	CLD8
	.global	CLD9
	.global	CLD10
	.global	CLD11
	.global	CLDB2
	.global	CLDB3
	.global	CLDB4
	.globl	mtchpal
	.global	t_plateV
	.globl	SMLOGO_p
	.global	TSMLOGO
	.global	TSMLOGO2
	.global	flash1
	.global	flash4
	.global	flash3
	.global	flash3a
	.global	flash5
	.global	flash6
	.global	flash2
