MUGSHOT.TBL - MUGS

RAD_MK2:
	.word   66,63,0,63
	.long   03e0a000H
	.word   07000H
	.long   RAD_MK2P -> IMGPALM

PLYRHD4.TBL - HEADS

RAIDEN01:
	.word   57,44,27,39
	.long   05f00436H
	.word   06000H
	.long   RAIDEN_P -> IMGPAL3.AXX
	.word   -1,-1,-1,0,0,0,0,0,0

IMGTBL4.GLO
        .globl  RAIDEN_P
        .global RAIDEN01
	..
        .global RAIDEN16


score name

RAIDEN into both:

IMGTBL.ASM
IMGTBL.GLO

score2.axx
	.long RAIDEN

asm files:
plyrat.axx
RA_H    ;RAIDEN
        .long   RAIDEN01
        .long   RAIDEN01,RAIDEN02,RAIDEN03,RAIDEN04,RAIDEN05
        .long   RAIDEN06,RAIDEN07,RAIDEN08,RAIDEN09,RAIDEN10
        .long   RAIDEN11,RAIDEN12,RAIDEN13,RAIDEN14,RAIDEN15
        .long   RAIDEN16
