	.file	"plyrdseq.asm"
	.title	"basketball plyr sequence code"
	.width	132
	.option	b,d,l,t
	.mnolist


	.include	"mproc.equ"
	.include	"disp.equ"
	.include	"sys.equ"
	.include	"imgtbl.glo"
	.include	"imgtbl2.glo"
	.include	"game.equ"
	.include	"shawn.hdr"
	.asg		0,SEQT
	.include	"plyr.equ"
	.include	"plyrdseq.tbl"
	.include	"fireseq.tbl"
			  



heli_snd	.word	0fdf4H,018H,08154H,0	;helicopter


	.ref	plyr_shoot
	.ref	FIREFALP,zwilpal
	.ref	plyr_pass
	.ref	seq_newdir
	.ref	seq_slamball
	.ref	seq_strtdunk
	.ref	seq_jump
	.ref	seq_resetseq
	.ref	seq_stand
	.ref	seq_snd

	.ref	w3desp1

	.ref	seq_lay_up_start
	.ref	seq_jam_speech
	.ref	seq_call_name


JAM_NONE	equ	0
JAM_EASY	equ	1
JAM_MED		equ	2
JAM_GOOD	equ	3
JAM_GREAT	equ	4







M_YF	.equ	08000H	;Y free (OFLAGS)


	.text

ohmy	.word	0f981H,98,081eaH,0	;OH....MY!!!
fancy	.word	0f981H,76,0812fH,0	;fancy move
airb	.word	0f981H,89,081a4H,0	;goes airborne!
torim	.word	0f981H,50,081a6H,0	;to the rim
hangt	.word	0f981H,59,081a7H,0	;hangtime
lookout	.word	0f981H,57,081b0H,0	;lookout!
showt	.word	0f981H,70,081b7H,0	;showtime!
thawk	.word	0f981H,30,081c0H,0	;tomahawks one home!
facial	.word	0f981H,93,081eeH,0	;delivers the facial!
spectd	.word	0f981H,94,081f5H,0	;spectacular dunk
inface	.word	0f981H,81,081abH,0	;in your face
mnstjam	.word	0f981H,90,081b2H,0	;monster jam

jet	.word	0fd81H,110,08158H,0	;jet sound
yell	.word	0fde1H,88,08167H,0	;aaaaaaaaaaaaaaaahhhhhhhhhhh
tarzan	.word	0fd91H,158,08177H,0	;tarzan yell!


	.asg	M_WRNONZ,F
	.asg	M_WRNONZ|M_FLIPH,FF
	.asg	DUNK_M|NOJUMP_M|NOJOY_M|NOCOLLP_M,DFLGS

dunka_t
	.word	DFLGS				;Flags for sequence
	.long	seq_stand			;Code for end of sequence
	.long	rhjoda2_l,rhjoda2_l,rhjoda3_l,rhjoDD	;Dirs 1-8
	.long	rhjoDD,rhjoDD,rhjoda3_l,rhjoda2_l

rhjoda3_l
	.asg	15,N				;ticks per frame
	WLW	6,w3spdu1,F			;Flags

rhjoda2_l
	WLW	5,w3spdu2,F
	WLLW	-1,seq_strtdunk,w3spdu8,N*4+1	;Next frame begins elevation
						;Last frame before releasing
						;ball, the last frame with
						;Last # is total ticks until
						;player is at rim
	WLW	-1,seq_jam_speech,JAM_EASY	;RJR
	WL	-1,seq_call_name		;RJR
	WLW	5,w3spdu3,F
	WLW	5,w3spdu4,F
	WLW	46,w3spdu5,F
	WLW	5,w3spdu6,F
	WLW	1,w3spdu7,F
	WLW	-1,seq_slamball,8		;Ball centers in hoop at
						;display of next frame
						;Last cnt is total hang cnt
	WLW	5,w3spdu7,F			
	WLW	5,w3spdu8,F
	WLW	30,w3spdu9,F
	WLW	6,w3spdu10,F			;Lands on ground
rhjoDD	W0

dunka2_t
	.word	DFLGS				
	.long	seq_stand			
	.long	rhjoda2a_l,rhjoda2a_l,rhjoda3a_l,rhjoDD	
	.long	rhjoDD,rhjoDD,rhjoda3a_l,rhjoda2a_l

rhjoda3a_l
	.asg	15,N
	WLW	6,w3spdu1,F			

rhjoda2a_l
	WLW	5,w3spdu2,F
	WLLW	-1,seq_strtdunk,w3spdu8,N*4+1+10
	WLW	-1,seq_jam_speech,JAM_EASY	;RJR
	WL	-1,seq_call_name		;RJR
						
	WLW	5,w3spdu3,F
	WLW	56,w3spdu4,F
	WLW	5,w3spdu5,F
	WLW	5,w3spdu6,F
	WLW	1,w3spdu7,F
	WLW	-1,seq_slamball,8
						
						
	WLW	5,w3spdu7,F			
	WLW	5,w3spdu8,F
	WLW	30,w3spdu9,F
	WLW	6,w3spdu10,F
	W0



dunkb_t
	.word	DFLGS
	.long	seq_stand
	.long	rhjodb2_l,rhjodb2_l,rhjodb3_l,rhjoDD
	.long	rhjoDD,rhjoDD,rhjodb3_l,rhjodb2_l


rhjodb2_l
	.asg	14,N
	WLW	4,w1stdu1,F
	WLLW	-1,seq_strtdunk,w1stdu7,N*4+1+10	;0
	WLW	-1,seq_jam_speech,JAM_EASY	;RJR
	WL	-1,seq_call_name		;RJR
	WLW	N-7,w1stdu2,F
	WLW	N+6+7+7+3+2+4+2,w1stdu3,F
	WLW	N-8,w1stdu4,F
	WLW	N-8,w1stdu5,F
	WLW	1,w1stdu6,F

	.asg	10,N			;6
	WLW	-1,seq_slamball,3
	WLW	8,w1stdu6,F
	WLW	N,w1stdu7,F
	WLW	N,w1stdu8,F
	WLW	30,w1stdu9,F
	WLW	6,w1stdu10,F
	WLW	-1,seq_newdir,5*16	;6 dir on 1-8 chart!
	W0



rhjodb3_l
	.asg	14,N
	WLW	3,w3spdu1,F
	WLW	3,w3spdu2,F
	WLLW	-1,seq_strtdunk,w1stdu6,N*4+1+10
	WLW	-1,seq_jam_speech,JAM_EASY	;RJR
	WL	-1,seq_call_name		;RJR
	WLW	N-7,w1stdu2,F
	WLW	N-8,w1stdu3,F
	WLW	N+6+7+7+3+2+4+2,w1stdu4,F
	WLW	N-8,w1stdu5,F
	WLW	1,w1stdu6,F

	.asg	6,N			;6
	WLW	-1,seq_slamball,0
	WLW	N,w1stdu6,F
	WLW	N,w1stdu7,F
	WLW	N,w1stdu8,F
	WLW	8,w1stdu9,F
	WLW	6,w1stdu10,F
	WLW	-1,seq_newdir,5*16
	W0


dunkb2_t
	.word	DFLGS
	.long	seq_stand
	.long	rhjodb22_l,rhjodb22_l,rhjodb23_l,rhjoDD
	.long	rhjoDD,rhjoDD,rhjodb23_l,rhjodb22_l


rhjodb22_l
	.asg	14,N
	WLW	4,w1stdu1,F
	WLLW	-1,seq_strtdunk,w1stdu7,N*4+1+10-30
	WLW	-1,seq_jam_speech,JAM_EASY	;RJR
	WL	-1,seq_call_name		;RJR
	WLW	N-7,w1stdu2,F
	WLW	N+6+7+7+3+2+4+2-30,w1stdu3,F
	WLW	N-8,w1stdu4,F
	WLW	N-8,w1stdu5,F
	WLW	1,w1stdu6,F

	.asg	10,N			;6
	WLW	-1,seq_slamball,3
	WLW	8,w1stdu6,F
	WLW	N,w1stdu7,F
	WLW	N,w1stdu8,F
	WLW	30,w1stdu9,F
	WLW	6,w1stdu10,F
	WLW	-1,seq_newdir,5*16	;6 dir on 1-8 chart!
	W0



rhjodb23_l
	.asg	14,N
	WLW	3,w3spdu1,F
	WLW	3,w3spdu2,F
	WLLW	-1,seq_strtdunk,w1stdu6,N*4+1+10-30
	WLW	-1,seq_jam_speech,JAM_EASY	;RJR
	WL	-1,seq_call_name		;RJR
	WLW	N-7,w1stdu2,F
	WLW	N-8,w1stdu3,F
	WLW	N+6+7+7+3+2+4+2-30,w1stdu4,F
	WLW	N-8,w1stdu5,F
	WLW	1,w1stdu6,F

	.asg	6,N			;6
	WLW	-1,seq_slamball,0
	WLW	N,w1stdu6,F
	WLW	N,w1stdu7,F
	WLW	N,w1stdu8,F
	WLW	8,w1stdu9,F
	WLW	6,w1stdu10,F
	WLW	-1,seq_newdir,5*16
	W0


dunkb3_t
	.word	DFLGS
	.long	seq_stand
	.long	rhjoadb22_l,rhjoadb22_l,rhjoadb23_l,rhjoDD
	.long	rhjoDD,rhjoDD,rhjoadb23_l,rhjoadb22_l


rhjoadb22_l
	WLW	3,w1stdu1,F
	WLLW	-1,seq_strtdunk,w1stdu7,020H
	WLW	-1,seq_jam_speech,JAM_EASY	;RJR
	WL	-1,seq_call_name		;RJR
	WLW	4,w1stdu2,F
	WLW	10,w1stdu3,F
	WLW	3,w1stdu4,F
	WLW	3,w1stdu5,F
	WLW	1,w1stdu6,F

	WLW	-1,seq_slamball,3
	WLW	3,w1stdu6,F
	WLW	10,w1stdu7,F
	WLW	10,w1stdu8,F
	WLW	30,w1stdu9,F
	WLW	4,w1stdu10,F
	WLW	-1,seq_newdir,5*16	;6 dir on 1-8 chart!
	W0


rhjoadb23_l
	WLW	3,w3spdu1,F
	WLW	3,w3spdu2,F
	WLLW	-1,seq_strtdunk,w1stdu6,020H
	WLW	-1,seq_jam_speech,JAM_EASY	;RJR
	WL	-1,seq_call_name		;RJR
	WLW	4,w1stdu2,F
	WLW	3,w1stdu3,F
	WLW	15h,w1stdu4,F
	WLW	3,w1stdu5,F
	WLW	1,w1stdu6,F

	WLW	-1,seq_slamball,3
	WLW	3,w1stdu6,F
	WLW	10,w1stdu7,F
	WLW	10,w1stdu8,F
	WLW	30,w1stdu9,F
	WLW	4,w1stdu10,F
	WLW	-1,seq_newdir,5*16
	W0



dunkc_t
	.word	DFLGS
	.long	seq_stand
	.long	rhjoDD,rhjoDD,rhjodc3_l,rhjoDD
	.long	rhjoDD,rhjoDD,rhjodc3_l,rhjoDD


rhjodc3_l
	.asg	15,N
	WLW	4,w4modu1,F
	WLW	4,w4modu2,F
	WLLW	-1,seq_strtdunk,w4modu5,N*4+10
	WLW	-1,seq_jam_speech,JAM_MED	;RJR
	WL	-1,seq_call_name		;RJR
	WLW	5,w4modu3,F
	WLW	N+N+15+5+13,w4modu4,F
	WLW	1,w4modu5,F

	.asg	5,N
	WLW	-1,seq_slamball,7
	WLW	4,w4modu5,F
	WLW	30,w4modu6,F
	WLW	6,w4modu7,F
	WLW	-1,seq_newdir,2*16
	W0




dunkd_t
	.word	DFLGS
	.long	seq_stand
	.long	rhjoDD,rhjoDD,rhjodd3_l,rhjodd3_l
	.long	rhjoDD,rhjodd3_l,rhjodd3_l,rhjoDD


rhjodd3_l
	.asg	15,N
	WLW	4,w3ondu1,F
	WLLW	-1,seq_strtdunk,w3ondu7,038H+16
	WLW	6,w3ondu2,F
	WLW	-1,seq_jam_speech,JAM_GOOD	;RJR
	WLL	-1,seq_snd,yell			;RJR
	WLW	6,w3ondu3,F
	WLW	35+16,w3ondu4,F
	WLW	5,w3ondu5,F
	WLW	5,w3ondu6,F
	WLW	1,w3ondu7,F

	WLW	-1,seq_slamball,8
	WLW	30-5,w3ondu7,F
	WLW	30-5,w3ondu8,F
	WLW	4,w3ondu8,F
	WLW	-1,seq_newdir,3*16
	W0

dunkd2_t
	.word	DFLGS
	.long	seq_stand
	.long	rhjoDD,rhjoDD,rhjodd2_l,rhjodd2_l
	.long	rhjoDD,rhjodd2_l,rhjodd2_l,rhjoDD


rhjodd2_l
	.asg	15,N
	WLW	4,w3ondu1,F
	WLLW	-1,seq_strtdunk,w3ondu7,038H+16
	WLW	6,w3ondu2,F
	WLW	-1,seq_jam_speech,JAM_GOOD	;RJR
	WLL	-1,seq_snd,yell			;RJR
	WLW	36+16,w3ondu3,F
	WLW	5,w3ondu4,F
	WLW	5,w3ondu5,F
	WLW	5,w3ondu6,F
	WLW	1,w3ondu7,F

	.asg	6,N
	WLW	-1,seq_slamball,8
	WLW	25,w3ondu7,F
	WLW	25,w3ondu8,F
	WLW	4,w3ondu8,F
	WLW	-1,seq_newdir,3*16
	W0




dunke_t
	.word	DFLGS
	.long	seq_stand
	.long	rhjoDD,rhjoDD,rhjode3_l,rhjode3_l
	.long	rhjoDD,rhjode3_l,rhjode3_l,rhjoDD


rhjode3_l
	.asg	15,N
	WLW	4,w3twdu1,F
	WLW	4,w3twdu2,F
	WLLW	-1,seq_strtdunk,w3twdu8,N*4+1
	WLW	-1,seq_jam_speech,JAM_MED	;RJR
	WL	-1,seq_call_name		;RJR
	WLW	N-5,w3twdu3,F
	WLW	N+23,w3twdu4,F
	WLW	6,w3twdu5,F
	WLW	6,w3twdu6,F
	WLW	1,w3twdu7,F

	WLW	-1,seq_slamball,8
	WLW	7,w3twdu7,F
	WLW	02eH,w3twdu8,F
	WLW	-1,seq_newdir,3*16
	W0

dunke2_t
	.word	DFLGS
	.long	seq_stand
	.long	rhjoDD,rhjoDD,rhjode4_l,rhjode4_l
	.long	rhjoDD,rhjode4_l,rhjode4_l,rhjoDD


rhjode4_l
	.asg	15,N
	WLW	4,w3twdu1,F
	WLW	4,w3twdu2,F
	WLLW	-1,seq_strtdunk,w3twdu8,N*4+1
	WLW	-1,seq_jam_speech,JAM_MED	;RJR
	WL	-1,seq_call_name		;RJR
	WLW	6,w3twdu3,F
	WLW	6,w3twdu4,F
	WLW	42,w3twdu5,F
	WLW	6,w3twdu6,F
	WLW	1,w3twdu7,F

	WLW	-1,seq_slamball,8
	WLW	7,w3twdu7,F
	WLW	02eH,w3twdu8,F
	WLW	-1,seq_newdir,3*16
	W0




dunkf_t
	.word	DFLGS
	.long	seq_stand
	.long	rhjoDD,rhjodf2_l,rhjoDD,rhjoDD
	.long	rhjoDD,rhjoDD,rhjoDD,rhjodf2_l


rhjodf2_l
	WLW	4,w1spdu1,F
	WLW	3,w1spdu2,F
	WLW	3,w1spdu3,F
	WLLW	-1,seq_strtdunk,w1spdu10,63
	WLW	-1,seq_jam_speech,JAM_GOOD	;RJR
	WLL	-1,seq_snd,yell			;RJR
	WLW	4,w1spdu4,F
	WLW	36,w1spdu5,F
	WLW	4,w1spdu6,F
	WLW	4,w1spdu7,F
	WLW	4,w1spdu8,F
	WLW	1,w1spdu9,F

	WLW	-1,seq_slamball,3
	WLW	12,w1spdu9,F
	WLW	40,w1spdu10,F
	WLW	6,w1spdu11,F
	WLW	-1,seq_newdir,0
	W0





dunkg_t
	.word	DFLGS
	.long	seq_stand
	.long	rhjoDD,rhjoDD,rhjoDD,rhjodg4_l
	.long	rhjoDD,rhjodg4_l,rhjoDD,rhjoDD


rhjodg4_l
	.asg	15,N
	WLW	3,w4modu1,F
	WLW	3,w4modu2,F
	WLW	3,w4stdu3,F
	WLLW	-1,seq_strtdunk,w4stdu8,N*4+6-2
	WLW	-1,seq_jam_speech,JAM_MED	;RJR
	WL	-1,seq_call_name		;RJR
	WLW	4,w4stdu4,F
	WLW	4,w4stdu5,F
	WLW	N+25,w4stdu6,F
	WLW	6,w4stdu7,F
	WLW	1,w4stdu8,F

	WLW	-1,seq_slamball,10
	WLW	25,w4stdu8,F
	WLW	6,w4stdu3,F
	WLW	-1,seq_newdir,3*16
	W0

dunkg2_t
	.word	DFLGS
	.long	seq_stand
	.long	rhjodg24_l,rhjodg24_l,rhjodg24_l,rhjodg24_l
	.long	rhjodg24_l,rhjodg24_l,rhjodg24_l,rhjodg24_l


rhjodg24_l
	.asg	15,N
	WLW	3,w4modu1,F
	WLW	3,w4modu2,F
	WLW	3,w4stdu3,F
	WLLW	-1,seq_strtdunk,w4stdu8,N*4+6-2-30+26
	WLW	-1,seq_jam_speech,JAM_MED	;RJR
	WL	-1,seq_call_name		;RJR
	WLW	4,w4stdu4,F
	WLW	4,w4stdu5,F
	WLW	N+25-30+26,w4stdu6,F
	WLW	6,w4stdu7,F
	WLW	1,w4stdu8,F

	WLW	-1,seq_slamball,10
	WLW	25,w4stdu8,F
	WLW	6,w4stdu3,F
	WLW	-1,seq_newdir,3*16
	W0




dunkj_t
	.word	DFLGS
	.long	seq_stand
	.long	rhjodj1_l,rhjodj1_l,rhjoDD,rhjoDD
	.long	rhjoDD,rhjoDD,rhjoDD,rhjodj1_l


rhjodj1_l
	.asg	15,N
	WLW	1,w2swdu1,F
	WLLW	-1,seq_strtdunk,w2swdu7,03eH+4+2
	WLW	-1,seq_jam_speech,JAM_MED	;RJR
	WLL	-1,seq_snd,yell			;RJR
	WLW	N-4+28+2,w2swdu1,F
	WLW	N-10,w2swdu2,F
	WLW	N-10,w2swdu3,F
	WLW	N-10,w2swdu4,F
	WLW	N-10,w2swdu5,F
	WLW	1,w2swdu6,F

	.asg	10,N
	WLW	-1,seq_slamball,5
	WLW	N,w2swdu6,F
	WLW	N,w2swdu7,F
	WLW	30,w2swdu8,F
	WLW	6,w2swdu9,F
	WLW	-1,seq_newdir,0
	W0

dunkj4_t
	.word	DFLGS
	.long	seq_stand
	.long	rhjodj1c_l,rhjodj1c_l,rhjoDD,rhjoDD
	.long	rhjoDD,rhjoDD,rhjoDD,rhjodj1c_l


rhjodj1c_l
	.asg	15,N
	WLW	1,w2swdu1,F
	WLLW	-1,seq_strtdunk,w2swdu7,03eH+4+2+10

	WLW	8,w2swdu1,F
	WLW	-1,seq_jam_speech,JAM_MED	;RJR
	WLL	-1,seq_snd,yell			;RJR
	WLW	N+28+4,w2swdu1,F

	WLW	N-11,w2swdu2,F
	WLW	N-11,w2swdu3,F
	WLW	N-11,w2swdu4,F
	WLW	N-11,w2swdu5,F
	WLW	1,w2swdu6,F

	.asg	10,N
	WLW	-1,seq_slamball,5
	WLW	N,w2swdu6,F
	WLW	N,w2swdu7,F
	WLW	30,w2swdu8,F
	WLW	6,w2swdu9,F
	WLW	-1,seq_newdir,0
	W0


dunkj2_t
	.word	DFLGS
	.long	seq_stand
	.long	rhjodj2_l,rhjodj2_l,rhjoDD,rhjoDD
	.long	rhjoDD,rhjoDD,rhjoDD,rhjodj2_l


rhjodj2_l
	WLW	1,w2swdu1,F
	WLLW	-1,seq_strtdunk,w2swdu8,03eH+8	;N*5-11
	WLW	-1,seq_jam_speech,JAM_MED	;RJR
	WLL	-1,seq_snd,yell			;RJR
	WLW	4,w2swdu1,F
	WLW	39+8,w2swdu2,F
	WLW	4,w2swdu3,F
	WLW	4,w2swdu4,F
	WLW	4,w2swdu5,F
	WLW	1,w2swdu6,F

	.asg	10,N
	WLW	-1,seq_slamball,5
	WLW	N,w2swdu6,F
	WLW	N,w2swdu7,F
	WLW	30,w2swdu8,F
	WLW	6,w2swdu9,F
	WLW	-1,seq_newdir,0
	W0

dunkj3_t
	.word	DFLGS
	.long	seq_stand
	.long	rhjodj2b_l,rhjodj2a_l,rhjoDD,rhjoDD
	.long	rhjoDD,rhjoDD,rhjoDD,rhjodj2a_l


rhjodj2a_l
	WLW	1,w2swdu1,F
	WLLW	-1,seq_strtdunk,w2swdu8,03eH+8	;N*5-11
	WLW	-1,seq_jam_speech,JAM_MED	;RJR
	WLL	-1,seq_snd,yell			;RJR
	WLW	47,w2swdu1,F
	WLW	4,w2swdu2,F
	WLW	4,w2swdu3,F
	WLW	4,w2swdu4,F
	WLW	4,w2swdu5,F
	WLW	1,w2swdu6,F

	.asg	10,N
	WLW	-1,seq_slamball,5
	WLW	N,w2swdu6,F
	WLW	N,w2swdu7,F
	WLW	30,w2swdu8,F
	WLW	6,w2swdu9,F
	WLW	-1,seq_newdir,0
	W0

rhjodj2b_l
	WLW	1,w2swdu1,F
	WLLW	-1,seq_strtdunk,w2swdu8,03eH+8	;N*5-11
	WLW	-1,seq_jam_speech,JAM_MED	;RJR
	WLL	-1,seq_snd,yell			;RJR
	WLW	4,w2swdu1,F
	WLW	4,w2swdu2,F
	WLW	47,w2swdu3,F
	WLW	4,w2swdu4,F
	WLW	4,w2swdu5,F
	WLW	1,w2swdu6,F

	.asg	10,N
	WLW	-1,seq_slamball,5
	WLW	N,w2swdu6,F
	WLW	N,w2swdu7,F
	WLW	30,w2swdu8,F
	WLW	6,w2swdu9,F
	WLW	-1,seq_newdir,0
	W0



dunkk_t
	.word	DFLGS
	.long	seq_stand
	.long	rhjoDD,rhjodk3_l,rhjodk3_l,rhjoDD
	.long	rhjoDD,rhjoDD,rhjodk3_l,rhjodk3_l


rhjodk3_l
	WLW	3,w1stdu1,F
	WLLW	-1,seq_strtdunk,w2jamdu8,046H
	WLW	-1,seq_jam_speech,JAM_GOOD	;RJR
	WLL	-1,seq_snd,yell			;RJR
	WLW	5,w2jamdu2,F
	WLW	5,w2jamdu3,F
	WLW	5,w2jamdu4,F
	WLW	030H,w2jamdu5,F
	WLW	4,w2jamdu6,F
	WLW	4,w2jamdu7,F
	WLW	1,w2jamdu8,F

	WLW	-1,seq_slamball,9
	WLW	5,w2jamdu8,F
	WLW	30,w2jamdu9,F
	WLW	6,w2jamdu10,F
	WLW	-1,seq_newdir,1*16
	W0

dunkk2_t
	.word	DFLGS
	.long	seq_stand
	.long	rhjoDD,rhjodk4_l,rhjodk4_l,rhjoDD
	.long	rhjoDD,rhjoDD,rhjodk4_l,rhjodk4_l


rhjodk4_l
	WLW	3,w1stdu1,F
	WLLW	-1,seq_strtdunk,w2jamdu8,046H
	WLW	-1,seq_jam_speech,JAM_MED	;RJR
	WLL	-1,seq_snd,yell			;RJR
	WLW	4,w2jamdu2,F
	WLW	031H,w2jamdu3,F
	WLW	4,w2jamdu4,F
	WLW	4,w2jamdu5,F
	WLW	4,w2jamdu6,F
	WLW	4,w2jamdu7,F
	WLW	1,w2jamdu8,F

	.asg	5,N
	WLW	-1,seq_slamball,9
	WLW	6,w2jamdu8,F
	WLW	30,w2jamdu9,F
	WLW	6,w2jamdu10,F
	WLW	-1,seq_newdir,1*16
	W0




dunkl_t
	.word	DFLGS
	.long	seq_stand
	.long	rhjoDD,rhjoDD,rhjodl3_l,rhjoDD
	.long	rhjoDD,rhjoDD,rhjodl3_l,rhjoDD


rhjodl3_l
	WLW	3,w3desp1,F
	WLLW	-1,seq_strtdunk,w3flydu8,054H-10	;N*5+1+5
	WLW	4,w3flydu2,F
	WLW	4,w3flydu3,F
	WLW	-1,seq_jam_speech,JAM_GOOD	;RJR
	WLL	-1,seq_snd,yell			;RJR
	WLW	4,w3flydu4,F
	WLW	61-12+16-10,w3flydu5,F
	WLW	4,w3flydu6,F
	WLW	4,w3flydu7,F
	WLW	1,w3flydu8,F

	.asg	5,N
	WLW	-1,seq_slamball,6
	WLW	4,w3flydu8,F
	WLW	30,w3flydu9,F
	WLW	6,w3flydu9,F
	WLW	-1,seq_newdir,2*16
	W0

dunkl2_t
	.word	DFLGS
	.long	seq_stand
	.long	rhjoDD,rhjoDD,rhjodl4_l,rhjoDD
	.long	rhjoDD,rhjoDD,rhjodl4_l,rhjoDD


rhjodl4_l
	.asg	13,N
	WLW	3,w3desp1,F
	WLLW	-1,seq_strtdunk,w3flydu8,04bH+8-5	;N*5+1+5
	WLW	4,w3flydu2,F

	WLW	4,w3flydu3,F
	WLW	-1,seq_jam_speech,JAM_GOOD	;RJR
	WLL	-1,seq_snd,yell			;RJR
	WLW	56+8-9,w3flydu3,F

	WLW	4,w3flydu4,F
	WLW	4,w3flydu5,F
	WLW	4,w3flydu6,F
	WLW	4,w3flydu7,F
	WLW	1,w3flydu8,F

	.asg	5,N
	WLW	-1,seq_slamball,6
	WLW	4,w3flydu8,F
	WLW	30,w3flydu9,F
	WLW	6,w3flydu9,F
	WLW	-1,seq_newdir,2*16
	W0

dunkl3_t
	.word	DFLGS
	.long	seq_stand
	.long	rhjoDD,rhjoDD,rhjodl5_l,rhjoDD
	.long	rhjoDD,rhjoDD,rhjodl5_l,rhjoDD


rhjodl5_l
	.asg	13,N
	WLW	3,w3desp1,F
	WLLW	-1,seq_strtdunk,w3flydu8,04AH+5+8-10
	WLW	4,w3flydu2,F
	WLW	4,w3flydu3,F
	WLW	-1,seq_jam_speech,JAM_GOOD	;RJR
	WLL	-1,seq_snd,yell			;RJR
	WLW	4,w3flydu4,F
	WLW	036H+5+8-10,w3flydu5,F
	WLW	4,w3flydu6,F
	WLW	4,w3flydu7,F
	WLW	1,w3flydu8,F

	.asg	5,N
	WLW	-1,seq_slamball,6
	WLW	4,w3flydu8,F
	WLW	30,w3flydu9,F
	WLW	6,w3flydu9,F
	WLW	-1,seq_newdir,2*16
	W0

dunkl4_t
	.word	DFLGS
	.long	seq_stand
	.long	rhjoDD,rhjoDD,rhjodl6_l,rhjoDD
	.long	rhjoDD,rhjoDD,rhjodl6_l,rhjoDD


rhjodl6_l
	WLW	3,w3desp1,F
	WLLW	-1,seq_strtdunk,w3flydu8,03fH+8
	WLW	4,w3flydu2,F
	WLW	4,w3flydu3,F
	WLW	-1,seq_jam_speech,JAM_GOOD	;RJR
	WLL	-1,seq_snd,yell			;RJR
	WLW	4,w3flydu4,F
	WLW	4,w3flydu5,F
	WLW	45+8,w3flydu6,F
	WLW	4,w3flydu7,F
	WLW	1,w3flydu8,F

	.asg	5,N
	WLW	-1,seq_slamball,6
	WLW	4,w3flydu8,F
	WLW	30,w3flydu9,F
	WLW	6,w3flydu9,F
	WLW	-1,seq_newdir,2*16
	W0






dunkn_t
	.word	DFLGS
	.long	seq_stand
	.long	rhjoDD,rhjoDD,rhjoDD,rhjodn5_l
	.long	rhjodn5_l,rhjodn5_l,rhjoDD,rhjoDD


rhjodn5_l
	WLW	3,w5stdu1,F
	WLW	3,w5stdu2,F
	WLW	3,w5stdu3,F
	WLLW	-1,seq_strtdunk,w5stdu5,03aH
	WLW	-1,seq_jam_speech,JAM_MED	;RJR
	WL	-1,seq_call_name		;RJR
	WLW	03aH,w5stdu4,F
	WLW	1,w5stdu5,F

	.asg	7,N
	WLW	-1,seq_slamball,8h
	WLW	N,w5stdu5,F
	WLW	N,w5stdu6,F
	WLW	32,w5stdu11,F
	WLW	6,w5stdu12,F
	WLW	6,w5stdu13,F
	WLW	-1,seq_newdir,4*16
	W0

dunkn2_t
	.word	DFLGS
	.long	seq_stand
	.long	rhjodn25_l,rhjodn25_l,rhjodn25_l,rhjodn25_l
	.long	rhjodn25_l,rhjodn25_l,rhjodn25_l,rhjodn25_l


rhjodn25_l
	WLW	3,w5stdu1,F
	WLW	3,w5stdu2,F
	WLW	3,w5stdu3,F
	WLLW	-1,seq_strtdunk,w5stdu5,03aH-15
	WLW	-1,seq_jam_speech,JAM_MED	;RJR
	WL	-1,seq_call_name		;RJR
	WLW	03aH-15,w5stdu4,F
	WLW	1,w5stdu5,F

	.asg	7,N
	WLW	-1,seq_slamball,8h
	WLW	N,w5stdu5,F
	WLW	N,w5stdu6,F
	WLW	32,w5stdu11,F
	WLW	6,w5stdu12,F
	WLW	6,w5stdu13,F
	WLW	-1,seq_newdir,4*16
	W0


dunko_t
	.word	DFLGS
	.long	seq_stand
	.long	rhjoDD,rhjodo2_l,rhjoDD,rhjoDD
	.long	rhjoDD,rhjoDD,rhjoDD,rhjodo2_l


rhjodo2_l
	WLW	3,w1spdu1,F
	WLW	2,w1spdu2,F
	WLW	2,w1spdu3,F
	WLLW	-1,seq_strtdunk,w1spdu9,045H
	WLW	-1,seq_jam_speech,JAM_GREAT	;RJR
	WLL	-1,seq_snd,heli_snd		;RJR
	.asg	3,N
	WLW	N,w1spdu4,F
	WLW	N,w1spdu5,F
	WLW	N,w1spdu6,F
	WLW	N,w1spdu7,F
	WLW	N,w1spdu8,F
	WLW	N,w1spdu8,FF
	WLW	N,w1spdu7,FF
	WLW	N,w1spdu6,FF
	WLW	N,w1spdu6,F

	WLW	N,w1spdu7,F
	WLW	N,w1spdu8,F
	WLW	3,w1spdu8,FF
	WLW	3,w1spdu7,FF
	WLW	3,w1spdu6,FF
	WLW	3,w1spdu6,F

	.asg	5,N
	WLW	3,w1spdu7,F
	WLW	N+6,w1spdu8,F
	WLW	1,w1spdu9,F

	.asg	6,N
	WLW	-1,seq_slamball,4
	WLW	7,w1spdu9,F
	WLW	30,w1spdu10,F
	WLW	N,w1spdu11,F
	WLW	-1,seq_newdir,0
	W0


dunko2_t
	.word	DFLGS
	.long	seq_stand
	.long	rhjoDD,rhjodo3_l,rhjoDD,rhjoDD
	.long	rhjoDD,rhjoDD,rhjoDD,rhjodo3_l


rhjodo3_l
	WLW	3,w1spdu1,F
	WLW	2,w1spdu2,F
	WLW	2,w1spdu3,F
	WLLW	-1,seq_strtdunk,w1spdu10,048H
	WLW	-1,seq_jam_speech,JAM_GREAT	;RJR
	WLL	-1,seq_snd,heli_snd		;RJR
	.asg	4,N
	WLW	N,w1spdu4,F
	WLW	N,w1spdu5,F
	WLW	N,w1spdu6,F
	WLW	N,w1spdu7,F
	WLW	6,w1spdu8,F
	WLW	6,w1spdu8,FF

	WLW	6,w1spdu7,FF
	WLW	6,w1spdu6,FF
	WLW	6,w1spdu6,F
	WLW	8,w1spdu7,F
	WLW	8,w1spdu8,F
	WLW	1,w1spdu9,F

	.asg	6,N
	WLW	-1,seq_slamball,9
	WLW	7,w1spdu9,F
	WLW	30,w1spdu10,F
	WLW	N+4,w1spdu11,F
	WLW	-1,seq_newdir,0
	W0



dunkp_t
	.word	DFLGS
	.long	seq_stand
	.long	rhjoDD,rhjoDD,rhjodp3_l,rhjodp3_l
	.long	rhjodp3_l,rhjodp3_l,rhjoDD,rhjoDD


rhjodp3_l
	WLW	3,w3twdu1,F
	WLW	3,w3twdu2,F
	WLLW	-1,seq_strtdunk,w3jmdu10,042H
	WLW	-1,seq_jam_speech,JAM_GOOD	;RJR
	WLL	-1,seq_snd,yell			;RJR
	WLW	4,w3twdu3,F

	WLW	4,w3jmdu4,F
	WLW	4,w3jmdu5,F
	WLW	02bH,w3jmdu6,F
	WLW	4,w3jmdu7,F
	WLW	4,w3jmdu8,F
	WLW	4,w3jmdu9,F
	WLW	1,w3jmdu10,F

	WLW	-1,seq_slamball,04H
	WLW	4,w3jmdu10,F
	WLW	30,w3jmdu11,F
	WLW	6,w3jmdu11,F
	WLW	-1,seq_newdir,3*16
	W0

dunkp2_t
	.word	DFLGS
	.long	seq_stand
	.long	rhjoDD,rhjoDD,rhjodp4_l,rhjodp4_l
	.long	rhjodp4_l,rhjodp4_l,rhjoDD,rhjoDD


rhjodp4_l
	WLW	3,w3twdu1,F
	WLW	3,w3twdu2,F
	WLLW	-1,seq_strtdunk,w3jmdu10,048H
	WLW	-1,seq_jam_speech,JAM_GOOD	;RJR
	WLL	-1,seq_snd,yell			;RJR
	WLW	4,w3twdu3,F

	WLW	4,w3jmdu4,F
	WLW	4,w3jmdu5,F
	WLW	04H,w3jmdu6,F
	WLW	030H,w3jmdu7,F
	WLW	4,w3jmdu8,F
	WLW	4,w3jmdu9,F
	WLW	1,w3jmdu10,F

	.asg	6,N
	WLW	-1,seq_slamball,4
	WLW	7,w3jmdu10,F
	WLW	30,w3jmdu11,F
	WLW	6,w3jmdu11,F
	WLW	-1,seq_newdir,3*16
	W0


dunkp3_t
	.word	DFLGS
	.long	seq_stand
	.long	rhjoDD,rhjoDD,rhjodp5_l,rhjoDD
	.long	rhjoDD,rhjoDD,rhjodp5_l,rhjoDD


rhjodp5_l
	WLW	3,w3twdu1,F
	WLW	3,w3twdu2,F
	WLLW	-1,seq_strtdunk,w3jmdu10,04BH	;3b
	WLW	4,w3twdu3,F

	WLW	4,w3jmdu4,F
	WLW	-1,seq_jam_speech,JAM_GOOD	;RJR
	WLL	-1,seq_snd,yell			;RJR
	WLW	4,w3jmdu5,F
	WLW	030H,w3jmdu6,F			;01eH+3
	WLW	5,w3jmdu7,F
	WLW	5,w3jmdu8,F
	WLW	5,w3jmdu9,F
	WLW	1,w3jmdu10,F

	WLW	-1,seq_slamball,014H	;4
	WLW	4,w3jmdu10,F

	.asg	5,N
	WLW	N,w3hang1,F
	WLW	N,w3hang2,F
	WLW	N,w3hang3,F
	WLW	N,w3hang4,F
	WLW	N,w3hang5,F
	WLW	14,w3hang6,F
	WLW	6,w3hang7,F
	WLW	-1,seq_newdir,3*16
	W0



dunkq_t		;1 and 2 directions
	.word	DFLGS
	.long	seq_stand
	.long	rhjodq1_l,rhjodq1_l,rhjoDD,rhjoDD
	.long	rhjoDD,rhjoDD,rhjoDD,rhjodq1_l

rhjodq1_l
	WLW	3,w1spdu1,F
	WLW	3,w1spdu2,F
	WLLW	-1,seq_strtdunk,w2bhdu8,04aH
	WLW	5,w2bhdu3,F
	WLW	5,w2bhdu4,F
	WLW	-1,seq_jam_speech,JAM_GOOD	;RJR
	WLL	-1,seq_snd,yell			;RJR
	WLW	03aH,w2bhdu5,F
	WLW	4,w2bhdu6,F
	WLW	4,w2bhdu7,F
	WLW	1,w2bhdu8,F

	WLW	-1,seq_slamball,05H
	WLW	1ch,w2bhdu8,F
	WLW	8,w2bhdu9,F
	WLW	7,w2bhdu10,F
	WLW	-1,seq_newdir,4*16
	W0


dunkq3_t	;1 and 2 directions
	.word	DFLGS
	.long	seq_stand
	.long	rhjodq2_l,rhjodq2_l,rhjoDD,rhjoDD
	.long	rhjoDD,rhjoDD,rhjoDD,rhjodq2_l


rhjodq2_l
	WLW	3,w1spdu1,F
	WLW	3,w1spdu2,F
	WLLW	-1,seq_strtdunk,w2bhdu8,040H
	WLW	-1,seq_jam_speech,JAM_GOOD	;RJR
	WLL	-1,seq_snd,yell			;RJR
	WLW	5,w2bhdu3,F
	WLW	037H,w2bhdu4,F
	WLW	4,w2bhdu6,F
	WLW	4,w2bhdu7,F
	WLW	1,w2bhdu8,F

	WLW	-1,seq_slamball,05H
	WLW	1ch,w2bhdu8,F
	WLW	8,w2bhdu9,F
	WLW	7,w2bhdu10,F
	WLW	-1,seq_newdir,4*16
	W0


dunkq2_t	;3 direction
	.word	DFLGS
	.long	seq_stand
	.long	rhjoDD,rhjoDD,rhjodq3_l,rhjodq3_l
	.long	rhjoDD,rhjodq3_l,rhjodq3_l,rhjoDD


rhjodq3_l
	WLW	3,w1spdu1,F
	WLW	3,w1spdu2,F
	WLLW	-1,seq_strtdunk,w2bhdu8,040H
	WLW	5,w2bhdu3,F
	WLW	5,w2bhdu4,F
	WLW	-1,seq_jam_speech,JAM_GOOD	;RJR
	WLL	-1,seq_snd,yell			;RJR
	WLW	032H,w2bhdu5,F
	WLW	4,w2bhdu6,F
	WLW	4,w2bhdu7,F
	WLW	1,w2bhdu8,F

	WLW	-1,seq_slamball,05H
	WLW	1ch,w2bhdu8,F
	WLW	8,w2bhdu9,F
	WLW	7,w2bhdu10,F
	WLW	-1,seq_newdir,4*16
	W0

dunkq4_t	;3 direction
	.word	DFLGS
	.long	seq_stand
	.long	rhjoDD,rhjoDD,rhjodq4_l,rhjoDD
	.long	rhjoDD,rhjodq4_l,rhjodq4_l,rhjoDD


rhjodq4_l
	WLW	3,w3spdu1,F
	WLW	3,w3spdu2,F
	WLLW	-1,seq_strtdunk,w2bhdu8,040H
	WLW	-1,seq_jam_speech,JAM_GOOD	;RJR
	WLL	-1,seq_snd,yell			;RJR
	WLW	5,w2bhdu3,F
	WLW	37h,w2bhdu4,F
	WLW	4,w2bhdu6,F
	WLW	4,w2bhdu7,F
	WLW	1,w2bhdu8,F

	WLW	-1,seq_slamball,05H
	WLW	1ch,w2bhdu8,F
	WLW	8,w2bhdu9,F
	WLW	7,w2bhdu10,F
	WLW	-1,seq_newdir,4*16
	W0


dunkr_t		;2 and 3,4 directions
	.word	DFLGS
	.long	seq_stand
	.long	rhjoDD,rhjodr1_l,rhjodr1_l,rhjodr1_l
	.long	rhjoDD,rhjodr1_l,rhjodr1_l,rhjodr1_l

rhjodr1_l
	WLW	1,w3shdu4,F
	WLLW	-1,seq_strtdunk,w3shdu9,053H-8
	WLW	5,w3shdu4,F
	WLW	-1,seq_jam_speech,JAM_GOOD	;RJR
	WLL	-1,seq_snd,yell			;RJR
	WLW	5,w3shdu5,F
	WLW	03aH-8,w3shdu6,F
	WLW	5,w3shdu7,F
	WLW	5,w3shdu8,F
	WLW	1,w3shdu9,F

	WLW	-1,seq_slamball,06H
	WLW	10,w3shdu9,F
	WLW	8,w3shdu10,F
	WLW	20,w3shdu11,F
	WLW	1,w3shdu11,F
	WLW	-1,seq_newdir,4*16
	W0


dunkr2_t	;2 and 3,4 directions
	.word	DFLGS
	.long	seq_stand
	.long	rhjoDD,rhjodr2_l,rhjodr2_l,rhjodr2_l
	.long	rhjoDD,rhjodr2_l,rhjodr2_l,rhjodr2_l

rhjodr2_l
	WLW	1,w3shdu4,F
	WLLW	-1,seq_strtdunk,w3shdu9,053H
	WLW	5,w3shdu4,F

	WLW	5,w3shdu5,F			;RJR
	WLW	-1,seq_jam_speech,JAM_GOOD	;RJR
	WLL	-1,seq_snd,yell			;RJR
	WLW	03aH-4,w3shdu5,F			;RJR

	WLW	5,w3shdu6,F
	WLW	5,w3shdu7,F
	WLW	5,w3shdu8,F
	WLW	1,w3shdu9,F

	WLW	-1,seq_slamball,06H
	WLW	10,w3shdu9,F
	WLW	8,w3shdu10,F
	WLW	20,w3shdu11,F
	WLW	1,w3shdu11,F
	WLW	-1,seq_newdir,4*16
	W0


dunks_t		;2 direction
	.word	DFLGS
	.long	seq_stand
	.long	rhjoDD,rhjods1_l,rhjoDD,rhjoDD
	.long	rhjoDD,rhjoDD,rhjoDD,rhjods1_l

rhjods1_l
	WLW	3,w2stdu1,F
	WLW	3,w2stdu2,F
	WLLW	-1,seq_strtdunk,w2stdu9,03aH
	WLW	-1,seq_jam_speech,JAM_GOOD	;RJR
	WLL	-1,seq_snd,yell			;RJR
	WLW	4,w2stdu3,F
	WLW	4,w2stdu4,F
	WLW	01bH,w2stdu5,F
	WLW	3,w2stdu6,F
	WLW	3,w2stdu7,F
	WLW	3,w2stdu8,F
	WLW	1,w2stdu9,F

	WLW	-1,seq_slamball,0fH
	WLW	1fh,w2stdu9,F
	WLW	11,w2stdu8,F
	WLW	4,w2stdu2,F
	WLW	-1,seq_newdir,1*16
	W0


dunks2_t	;2 direction
	.word	DFLGS
	.long	seq_stand
	.long	rhjoDD,rhjods2_l,rhjoDD,rhjoDD
	.long	rhjoDD,rhjoDD,rhjoDD,rhjods2_l

rhjods2_l
	WLW	3,w2stdu1,F
	WLW	3,w2stdu2,F
	WLLW	-1,seq_strtdunk,w2stdu9,04aH
	WLW	-1,seq_jam_speech,JAM_GOOD	;RJR
	WLL	-1,seq_snd,yell			;RJR
	WLW	4,w2stdu3,F
	WLW	4,w2stdu4,F
	WLW	4,w2stdu5,F
	WLW	4,w2stdu6,F
	WLW	02aH,w2stdu7,F
	WLW	4,w2stdu8,F
	WLW	1,w2stdu9,F

	WLW	-1,seq_slamball,0fH
	WLW	26h,w2stdu9,F
	WLW	11,w2stdu8,F
	WLW	4,w2stdu2,F
	WLW	-1,seq_newdir,1*16
	W0



dunkt_t		;2,3,4 directions

	.word	DFLGS
	.long	seq_stand
	.long	rhjoDD,rhjodt2_l,rhjodt1_l,rhjodt1_l
	.long	rhjoDD,rhjodt1_l,rhjodt1_l,rhjodt2_l

rhjodt1_l
	WLW	3,w3spdu1,F
rhjodt2_l
	WLW	3,w3spdu2,F
	WLLW	-1,seq_strtdunk,w3sp2du15,028H
	WL	-1,seq_call_name		;RJR
	WLW	4,w3sp2du3,F
	WLW	4,w3sp2du4,F
	WLW	-1,seq_jam_speech,JAM_EASY	;RJR
	WLW	4,w3sp2du5,F
	WLW	4,w3sp2du6,F
	WLW	4,w3sp2du7,F
	WLW	4,w3sp2du8,F
	WLW	4,w3sp2du9,F
	WLW	4,w3sp2du10,F
	WLW	4,w3sp2du11,F
	WLW	4,w3sp2du12,F
	WLW	4,w3sp2du13,F
	WLW	4,w3sp2du14,F

	WLW	-1,seq_slamball,03H
	WLW	24,w3sp2du14,F
	WLW	30,w3sp2du15,F
	WLW	4,w3sp2du15,F
	WLW	-1,seq_newdir,2*16
	W0

dunkt2_t	;2,3,4 directions
	.word	DFLGS
	.long	seq_stand
	.long	rhjoDD,rhjodt2a_l,rhjodt1a_l,rhjodt1a_l
	.long	rhjoDD,rhjodt1a_l,rhjodt1a_l,rhjodt2a_l

rhjodt1a_l
	WLW	3,w3spdu1,F
rhjodt2a_l
	WLW	3,w3spdu2,F
	WLLW	-1,seq_strtdunk,w3sp2du14,04aH
	WLW	3,w3sp2du3,F
	WLW	3,w3sp2du4,F
	WLW	3,w3sp2du5,F
	WLL	-1,seq_snd,yell			;RJR
	WLW	3,w3sp2du6,F
	WLW	3,w3sp2du7,F
	WLW	3,w3sp2du8,F
	WLW	-1,seq_jam_speech,JAM_GOOD	;RJR
	WLW	3,w3sp2du9,F
	WLW	3,w3sp2du10,F

	WLW	3,w3sp2duA,F
	WLW	3,w3sp2duB,F
	WLW	3,w3sp2duC,F
	WLW	3,w3sp2duD,F
	WLW	3,w3sp2duE,F
	WLW	3,w3sp2du4,F
	WLW	3,w3sp2du5,F
	WLW	3,w3sp2du6,F
	WLW	3,w3sp2du7,F
	WLW	3,w3sp2du8,F
	WLW	3,w3sp2du9,F
	WLW	3,w3sp2du10,F

	WLW	3,w3sp2du11,F
	WLW	3,w3sp2du12,F
	WLW	6,w3sp2du13,F
	WLW	5,w3sp2du14,F

	WLW	-1,seq_slamball,0fH
	WLW	020H,w3sp2du14,F
	WLW	01eH,w3sp2du15,F
	WLW	4,w3sp2du15,F
	WLW	-1,seq_newdir,2*16
	W0

dunkt3_t	;2,3,4 directions
	.word	DFLGS
	.long	seq_stand
	.long	rhjoDD,rhjodt2b_l,rhjodt1b_l,rhjodt1b_l
	.long	rhjoDD,rhjodt1b_l,rhjodt1b_l,rhjodt2b_l

rhjodt1b_l
	WLW	3,w3spdu1,F
rhjodt2b_l
	WLW	3,w3spdu2,F
	WLLW	-1,seq_strtdunk,w3sp2du15,030H
	WLW	2,w3sp2du3,F
	WLW	2,w3sp2du4,F
	WLW	2,w3sp2du5,F
	WLW	2,w3sp2du6,F
	WLL	-1,seq_snd,lookout		;RJR
	WLW	-1,seq_jam_speech,JAM_GOOD	;RJR
	WLW	2,w3sp2du7,F
	WLW	2,w3sp2du8,F
	WLW	2,w3sp2du9,F
	WLW	2,w3sp2du10,F

	WLW	2,w3sp2duA,F
	WLW	2,w3sp2duB,F
	WLW	2,w3sp2duC,F
	WLW	2,w3sp2duD,F
	WLW	2,w3sp2duE,F
	WLW	2,w3sp2du4,F
	WLW	2,w3sp2du5,F
	WLW	2,w3sp2du6,F
	WLW	2,w3sp2du7,F
	WLW	2,w3sp2du8,F
	WLW	2,w3sp2du9,F
	WLW	2,w3sp2du10,F

	WLW	2,w3sp2du11,F
	WLW	2,w3sp2du12,F
	WLW	6,w3sp2du13,F
	WLW	5,w3sp2du14,F

	WLW	-1,seq_slamball,08H
	WLW	01cH,w3sp2du14,F
	WLW	01eH,w3sp2du15,F
	WLW	4,w3sp2du15,F
	WLW	-1,seq_newdir,2*16
	W0


dunkt4_t	;2,3,4 directions
	.word	DFLGS
	.long	seq_stand
	.long	rhjoDD,rhjodt2c_l,rhjodt1c_l,rhjodt1c_l
	.long	rhjoDD,rhjodt1c_l,rhjodt1c_l,rhjodt2c_l

rhjodt1c_l
	WLW	3,w3spdu1,F
rhjodt2c_l
	WLW	3,w3spdu2,F
	WLLW	-1,seq_strtdunk,w3sp2du14,058H
	WLL	-1,seq_snd,heli_snd
	.asg	2,N
	WLW	N,w3sp2du3,F
	WLW	N,w3sp2du4,F
	WLW	N,w3sp2du5,F
	WLW	N,w3sp2du6,F
	WLW	N,w3sp2du7,F
	WLW	N,w3sp2du8,F
	WLW	N,w3sp2du9,F
	WLW	N,w3sp2du10,F

	WLW	N,w3sp2duA,F
	WLW	N,w3sp2duB,F
	WLW	N,w3sp2duC,F
	WLW	N,w3sp2duD,F
	WLW	N,w3sp2duE,F
	WLW	N,w3sp2du4,F
	WLW	N,w3sp2du5,F
	WLW	N,w3sp2du6,F
	WLW	N,w3sp2du7,F
	WLW	N,w3sp2du8,F
	WLW	N,w3sp2du9,F
	WLW	-1,seq_jam_speech,JAM_GREAT	;RJR
	WLL	-1,seq_snd,heli_snd
	WLW	N,w3sp2du10,F

	.asg	3,N		;3
	WLW	N,w3sp2duA,F
	WLW	N,w3sp2duB,F
	WLW	N,w3sp2duC,F
	WLW	N,w3sp2duD,F
	WLW	N,w3sp2duE,F
	WLW	N,w3sp2du4,F
	WLW	N,w3sp2du5,F
	WLW	N,w3sp2du6,F
	WLW	N,w3sp2du7,F
	WLW	N,w3sp2du8,F
	WLW	N,w3sp2du9,F
	WLW	N,w3sp2du10,F

	WLW	5,w3sp2du11,F
	WLW	4,w3sp2du12,F
	WLW	4,w3sp2du13,F
	WLW	2,w3sp2du14,F

	WLW	-1,seq_slamball,0fH
	WLW	01cH,w3sp2du14,F
	WLW	01eH,w3sp2du15,F
	WLW	4,w3sp2du15,F
	WLW	-1,seq_newdir,2*16
	W0

dunkt5_t	;2,3,4 directions
	.word	DFLGS
	.long	seq_stand
	.long	rhjoDD,rhjodt2d_l,rhjodt1d_l,rhjodt1d_l
	.long	rhjoDD,rhjodt1d_l,rhjodt1d_l,rhjodt2d_l

rhjodt1d_l
	WLW	3,w3spdu1,F
rhjodt2d_l
	WLW	3,w3spdu2,F
	WLLW	-1,seq_strtdunk,w3sp2du14,050H
	.asg	1,N	;2
	WLW	N,w3sp2du3,F
	WLW	N,w3sp2du4,F
	WLW	N,w3sp2du5,F
	WLW	N,w3sp2du6,F
	WLW	-1,seq_jam_speech,JAM_GREAT	;RJR
	WLL	-1,seq_snd,ohmy			;RJR
	WLW	N,w3sp2du7,F
	WLW	N,w3sp2du8,F
	WLW	N,w3sp2du9,F
	WLW	N,w3sp2du10,F

	WLW	N,w3sp2duA,F
	WLW	N,w3sp2duB,F
	WLW	N,w3sp2duC,F
	WLW	N,w3sp2duD,F
	WLW	N,w3sp2duE,F
	WLW	N,w3sp2du4,F
	WLW	N,w3sp2du5,F
	WLW	N,w3sp2du6,F
	WLW	N,w3sp2du7,F
	WLW	N,w3sp2du8,F
	WLW	N,w3sp2du9,F
	WLW	N,w3sp2du10,F

	.asg	4,N		;3
	WLW	N,w3sp2duA,F
	WLW	N,w3sp2duB,F
	WLW	N,w3sp2duC,F
	WLW	N,w3sp2duD,F
	WLW	N,w3sp2duE,F
	WLW	N,w3sp2du4,F
	WLW	N,w3sp2du5,F
	WLW	N,w3sp2du6,F
	WLW	N,w3sp2du7,F
	WLW	N,w3sp2du8,F
	WLW	N,w3sp2du9,F
	WLW	N,w3sp2du10,F

	WLW	5,w3sp2du11,F
	WLW	4,w3sp2du12,F
	WLW	4,w3sp2du13,F
	WLW	2,w3sp2du14,F

	WLW	-1,seq_slamball,0fH
	WLW	01cH,w3sp2du14,F
	WLW	01eH,w3sp2du15,F
	WLW	4,w3sp2du15,F
	WLW	-1,seq_newdir,2*16
	W0




dunku_t		;3 direction in close

	.word	DFLGS
	.long	seq_stand
	.long	rhjoDD,rhjoDD,rhjodu1_l,rhjoDD
	.long	rhjoDD,rhjoDD,rhjodu1_l,rhjoDD

rhjodu1_l
	WLW	3,w3flydu2,F
	WLLW	-1,seq_strtdunk,w3wmdu8,042H

	WLW	4,w3wmdu3,F
	WLL	-1,seq_snd,yell			;RJR
	WLW	-1,seq_jam_speech,JAM_GOOD	;RJR
	WLW	02eH-4,w3wmdu3,F

	WLW	4,w3wmdu4,F
	WLW	4,w3wmdu5,F
	WLW	4,w3wmdu6,F
	WLW	4,w3wmdu7,F
	WLW	1,w3wmdu8,F

	WLW	-1,seq_slamball,03H
	WLW	4,w3wmdu8,F
	WLW	30,w3wmdu9,F
	WLW	4,w3wmdu10,F
	WLW	-1,seq_newdir,2*16
	W0

dunku2_t
	.word	DFLGS
	.long	seq_stand
	.long	rhjoDD,rhjoDD,rhjodu2_l,rhjoDD
	.long	rhjoDD,rhjoDD,rhjodu2_l,rhjoDD

rhjodu2_l
	WLW	3,w3flydu2,F
	WLLW	-1,seq_strtdunk,w3wmdu8,04bH
	WLW	4,w3wmdu3,F

	WLL	-1,seq_snd,yell			;RJR
	WLW	014H,w3wmdu4,F
	WLL	-1,seq_snd,mnstjam		;RJR
	WLW	-1,seq_jam_speech,JAM_NONE	;RJR
	WLW	24h,w3wmdu4,F


	WLW	4,w3wmdu5,F
	WLW	4,w3wmdu6,F
	WLW	4,w3wmdu7,F
	WLW	1,w3wmdu8,F

	WLW	-1,seq_slamball,03H
	WLW	4,w3wmdu8,F
	WLW	30,w3wmdu9,F
	WLW	4,w3wmdu10,F
	WLW	-1,seq_newdir,2*16
	W0

dunku3_t
	.word	DFLGS
	.long	seq_stand
	.long	rhjoDD,rhjoDD,rhjodu3_l,rhjoDD
	.long	rhjoDD,rhjoDD,rhjodu3_l,rhjoDD

rhjodu3_l
	WLW	3,w3flydu2,F
	WLLW	-1,seq_strtdunk,w3wmdu8,04bH

	WLW	4,w3wmdu3,F
	WLL	-1,seq_snd,yell			;RJR
	WLW	021H-4,w3wmdu3,F

	WLL	-1,seq_snd,lookout		;RJR
	WLW	-1,seq_jam_speech,JAM_GOOD	;RJR
	WLW	4,w3wmdu4,F
	WLW	4,w3wmduA,F
	WLW	4,w3wmduB,F
	WLW	4,w3wmduC,F
	WLW	4,w3wmduD,F
	WLW	4,w3wmduE,F
	WLW	4,w3wmdu4,F

	WLW	4,w3wmdu5,F
	WLW	4,w3wmdu6,F
	WLW	4,w3wmdu7,F
	WLW	1,w3wmdu8,F

	WLW	-1,seq_slamball,03H
	WLW	4,w3wmdu8,F
	WLW	30,w3wmdu9,F
	WLW	4,w3wmdu10,F
	WLW	-1,seq_newdir,2*16
	W0

dunku4_t
	.word	DFLGS
	.long	seq_stand
	.long	rhjoDD,rhjoDD,rhjodu4_l,rhjoDD
	.long	rhjoDD,rhjoDD,rhjodu4_l,rhjoDD

rhjodu4_l
	WLW	3,w3flydu2,F
	WLLW	-1,seq_strtdunk,w3wmdu8,04bH

	WLW	4,w3wmdu3,F
	WLL	-1,seq_snd,yell			;RJR
	WLW	021H-4,w3wmdu3,F

	WLL	-1,seq_snd,lookout		;RJR
	WLW	-1,seq_jam_speech,JAM_GOOD	;RJR
	WLW	2,w3wmdu4,F
	WLW	2,w3wmduA,F
	WLW	2,w3wmduB,F
	WLW	2,w3wmduC,F
	WLW	2,w3wmduD,F
	WLW	2,w3wmduE,F
	WLW	2,w3wmdu4,F




	WLW	2,w3wmdu4,F
	WLW	2,w3wmduA,F
	WLW	2,w3wmduB,F
	WLW	2,w3wmduC,F
	WLW	2,w3wmduD,F
	WLW	2,w3wmduE,F
	WLW	2,w3wmdu4,F



	WLW	4,w3wmdu5,F
	WLW	4,w3wmdu6,F
	WLW	4,w3wmdu7,F
	WLW	1,w3wmdu8,F

	WLW	-1,seq_slamball,06H
	WLW	4,w3wmdu8,F
	WLW	30,w3wmdu9,F
	WLW	4,w3wmdu10,F
	WLW	-1,seq_newdir,2*16
	W0

dunku5_t
	.word	DFLGS
	.long	seq_stand
	.long	rhjoDD,rhjoDD,rhjodu5_l,rhjoDD
	.long	rhjoDD,rhjoDD,rhjodu5_l,rhjoDD

rhjodu5_l
	WLW	3,w3flydu2,F
	WLLW	-1,seq_strtdunk,w3wmdu8,048H
	WLW	4,w3wmdu3,F

	WLL	-1,seq_snd,yell			;RJR
	WLW	01cH,w3wmdu4,F
	WLW	-1,seq_jam_speech,JAM_NONE	;RJR


	WLW	4,w3wmduA,F
	WLW	4,w3wmduB,F
	WLL	-1,seq_snd,mnstjam		;RJR
	WLW	4,w3wmduC,F
	WLW	4,w3wmduD,F
	WLW	4,w3wmduE,F
	WLW	4,w3wmdu4,F

	WLW	4,w3wmdu5,F
	WLW	4,w3wmdu6,F
	WLW	4,w3wmdu7,F
	WLW	1,w3wmdu8,F

	WLW	-1,seq_slamball,06H
	WLW	4,w3wmdu8,F
	WLW	30,w3wmdu9,F
	WLW	4,w3wmdu10,F
	WLW	-1,seq_newdir,2*16
	W0

dunku6_t
	.word	DFLGS
	.long	seq_stand
	.long	rhjoDD,rhjoDD,rhjodu6_l,rhjoDD
	.long	rhjoDD,rhjoDD,rhjodu6_l,rhjoDD

rhjodu6_l
	WLW	3,w3flydu2,F
	WLLW	-1,seq_strtdunk,w3wmdu8,048H
	WLW	6,w3wmdu3,F
	WLL	-1,seq_snd,yell			;RJR
	WLW	-1,seq_jam_speech,JAM_GOOD	;RJR
	WLW	6,w3wmdu4,F
	WLW	031H,w3wmdu5,F

	WLW	4,w3wmdu6,F
	WLW	4,w3wmdu7,F
	WLW	1,w3wmdu8,F

	WLW	-1,seq_slamball,06H
	WLW	4,w3wmdu8,F
	WLW	30,w3wmdu9,F
	WLW	4,w3wmdu10,F
	WLW	-1,seq_newdir,2*16
	W0




dunkv_t		;3 direction in close

	.word	DFLGS
	.long	seq_stand
	.long	rhjodv1_l,rhjoDD,rhjoDD,rhjoDD
	.long	rhjoDD,rhjoDD,rhjoDD,rhjoDD

rhjodv1_l
	WLW	3,w1stdu1,FF
	WLLW	-1,seq_strtdunk,w1dpdu13,04fH
	WLW	5,w1dpdu3,F
	WLW	5,w1dpdu4,F

	WLW	4,w1dpdu5,F
	WLW	-1,seq_jam_speech,JAM_MED	;RJR
	WLL	-1,seq_snd,yell			;RJR
	WLW	035H-4,w1dpdu5,F

	WLW	4,w1dpdu6,F
	WLW	4,w1dpdu7,F
	WLW	4,w1dpdu8,F
	WLW	4,w1dpdu9,F
	WLW	1,w1dpdu10,F

	WLW	-1,seq_slamball,03H
	WLW	16,w1dpdu10,F
	WLW	6,w1spdu10,F
	WLW	6,w1spdu11,F
	WLW	4,w1dpdu13,F
	WLW	-1,seq_newdir,0
	W0

dunkv2_t

	.word	DFLGS
	.long	seq_stand
	.long	rhjodv2_l,rhjoDD,rhjoDD,rhjoDD
	.long	rhjoDD,rhjoDD,rhjoDD,rhjoDD

rhjodv2_l
	WLW	3,w1stdu1,FF
	WLLW	-1,seq_strtdunk,w1dpdu13,04fH
	WLW	5,w1dpdu3,F
	WLW	5,w1dpdu4,F
	WLW	4,w1dpdu5,F
	WLW	4,w1dpdu6,F
	WLW	-1,seq_jam_speech,JAM_MED	;RJR
	WLL	-1,seq_snd,yell			;RJR
	WLW	035H,w1dpdu7,F
	WLW	4,w1dpdu8,F
	WLW	4,w1dpdu9,F
	WLW	1,w1dpdu10,F

	WLW	-1,seq_slamball,03H
	WLW	16,w1dpdu10,F
	WLW	6,w1spdu10,F
	WLW	6,w1spdu11,F
	WLW	4,w1dpdu13,F
	WLW	-1,seq_newdir,0
	W0


dunkw_t		;2 direction

	.word	DFLGS
	.long	seq_stand
	.long	rhjoDD,rhjodw1_l,rhjoDD,rhjoDD
	.long	rhjoDD,rhjoDD,rhjoDD,rhjodw1_l

rhjodw1_l
	WLW	3,w2wmdu1,FF
	WLLW	-1,seq_strtdunk,w2wmdu8,04fH

	WLW	7,w2wmdu2,F
	WLW	-1,seq_jam_speech,JAM_GOOD	;RJR
	WLL	-1,seq_snd,yell			;RJR
	WLW	03aH-10,w2wmdu2,F

	WLW	5,w2wmdu3,F
	WLW	5,w2wmdu4,F
	WLW	5,w2wmdu5,F
	WLW	5,w2wmdu6,F
	WLW	4,w2wmdu7,F

	WLW	-1,seq_slamball,03H
	WLW	3,w2wmdu7,F
	WLW	32,w2wmdu8,F
	WLW	4,w2wmdu9,F
	WLW	-1,seq_newdir,0
	W0

dunkw2_t

	.word	DFLGS
	.long	seq_stand
	.long	rhjoDD,rhjodw2_l,rhjoDD,rhjoDD
	.long	rhjoDD,rhjoDD,rhjoDD,rhjodw2_l

rhjodw2_l
	WLW	3,w2wmdu1,FF
	WLLW	-1,seq_strtdunk,w2wmdu8,04fH

	WLW	4,w2wmdu3,F
	WLL	-1,seq_snd,yell			;RJR
	WLW	-1,seq_jam_speech,JAM_GOOD	;RJR
	WLW	03fH-7,w2wmdu3,F

	WLW	5,w2wmdu4,F
	WLW	5,w2wmdu5,F
	WLW	5,w2wmdu6,F
	WLW	4,w2wmdu7,F

	WLW	-1,seq_slamball,03H
	WLW	3,w2wmdu7,F
	WLW	32,w2wmdu8,F
	WLW	4,w2wmdu9,F
	WLW	-1,seq_newdir,0
	W0

dunkw3_t		;2 direction

	.word	DFLGS
	.long	seq_stand
	.long	rhjoDD,rhjodw3_l,rhjoDD,rhjoDD
	.long	rhjoDD,rhjoDD,rhjoDD,rhjodw3_l

rhjodw3_l
	WLW	3,w2wmdu1,FF
	WLLW	-1,seq_strtdunk,w2wmdu8,03dH
	WLL	-1,seq_snd,yell			;RJR
	WLW	5,w2wmdu2,F
	WLL	-1,seq_snd,fancy		;RJR
	WLW	5,w2wmdu3,F
	WLW	5,w2wmdu4,F
	WLW	5,w2wmdu5,F
	WLW	-1,seq_jam_speech,JAM_GOOD	;RJR
	WLW	02aH-3,w2wmdu6,F
	WLW	4,w2wmdu7,F			;1

	WLW	-1,seq_slamball,03H
	WLW	3,w2wmdu7,F
	WLW	32,w2wmdu8,F
	WLW	4,w2wmdu9,F
	WLW	-1,seq_newdir,0
	W0



dunky_t		;2,3,4 directions
	.word	DFLGS
	.long	seq_stand
	.long	rhjoDD,rhjody2a_l,rhjody1a_l,rhjody1a_l
	.long	rhjoDD,rhjody1a_l,rhjody1a_l,rhjody2a_l

rhjody1a_l
	WLW	3,w3spdu1,F
rhjody2a_l
	WLW	3,w3spdu2,F
	WLLW	-1,seq_strtdunk,thangdu6,050H	;48
	WLW	3,w3sp2du3,F
	WLW	3,w3sp2du4,F
	WLW	3,w3sp2du5,F
	WLW	3,w3sp2du6,F
	WLW	3,w3sp2du7,F
	WLL	-1,seq_snd,yell			;RJR
	WLW	-1,seq_jam_speech,JAM_GREAT	;RJR
	WLW	3,w3sp2du8,F
	WLW	3,w3sp2du9,F
	WLW	3,w3sp2du10,F

	WLW	3,w3sp2duA,F
	WLW	3,w3sp2duB,F
	WLW	3,w3sp2duC,F
	WLW	3,w3sp2duD,F
	WLW	3,w3sp2duE,F
	WLW	3,w3sp2du4,F
	WLW	3,w3sp2du5,F
	WLW	3,w3sp2du6,F
	WLW	3,w3sp2du7,F
	WLW	3,w3sp2du8,F
	WLW	3,w3sp2du9,F
	WLW	3,w3sp2du10,F

	WLW	3,thangdu1,F
	WLW	3,thangdu2,F
	WLW	13,thangdu3,F
	WLW	3,thangdu4,F
	WLW	1,thangdu5,F

	WLW	-1,seq_slamball,25

	WLW	2,thangdu5,F
	WLW	4,thangdu6,F
	WLW	4,thangdu7,F
	WLW	15,thangdu8,F
	WLW	15,thangdu9,F
	WLW	15,thangdu10,F
	WLW	8,thangdu11,F

	WLW	-1,seq_newdir,4*16
	W0

dunky2_t		;2,3,4 directions
	.word	DFLGS
	.long	seq_stand
	.long	rhjoDD,rhjody4a_l,rhjody3a_l,rhjody3a_l
	.long	rhjoDD,rhjody3a_l,rhjody3a_l,rhjody4a_l

rhjody3a_l
	WLW	3,w3spdu1,F
rhjody4a_l
	WLW	3,w3spdu2,F
	WLLW	-1,seq_strtdunk,thangdu6,050H	;48
	WLW	4,w3sp2du3,F
	WLW	4,w3sp2du4,F
	WLW	4,w3sp2du5,F
	WLW	4,w3sp2du6,F
	WLL	-1,seq_snd,yell			;RJR
	WLW	-1,seq_jam_speech,JAM_GREAT	;RJR
	WLW	4,w3sp2du7,F
	WLW	4,w3sp2du8,F
	WLW	4,w3sp2du9,F
	WLW	4,w3sp2du10,F

	WLW	4,thangdu1,F
	WLW	4,thangdu2,F
	WLW	13+11*3-8,thangdu3,F
	WLW	4,thangdu4,F
	WLW	1,thangdu5,F

	WLW	-1,seq_slamball,25

	WLW	2,thangdu5,F
	WLW	4,thangdu6,F
	WLW	4,thangdu7,F
	WLW	15,thangdu8,F
	WLW	15,thangdu9,F
	WLW	15,thangdu10,F
	WLW	8,thangdu11,F

	WLW	-1,seq_newdir,4*16
	W0



dunkz3_t		;2,3 directions
	.word	DFLGS
	.long	seq_stand
	.long	rhjoDD,rhjod1y4a_l,rhjod1y3a_l,rhjoDD
	.long	rhjoDD,rhjoDD,rhjod1y3a_l,rhjod1y4a_l

rhjod1y3a_l
	WLW	3,w3spdu1,F
rhjod1y4a_l
	WLW	3,w3spdu2,F
	WLLW	-1,seq_strtdunk,T2DUNK6,058H
	WLW	3,w3sp2du3,F
	WLL	-1,seq_snd,tarzan		;RJR
	WLW	3,w3sp2du4,F
	WLW	-1,seq_jam_speech,JAM_GREAT	;RJR
	WLW	3,w3sp2du5,F
	WLW	3,w3sp2du6,F
	WLW	3,w3sp2du7,F
	WLW	3,w3sp2du8,F
	WLW	3,w3sp2du9,F
	WLW	3,w3sp2du10,F
	WLW	3,w3sp2duA,F
	WLW	3,w3sp2duB,F
	WLW	3,w3sp2duC,F
	WLW	3,w3sp2duD,F


	.ref	T2DUNK3,T2DUNK4,T2DUNK5
	.ref	T2DUNK6,T2DUNK7,T2DUNK8,T2DUNK9
	.ref	T2DUNK10


	WLW	4,T2DUNK3,F
	WLW	4,T2DUNK4,F
	WLW	044H-22,T2DUNK5,F
	WLW	1,T2DUNK6,F

	WLW	-1,seq_slamball,6
	WLW	4,T2DUNK6,F
	WLW	4,T2DUNK7,F
	WLW	15,T2DUNK8,F
	WLW	10,T2DUNK9,F
	WLW	6,T2DUNK10,F


	WLW	-1,seq_newdir,4*16
	W0


dunkz4_t		;1,2,3 directions
	.word	DFLGS
	.long	seq_stand
	.long	rhjodzaa_l,rhjodzaa_l,rhjodzaa_l,rhjoDD
	.long	rhjoDD,rhjoDD,rhjodzaa_l,rhjodzaa_l


rhjodzaa_l
	WLW	3,w2nda01,F
	WLLW	-1,seq_strtdunk,w2nda10,048H	;48
	WLW	4,w2nda02,F
	WLW	4,w2nda03,F
	WLL	-1,seq_snd,yell			;RJR
	WLW	-1,seq_jam_speech,JAM_GREAT	;RJR
	WLW	032H,w2nda04,F
	WLW	4,w2nda05,F
	WLW	4,w2nda06,F
	WLW	4,w2nda07,F
	WLW	4,w2nda08,F

	WLW	-1,seq_slamball,4

	WLW	036H,w2nda09,F
	WLW	4,w2nda10,F
	WLW	4,w2nda11,F
	WLW	4,w2nda12,F

	WLW	-1,seq_newdir,1*16
	W0


dunkz5_t		;1,2,3 directions
	.word	DFLGS
	.long	seq_stand
	.long	xboxdzaa_l,xboxdzaa_l,xboxdzaa_l,xboxDD
	.long	xboxDD,xboxDD,xboxdzaa_l,xboxdzaa_l

xboxdzaa_l
	WLW	2,w2nda01,F
	WLLW	-1,seq_strtdunk,w2nda10,020H	;48
	WLW	3,w2nda02,F
	WLW	-1,seq_jam_speech,JAM_EASY	;RJR
	WLW	022H,w2nda07,F
	WLW	4,w2nda08,F

	WLW	-1,seq_slamball,4

	WLW	036H,w2nda09,F
	WLW	4,w2nda10,F
	WLW	4,w2nda11,F
	WLW	4,w2nda12,F

	WLW	-1,seq_newdir,1*16
xboxDD	W0


dunkz6_t		;1,2,3 directions
	.word	DFLGS
	.long	seq_stand
	.long	fonmDD,fonmDD,fonmdzaa_l,fonmdzaa_l
	.long	fonmDD,fonmdzaa_l,fonmdzaa_l,fonmDD

fonmdzaa_l
	WLW	2,w3ndb01,F
	WLLW	-1,seq_strtdunk,w3ndb09,048H
	WLW	3,w3ndb02,F
	WLL	-1,seq_snd,yell			;RJR
	WLW	3,w3ndb03,F
	WLW	036H,w3ndb04,F
	WLW	3,w3ndb05,F
	WLW	3,w3ndb06,F
	WLW	3,w3ndb07,F
	WLW	3,w3ndb08,F

	WLW	-1,seq_slamball,4

	WLW	13,w3ndb08,F
	WLW	030H,w3ndb09,F
	WLW	3,w3ndb10,F
	WLW	3,w3ndb11,F

	WLW	-1,seq_newdir,3*16
fonmDD	W0


dunkz7_t		;1,2,3 directions
	.word	DFLGS
	.long	seq_stand
	.long	amxqDD,amxqDD,amxqdzaa_l,amxqdzaa_l
	.long	amxqDD,amxqdzaa_l,amxqdzaa_l,amxqDD

amxqdzaa_l
	WLW	2,w3ndb01,F
	WLLW	-1,seq_strtdunk,w3ndb10,020H
	WLW	08H,w3ndb02,F
	WLW	1,w3ndb03,F
	WLW	1,w3ndb04,F
	WLW	1,w3ndb05,F
	WLW	1,w3ndb06,F
	WLW	1,w3ndb07,F
	WLW	1,w3ndb08,F

	WLW	-1,seq_slamball,4

	WLW	13,w3ndb08,F
	WLW	030H,w3ndb09,F
	WLW	3,w3ndb10,F
	WLW	3,w3ndb11,F

	WLW	-1,seq_newdir,3*16
amxqDD	W0



dunkz8_t		;1,2,3 directions
	.word	DFLGS
	.long	seq_stand
	.long	incaDD,incaDD,incadzaa_l,incadzaa_l
	.long	incaDD,incadzaa_l,incadzaa_l,incaDD

incadzaa_l
	WLW	2,w3ndc01,F
	WLLW	-1,seq_strtdunk,w3ndc10,050H
	WLL	-1,seq_snd,yell			;RJR
	WLW	3,w3ndc02,F
	WLW	3,w3ndc03,F
	WLW	3,w3ndc04,F
	WLW	3,w3ndc05,F
	WLW	040H,w3ndc06,F
	WLW	3,w3ndc07,F
	WLW	3,w3ndc08,F
	WLW	1,w3ndc09,F

	WLW	-1,seq_slamball,14h

	WLW	13,w3ndc09,F
	WLW	040H,w3ndc10,F
	WLW	3,w3ndc11,F

	WLW	-1,seq_newdir,3*16
incaDD	W0


dunkz9_t		;2,3,4 directions
	.word	DFLGS
	.long	seq_stand
	.long	dnhzDD,dnhzdy4a_l,dnhzdy3a_l,dnhzdy3a_l
	.long	dnhzDD,dnhzdy3a_l,dnhzdy3a_l,dnhzdy4a_l

dnhzdy3a_l
	WLW	3,w3spdu1,F
dnhzdy4a_l
	WLW	3,w3spdu2,F
	WLLW	-1,seq_strtdunk,thangdu6,058H	;48
	WLW	4,w3sp2du3,F
	WLW	4,w3sp2du4,F
	WLW	4,w3sp2du5,F
	WLW	4,w3sp2du6,F
	WLL	-1,seq_snd,yell			;RJR
	WLW	-1,seq_jam_speech,JAM_GREAT	;RJR
	WLW	4,w3sp2du7,F
	WLW	4,w3sp2du8,F
	WLW	4,w3sp2du9,F
	WLW	4,w3sp2du10,F

	WLW	4,w3ndc03,F
	WLW	4,w3ndc04,F
	WLW	4,w3ndc05,F
	WLW	028H,w3ndc06,F			;40h
	WLW	3,w3ndc07,F
	WLW	3,w3ndc08,F
	WLW	1,w3ndc09,F

	WLW	-1,seq_slamball,14h

	WLW	13,w3ndc09,F
	WLW	040H,w3ndc10,F
	WLW	3,w3ndc11,F

	WLW	-1,seq_newdir,3*16
dnhzDD	W0


dunkz10_t		;2,3,4 directions
	.word	DFLGS
	.long	seq_stand
	.long	zesmDD,zesmDD,zesmdy3a_l,zesmDD
	.long	zesmDD,zesmDD,zesmdy3a_l,zesmDD

zesmdy3a_l
	WLW	3,w3ndd01,F
	WLLW	-1,seq_strtdunk,w3ndd15,048H
	WLL	-1,seq_snd,yell			;RJR
	WLW	-1,seq_jam_speech,JAM_GREAT	;RJR
	WLW	2,w3ndd02,F
	WLW	2,w3ndd03,F
	WLW	2,w3ndd04,F
	WLW	2,w3ndd05,F
	WLW	2,w3ndd06,F
	WLW	2,w3ndd07,F
	WLW	2,w3ndd08,F
	WLW	2,w3ndd09,F
	WLW	2,w3ndd10,F
	WLW	2,w3ndd11,F
	WLW	2,w3ndd12,F
	WLW	2,w3ndd13,F
	WLW	2,w3ndd14,F
	WLW	030H,w3ndd04,F
	WLW	1,w3ndd15,F

	WLW	-1,seq_slamball,5

	WLW	5,w3ndd15,F
	WLW	030H,w3ndd16,F
	WLW	05H,w3ndd17,F

	WLW	-1,seq_newdir,3*16
zesmDD	W0


dunkz11_t		;2,3,4 directions
	.word	DFLGS
	.long	seq_stand
	.long	tvdyDD,tvdyDD,tvdydy3a_l,tvdyDD
	.long	tvdyDD,tvdyDD,tvdydy3a_l,tvdyDD

tvdydy3a_l
	WLW	4,w3ndd01,F
	WLW	4,w3ndd02,F
	WLLW	-1,seq_strtdunk,w3ndd15,058H
	WLL	-1,seq_snd,yell			;RJR
	WLW	-1,seq_jam_speech,JAM_GREAT	;RJR
	WLW	4,w3ndd03,F
	WLW	03dH,w3ndd04,F
	WLW	2,w3ndd05,F
	WLW	2,w3ndd06,F
	WLW	2,w3ndd07,F
	WLW	2,w3ndd08,F
	WLW	2,w3ndd09,F
	WLW	2,w3ndd10,F
	WLW	2,w3ndd11,F
	WLW	2,w3ndd12,F
	WLW	2,w3ndd13,F
	WLW	2,w3ndd14,F
	WLW	1,w3ndd15,F

	WLW	-1,seq_slamball,5

	WLW	5,w3ndd15,F
	WLW	030H,w3ndd16,F
	WLW	05H,w3ndd17,F

	WLW	-1,seq_newdir,3*16
tvdyDD	W0



hook_t
hook2_t
	.word	NOJUMP_M|SHOOT_M|NOJOY_M
	.long	seq_stand
	.long	jnnq1,jnnq2,jnnq3,jnnq4,jnnq5,jnnq4,jnnq3,jnnq2

	.asg	4,N
jnnq1
	WLW	N,w1hks1,F
	WL	-1,seq_jump
	WLW	N,w1hks2,F
	WLW	1,w1hks3,F
	WL	-1,plyr_shoot
	WLW	N-1,w1hks3,F
	WLW	50,w1hks4,F
	WLW	4,w1hks5,F
	WLW	N,w1hks6,F
	WLW	-1,seq_newdir,2*16
	W0
jnnq2
jnnq3
jnnq4
jnnq5
	WLW	N,w5hks1,F
	WL	-1,seq_jump
	WLW	N,w4hks1,F
	WLW	N,w4hks2,F
	WLW	N,w4hks3,F
	WL	-1,plyr_shoot
	WLW	50,w4hks4,F
	WLW	N,w4hks5,F
	WLW	N,w4hks6,F
	WLW	-1,seq_newdir,2*16
	W0


dunklay7_t		;1,2,3 directions
	.word	DFLGS|LAYUP_M
	.long	seq_stand
	.long	taujdzaa_l,taujdzaa_l,taujdzaa_l,taujDD
	.long	taujDD,taujDD,taujdzaa_l,taujdzaa_l

taujdzaa_l
	WLW	3,w2nda01,F
	WLLW	-1,seq_strtdunk,w2nda11,040H 		;48
	WLW	3,w2nda02,F
	WLW	013H,w2nda03,F
	WL	-1,seq_lay_up_start			;RJR
	WLW	020H,w2nda03,F
	WLW	4,w2nda07,F
	WL	-1,plyr_shoot
	WLW	034H,w2nda08,F
	WLW	4,w2nda10,F
	WLW	4,w2nda11,F
	WLW	4,w2nda12,F

	WLW	-1,seq_newdir,1*16
taujDD	W0

dunklay2_t		;2,3,4,5 directions
	.word	DFLGS|LAYUP_M
	.long	seq_stand
	.long	kawfdj1_l,kawfdj1_l,kawfDD,kawfDD
	.long	kawfDD,kawfDD,kawfDD,kawfdj1_l

kawfdj1_l
	WLW	1,w2swdu4,F
	WLLW	-1,seq_strtdunk,w2swdu1,03aH
	WLW	22,w2swdu4,F
	WL	-1,seq_lay_up_start			;RJR
	WLW	4,w2swdu3,F
	WLW	4,w2swdu2,F
	WLW	1,w2swdu1,F
	WL	-1,plyr_shoot
	WLW	50,w2swdu1,F
	WLW	5,w2swdu2,F
	WLW	-1,seq_newdir,1*16
kawfDD	W0

dunklay3_t
	.word	DFLGS|LAYUP_M
	.long	seq_stand
	.long	nulmDD,nulmDD,nulmdl3_l,nulmDD
	.long	nulmDD,nulmDD,nulmdl3_l,nulmDD


nulmdl3_l
	WLW	4,w3desp1,F
	WLLW	-1,seq_strtdunk,w3flydu8,03aH
	WLW	4,w3flydu2,F
	WLW	4,w3flydu3,F
	WLW	4,w3flydu4,F
	WLW	30,w3flydu5,F
	WL	-1,seq_lay_up_start			;RJR
	WLW	4,w3flydu6,F
	WLW	4,w3flydu7,F

	.ref	w2fgrl3,w2fgrl2,w2fgrl1

	WLW	1,w2fgrl3,F
	WL	-1,plyr_shoot
	WLW	5,w2fgrl3,F
	WLW	6,w2fgrl2,F
	WLW	50,w2fgrl1,F
	WLW	-1,seq_newdir,1*16
	W0
nulmDD	W0

dunklay3a_t
	.word	DFLGS|LAYUP_M
	.long	seq_stand
	.long	muqvDD,muqvDD,muqvdl3_l,muqvDD
	.long	muqvDD,muqvDD,muqvdl3_l,muqvDD


muqvdl3_l
	WLW	4,w3desp1,F
	WLLW	-1,seq_strtdunk,w3flydu8,03aH
	WLW	4,w3flydu2,F
	WLW	4,w3flydu3,F
	WLW	4,w3flydu4,F
	WLW	30,w3flydu5,F
	WL	-1,seq_lay_up_start			;RJR
	WLW	4,w3flydu6,F
	WL	-1,seq_lay_up_start			;RJR
	WLW	2,w3flydu7,F
	WL	-1,plyr_shoot
	WLW	2,w3flydu7,F
	WLW	50,w3flydu9,F
	WLW	-1,seq_newdir,1*16
	W0
muqvDD	W0


dunklay4_t
	.word	DFLGS|LAYUP_M
	.long	seq_stand
	.long	fwnyDD,fwnydw1_l,fwnyDD,fwnyDD
	.long	fwnyDD,fwnyDD,fwnyDD,fwnydw1_l

fwnydw1_l
	WLW	4,w2wmdu1,F
	WLLW	-1,seq_strtdunk,w2wmdu8,035H
	WLW	22,w2wmdu2,F
	WL	-1,seq_lay_up_start			;RJR
	WLW	5,w2wmdu3,F
	WLW	5,w2wmdu4,F
	WLW	5,w2wmdu5,F
	WLW	1,w2wmdu6,F
	WL	-1,plyr_shoot
	WLW	50,w2wmdu6,F
	WLW	-1,seq_newdir,0
fwnyDD	W0

dunklay5_t
	.word	DFLGS|LAYUP_M
	.long	seq_stand
	.long	bzksDD,bzksDD,bzksdu1_l,bzksDD
	.long	bzksDD,bzksDD,bzksdu1_l,bzksDD

bzksdu1_l
	WLW	1,w3wmdu5,F
	WLLW	-1,seq_strtdunk,w3wmdu8,035H
	WLW	22,w3wmdu5,F
	WL	-1,seq_lay_up_start			;RJR
	WLW	5,w3wmdu4,F
	WLW	1,w3wmdu3,F
	WL	-1,plyr_shoot
	WLW	50,w3wmdu3,F
	WLW	-1,seq_newdir,2*16
bzksDD	W0

	.end

