	.DATA
wil1:
	.word   26,32,12,27
	.long   05c94a10H
	.word   06000H
	.long   Will_p
	.word   -1,-1,-1,0,0,0,0,0,0
wil2:
	.word   28,32,12,25
	.long   05c95d90H
	.word   06000H
	.long   Will_p
	.word   -1,-1,-1,0,0,0,0,0,0
wil3:
	.word   32,32,13,28
	.long   05c97290H
	.word   06000H
	.long   Will_p
	.word   -1,-1,-1,0,0,0,0,0,0
wil4:
	.word   28,32,12,27
	.long   05c98a90H
	.word   06000H
	.long   Will_p
	.word   -1,-1,-1,0,0,0,0,0,0
wil5:
	.word   26,31,13,28
	.long   05c99f90H
	.word   06000H
	.long   Will_p
	.word   -1,-1,-1,0,0,0,0,0,0
JONH1:
	.word   29,39,14,36
	.long   05c9b274H
	.word   07000H
	.long   JONH_P
	.word   -1,-1,-1,0,0,0,0,0,0
JONH2:
	.word   35,39,14,35
	.long   05c9d161H
	.word   07000H
	.long   JONH_P
	.word   -1,-1,-1,0,0,0,0,0,0
JONH3:
	.word   35,39,15,34
	.long   05c9f6b4H
	.word   07000H
	.long   JONH_P
	.word   -1,-1,-1,0,0,0,0,0,0
JONH4:
	.word   32,40,15,36
	.long   05ca1c07H
	.word   07000H
	.long   JONH_P
	.word   -1,-1,-1,0,0,0,0,0,0
JONH5:
	.word   29,40,13,36
	.long   05ca3f07H
	.word   07000H
	.long   JONH_P
	.word   -1,-1,-1,0,0,0,0,0,0
JONH16:
	.word   41,32,37,18
	.long   05ca5ebfH
	.word   07000H
	.long   JONH_P
	.word   -1,-1,-1,0,0,0,0,0,0
MT01:
	.word   49,52,23,33
	.long   05ca829fH
	.word   07000H
	.long   MT_P
	.word   -1,-1,-1,0,0,0,0,0,0
MT02:
	.word   42,50,27,32
	.long   05cac84bH
	.word   07000H
	.long   MT_P
	.word   -1,-1,-1,0,0,0,0,0,0
MT03:
	.word   41,48,24,33
	.long   05cb01b7H
	.word   07000H
	.long   MT_P
	.word   -1,-1,-1,0,0,0,0,0,0
MT04:
	.word   43,47,22,34
	.long   05cb3787H
	.word   07000H
	.long   MT_P
	.word   -1,-1,-1,0,0,0,0,0,0
MT05:
	.word   37,47,19,34
	.long   05cb6ecaH
	.word   07000H
	.long   MT_P
	.word   -1,-1,-1,0,0,0,0,0,0
MT06:
	.word   53,47,25,27
	.long   05cb9e57H
	.word   07000H
	.long   MT_P
	.word   -1,-1,-1,0,0,0,0,0,0
MT07:
	.word   48,39,30,28
	.long   05cbe274H
	.word   07000H
	.long   MT_P
	.word   -1,-1,-1,0,0,0,0,0,0
MT08:
	.word   55,44,28,30
	.long   05cc15a4H
	.word   07000H
	.long   MT_P
	.word   -1,-1,-1,0,0,0,0,0,0
MT09:
	.word   50,49,21,33
	.long   05cc57d0H
	.word   07000H
	.long   MT_P
	.word   -1,-1,-1,0,0,0,0,0,0
MT10:
	.word   43,44,22,30
	.long   05cc9aceH
	.word   07000H
	.long   MT_P
	.word   -1,-1,-1,0,0,0,0,0,0
MT11:
	.word   56,52,24,27
	.long   05ccce8aH
	.word   07000H
	.long   MT_P
	.word   -1,-1,-1,0,0,0,0,0,0
MT12:
	.word   44,59,29,28
	.long   05cd1e2aH
	.word   07000H
	.long   MT_P
	.word   -1,-1,-1,0,0,0,0,0,0
MT13:
	.word   41,54,29,32
	.long   05cd6526H
	.word   07000H
	.long   MT_P
	.word   -1,-1,-1,0,0,0,0,0,0
MT14:
	.word   48,45,24,32
	.long   05cda1b0H
	.word   07000H
	.long   MT_P
	.word   -1,-1,-1,0,0,0,0,0,0
MT15:
	.word   49,45,24,30
	.long   05cddcc0H
	.word   07000H
	.long   MT_P
	.word   -1,-1,-1,0,0,0,0,0,0
MT16:
	.word   51,36,35,16
	.long   05ce190bH
	.word   07000H
	.long   MT_P
	.word   -1,-1,-1,0,0,0,0,0,0
SAL1:
	.word   33,50,16,33
	.long   05ce4b3fH
	.word   07000H
	.long   SAL_P
	.word   -1,-1,-1,0,0,0,0,0,0
SAL2:
	.word   43,46,20,33
	.long   05ce785dH
	.word   07000H
	.long   SAL_P
	.word   -1,-1,-1,0,0,0,0,0,0
SAL3:
	.word   46,44,23,34
	.long   05ceae73H
	.word   07000H
	.long   SAL_P
	.word   -1,-1,-1,0,0,0,0,0,0
SAL4:
	.word   37,42,15,35
	.long   05cee5cbH
	.word   07000H
	.long   SAL_P
	.word   -1,-1,-1,0,0,0,0,0,0
SAL5:
	.word   31,41,15,36
	.long   05cf1049H
	.word   07000H
	.long   SAL_P
	.word   -1,-1,-1,0,0,0,0,0,0
SAL16:
	.word   47,42,38,21
	.long   05cf330aH
	.word   07000H
	.long   SAL_P
	.word   -1,-1,-1,0,0,0,0,0,0
TG01:
	.word   25,52,12,32
	.long   05cf6904H
	.word   06000H
	.long   TG_p
	.word   -1,-1,-1,0,0,0,0,0,0
TG02:
	.word   35,57,20,32
	.long   05cf877cH
	.word   06000H
	.long   TG_p
	.word   -1,-1,-1,0,0,0,0,0,0
TG03:
	.word   36,54,18,32
	.long   05cfb63eH
	.word   06000H
	.long   TG_p
	.word   -1,-1,-1,0,0,0,0,0,0
TG04:
	.word   30,37,14,32
	.long   05cfe3ceH
	.word   06000H
	.long   TG_p
	.word   -1,-1,-1,0,0,0,0,0,0
TG05:
	.word   25,39,12,32
	.long   05cffdd2H
	.word   06000H
	.long   TG_p
	.word   -1,-1,-1,0,0,0,0,0,0
TG16:
	.word   35,33,29,23
	.long   05d014acH
	.word   06000H
	.long   TG_p
	.word   -1,-1,-1,0,0,0,0,0,0
JC1:
	.word   25,39,11,34
	.long   05d02fbeH
	.word   06000H
	.long   JC_p
	.word   -1,-1,-1,0,0,0,0,0,0
JC10:
	.word   25,42,12,38
	.long   05d04698H
	.word   06000H
	.long   JC_p
	.word   -1,-1,-1,0,0,0,0,0,0
JC11:
	.word   25,37,13,31
	.long   05d05f34H
	.word   06000H
	.long   JC_p
	.word   -1,-1,-1,0,0,0,0,0,0
JC12:
	.word   32,38,19,32
	.long   05d074e2H
	.word   06000H
	.long   JC_p
	.word   -1,-1,-1,0,0,0,0,0,0
JC13:
	.word   35,38,21,32
	.long   05d09162H
	.word   06000H
	.long   JC_p
	.word   -1,-1,-1,0,0,0,0,0,0
JC14:
	.word   30,38,15,33
	.long   05d0b08eH
	.word   06000H
	.long   JC_p
	.word   -1,-1,-1,0,0,0,0,0,0
JC15:
	.word   25,38,11,33
	.long   05d0cb46H
	.word   06000H
	.long   JC_p
	.word   -1,-1,-1,0,0,0,0,0,0
JC16:
	.word   38,33,18,31
	.long   05d0e18aH
	.word   06000H
	.long   JC_p
	.word   -1,-1,-1,0,0,0,0,0,0
JC2:
	.word   31,39,14,33
	.long   05d0feeeH
	.word   06000H
	.long   JC_p
	.word   -1,-1,-1,0,0,0,0,0,0
JC3:
	.word   32,40,15,34
	.long   05d11b44H
	.word   06000H
	.long   JC_p
	.word   -1,-1,-1,0,0,0,0,0,0
JC4:
	.word   30,41,13,35
	.long   05d13944H
	.word   06000H
	.long   JC_p
	.word   -1,-1,-1,0,0,0,0,0,0
JC5:
	.word   25,40,12,35
	.long   05d15618H
	.word   06000H
	.long   JC_p
	.word   -1,-1,-1,0,0,0,0,0,0
JC6:
	.word   32,36,24,31
	.long   05d16d88H
	.word   06000H
	.long   JC_p
	.word   -1,-1,-1,0,0,0,0,0,0
JC7:
	.word   31,40,13,32
	.long   05d18888H
	.word   06000H
	.long   JC_p
	.word   -1,-1,-1,0,0,0,0,0,0
JC8:
	.word   34,41,11,33
	.long   05d1a598H
	.word   06000H
	.long   JC_p
	.word   -1,-1,-1,0,0,0,0,0,0
JC9:
	.word   30,41,7,35
	.long   05d1c644H
	.word   06000H
	.long   JC_p
	.word   -1,-1,-1,0,0,0,0,0,0
SHAW1:
	.word   24,32,11,30
	.long   05d1e318H
	.word   06000H
	.long   SHAW_P
	.word   -1,-1,-1,0,0,0,0,0,0
SHAW2:
	.word   28,37,13,33
	.long   05d1f518H
	.word   06000H
	.long   SHAW_P
	.word   -1,-1,-1,0,0,0,0,0,0
SHAW3:
	.word   32,37,14,34
	.long   05d20d60H
	.word   06000H
	.long   SHAW_P
	.word   -1,-1,-1,0,0,0,0,0,0
SHAW4:
	.word   28,35,13,33
	.long   05d22920H
	.word   06000H
	.long   SHAW_P
	.word   -1,-1,-1,0,0,0,0,0,0
SHAW5:
	.word   24,35,11,33
	.long   05d24018H
	.word   06000H
	.long   SHAW_P
	.word   -1,-1,-1,0,0,0,0,0,0
SHAW6:
	.word   27,31,19,28
	.long   05d253c8H
	.word   06000H
	.long   SHAW_P
	.word   -1,-1,-1,0,0,0,0,0,0
SHAW7:
	.word   27,40,9,33
	.long   05d26766H
	.word   06000H
	.long   SHAW_P
	.word   -1,-1,-1,0,0,0,0,0,0
SHAW8:
	.word   32,39,7,34
	.long   05d280b6H
	.word   06000H
	.long   SHAW_P
	.word   -1,-1,-1,0,0,0,0,0,0
SHAW9:
	.word   27,39,8,36
	.long   05d29df6H
	.word   06000H
	.long   SHAW_P
	.word   -1,-1,-1,0,0,0,0,0,0
SHAW10:
	.word   23,40,11,35
	.long   05d2b6a4H
	.word   06000H
	.long   SHAW_P
	.word   -1,-1,-1,0,0,0,0,0,0
SHAW11:
	.word   24,39,11,27
	.long   05d2cc34H
	.word   06000H
	.long   SHAW_P
	.word   -1,-1,-1,0,0,0,0,0,0
SHAW12:
	.word   31,32,20,29
	.long   05d2e224H
	.word   06000H
	.long   SHAW_P
	.word   -1,-1,-1,0,0,0,0,0,0
SHAW13:
	.word   34,33,21,30
	.long   05d2f964H
	.word   06000H
	.long   SHAW_P
	.word   -1,-1,-1,0,0,0,0,0,0
SHAW14:
	.word   30,34,17,31
	.long   05d313b0H
	.word   06000H
	.long   SHAW_P
	.word   -1,-1,-1,0,0,0,0,0,0
SHAW15:
	.word   23,33,10,31
	.long   05d32b98H
	.word   06000H
	.long   SHAW_P
	.word   -1,-1,-1,0,0,0,0,0,0
SHAW16:
	.word   35,33,33,21
	.long   05d33d62H
	.word   06000H
	.long   SHAW_P
	.word   -1,-1,-1,0,0,0,0,0,0
jamie1:
	.word   30,34,15,32
	.long   05d35874H
	.word   06000H
	.long   jamie_P
	.word   -1,-1,-1,0,0,0,0,0,0
jamie2:
	.word   33,32,16,30
	.long   05d3705cH
	.word   06000H
	.long   jamie_P
	.word   -1,-1,-1,0,0,0,0,0,0
jamie3:
	.word   35,34,15,32
	.long   05d3891cH
	.word   06000H
	.long   jamie_P
	.word   -1,-1,-1,0,0,0,0,0,0
jamie4:
	.word   32,35,11,33
	.long   05d3a500H
	.word   06000H
	.long   jamie_P
	.word   -1,-1,-1,0,0,0,0,0,0
jamie5:
	.word   28,36,13,34
	.long   05d3bf40H
	.word   06000H
	.long   jamie_P
	.word   -1,-1,-1,0,0,0,0,0,0
jamie6:
	.word   35,31,24,26
	.long   05d3d6e0H
	.word   06000H
	.long   jamie_P
	.word   -1,-1,-1,0,0,0,0,0,0
jamie7:
	.word   36,35,10,27
	.long   05d3f04eH
	.word   06000H
	.long   jamie_P
	.word   -1,-1,-1,0,0,0,0,0,0
jamie8:
	.word   38,35,6,29
	.long   05d40dd6H
	.word   06000H
	.long   jamie_P
	.word   -1,-1,-1,0,0,0,0,0,0
jamie9:
	.word   36,34,7,28
	.long   05d42d02H
	.word   06000H
	.long   jamie_P
	.word   -1,-1,-1,0,0,0,0,0,0
jamie10:
	.word   29,34,13,27
	.long   05d449b2H
	.word   06000H
	.long   jamie_P
	.word   -1,-1,-1,0,0,0,0,0,0
jamie11:
	.word   31,37,13,26
	.long   05d460ceH
	.word   06000H
	.long   jamie_P
	.word   -1,-1,-1,0,0,0,0,0,0
jamie12:
	.word   34,33,16,31
	.long   05d47bb0H
	.word   06000H
	.long   jamie_P
	.word   -1,-1,-1,0,0,0,0,0,0
jamie13:
	.word   38,33,18,31
	.long   05d495fcH
	.word   06000H
	.long   jamie_P
	.word   -1,-1,-1,0,0,0,0,0,0
jamie14:
	.word   30,34,14,32
	.long   05d4b360H
	.word   06000H
	.long   jamie_P
	.word   -1,-1,-1,0,0,0,0,0,0
jamie15:
	.word   29,33,13,31
	.long   05d4cb48H
	.word   06000H
	.long   jamie_P
	.word   -1,-1,-1,0,0,0,0,0,0
jamie16:
	.word   36,31,33,23
	.long   05d4e1b6H
	.word   06000H
	.long   jamie_P
	.word   -1,-1,-1,0,0,0,0,0,0
GEOR1:
	.word   24,32,11,30
	.long   05d4fbdeH
	.word   06000H
	.long   GEOR_P
	.word   -1,-1,-1,0,0,0,0,0,0
GEOR2:
	.word   32,35,16,32
	.long   05d50ddeH
	.word   06000H
	.long   GEOR_P
	.word   -1,-1,-1,0,0,0,0,0,0
GEOR3:
	.word   34,36,17,33
	.long   05d5281eH
	.word   06000H
	.long   GEOR_P
	.word   -1,-1,-1,0,0,0,0,0,0
GEOR4:
	.word   28,35,14,32
	.long   05d544ceH
	.word   06000H
	.long   GEOR_P
	.word   -1,-1,-1,0,0,0,0,0,0
GEOR5:
	.word   24,37,11,33
	.long   05d55bc6H
	.word   06000H
	.long   GEOR_P
	.word   -1,-1,-1,0,0,0,0,0,0
GEOR16:
	.word   38,36,36,26
	.long   05d57096H
	.word   06000H
	.long   GEOR_P
	.word   -1,-1,-1,0,0,0,0,0,0
SHER1:
	.word   28,33,12,31
	.long   05d590a6H
	.word   06000H
	.long   SHER_P
	.word   -1,-1,-1,0,0,0,0,0,0
SHER2:
	.word   34,39,16,34
	.long   05d5a64eH
	.word   06000H
	.long   SHER_P
	.word   -1,-1,-1,0,0,0,0,0,0
SHER3:
	.word   36,42,14,36
	.long   05d5c562H
	.word   06000H
	.long   SHER_P
	.word   -1,-1,-1,0,0,0,0,0,0
SHER4:
	.word   33,41,15,37
	.long   05d5e8d2H
	.word   06000H
	.long   SHER_P
	.word   -1,-1,-1,0,0,0,0,0,0
SHER5:
	.word   29,42,15,37
	.long   05d60888H
	.word   06000H
	.long   SHER_P
	.word   -1,-1,-1,0,0,0,0,0,0
SHER16:
	.word   38,35,36,24
	.long   05d62514H
	.word   06000H
	.long   SHER_P
	.word   -1,-1,-1,0,0,0,0,0,0
KARHOS01:
	.word   41,71,19,32
	.long   05d64440H
	.word   06000H
	.long   KARHOS_P
	.word   -1,-1,-1,0,0,0,0,0,0
KARHOS02:
	.word   43,74,28,32
	.long   05d6887aH
	.word   06000H
	.long   KARHOS_P
	.word   -1,-1,-1,0,0,0,0,0,0
KARHOS03:
	.word   44,73,25,32
	.long   05d6d30eH
	.word   06000H
	.long   KARHOS_P
	.word   -1,-1,-1,0,0,0,0,0,0
KARHOS04:
	.word   39,53,15,34
	.long   05d71e56H
	.word   06000H
	.long   KARHOS_P
	.word   -1,-1,-1,0,0,0,0,0,0
KARHOS05:
	.word   37,51,17,36
	.long   05d74ec8H
	.word   06000H
	.long   KARHOS_P
	.word   -1,-1,-1,0,0,0,0,0,0
KARHOS16:
	.word   74,42,32,16
	.long   05d77b02H
	.word   06000H
	.long   KARHOS_P
	.word   -1,-1,-1,0,0,0,0,0,0
LOROLI01:
	.word   41,45,20,33
	.long   05d7c3daH
	.word   06000H
	.long   LOROLI_P
	.word   -1,-1,-1,0,0,0,0,0,0
LOROLI02:
	.word   46,40,24,33
	.long   05d7ef18H
	.word   06000H
	.long   LOROLI_P
	.word   -1,-1,-1,0,0,0,0,0,0
LOROLI03:
	.word   44,41,25,33
	.long   05d81a38H
	.word   06000H
	.long   LOROLI_P
	.word   -1,-1,-1,0,0,0,0,0,0
LOROLI04:
	.word   47,42,21,34
	.long   05d84480H
	.word   06000H
	.long   LOROLI_P
	.word   -1,-1,-1,0,0,0,0,0,0
LOROLI05:
	.word   42,44,17,35
	.long   05d872c4H
	.word   06000H
	.long   LOROLI_P
	.word   -1,-1,-1,0,0,0,0,0,0
LOROLI16:
	.word   45,39,37,15
	.long   05d89e14H
	.word   06000H
	.long   LOROLI_P
	.word   -1,-1,-1,0,0,0,0,0,0
SCORPI01:
	.word   29,39,13,32
	.long   05d8c736H
	.word   06000H
	.long   SCORPI_P
	.word   -1,-1,-1,0,0,0,0,0,0
SCORPI02:
	.word   33,40,15,32
	.long   05d8e1b8H
	.word   06000H
	.long   SCORPI_P
	.word   -1,-1,-1,0,0,0,0,0,0
SCORPI03:
	.word   35,43,13,33
	.long   05d900a8H
	.word   06000H
	.long   SCORPI_P
	.word   -1,-1,-1,0,0,0,0,0,0
SCORPI04:
	.word   33,44,13,33
	.long   05d923eeH
	.word   06000H
	.long   SCORPI_P
	.word   -1,-1,-1,0,0,0,0,0,0
SCORPI05:
	.word   28,44,13,33
	.long   05d945f6H
	.word   06000H
	.long   SCORPI_P
	.word   -1,-1,-1,0,0,0,0,0,0
SCORPI16:
	.word   43,33,34,16
	.long   05d962d6H
	.word   06000H
	.long   SCORPI_P
	.word   -1,-1,-1,0,0,0,0,0,0
SUBZER01:
	.word   29,39,13,32
	.long   05d98418H
	.word   06000H
	.long   SUBZER_P
	.word   -1,-1,-1,0,0,0,0,0,0
SUBZER02:
	.word   33,40,15,32
	.long   05d99e9aH
	.word   06000H
	.long   SUBZER_P
	.word   -1,-1,-1,0,0,0,0,0,0
SUBZER03:
	.word   35,43,13,33
	.long   05d9bd8aH
	.word   06000H
	.long   SUBZER_P
	.word   -1,-1,-1,0,0,0,0,0,0
SUBZER04:
	.word   33,44,13,33
	.long   05d9e0d0H
	.word   06000H
	.long   SUBZER_P
	.word   -1,-1,-1,0,0,0,0,0,0
SUBZER05:
	.word   28,44,13,33
	.long   05da02d8H
	.word   06000H
	.long   SUBZER_P
	.word   -1,-1,-1,0,0,0,0,0,0
SUBZER16:
	.word   43,33,34,16
	.long   05da1fb8H
	.word   06000H
	.long   SUBZER_P
	.word   -1,-1,-1,0,0,0,0,0,0
REPTIL01:
	.word   29,39,13,32
	.long   05d98418H
	.word   06000H
	.long   REPTIL_P
	.word   -1,-1,-1,0,0,0,0,0,0
REPTIL02:
	.word   33,40,15,32
	.long   05d99e9aH
	.word   06000H
	.long   REPTIL_P
	.word   -1,-1,-1,0,0,0,0,0,0
REPTIL03:
	.word   35,43,13,33
	.long   05d9bd8aH
	.word   06000H
	.long   REPTIL_P
	.word   -1,-1,-1,0,0,0,0,0,0
REPTIL04:
	.word   33,44,13,33
	.long   05d9e0d0H
	.word   06000H
	.long   REPTIL_P
	.word   -1,-1,-1,0,0,0,0,0,0
REPTIL05:
	.word   28,44,13,33
	.long   05da02d8H
	.word   06000H
	.long   REPTIL_P
	.word   -1,-1,-1,0,0,0,0,0,0
REPTIL16:
	.word   43,33,34,16
	.long   05da1fb8H
	.word   06000H
	.long   REPTIL_P
	.word   -1,-1,-1,0,0,0,0,0,0
CARMED01:
	.word   29,30,14,28
	.long   05da40faH
	.word   06000H
	.long   CARMED_P
	.word   -1,-1,-1,0,0,0,0,0,0
CARMED02:
	.word   33,32,19,29
	.long   05da555eH
	.word   06000H
	.long   CARMED_P
	.word   -1,-1,-1,0,0,0,0,0,0
CARMED03:
	.word   33,35,18,30
	.long   05da6e1eH
	.word   06000H
	.long   CARMED_P
	.word   -1,-1,-1,0,0,0,0,0,0
CARMED04:
	.word   30,35,14,31
	.long   05da8930H
	.word   06000H
	.long   CARMED_P
	.word   -1,-1,-1,0,0,0,0,0,0
CARMED05:
	.word   28,34,14,30
	.long   05daa1ccH
	.word   06000H
	.long   CARMED_P
	.word   -1,-1,-1,0,0,0,0,0,0
CARMED16:
	.word   32,32,28,23
	.long   05dab81cH
	.word   06000H
	.long   CARMED_P
	.word   -1,-1,-1,0,0,0,0,0,0
JAKSIM01:
	.word   28,34,12,32
	.long   05dad01cH
	.word   06000H
	.long   JAKSIM_P
	.word   -1,-1,-1,0,0,0,0,0,0
JAKSIM02:
	.word   35,35,15,32
	.long   05dae66cH
	.word   06000H
	.long   JAKSIM_P
	.word   -1,-1,-1,0,0,0,0,0,0
JAKSIM03:
	.word   43,36,18,34
	.long   05db0322H
	.word   06000H
	.long   JAKSIM_P
	.word   -1,-1,-1,0,0,0,0,0,0
JAKSIM04:
	.word   40,37,15,34
	.long   05db276aH
	.word   06000H
	.long   JAKSIM_P
	.word   -1,-1,-1,0,0,0,0,0,0
JAKSIM05:
	.word   29,37,14,33
	.long   05db4a1aH
	.word   06000H
	.long   JAKSIM_P
	.word   -1,-1,-1,0,0,0,0,0,0
JAKSIM16:
	.word   40,37,38,28
	.long   05db6340H
	.word   06000H
	.long   JAKSIM_P
	.word   -1,-1,-1,0,0,0,0,0,0
JONLOW01:
	.word   27,34,12,31
	.long   05db85f0H
	.word   06000H
	.long   JONLOW_P
	.word   -1,-1,-1,0,0,0,0,0,0
JONLOW02:
	.word   31,33,16,30
	.long   05db9b74H
	.word   06000H
	.long   JONLOW_P
	.word   -1,-1,-1,0,0,0,0,0,0
JONLOW03:
	.word   31,36,14,31
	.long   05dbb36eH
	.word   06000H
	.long   JONLOW_P
	.word   -1,-1,-1,0,0,0,0,0,0
JONLOW04:
	.word   28,37,13,33
	.long   05dbcd96H
	.word   06000H
	.long   JONLOW_P
	.word   -1,-1,-1,0,0,0,0,0,0
JONLOW05:
	.word   26,36,13,33
	.long   05dbe5deH
	.word   06000H
	.long   JONLOW_P
	.word   -1,-1,-1,0,0,0,0,0,0
VOGHED01:
	.word   23,41,11,39
	.long   05dbfbceH
	.word   06000H
	.long   VOGHED_P
	.word   -1,-1,-1,0,0,0,0,0,0
VOGHED02:
	.word   29,46,13,41
	.long   05dc11e8H
	.word   06000H
	.long   VOGHED_P
	.word   -1,-1,-1,0,0,0,0,0,0
VOGHED03:
	.word   35,49,10,45
	.long   05dc312cH
	.word   06000H
	.long   VOGHED_P
	.word   -1,-1,-1,0,0,0,0,0,0
VOGHED04:
	.word   32,50,13,44
	.long   05dc595eH
	.word   06000H
	.long   VOGHED_P
	.word   -1,-1,-1,0,0,0,0,0,0
VOGHED05:
	.word   25,52,12,46
	.long   05dc7edeH
	.word   06000H
	.long   VOGHED_P
	.word   -1,-1,-1,0,0,0,0,0,0
VOGHED16:
	.word   46,35,44,25
	.long   05dc9d56H
	.word   06000H
	.long   VOGHED_P
	.word   -1,-1,-1,0,0,0,0,0,0
EDBOON01:
	.word   26,34,12,32
	.long   05dcc312H
	.word   06000H
	.long   EDBOON_P
	.word   -1,-1,-1,0,0,0,0,0,0
EDBOON02:
	.word   30,38,15,36
	.long   05dcd7caH
	.word   06000H
	.long   EDBOON_P
	.word   -1,-1,-1,0,0,0,0,0,0
EDBOON03:
	.word   32,39,15,37
	.long   05dcf282H
	.word   06000H
	.long   EDBOON_P
	.word   -1,-1,-1,0,0,0,0,0,0
EDBOON04:
	.word   29,42,13,37
	.long   05dd0fc2H
	.word   06000H
	.long   EDBOON_P
	.word   -1,-1,-1,0,0,0,0,0,0
EDBOON05:
	.word   25,41,12,37
	.long   05dd2c4eH
	.word   06000H
	.long   EDBOON_P
	.word   -1,-1,-1,0,0,0,0,0,0
EDBOON16:
	.word   38,35,35,25
	.long   05dd4454H
	.word   06000H
	.long   EDBOON_P
	.word   -1,-1,-1,0,0,0,0,0,0
MARMAR01:
	.word   25,35,11,28
	.long   05dd6380H
	.word   06000H
	.long   MARMAR_P
	.word   -1,-1,-1,0,0,0,0,0,0
MARMAR02:
	.word   32,34,17,30
	.long   05dd7802H
	.word   06000H
	.long   MARMAR_P
	.word   -1,-1,-1,0,0,0,0,0,0
MARMAR03:
	.word   34,36,17,31
	.long   05dd9182H
	.word   06000H
	.long   MARMAR_P
	.word   -1,-1,-1,0,0,0,0,0,0
MARMAR04:
	.word   30,35,14,31
	.long   05ddae32H
	.word   06000H
	.long   MARMAR_P
	.word   -1,-1,-1,0,0,0,0,0,0
MARMAR05:
	.word   25,37,12,32
	.long   05ddc6ceH
	.word   06000H
	.long   MARMAR_P
	.word   -1,-1,-1,0,0,0,0,0,0
JOHNN01:
	.word   35,29,16,27
	.long   05dddc7cH
	.word   06000H
	.long   JOHNN_P
	.word   -1,-1,-1,0,0,0,0,0,0
JOHNN02:
	.word   36,36,17,29
	.long   05ddf446H
	.word   06000H
	.long   JOHNN_P
	.word   -1,-1,-1,0,0,0,0,0,0
JOHNN03:
	.word   37,36,15,30
	.long   05de12a6H
	.word   06000H
	.long   JOHNN_P
	.word   -1,-1,-1,0,0,0,0,0,0
JOHNN04:
	.word   36,38,16,32
	.long   05de31deH
	.word   06000H
	.long   JOHNN_P
	.word   -1,-1,-1,0,0,0,0,0,0
JOHNN05:
	.word   33,36,18,32
	.long   05de51eeH
	.word   06000H
	.long   JOHNN_P
	.word   -1,-1,-1,0,0,0,0,0,0
JIMGEN01:
	.word   26,36,12,33
	.long   05de6dc6H
	.word   06000H
	.long   JIMGEN_P
	.word   -1,-1,-1,0,0,0,0,0,0
JIMGEN02:
	.word   30,38,16,35
	.long   05de83b6H
	.word   06000H
	.long   JIMGEN_P
	.word   -1,-1,-1,0,0,0,0,0,0
JIMGEN03:
	.word   32,38,15,35
	.long   05de9e6eH
	.word   06000H
	.long   JIMGEN_P
	.word   -1,-1,-1,0,0,0,0,0,0
JIMGEN04:
	.word   29,39,13,36
	.long   05debaeeH
	.word   06000H
	.long   JIMGEN_P
	.word   -1,-1,-1,0,0,0,0,0,0
JIMGEN05:
	.word   25,39,11,35
	.long   05ded570H
	.word   06000H
	.long   JIMGEN_P
	.word   -1,-1,-1,0,0,0,0,0,0
ALLASC01:
	.word   30,33,14,29
	.long   05deec4aH
	.word   06000H
	.long   ALLASC_P
	.word   -1,-1,-1,0,0,0,0,0,0
ALLASC02:
	.word   31,33,14,29
	.long   05df037eH
	.word   06000H
	.long   ALLASC_P
	.word   -1,-1,-1,0,0,0,0,0,0
ALLASC03:
	.word   33,34,15,30
	.long   05df1b78H
	.word   06000H
	.long   ALLASC_P
	.word   -1,-1,-1,0,0,0,0,0,0
ALLASC04:
	.word   31,34,14,30
	.long   05df35c4H
	.word   06000H
	.long   ALLASC_P
	.word   -1,-1,-1,0,0,0,0,0,0
ALLASC05:
	.word   29,34,13,30
	.long   05df4e78H
	.word   06000H
	.long   ALLASC_P
	.word   -1,-1,-1,0,0,0,0,0,0
CHRGRA01:
	.word   27,34,12,32
	.long   05df6594H
	.word   06000H
	.long   CHRGRA_P
	.word   -1,-1,-1,0,0,0,0,0,0
CHRGRA02:
	.word   30,34,14,32
	.long   05df7b18H
	.word   06000H
	.long   CHRGRA_P
	.word   -1,-1,-1,0,0,0,0,0,0
CHRGRA03:
	.word   33,37,15,33
	.long   05df9300H
	.word   06000H
	.long   CHRGRA_P
	.word   -1,-1,-1,0,0,0,0,0,0
CHRGRA04:
	.word   28,38,13,34
	.long   05dfaf9eH
	.word   06000H
	.long   CHRGRA_P
	.word   -1,-1,-1,0,0,0,0,0,0
CHRGRA05:
	.word   27,38,13,35
	.long   05dfc88eH
	.word   06000H
	.long   CHRGRA_P
	.word   -1,-1,-1,0,0,0,0,0,0
CHRGRA16:
	.word   39,31,36,18
	.long   05dfe09aH
	.word   06000H
	.long   CHRGRA_P
	.word   -1,-1,-1,0,0,0,0,0,0
DANFOR01:
	.word   27,34,12,30
	.long   05dffcf0H
	.word   06000H
	.long   DANFOR_P
	.word   -1,-1,-1,0,0,0,0,0,0
DANFOR02:
	.word   29,34,13,31
	.long   05e01274H
	.word   06000H
	.long   DANFOR_P
	.word   -1,-1,-1,0,0,0,0,0,0
DANFOR03:
	.word   36,36,16,33
	.long   05e02990H
	.word   06000H
	.long   DANFOR_P
	.word   -1,-1,-1,0,0,0,0,0,0
DANFOR04:
	.word   30,36,14,33
	.long   05e047f0H
	.word   06000H
	.long   DANFOR_P
	.word   -1,-1,-1,0,0,0,0,0,0
DANFOR05:
	.word   26,37,12,33
	.long   05e06140H
	.word   06000H
	.long   DANFOR_P
	.word   -1,-1,-1,0,0,0,0,0,0
DANFOR16:
	.word   38,33,35,19
	.long   05e077ccH
	.word   06000H
	.long   DANFOR_P
	.word   -1,-1,-1,0,0,0,0,0,0
ERCKIN01:
	.word   35,38,17,34
	.long   05e09530H
	.word   06000H
	.long   ERCKIN_P
	.word   -1,-1,-1,0,0,0,0,0,0
ERCKIN02:
	.word   34,39,17,34
	.long   05e0b45cH
	.word   06000H
	.long   ERCKIN_P
	.word   -1,-1,-1,0,0,0,0,0,0
ERCKIN03:
	.word   35,40,17,34
	.long   05e0d370H
	.word   06000H
	.long   ERCKIN_P
	.word   -1,-1,-1,0,0,0,0,0,0
ERCKIN04:
	.word   33,40,15,34
	.long   05e0f440H
	.word   06000H
	.long   ERCKIN_P
	.word   -1,-1,-1,0,0,0,0,0,0
ERCKIN05:
	.word   34,40,16,35
	.long   05e11330H
	.word   06000H
	.long   ERCKIN_P
	.word   -1,-1,-1,0,0,0,0,0,0
ERCKIN16:
	.word   37,50,35,22
	.long   05e13310H
	.word   06000H
	.long   ERCKIN_P
	.word   -1,-1,-1,0,0,0,0,0,0
EUGENE01:
	.word   27,32,12,30
	.long   05e15e6cH
	.word   06000H
	.long   EUGENE_P
	.word   -1,-1,-1,0,0,0,0,0,0
EUGENE02:
	.word   32,34,15,32
	.long   05e172acH
	.word   06000H
	.long   EUGENE_P
	.word   -1,-1,-1,0,0,0,0,0,0
EUGENE03:
	.word   36,35,14,33
	.long   05e18c2cH
	.word   06000H
	.long   EUGENE_P
	.word   -1,-1,-1,0,0,0,0,0,0
EUGENE04:
	.word   31,35,13,33
	.long   05e1a9b4H
	.word   06000H
	.long   EUGENE_P
	.word   -1,-1,-1,0,0,0,0,0,0
EUGENE05:
	.word   29,35,13,33
	.long   05e1c322H
	.word   06000H
	.long   EUGENE_P
	.word   -1,-1,-1,0,0,0,0,0,0
EUGENE16:
	.word   39,31,38,18
	.long   05e1daecH
	.word   06000H
	.long   EUGENE_P
	.word   -1,-1,-1,0,0,0,0,0,0
JACHAG01:
	.word   25,32,11,30
	.long   05e1f742H
	.word   06000H
	.long   JACHAG_P
	.word   -1,-1,-1,0,0,0,0,0,0
JACHAG02:
	.word   36,35,13,32
	.long   05e20a02H
	.word   06000H
	.long   JACHAG_P
	.word   -1,-1,-1,0,0,0,0,0,0
JACHAG03:
	.word   39,36,11,32
	.long   05e2278aH
	.word   06000H
	.long   JACHAG_P
	.word   -1,-1,-1,0,0,0,0,0,0
JACHAG04:
	.word   33,38,9,33
	.long   05e24872H
	.word   06000H
	.long   JACHAG_P
	.word   -1,-1,-1,0,0,0,0,0,0
JACHAG05:
	.word   25,40,13,36
	.long   05e265d6H
	.word   06000H
	.long   JACHAG_P
	.word   -1,-1,-1,0,0,0,0,0,0
JACHAG16:
	.word   38,36,34,24
	.long   05e27d46H
	.word   06000H
	.long   JACHAG_P
	.word   -1,-1,-1,0,0,0,0,0,0
JASFLA01:
	.word   38,37,18,34
	.long   05e29d56H
	.word   06000H
	.long   JASFLA_P
	.word   -1,-1,-1,0,0,0,0,0,0
JASFLA02:
	.word   40,37,19,34
	.long   05e2be4aH
	.word   06000H
	.long   JASFLA_P
	.word   -1,-1,-1,0,0,0,0,0,0
JASFLA03:
	.word   40,38,19,35
	.long   05e2e0faH
	.word   06000H
	.long   JASFLA_P
	.word   -1,-1,-1,0,0,0,0,0,0
JASFLA04:
	.word   39,40,16,36
	.long   05e3049aH
	.word   06000H
	.long   JASFLA_P
	.word   -1,-1,-1,0,0,0,0,0,0
JASFLA05:
	.word   38,40,18,36
	.long   05e3292aH
	.word   06000H
	.long   JASFLA_P
	.word   -1,-1,-1,0,0,0,0,0,0
JASFLA16:
	.word   41,39,38,20
	.long   05e34ccaH
	.word   06000H
	.long   JASFLA_P
	.word   -1,-1,-1,0,0,0,0,0,0
JGREEN01:
	.word   33,37,15,34
	.long   05e37244H
	.word   06000H
	.long   JGREEN_P
	.word   -1,-1,-1,0,0,0,0,0,0
JGREEN02:
	.word   35,39,16,36
	.long   05e38ee2H
	.word   06000H
	.long   JGREEN_P
	.word   -1,-1,-1,0,0,0,0,0,0
JGREEN03:
	.word   38,39,18,35
	.long   05e3aee0H
	.word   06000H
	.long   JGREEN_P
	.word   -1,-1,-1,0,0,0,0,0,0
JGREEN04:
	.word   35,38,16,34
	.long   05e3d19cH
	.word   06000H
	.long   JGREEN_P
	.word   -1,-1,-1,0,0,0,0,0,0
JGREEN05:
	.word   33,38,16,34
	.long   05e3f0c8H
	.word   06000H
	.long   JGREEN_P
	.word   -1,-1,-1,0,0,0,0,0,0
JGREEN16:
	.word   43,35,40,19
	.long   05e40e2cH
	.word   06000H
	.long   JGREEN_P
	.word   -1,-1,-1,0,0,0,0,0,0
JOEDIL01:
	.word   28,35,13,32
	.long   05e43172H
	.word   06000H
	.long   JOEDIL_P
	.word   -1,-1,-1,0,0,0,0,0,0
JOEDIL02:
	.word   31,38,14,34
	.long   05e4486aH
	.word   06000H
	.long   JOEDIL_P
	.word   -1,-1,-1,0,0,0,0,0,0
JOEDIL03:
	.word   36,39,15,34
	.long   05e46406H
	.word   06000H
	.long   JOEDIL_P
	.word   -1,-1,-1,0,0,0,0,0,0
JOEDIL04:
	.word   31,40,12,35
	.long   05e484eeH
	.word   06000H
	.long   JOEDIL_P
	.word   -1,-1,-1,0,0,0,0,0,0
JOEDIL05:
	.word   29,41,15,36
	.long   05e4a1feH
	.word   06000H
	.long   JOEDIL_P
	.word   -1,-1,-1,0,0,0,0,0,0
JOEDIL16:
	.word   41,34,38,18
	.long   05e4bddcH
	.word   06000H
	.long   JOEDIL_P
	.word   -1,-1,-1,0,0,0,0,0,0
JOELIN01:
	.word   25,33,11,30
	.long   05e4de88H
	.word   06000H
	.long   JOELIN_P
	.word   -1,-1,-1,0,0,0,0,0,0
JOELIN02:
	.word   30,36,15,32
	.long   05e4f1deH
	.word   06000H
	.long   JOELIN_P
	.word   -1,-1,-1,0,0,0,0,0,0
JOELIN03:
	.word   33,35,18,31
	.long   05e50b2eH
	.word   06000H
	.long   JOELIN_P
	.word   -1,-1,-1,0,0,0,0,0,0
JOELIN04:
	.word   28,38,15,32
	.long   05e52640H
	.word   06000H
	.long   JOELIN_P
	.word   -1,-1,-1,0,0,0,0,0,0
JOELIN05:
	.word   25,35,12,30
	.long   05e53f30H
	.word   06000H
	.long   JOELIN_P
	.word   -1,-1,-1,0,0,0,0,0,0
JOELIN16:
	.word   35,34,32,27
	.long   05e553b2H
	.word   06000H
	.long   JOELIN_P
	.word   -1,-1,-1,0,0,0,0,0,0
JONVOG01:
	.word   24,37,11,27
	.long   05e56f96H
	.word   06000H
	.long   JONVOG_P
	.word   -1,-1,-1,0,0,0,0,0,0
JONVOG02:
	.word   29,37,16,29
	.long   05e58466H
	.word   06000H
	.long   JONVOG_P
	.word   -1,-1,-1,0,0,0,0,0,0
JONVOG03:
	.word   32,37,14,32
	.long   05e59d8cH
	.word   06000H
	.long   JONVOG_P
	.word   -1,-1,-1,0,0,0,0,0,0
JONVOG04:
	.word   29,37,13,33
	.long   05e5b94cH
	.word   06000H
	.long   JONVOG_P
	.word   -1,-1,-1,0,0,0,0,0,0
JONVOG05:
	.word   24,37,11,33
	.long   05e5d272H
	.word   06000H
	.long   JONVOG_P
	.word   -1,-1,-1,0,0,0,0,0,0
JONVOG16:
	.word   38,30,33,15
	.long   05e5e742H
	.word   06000H
	.long   JONVOG_P
	.word   -1,-1,-1,0,0,0,0,0,0
JOSTSU01:
	.word   27,33,13,30
	.long   05e601faH
	.word   06000H
	.long   JOSTSU_P
	.word   -1,-1,-1,0,0,0,0,0,0
JOSTSU02:
	.word   32,35,14,31
	.long   05e616dcH
	.word   06000H
	.long   JOSTSU_P
	.word   -1,-1,-1,0,0,0,0,0,0
JOSTSU03:
	.word   31,36,14,31
	.long   05e6311cH
	.word   06000H
	.long   JOSTSU_P
	.word   -1,-1,-1,0,0,0,0,0,0
JOSTSU04:
	.word   32,35,13,32
	.long   05e64b44H
	.word   06000H
	.long   JOSTSU_P
	.word   -1,-1,-1,0,0,0,0,0,0
JOSTSU05:
	.word   28,37,12,33
	.long   05e66584H
	.word   06000H
	.long   JOSTSU_P
	.word   -1,-1,-1,0,0,0,0,0,0
JOSTSU16:
	.word   38,29,34,16
	.long   05e67dccH
	.word   06000H
	.long   JOSTSU_P
	.word   -1,-1,-1,0,0,0,0,0,0
LARDUM01:
	.word   22,30,10,26
	.long   05e697a0H
	.word   06000H
	.long   LARDUM_P
	.word   -1,-1,-1,0,0,0,0,0,0
LARDUM02:
	.word   29,33,13,30
	.long   05e6a718H
	.word   06000H
	.long   LARDUM_P
	.word   -1,-1,-1,0,0,0,0,0,0
LARDUM03:
	.word   33,34,14,31
	.long   05e6bd86H
	.word   06000H
	.long   LARDUM_P
	.word   -1,-1,-1,0,0,0,0,0,0
LARDUM04:
	.word   28,35,12,32
	.long   05e6d7d2H
	.word   06000H
	.long   LARDUM_P
	.word   -1,-1,-1,0,0,0,0,0,0
LARDUM05:
	.word   24,37,11,33
	.long   05e6eecaH
	.word   06000H
	.long   LARDUM_P
	.word   -1,-1,-1,0,0,0,0,0,0
LARDUM16:
	.word   36,31,33,18
	.long   05e7039aH
	.word   06000H
	.long   LARDUM_P
	.word   -1,-1,-1,0,0,0,0,0,0
LINDEL01:
	.word   41,49,21,31
	.long   05e71dc2H
	.word   06000H
	.long   LINDEL_P
	.word   -1,-1,-1,0,0,0,0,0,0
LINDEL02:
	.word   37,45,23,30
	.long   05e74cd8H
	.word   06000H
	.long   LINDEL_P
	.word   -1,-1,-1,0,0,0,0,0,0
LINDEL03:
	.word   42,44,22,30
	.long   05e773deH
	.word   06000H
	.long   LINDEL_P
	.word   -1,-1,-1,0,0,0,0,0,0
LINDEL04:
	.word   34,45,15,32
	.long   05e79f2eH
	.word   06000H
	.long   LINDEL_P
	.word   -1,-1,-1,0,0,0,0,0,0
LINDEL05:
	.word   33,44,15,32
	.long   05e7c30aH
	.word   06000H
	.long   LINDEL_P
	.word   -1,-1,-1,0,0,0,0,0,0
LINDEL16:
	.word   48,40,33,19
	.long   05e7e512H
	.word   06000H
	.long   LINDEL_P
	.word   -1,-1,-1,0,0,0,0,0,0
MATBUT01:
	.word   25,35,11,32
	.long   05e81212H
	.word   06000H
	.long   MATBUT_P
	.word   -1,-1,-1,0,0,0,0,0,0
MATBUT02:
	.word   30,36,16,32
	.long   05e82694H
	.word   06000H
	.long   MATBUT_P
	.word   -1,-1,-1,0,0,0,0,0,0
MATBUT03:
	.word   30,37,14,32
	.long   05e83fe4H
	.word   06000H
	.long   MATBUT_P
	.word   -1,-1,-1,0,0,0,0,0,0
MATBUT04:
	.word   26,36,13,32
	.long   05e859e8H
	.word   06000H
	.long   MATBUT_P
	.word   -1,-1,-1,0,0,0,0,0,0
MATBUT05:
	.word   24,37,12,33
	.long   05e86fd8H
	.word   06000H
	.long   MATBUT_P
	.word   -1,-1,-1,0,0,0,0,0,0
MATBUT16:
	.word   37,34,36,25
	.long   05e884a8H
	.word   06000H
	.long   MATBUT_P
	.word   -1,-1,-1,0,0,0,0,0,0
MRKLOF01:
	.word   28,35,13,31
	.long   05e8a224H
	.word   06000H
	.long   MRKLOF_P
	.word   -1,-1,-1,0,0,0,0,0,0
MRKLOF02:
	.word   33,36,15,31
	.long   05e8b91cH
	.word   06000H
	.long   MRKLOF_P
	.word   -1,-1,-1,0,0,0,0,0,0
MRKLOF03:
	.word   38,37,16,33
	.long   05e8d4f4H
	.word   06000H
	.long   MRKLOF_P
	.word   -1,-1,-1,0,0,0,0,0,0
MRKLOF04:
	.word   31,37,12,33
	.long   05e8f5e8H
	.word   06000H
	.long   MRKLOF_P
	.word   -1,-1,-1,0,0,0,0,0,0
MRKLOF05:
	.word   28,38,14,33
	.long   05e910caH
	.word   06000H
	.long   MRKLOF_P
	.word   -1,-1,-1,0,0,0,0,0,0
MRKLOF16:
	.word   39,35,34,20
	.long   05e929baH
	.word   06000H
	.long   MRKLOF_P
	.word   -1,-1,-1,0,0,0,0,0,0
MRKPEN01:
	.word   42,53,22,33
	.long   05e949b8H
	.word   06000H
	.long   MRKPEN_P
	.word   -1,-1,-1,0,0,0,0,0,0
MRKPEN02:
	.word   39,55,22,32
	.long   05e97de4H
	.word   06000H
	.long   MRKPEN_P
	.word   -1,-1,-1,0,0,0,0,0,0
MRKPEN03:
	.word   38,50,21,33
	.long   05e9b02aH
	.word   06000H
	.long   MRKPEN_P
	.word   -1,-1,-1,0,0,0,0,0,0
MRKPEN04:
	.word   38,44,21,33
	.long   05e9dcb2H
	.word   06000H
	.long   MRKPEN_P
	.word   -1,-1,-1,0,0,0,0,0,0
MRKPEN05:
	.word   40,43,20,33
	.long   05ea03e2H
	.word   06000H
	.long   MRKPEN_P
	.word   -1,-1,-1,0,0,0,0,0,0
MRKPEN16:
	.word   36,53,34,23
	.long   05ea2c32H
	.word   06000H
	.long   MRKPEN_P
	.word   -1,-1,-1,0,0,0,0,0,0
PALBAR01:
	.word   28,36,13,32
	.long   05ea58eaH
	.word   06000H
	.long   PALBAR_P
	.word   -1,-1,-1,0,0,0,0,0,0
PALBAR02:
	.word   30,36,14,33
	.long   05ea708aH
	.word   06000H
	.long   PALBAR_P
	.word   -1,-1,-1,0,0,0,0,0,0
PALBAR03:
	.word   33,39,14,35
	.long   05ea89daH
	.word   06000H
	.long   PALBAR_P
	.word   -1,-1,-1,0,0,0,0,0,0
PALBAR04:
	.word   30,38,13,35
	.long   05eaa804H
	.word   06000H
	.long   PALBAR_P
	.word   -1,-1,-1,0,0,0,0,0,0
PALBAR05:
	.word   27,39,14,35
	.long   05eac2bcH
	.word   06000H
	.long   PALBAR_P
	.word   -1,-1,-1,0,0,0,0,0,0
PALBAR16:
	.word   40,31,37,17
	.long   05eadb6aH
	.word   06000H
	.long   PALBAR_P
	.word   -1,-1,-1,0,0,0,0,0,0
PATCOX01:
	.word   26,33,12,30
	.long   05eaf87aH
	.word   06000H
	.long   PATCOX_P
	.word   -1,-1,-1,0,0,0,0,0,0
PATCOX02:
	.word   28,34,13,32
	.long   05eb0c96H
	.word   06000H
	.long   PATCOX_P
	.word   -1,-1,-1,0,0,0,0,0,0
PATCOX03:
	.word   32,36,11,33
	.long   05eb22e6H
	.word   06000H
	.long   PATCOX_P
	.word   -1,-1,-1,0,0,0,0,0,0
PATCOX04:
	.word   28,36,9,34
	.long   05eb3de6H
	.word   06000H
	.long   PATCOX_P
	.word   -1,-1,-1,0,0,0,0,0,0
PATCOX05:
	.word   25,36,12,33
	.long   05eb5586H
	.word   06000H
	.long   PATCOX_P
	.word   -1,-1,-1,0,0,0,0,0,0
RAIDEN01:
	.word   57,44,27,39
	.long   05eb6a9eH
	.word   06000H
	.long   RAIDEN_P
	.word   -1,-1,-1,0,0,0,0,0,0
RAIDEN02:
	.word   57,43,25,39
	.long   05eba566H
	.word   06000H
	.long   RAIDEN_P
	.word   -1,-1,-1,0,0,0,0,0,0
RAIDEN03:
	.word   57,42,24,39
	.long   05ebded8H
	.word   06000H
	.long   RAIDEN_P
	.word   -1,-1,-1,0,0,0,0,0,0
RAIDEN04:
	.word   56,45,21,40
	.long   05ec16f4H
	.word   06000H
	.long   RAIDEN_P
	.word   -1,-1,-1,0,0,0,0,0,0
RAIDEN05:
	.word   56,44,27,40
	.long   05ec5204H
	.word   06000H
	.long   RAIDEN_P
	.word   -1,-1,-1,0,0,0,0,0,0
RAIDEN06:
	.word   52,38,39,31
	.long   05ec8bc4H
	.word   06000H
	.long   RAIDEN_P
	.word   -1,-1,-1,0,0,0,0,0,0
RAIDEN07:
	.word   56,39,20,32
	.long   05ecba14H
	.word   06000H
	.long   RAIDEN_P
	.word   -1,-1,-1,0,0,0,0,0,0
RAIDEN08:
	.word   55,41,13,36
	.long   05eced44H
	.word   06000H
	.long   RAIDEN_P
	.word   -1,-1,-1,0,0,0,0,0,0
RAIDEN09:
	.word   58,41,20,35
	.long   05ed221eH
	.word   06000H
	.long   RAIDEN_P
	.word   -1,-1,-1,0,0,0,0,0,0
RAIDEN10:
	.word   58,42,27,34
	.long   05ed59daH
	.word   06000H
	.long   RAIDEN_P
	.word   -1,-1,-1,0,0,0,0,0,0
RAIDEN11:
	.word   59,58,31,39
	.long   05ed92f2H
	.word   06000H
	.long   RAIDEN_P
	.word   -1,-1,-1,0,0,0,0,0,0
RAIDEN12:
	.word   50,43,26,37
	.long   05ede326H
	.word   06000H
	.long   RAIDEN_P
	.word   -1,-1,-1,0,0,0,0,0,0
RAIDEN13:
	.word   39,43,23,35
	.long   05ee158aH
	.word   06000H
	.long   RAIDEN_P
	.word   -1,-1,-1,0,0,0,0,0,0
RAIDEN14:
	.word   52,41,24,36
	.long   05ee3cd8H
	.word   06000H
	.long   RAIDEN_P
	.word   -1,-1,-1,0,0,0,0,0,0
RAIDEN15:
	.word   55,40,28,34
	.long   05ee6ed0H
	.word   06000H
	.long   RAIDEN_P
	.word   -1,-1,-1,0,0,0,0,0,0
RAIDEN16:
	.word   46,52,43,31
	.long   05eea260H
	.word   06000H
	.long   RAIDEN_P
	.word   -1,-1,-1,0,0,0,0,0,0
RAYMOS01:
	.word   28,33,12,30
	.long   05eeda70H
	.word   06000H
	.long   RAYMOS_P
	.word   -1,-1,-1,0,0,0,0,0,0
RAYMOS02:
	.word   31,34,16,30
	.long   05eef018H
	.word   06000H
	.long   RAYMOS_P
	.word   -1,-1,-1,0,0,0,0,0,0
RAYMOS03:
	.word   33,37,15,31
	.long   05ef08ccH
	.word   06000H
	.long   RAYMOS_P
	.word   -1,-1,-1,0,0,0,0,0,0
RAYMOS04:
	.word   29,38,12,32
	.long   05ef256aH
	.word   06000H
	.long   RAYMOS_P
	.word   -1,-1,-1,0,0,0,0,0,0
RAYMOS05:
	.word   27,36,14,32
	.long   05ef3f3eH
	.word   06000H
	.long   RAYMOS_P
	.word   -1,-1,-1,0,0,0,0,0,0
RAYMOS16:
	.word   35,36,33,23
	.long   05ef5606H
	.word   06000H
	.long   RAYMOS_P
	.word   -1,-1,-1,0,0,0,0,0,0
REAPER01:
	.word   38,42,18,37
	.long   05ef738eH
	.word   06000H
	.long   REAPER_P
	.word   -1,-1,-1,0,0,0,0,0,0
REAPER02:
	.word   34,46,17,32
	.long   05ef98f6H
	.word   06000H
	.long   REAPER_P
	.word   -1,-1,-1,0,0,0,0,0,0
REAPER03:
	.word   36,49,17,33
	.long   05efbd9eH
	.word   06000H
	.long   REAPER_P
	.word   -1,-1,-1,0,0,0,0,0,0
REAPER04:
	.word   36,43,17,33
	.long   05efe6f6H
	.word   06000H
	.long   REAPER_P
	.word   -1,-1,-1,0,0,0,0,0,0
REAPER05:
	.word   36,46,18,32
	.long   05f00b3eH
	.word   06000H
	.long   REAPER_P
	.word   -1,-1,-1,0,0,0,0,0,0
REAPER16:
	.word   53,33,38,17
	.long   05f0320eH
	.word   06000H
	.long   REAPER_P
	.word   -1,-1,-1,0,0,0,0,0,0
ROGSHR01:
	.word   28,34,13,30
	.long   05f05b0cH
	.word   06000H
	.long   ROGSHR_P
	.word   -1,-1,-1,0,0,0,0,0,0
ROGSHR02:
	.word   33,35,15,31
	.long   05f0715cH
	.word   06000H
	.long   ROGSHR_P
	.word   -1,-1,-1,0,0,0,0,0,0
ROGSHR03:
	.word   36,35,17,31
	.long   05f08c6eH
	.word   06000H
	.long   ROGSHR_P
	.word   -1,-1,-1,0,0,0,0,0,0
ROGSHR04:
	.word   32,36,12,32
	.long   05f0a9f6H
	.word   06000H
	.long   ROGSHR_P
	.word   -1,-1,-1,0,0,0,0,0,0
ROGSHR05:
	.word   29,35,14,31
	.long   05f0c4f6H
	.word   06000H
	.long   ROGSHR_P
	.word   -1,-1,-1,0,0,0,0,0,0
ROGSHR16:
	.word   39,33,35,18
	.long   05f0dcc0H
	.word   06000H
	.long   ROGSHR_P
	.word   -1,-1,-1,0,0,0,0,0,0
STVBER01:
	.word   24,32,11,29
	.long   05f0faeaH
	.word   06000H
	.long   STVBER_P
	.word   -1,-1,-1,0,0,0,0,0,0
STVBER02:
	.word   31,37,11,32
	.long   05f10ceaH
	.word   06000H
	.long   STVBER_P
	.word   -1,-1,-1,0,0,0,0,0,0
STVBER03:
	.word   35,39,12,34
	.long   05f127ccH
	.word   06000H
	.long   STVBER_P
	.word   -1,-1,-1,0,0,0,0,0,0
STVBER04:
	.word   31,40,13,36
	.long   05f147caH
	.word   06000H
	.long   STVBER_P
	.word   -1,-1,-1,0,0,0,0,0,0
STVBER05:
	.word   25,40,13,36
	.long   05f164daH
	.word   06000H
	.long   STVBER_P
	.word   -1,-1,-1,0,0,0,0,0,0
STVBER16:
	.word   35,37,33,27
	.long   05f17c4aH
	.word   06000H
	.long   STVBER_P
	.word   -1,-1,-1,0,0,0,0,0,0
TIMCOM01:
	.word   34,37,19,34
	.long   05f19aa4H
	.word   06000H
	.long   TIMCOM_P
	.word   -1,-1,-1,0,0,0,0,0,0
TIMCOM02:
	.word   41,38,12,34
	.long   05f1b820H
	.word   06000H
	.long   TIMCOM_P
	.word   -1,-1,-1,0,0,0,0,0,0
TIMCOM03:
	.word   39,38,16,33
	.long   05f1dca4H
	.word   06000H
	.long   TIMCOM_P
	.word   -1,-1,-1,0,0,0,0,0,0
TIMCOM04:
	.word   43,41,15,34
	.long   05f1ff60H
	.word   06000H
	.long   TIMCOM_P
	.word   -1,-1,-1,0,0,0,0,0,0
TIMCOM05:
	.word   36,38,15,33
	.long   05f228b2H
	.word   06000H
	.long   TIMCOM_P
	.word   -1,-1,-1,0,0,0,0,0,0
TIMCOM16:
	.word   36,34,32,25
	.long   05f248c2H
	.word   06000H
	.long   TIMCOM_P
	.word   -1,-1,-1,0,0,0,0,0,0
VIKAPE01:
	.word   48,50,23,41
	.long   05f26572H
	.word   06000H
	.long   VIKAPE_P
	.word   -1,-1,-1,0,0,0,0,0,0
VIKAPE02:
	.word   35,50,18,42
	.long   05f29db2H
	.word   06000H
	.long   VIKAPE_P
	.word   -1,-1,-1,0,0,0,0,0,0
VIKAPE03:
	.word   44,57,21,44
	.long   05f2c6b6H
	.word   06000H
	.long   VIKAPE_P
	.word   -1,-1,-1,0,0,0,0,0,0
VIKAPE04:
	.word   42,54,21,42
	.long   05f3017eH
	.word   06000H
	.long   VIKAPE_P
	.word   -1,-1,-1,0,0,0,0,0,0
VIKAPE05:
	.word   48,60,24,45
	.long   05f336a6H
	.word   06000H
	.long   VIKAPE_P
	.word   -1,-1,-1,0,0,0,0,0,0
VIKAPE16:
	.word   62,39,53,21
	.long   05f37a26H
	.word   06000H
	.long   VIKAPE_P
	.word   -1,-1,-1,0,0,0,0,0,0
VNCPON01:
	.word   29,37,13,34
	.long   05f3b2d2H
	.word   06000H
	.long   VNCPON_P
	.word   -1,-1,-1,0,0,0,0,0,0
VNCPON02:
	.word   33,37,15,33
	.long   05f3cbf8H
	.word   06000H
	.long   VNCPON_P
	.word   -1,-1,-1,0,0,0,0,0,0
VNCPON03:
	.word   36,40,17,34
	.long   05f3e896H
	.word   06000H
	.long   VNCPON_P
	.word   -1,-1,-1,0,0,0,0,0,0
VNCPON04:
	.word   33,39,13,35
	.long   05f40a56H
	.word   06000H
	.long   VNCPON_P
	.word   -1,-1,-1,0,0,0,0,0,0
VNCPON05:
	.word   29,39,14,35
	.long   05f42880H
	.word   06000H
	.long   VNCPON_P
	.word   -1,-1,-1,0,0,0,0,0,0
VNCPON16:
	.word   44,33,38,15
	.long   05f44302H
	.word   06000H
	.long   VNCPON_P
	.word   -1,-1,-1,0,0,0,0,0,0
WARDAV01:
	.word   25,35,12,33
	.long   05f4650aH
	.word   06000H
	.long   WARDAV_P
	.word   -1,-1,-1,0,0,0,0,0,0
WARDAV02:
	.word   27,37,13,33
	.long   05f4798cH
	.word   06000H
	.long   WARDAV_P
	.word   -1,-1,-1,0,0,0,0,0,0
WARDAV03:
	.word   29,38,12,33
	.long   05f490f6H
	.word   06000H
	.long   WARDAV_P
	.word   -1,-1,-1,0,0,0,0,0,0
WARDAV04:
	.word   28,39,12,34
	.long   05f4aacaH
	.word   06000H
	.long   WARDAV_P
	.word   -1,-1,-1,0,0,0,0,0,0
WARDAV05:
	.word   24,39,11,34
	.long   05f4c462H
	.word   06000H
	.long   WARDAV_P
	.word   -1,-1,-1,0,0,0,0,0,0
TOBIAS01:
	.word   25,36,13,34
	.long   05f4da52H
	.word   06000H
	.long   TOBIAS_P
	.word   -1,-1,-1,0,0,0,0,0,0
TOBIAS02:
	.word   30,38,14,36
	.long   05f4ef6aH
	.word   06000H
	.long   TOBIAS_P
	.word   -1,-1,-1,0,0,0,0,0,0
TOBIAS03:
	.word   31,38,14,36
	.long   05f50a22H
	.word   06000H
	.long   TOBIAS_P
	.word   -1,-1,-1,0,0,0,0,0,0
TOBIAS04:
	.word   25,40,10,35
	.long   05f525beH
	.word   06000H
	.long   TOBIAS_P
	.word   -1,-1,-1,0,0,0,0,0,0
TOBIAS05:
	.word   24,39,11,35
	.long   05f53d2eH
	.word   06000H
	.long   TOBIAS_P
	.word   -1,-1,-1,0,0,0,0,0,0
TOBIAS16:
	.word   37,35,34,25
	.long   05f5531eH
	.word   06000H
	.long   TOBIAS_P
	.word   -1,-1,-1,0,0,0,0,0,0
PALHEI01:
	.word   25,33,11,31
	.long   05f57178H
	.word   06000H
	.long   PALHEI_P
	.word   -1,-1,-1,0,0,0,0,0,0
PALHEI02:
	.word   34,37,14,33
	.long   05f584ceH
	.word   06000H
	.long   PALHEI_P
	.word   -1,-1,-1,0,0,0,0,0,0
PALHEI03:
	.word   34,39,11,35
	.long   05f5a24aH
	.word   06000H
	.long   PALHEI_P
	.word   -1,-1,-1,0,0,0,0,0,0
PALHEI04:
	.word   28,40,13,35
	.long   05f5c15eH
	.word   06000H
	.long   PALHEI_P
	.word   -1,-1,-1,0,0,0,0,0,0
PALHEI05:
	.word   26,43,14,38
	.long   05f5db9eH
	.word   06000H
	.long   PALHEI_P
	.word   -1,-1,-1,0,0,0,0,0,0
PALHEI16:
	.word   37,40,34,32
	.long   05f5f5d2H
	.word   06000H
	.long   PALHEI_P
	.word   -1,-1,-1,0,0,0,0,0,0
BILDAB01:
	.word   26,34,11,31
	.long   05f61882H
	.word   06000H
	.long   BILDAB_P
	.word   -1,-1,-1,0,0,0,0,0,0
BILDAB02:
	.word   34,35,14,32
	.long   05f62d3aH
	.word   06000H
	.long   BILDAB_P
	.word   -1,-1,-1,0,0,0,0,0,0
BILDAB03:
	.word   34,37,12,34
	.long   05f6491eH
	.word   06000H
	.long   BILDAB_P
	.word   -1,-1,-1,0,0,0,0,0,0
BILDAB04:
	.word   29,38,11,34
	.long   05f6669aH
	.word   06000H
	.long   BILDAB_P
	.word   -1,-1,-1,0,0,0,0,0,0
BILDAB05:
	.word   25,38,13,33
	.long   05f6806eH
	.word   06000H
	.long   BILDAB_P
	.word   -1,-1,-1,0,0,0,0,0,0
BILDAB16:
	.word   35,41,32,34
	.long   05f696b2H
	.word   06000H
	.long   BILDAB_P
	.word   -1,-1,-1,0,0,0,0,0,0
RACDAV01:
	.word   40,54,20,34
	.long   05f6b854H
	.word   06000H
	.long   RACDAV_P
	.word   -1,-1,-1,0,0,0,0,0,0
RACDAV02:
	.word   40,49,28,32
	.long   05f6eaf4H
	.word   06000H
	.long   RACDAV_P
	.word   -1,-1,-1,0,0,0,0,0,0
RACDAV03:
	.word   40,48,24,33
	.long   05f718e4H
	.word   06000H
	.long   RACDAV_P
	.word   -1,-1,-1,0,0,0,0,0,0
RACDAV04:
	.word   42,43,26,36
	.long   05f745e4H
	.word   06000H
	.long   RACDAV_P
	.word   -1,-1,-1,0,0,0,0,0,0
RACDAV05:
	.word   39,44,19,36
	.long   05f77038H
	.word   06000H
	.long   RACDAV_P
	.word   -1,-1,-1,0,0,0,0,0,0
RACDAV16:
	.word   51,37,36,13
	.long   05f79870H
	.word   06000H
	.long   RACDAV_P
	.word   -1,-1,-1,0,0,0,0,0,0
JORDAN1:
	.word   24,28,9,25
	.long   05f7c4aaH
	.word   07000H
	.long   JORDAN_P
	.word   0,0,0,0,0,0,0,0,0
JORDAN2:
	.word   25,29,10,27
	.long   05f7d70aH
	.word   07000H
	.long   JORDAN_P
	.word   0,0,0,0,0,0,0,0,0
JORDAN3:
	.word   28,31,10,27
	.long   05f7eaddH
	.word   07000H
	.long   JORDAN_P
	.word   0,0,0,0,0,0,0,0,0
JORDAN4:
	.word   25,33,12,30
	.long   05f80299H
	.word   07000H
	.long   JORDAN_P
	.word   0,0,0,0,0,0,0,0,0
JORDAN5:
	.word   24,31,12,29
	.long   05f81928H
	.word   07000H
	.long   JORDAN_P
	.word   0,0,0,0,0,0,0,0,0
JORDAN16:
	.word   35,41,32,34
	.long   05f82d80H
	.word   06000H
	.long   KGRIF_P
	.word   -1,-1,-1,0,0,0,0,0,0
KGRIF01:
	.word   28,34,13,31
	.long   05f85a58H
	.word   06000H
	.long   KGRIF_P
	.word   -1,-1,-1,0,0,0,0,0,0
KGRIF02:
	.word   33,34,18,31
	.long   05f870a8H
	.word   06000H
	.long   KGRIF_P
	.word   -1,-1,-1,0,0,0,0,0,0
KGRIF03:
	.word   40,36,22,31
	.long   05f88af4H
	.word   06000H
	.long   KGRIF_P
	.word   0,0,-1,0,0,0,0,0,0
KGRIF04:
	.word   37,37,18,32
	.long   05f8acb4H
	.word   06000H
	.long   KGRIF_P
	.word   -1,-1,-1,0,0,0,0,0,0
KGRIF05:
	.word   26,38,12,33
	.long   05f8cccaH
	.word   06000H
	.long   KGRIF_P
	.word   0,0,-1,0,0,0,0,0,0
ballite1:
	.word   24,13,11,12
	.long   05fb0840H
	.word   03000H
	.long   ligtn_p
	.word   -1,-1,-1,0,0,0,0,0,0
ballite2:
	.word   24,11,11,13
	.long   05fb0be8H
	.word   03000H
	.long   ligtn_p
	.word   -1,-1,-1,0,0,0,0,0,0
ballite3:
	.word   23,13,11,16
	.long   05fb0f00H
	.word   03000H
	.long   ligtn_p
	.word   -1,-1,-1,0,0,0,0,0,0
ballite4:
	.word   21,14,10,20
	.long   05fb1281H
	.word   03000H
	.long   ligtn_p
	.word   -1,-1,-1,0,0,0,0,0,0
ballite5:
	.word   21,11,11,20
	.long   05fb15f3H
	.word   03000H
	.long   ligtn_p
	.word   -1,-1,-1,0,0,0,0,0,0
ballite6:
	.word   16,11,11,20
	.long   05fb18a8H
	.word   03000H
	.long   ligtn_p
	.word   -1,-1,-1,0,0,0,0,0,0
ballite7:
	.word   10,6,9,18
	.long   05fb1ab8H
	.word   03000H
	.long   ligtn_p
	.word   -1,-1,-1,0,0,0,0,0,0
lighten1:
	.word   7,13,1,10
	.long   05fb1b6cH
	.word   03000H
	.long   ligtn_p
	.word   -1,-1,-1,0,0,0,0,0,0
lighten2:
	.word   13,16,-2,20
	.long   05fb1c7dH
	.word   03000H
	.long   ligtn_p
	.word   -1,-1,-1,0,0,0,0,0,0
lighten3:
	.word   10,29,-5,37
	.long   05fb1eedH
	.word   03000H
	.long   ligtn_p
	.word   -1,-1,-1,0,0,0,0,0,0
lighten4:
	.word   15,23,2,44
	.long   05fb2253H
	.word   03000H
	.long   ligtn_p
	.word   -1,-1,-1,0,0,0,0,0,0
lighten5:
	.word   10,22,4,56
	.long   05fb265eH
	.word   03000H
	.long   ligtn_p
	.word   -1,-1,-1,0,0,0,0,0,0
lighten6:
	.word   11,20,4,65
	.long   05fb28f2H
	.word   03000H
	.long   ligtn_p
	.word   -1,-1,-1,0,0,0,0,0,0
lighten7:
	.word   10,11,-1,69
	.long   05fb2b86H
	.word   03000H
	.long   ligtn_p
	.word   -1,-1,-1,0,0,0,0,0,0
ONEAL1:
	.word   24,28,11,24
	.long   05f8d8bcH
	.word   06000H
	.long   ONEAL_P
	.word   -1,-1,-1,0,0,0,0,0,0
ONEAL2:
	.word   24,27,11,25
	.long   05f8e87cH
	.word   06000H
	.long   ONEAL_P
	.word   -1,-1,-1,0,0,0,0,0,0
ONEAL3:
	.word   26,31,8,27
	.long   05f8f7acH
	.word   06000H
	.long   ONEAL_P
	.word   -1,-1,-1,0,0,0,0,0,0
ONEAL4:
	.word   24,31,8,28
	.long   05f90a90H
	.word   06000H
	.long   ONEAL_P
	.word   -1,-1,-1,0,0,0,0,0,0
ONEAL5:
	.word   23,30,11,26
	.long   05f91c00H
	.word   06000H
	.long   ONEAL_P
	.word   -1,-1,-1,0,0,0,0,0,0
ONEAL6:
	.word   28,28,17,24
	.long   05f92c2cH
	.word   06000H
	.long   ONEAL_P
	.word   -1,-1,-1,0,0,0,0,0,0
ONEAL7:
	.word   27,28,8,25
	.long   05f93e8cH
	.word   06000H
	.long   ONEAL_P
	.word   -1,-1,-1,0,0,0,0,0,0
ONEAL8:
	.word   29,34,7,27
	.long   05f95044H
	.word   06000H
	.long   ONEAL_P
	.word   -1,-1,-1,0,0,0,0,0,0
ONEAL9:
	.word   26,32,6,28
	.long   05f96760H
	.word   06000H
	.long   ONEAL_P
	.word   -1,-1,-1,0,0,0,0,0,0
ONEAL10:
	.word   24,30,10,25
	.long   05f97ae0H
	.word   06000H
	.long   ONEAL_P
	.word   -1,-1,-1,0,0,0,0,0,0
ONEAL11:
	.word   23,23,10,18
	.long   05f98bc0H
	.word   06000H
	.long   ONEAL_P
	.word   -1,-1,-1,0,0,0,0,0,0
ONEAL12:
	.word   29,28,16,24
	.long   05f99826H
	.word   06000H
	.long   ONEAL_P
	.word   -1,-1,-1,0,0,0,0,0,0
ONEAL13:
	.word   32,28,17,23
	.long   05f9ab2eH
	.word   06000H
	.long   ONEAL_P
	.word   -1,-1,-1,0,0,0,0,0,0
ONEAL14:
	.word   25,29,13,25
	.long   05f9c02eH
	.word   06000H
	.long   ONEAL_P
	.word   -1,-1,-1,0,0,0,0,0,0
ONEAL15:
	.word   23,30,12,26
	.long   05f9d12cH
	.word   06000H
	.long   ONEAL_P
	.word   -1,-1,-1,0,0,0,0,0,0
ONEAL16:
	.word   32,24,30,19
	.long   05f9e158H
	.word   06000H
	.long   ONEAL_P
	.word   -1,-1,-1,0,0,0,0,0,0

	.TEXT
