	.DATA
Lohaus2:
	.word   29,31,13,25
	.long   04e6c6abH
	.word   06000H
	.long   LOHAUS_p
Lohaus3:
	.word   29,29,10,27
	.long   04e6dbbdH
	.word   06000H
	.long   LOHAUS_p
Lohaus4:
	.word   24,33,7,29
	.long   04e6ef73H
	.word   06000H
	.long   LOHAUS_p
Lohaus5:
	.word   25,34,11,29
	.long   04e70203H
	.word   06000H
	.long   LOHAUS_p
Lohaus6:
	.word   31,29,17,24
	.long   04e715efH
	.word   06000H
	.long   LOHAUS_p
Lohaus7:
	.word   31,34,10,27
	.long   04e72b01H
	.word   06000H
	.long   LOHAUS_p
Lohaus8:
	.word   33,34,5,25
	.long   04e743b5H
	.word   06000H
	.long   LOHAUS_p
Lohaus9:
	.word   28,34,6,30
	.long   04e75e01H
	.word   06000H
	.long   LOHAUS_p
Lohaus1:
	.word   25,32,12,28
	.long   04e77451H
	.word   06000H
	.long   LOHAUS_p
Lohaus10:
	.word   23,32,9,27
	.long   04e78711H
	.word   06000H
	.long   LOHAUS_p
Lohaus11:
	.word   23,22,11,16
	.long   04e79851H
	.word   06000H
	.long   LOHAUS_p
Lohaus12:
	.word   34,29,19,24
	.long   04e7a42dH
	.word   06000H
	.long   LOHAUS_p
Lohaus13:
	.word   34,29,17,24
	.long   04e7bb49H
	.word   06000H
	.long   LOHAUS_p
Lohaus14:
	.word   26,31,13,26
	.long   04e7d265H
	.word   06000H
	.long   LOHAUS_p
Lohaus15:
	.word   25,32,12,28
	.long   04e7e549H
	.word   06000H
	.long   LOHAUS_p
Lohaus16:
	.word   30,28,28,20
	.long   04e7f809H
	.word   06000H
	.long   LOHAUS_p
edwrd1:
	.word   25,27,12,25
	.long   04e80bb9H
	.word   06000H
	.long   EDWARD_p
edwrd2:
	.word   23,26,11,23
	.long   04e81b8bH
	.word   06000H
	.long   EDWARD_p
edwrd3:
	.word   28,28,10,25
	.long   04e8298fH
	.word   06000H
	.long   EDWARD_p
edwrd4:
	.word   25,31,10,28
	.long   04e83befH
	.word   06000H
	.long   EDWARD_p
edwrd5:
	.word   23,30,11,27
	.long   04e84e19H
	.word   06000H
	.long   EDWARD_p
edwrd6:
	.word   26,26,14,23
	.long   04e85e45H
	.word   06000H
	.long   EDWARD_p
edwrd7:
	.word   24,27,10,24
	.long   04e86e1dH
	.word   06000H
	.long   EDWARD_p
edwrd13:
	.word   29,27,15,24
	.long   04e87d4dH
	.word   06000H
	.long   EDWARD_p
edwrd9:
	.word   25,30,6,27
	.long   04e88fa7H
	.word   06000H
	.long   EDWARD_p
edwrd10:
	.word   25,30,11,28
	.long   04e8a13bH
	.word   06000H
	.long   EDWARD_p
edwrd11:
	.word   22,20,10,13
	.long   04e8b2cfH
	.word   06000H
	.long   EDWARD_p
edwrd12:
	.word   25,25,18,21
	.long   04e8bd1fH
	.word   06000H
	.long   EDWARD_p
edwrd8:
	.word   27,30,6,24
	.long   04e8cbc5H
	.word   06000H
	.long   EDWARD_p
edwrd14:
	.word   27,27,12,24
	.long   04e8dec1H
	.word   06000H
	.long   EDWARD_p
edwrd15:
	.word   23,28,11,27
	.long   04e8efd7H
	.word   06000H
	.long   EDWARD_p
edwrd16:
	.word   28,26,25,21
	.long   04e8feefH
	.word   06000H
	.long   EDWARD_p
gug1:
	.word   23,29,10,27
	.long   04e90fffH
	.word   06000H
	.long   GUG_p
gug2:
	.word   27,29,12,26
	.long   04e91fa1H
	.word   06000H
	.long   GUG_p
gug3:
	.word   28,30,11,27
	.long   04e931fbH
	.word   06000H
	.long   GUG_p
gug4:
	.word   24,32,10,29
	.long   04e945abH
	.word   06000H
	.long   GUG_p
gug5:
	.word   24,31,12,28
	.long   04e957abH
	.word   06000H
	.long   GUG_p
gug6:
	.word   25,28,15,25
	.long   04e9691bH
	.word   06000H
	.long   GUG_p
gug7:
	.word   25,30,8,27
	.long   04e97983H
	.word   06000H
	.long   GUG_p
gug8:
	.word   31,32,7,26
	.long   04e98b17H
	.word   06000H
	.long   GUG_p
gug9:
	.word   27,32,7,29
	.long   04e9a257H
	.word   06000H
	.long   GUG_p
gug10:
	.word   24,30,12,27
	.long   04e9b697H
	.word   06000H
	.long   GUG_p
gug11:
	.word   22,21,10,13
	.long   04e9c777H
	.word   06000H
	.long   GUG_p
gug12:
	.word   30,29,18,25
	.long   04e9d24bH
	.word   06000H
	.long   GUG_p
gug13:
	.word   31,29,16,26
	.long   04e9e6afH
	.word   06000H
	.long   GUG_p
gug14:
	.word   27,30,14,27
	.long   04e9fbc1H
	.word   06000H
	.long   GUG_p
gug15:
	.word   22,29,11,26
	.long   04ea0ebdH
	.word   06000H
	.long   GUG_p
gug16:
	.word   30,28,27,21
	.long   04ea1db1H
	.word   06000H
	.long   GUG_p