	.DATA
wil1:
	.word   26,32,12,27
	.long   05c94a10H
	.word   06000H
	.long   Will_p
	.word   -1,-1,-1,0,0,0,0,0,0
wil2:
	.word   28,32,12,25
	.long   05c95d90H
	.word   06000H
	.long   Will_p
	.word   -1,-1,-1,0,0,0,0,0,0
wil3:
	.word   32,32,13,28
	.long   05c97290H
	.word   06000H
	.long   Will_p
	.word   -1,-1,-1,0,0,0,0,0,0
wil4:
	.word   28,32,12,27
	.long   05c98a90H
	.word   06000H
	.long   Will_p
	.word   -1,-1,-1,0,0,0,0,0,0
wil5:
	.word   26,31,13,28
	.long   05c99f90H
	.word   06000H
	.long   Will_p
	.word   -1,-1,-1,0,0,0,0,0,0
JONH1:
	.word   29,39,14,36
	.long   05c9b274H
	.word   07000H
	.long   JONH_P
	.word   -1,-1,-1,0,0,0,0,0,0
JONH2:
	.word   35,39,14,35
	.long   05c9d161H
	.word   07000H
	.long   JONH_P
	.word   -1,-1,-1,0,0,0,0,0,0
JONH3:
	.word   35,39,15,34
	.long   05c9f6b4H
	.word   07000H
	.long   JONH_P
	.word   -1,-1,-1,0,0,0,0,0,0
JONH4:
	.word   32,40,15,36
	.long   05ca1c07H
	.word   07000H
	.long   JONH_P
	.word   -1,-1,-1,0,0,0,0,0,0
JONH5:
	.word   29,40,13,36
	.long   05ca3f07H
	.word   07000H
	.long   JONH_P
	.word   -1,-1,-1,0,0,0,0,0,0
JONH16:
	.word   41,32,37,18
	.long   05ca5ebfH
	.word   07000H
	.long   JONH_P
	.word   -1,-1,-1,0,0,0,0,0,0
MT01:
	.word   49,52,23,33
	.long   05ca829fH
	.word   07000H
	.long   MT_P
	.word   -1,-1,-1,0,0,0,0,0,0
MT02:
	.word   42,50,27,32
	.long   05cac84bH
	.word   07000H
	.long   MT_P
	.word   -1,-1,-1,0,0,0,0,0,0
MT03:
	.word   41,48,24,33
	.long   05cb01b7H
	.word   07000H
	.long   MT_P
	.word   -1,-1,-1,0,0,0,0,0,0
MT04:
	.word   43,47,22,34
	.long   05cb3787H
	.word   07000H
	.long   MT_P
	.word   -1,-1,-1,0,0,0,0,0,0
MT05:
	.word   37,47,19,34
	.long   05cb6ecaH
	.word   07000H
	.long   MT_P
	.word   -1,-1,-1,0,0,0,0,0,0
MT06:
	.word   53,47,25,27
	.long   05cb9e57H
	.word   07000H
	.long   MT_P
	.word   -1,-1,-1,0,0,0,0,0,0
MT07:
	.word   48,39,30,28
	.long   05cbe274H
	.word   07000H
	.long   MT_P
	.word   -1,-1,-1,0,0,0,0,0,0
MT08:
	.word   55,44,28,30
	.long   05cc15a4H
	.word   07000H
	.long   MT_P
	.word   -1,-1,-1,0,0,0,0,0,0
MT09:
	.word   50,49,21,33
	.long   05cc57d0H
	.word   07000H
	.long   MT_P
	.word   -1,-1,-1,0,0,0,0,0,0
MT10:
	.word   43,44,22,30
	.long   05cc9aceH
	.word   07000H
	.long   MT_P
	.word   -1,-1,-1,0,0,0,0,0,0
MT11:
	.word   56,52,24,27
	.long   05ccce8aH
	.word   07000H
	.long   MT_P
	.word   -1,-1,-1,0,0,0,0,0,0
MT12:
	.word   44,59,29,28
	.long   05cd1e2aH
	.word   07000H
	.long   MT_P
	.word   -1,-1,-1,0,0,0,0,0,0
MT13:
	.word   41,54,29,32
	.long   05cd6526H
	.word   07000H
	.long   MT_P
	.word   -1,-1,-1,0,0,0,0,0,0
MT14:
	.word   48,45,24,32
	.long   05cda1b0H
	.word   07000H
	.long   MT_P
	.word   -1,-1,-1,0,0,0,0,0,0
MT15:
	.word   49,45,24,30
	.long   05cddcc0H
	.word   07000H
	.long   MT_P
	.word   -1,-1,-1,0,0,0,0,0,0
MT16:
	.word   51,36,35,16
	.long   05ce190bH
	.word   07000H
	.long   MT_P
	.word   -1,-1,-1,0,0,0,0,0,0
SAL1:
	.word   33,50,16,33
	.long   05ce4b3fH
	.word   07000H
	.long   SAL_P
	.word   -1,-1,-1,0,0,0,0,0,0
SAL2:
	.word   43,46,20,33
	.long   05ce785dH
	.word   07000H
	.long   SAL_P
	.word   -1,-1,-1,0,0,0,0,0,0
SAL3:
	.word   46,44,23,34
	.long   05ceae73H
	.word   07000H
	.long   SAL_P
	.word   -1,-1,-1,0,0,0,0,0,0
SAL4:
	.word   37,42,15,35
	.long   05cee5cbH
	.word   07000H
	.long   SAL_P
	.word   -1,-1,-1,0,0,0,0,0,0
SAL5:
	.word   31,41,15,36
	.long   05cf1049H
	.word   07000H
	.long   SAL_P
	.word   -1,-1,-1,0,0,0,0,0,0
SAL16:
	.word   47,42,38,21
	.long   05cf330aH
	.word   07000H
	.long   SAL_P
	.word   -1,-1,-1,0,0,0,0,0,0
TG01:
	.word   25,52,12,32
	.long   05cf6904H
	.word   06000H
	.long   TG_p
	.word   -1,-1,-1,0,0,0,0,0,0
TG02:
	.word   35,57,20,32
	.long   05cf877cH
	.word   06000H
	.long   TG_p
	.word   -1,-1,-1,0,0,0,0,0,0
TG03:
	.word   36,54,18,32
	.long   05cfb63eH
	.word   06000H
	.long   TG_p
	.word   -1,-1,-1,0,0,0,0,0,0
TG04:
	.word   30,37,14,32
	.long   05cfe3ceH
	.word   06000H
	.long   TG_p
	.word   -1,-1,-1,0,0,0,0,0,0
TG05:
	.word   25,39,12,32
	.long   05cffdd2H
	.word   06000H
	.long   TG_p
	.word   -1,-1,-1,0,0,0,0,0,0
TG16:
	.word   35,33,29,23
	.long   05d014acH
	.word   06000H
	.long   TG_p
	.word   -1,-1,-1,0,0,0,0,0,0
JC1:
	.word   25,39,11,34
	.long   05d02fbeH
	.word   06000H
	.long   JC_p
	.word   -1,-1,-1,0,0,0,0,0,0
JC2:
	.word   31,39,14,33
	.long   05d04698H
	.word   06000H
	.long   JC_p
	.word   -1,-1,-1,0,0,0,0,0,0
JC3:
	.word   32,40,15,34
	.long   05d062eeH
	.word   06000H
	.long   JC_p
	.word   -1,-1,-1,0,0,0,0,0,0
JC4:
	.word   30,41,13,35
	.long   05d080eeH
	.word   06000H
	.long   JC_p
	.word   -1,-1,-1,0,0,0,0,0,0
JC5:
	.word   25,40,12,35
	.long   05d09dc2H
	.word   06000H
	.long   JC_p
	.word   -1,-1,-1,0,0,0,0,0,0
JC16:
	.word   38,33,18,31
	.long   05d0b532H
	.word   06000H
	.long   JC_p
	.word   -1,-1,-1,0,0,0,0,0,0
SHAW1:
	.word   24,32,11,30
	.long   05d0d296H
	.word   06000H
	.long   SHAW_P
	.word   -1,-1,-1,0,0,0,0,0,0
SHAW2:
	.word   28,37,13,33
	.long   05d0e496H
	.word   06000H
	.long   SHAW_P
	.word   -1,-1,-1,0,0,0,0,0,0
SHAW3:
	.word   32,37,14,34
	.long   05d0fcdeH
	.word   06000H
	.long   SHAW_P
	.word   -1,-1,-1,0,0,0,0,0,0
SHAW4:
	.word   28,35,13,33
	.long   05d1189eH
	.word   06000H
	.long   SHAW_P
	.word   -1,-1,-1,0,0,0,0,0,0
SHAW5:
	.word   24,35,11,33
	.long   05d12f96H
	.word   06000H
	.long   SHAW_P
	.word   -1,-1,-1,0,0,0,0,0,0
SHAW16:
	.word   35,33,33,21
	.long   05d14346H
	.word   06000H
	.long   SHAW_P
	.word   -1,-1,-1,0,0,0,0,0,0
jamie1:
	.word   30,34,15,32
	.long   05d15e58H
	.word   06000H
	.long   jamie_P
	.word   -1,-1,-1,0,0,0,0,0,0
jamie2:
	.word   33,32,16,30
	.long   05d17640H
	.word   06000H
	.long   jamie_P
	.word   -1,-1,-1,0,0,0,0,0,0
jamie3:
	.word   35,34,15,32
	.long   05d18f00H
	.word   06000H
	.long   jamie_P
	.word   -1,-1,-1,0,0,0,0,0,0
jamie4:
	.word   32,35,11,33
	.long   05d1aae4H
	.word   06000H
	.long   jamie_P
	.word   -1,-1,-1,0,0,0,0,0,0
jamie5:
	.word   28,36,13,34
	.long   05d1c524H
	.word   06000H
	.long   jamie_P
	.word   -1,-1,-1,0,0,0,0,0,0
jamie6:
	.word   35,31,24,26
	.long   05d1dcc4H
	.word   06000H
	.long   jamie_P
	.word   -1,-1,-1,0,0,0,0,0,0
jamie7:
	.word   36,35,10,27
	.long   05d1f632H
	.word   06000H
	.long   jamie_P
	.word   -1,-1,-1,0,0,0,0,0,0
jamie8:
	.word   38,35,6,29
	.long   05d213baH
	.word   06000H
	.long   jamie_P
	.word   -1,-1,-1,0,0,0,0,0,0
jamie9:
	.word   36,34,7,28
	.long   05d232e6H
	.word   06000H
	.long   jamie_P
	.word   -1,-1,-1,0,0,0,0,0,0
jamie10:
	.word   29,34,13,27
	.long   05d24f96H
	.word   06000H
	.long   jamie_P
	.word   -1,-1,-1,0,0,0,0,0,0
jamie11:
	.word   31,37,13,26
	.long   05d266b2H
	.word   06000H
	.long   jamie_P
	.word   -1,-1,-1,0,0,0,0,0,0
jamie12:
	.word   34,33,16,31
	.long   05d28194H
	.word   06000H
	.long   jamie_P
	.word   -1,-1,-1,0,0,0,0,0,0
jamie13:
	.word   38,33,18,31
	.long   05d29be0H
	.word   06000H
	.long   jamie_P
	.word   -1,-1,-1,0,0,0,0,0,0
jamie14:
	.word   30,34,14,32
	.long   05d2b944H
	.word   06000H
	.long   jamie_P
	.word   -1,-1,-1,0,0,0,0,0,0
jamie15:
	.word   29,33,13,31
	.long   05d2d12cH
	.word   06000H
	.long   jamie_P
	.word   -1,-1,-1,0,0,0,0,0,0
jamie16:
	.word   36,31,33,23
	.long   05d2e79aH
	.word   06000H
	.long   jamie_P
	.word   -1,-1,-1,0,0,0,0,0,0
GEOR1:
	.word   24,32,11,30
	.long   05d301c2H
	.word   06000H
	.long   GEOR_P
	.word   -1,-1,-1,0,0,0,0,0,0
GEOR2:
	.word   32,35,16,32
	.long   05d313c2H
	.word   06000H
	.long   GEOR_P
	.word   -1,-1,-1,0,0,0,0,0,0
GEOR3:
	.word   34,36,17,33
	.long   05d32e02H
	.word   06000H
	.long   GEOR_P
	.word   -1,-1,-1,0,0,0,0,0,0
GEOR4:
	.word   28,35,14,32
	.long   05d34ab2H
	.word   06000H
	.long   GEOR_P
	.word   -1,-1,-1,0,0,0,0,0,0
GEOR5:
	.word   24,37,11,33
	.long   05d361aaH
	.word   06000H
	.long   GEOR_P
	.word   -1,-1,-1,0,0,0,0,0,0
GEOR16:
	.word   38,36,36,26
	.long   05d3767aH
	.word   06000H
	.long   GEOR_P
	.word   -1,-1,-1,0,0,0,0,0,0
SHER1:
	.word   28,33,12,31
	.long   05d3968aH
	.word   06000H
	.long   SHER_P
	.word   -1,-1,-1,0,0,0,0,0,0
SHER2:
	.word   34,39,16,34
	.long   05d3ac32H
	.word   06000H
	.long   SHER_P
	.word   -1,-1,-1,0,0,0,0,0,0
SHER3:
	.word   36,42,14,36
	.long   05d3cb46H
	.word   06000H
	.long   SHER_P
	.word   -1,-1,-1,0,0,0,0,0,0
SHER4:
	.word   33,41,15,37
	.long   05d3eeb6H
	.word   06000H
	.long   SHER_P
	.word   -1,-1,-1,0,0,0,0,0,0
SHER5:
	.word   29,42,15,37
	.long   05d40e6cH
	.word   06000H
	.long   SHER_P
	.word   -1,-1,-1,0,0,0,0,0,0
SHER16:
	.word   38,35,36,24
	.long   05d42af8H
	.word   06000H
	.long   SHER_P
	.word   -1,-1,-1,0,0,0,0,0,0
KARHOS01:
	.word   41,71,19,32
	.long   05d44a24H
	.word   06000H
	.long   KARHOS_P
	.word   -1,-1,-1,0,0,0,0,0,0
KARHOS02:
	.word   43,74,28,32
	.long   05d48e5eH
	.word   06000H
	.long   KARHOS_P
	.word   -1,-1,-1,0,0,0,0,0,0
KARHOS03:
	.word   44,73,25,32
	.long   05d4d8f2H
	.word   06000H
	.long   KARHOS_P
	.word   -1,-1,-1,0,0,0,0,0,0
KARHOS04:
	.word   39,53,15,34
	.long   05d5243aH
	.word   06000H
	.long   KARHOS_P
	.word   -1,-1,-1,0,0,0,0,0,0
KARHOS05:
	.word   37,51,17,36
	.long   05d554acH
	.word   06000H
	.long   KARHOS_P
	.word   -1,-1,-1,0,0,0,0,0,0
KARHOS16:
	.word   74,42,32,16
	.long   05d580e6H
	.word   06000H
	.long   KARHOS_P
	.word   -1,-1,-1,0,0,0,0,0,0
LOROLI01:
	.word   41,45,20,33
	.long   05d5c9beH
	.word   06000H
	.long   LOROLI_P
	.word   -1,-1,-1,0,0,0,0,0,0
LOROLI02:
	.word   46,40,24,33
	.long   05d5f4fcH
	.word   06000H
	.long   LOROLI_P
	.word   -1,-1,-1,0,0,0,0,0,0
LOROLI03:
	.word   44,41,25,33
	.long   05d6201cH
	.word   06000H
	.long   LOROLI_P
	.word   -1,-1,-1,0,0,0,0,0,0
LOROLI04:
	.word   47,42,21,34
	.long   05d64a64H
	.word   06000H
	.long   LOROLI_P
	.word   -1,-1,-1,0,0,0,0,0,0
LOROLI05:
	.word   42,44,17,35
	.long   05d678a8H
	.word   06000H
	.long   LOROLI_P
	.word   -1,-1,-1,0,0,0,0,0,0
LOROLI16:
	.word   45,39,37,15
	.long   05d6a3f8H
	.word   06000H
	.long   LOROLI_P
	.word   -1,-1,-1,0,0,0,0,0,0
SCORPI01:
	.word   29,39,13,32
	.long   05d6cd1aH
	.word   06000H
	.long   SCORPI_P
	.word   -1,-1,-1,0,0,0,0,0,0
SCORPI02:
	.word   33,40,15,32
	.long   05d6e79cH
	.word   06000H
	.long   SCORPI_P
	.word   -1,-1,-1,0,0,0,0,0,0
SCORPI03:
	.word   35,43,13,33
	.long   05d7068cH
	.word   06000H
	.long   SCORPI_P
	.word   -1,-1,-1,0,0,0,0,0,0
SCORPI04:
	.word   33,44,13,33
	.long   05d729d2H
	.word   06000H
	.long   SCORPI_P
	.word   -1,-1,-1,0,0,0,0,0,0
SCORPI05:
	.word   28,44,13,33
	.long   05d74bdaH
	.word   06000H
	.long   SCORPI_P
	.word   -1,-1,-1,0,0,0,0,0,0
SCORPI16:
	.word   43,33,34,16
	.long   05d768baH
	.word   06000H
	.long   SCORPI_P
	.word   -1,-1,-1,0,0,0,0,0,0
SUBZER01:
	.word   29,39,13,32
	.long   05d789fcH
	.word   06000H
	.long   SUBZER_P
	.word   -1,-1,-1,0,0,0,0,0,0
SUBZER02:
	.word   33,40,15,32
	.long   05d7a47eH
	.word   06000H
	.long   SUBZER_P
	.word   -1,-1,-1,0,0,0,0,0,0
SUBZER03:
	.word   35,43,13,33
	.long   05d7c36eH
	.word   06000H
	.long   SUBZER_P
	.word   -1,-1,-1,0,0,0,0,0,0
SUBZER04:
	.word   33,44,13,33
	.long   05d7e6b4H
	.word   06000H
	.long   SUBZER_P
	.word   -1,-1,-1,0,0,0,0,0,0
SUBZER05:
	.word   28,44,13,33
	.long   05d808bcH
	.word   06000H
	.long   SUBZER_P
	.word   -1,-1,-1,0,0,0,0,0,0
SUBZER16:
	.word   43,33,34,16
	.long   05d8259cH
	.word   06000H
	.long   SUBZER_P
	.word   -1,-1,-1,0,0,0,0,0,0
REPTIL01:
	.word   29,39,13,32
	.long   05d789fcH
	.word   06000H
	.long   REPTIL_P
	.word   -1,-1,-1,0,0,0,0,0,0
REPTIL02:
	.word   33,40,15,32
	.long   05d7a47eH
	.word   06000H
	.long   REPTIL_P
	.word   -1,-1,-1,0,0,0,0,0,0
REPTIL03:
	.word   35,43,13,33
	.long   05d7c36eH
	.word   06000H
	.long   REPTIL_P
	.word   -1,-1,-1,0,0,0,0,0,0
REPTIL04:
	.word   33,44,13,33
	.long   05d7e6b4H
	.word   06000H
	.long   REPTIL_P
	.word   -1,-1,-1,0,0,0,0,0,0
REPTIL05:
	.word   28,44,13,33
	.long   05d808bcH
	.word   06000H
	.long   REPTIL_P
	.word   -1,-1,-1,0,0,0,0,0,0
REPTIL16:
	.word   43,33,34,16
	.long   05d8259cH
	.word   06000H
	.long   REPTIL_P
	.word   -1,-1,-1,0,0,0,0,0,0
CARMED01:
	.word   29,30,14,28
	.long   05d846deH
	.word   06000H
	.long   CARMED_P
	.word   -1,-1,-1,0,0,0,0,0,0
CARMED02:
	.word   33,32,19,29
	.long   05d85b42H
	.word   06000H
	.long   CARMED_P
	.word   -1,-1,-1,0,0,0,0,0,0
CARMED03:
	.word   33,35,18,30
	.long   05d87402H
	.word   06000H
	.long   CARMED_P
	.word   -1,-1,-1,0,0,0,0,0,0
CARMED04:
	.word   30,35,14,31
	.long   05d88f14H
	.word   06000H
	.long   CARMED_P
	.word   -1,-1,-1,0,0,0,0,0,0
CARMED05:
	.word   28,34,14,30
	.long   05d8a7b0H
	.word   06000H
	.long   CARMED_P
	.word   -1,-1,-1,0,0,0,0,0,0
CARMED16:
	.word   32,32,28,23
	.long   05d8be00H
	.word   06000H
	.long   CARMED_P
	.word   -1,-1,-1,0,0,0,0,0,0
JAKSIM01:
	.word   28,34,12,32
	.long   05d8d600H
	.word   06000H
	.long   JAKSIM_P
	.word   -1,-1,-1,0,0,0,0,0,0
JAKSIM02:
	.word   35,35,15,32
	.long   05d8ec50H
	.word   06000H
	.long   JAKSIM_P
	.word   -1,-1,-1,0,0,0,0,0,0
JAKSIM03:
	.word   43,36,18,34
	.long   05d90906H
	.word   06000H
	.long   JAKSIM_P
	.word   -1,-1,-1,0,0,0,0,0,0
JAKSIM04:
	.word   40,37,15,34
	.long   05d92d4eH
	.word   06000H
	.long   JAKSIM_P
	.word   -1,-1,-1,0,0,0,0,0,0
JAKSIM05:
	.word   29,37,14,33
	.long   05d94ffeH
	.word   06000H
	.long   JAKSIM_P
	.word   -1,-1,-1,0,0,0,0,0,0
JAKSIM16:
	.word   40,37,38,28
	.long   05d96924H
	.word   06000H
	.long   JAKSIM_P
	.word   -1,-1,-1,0,0,0,0,0,0
JONLOW01:
	.word   27,34,12,31
	.long   05d98bd4H
	.word   06000H
	.long   JONLOW_P
	.word   -1,-1,-1,0,0,0,0,0,0
JONLOW02:
	.word   31,33,16,30
	.long   05d9a158H
	.word   06000H
	.long   JONLOW_P
	.word   -1,-1,-1,0,0,0,0,0,0
JONLOW03:
	.word   31,36,14,31
	.long   05d9b952H
	.word   06000H
	.long   JONLOW_P
	.word   -1,-1,-1,0,0,0,0,0,0
JONLOW04:
	.word   28,37,13,33
	.long   05d9d37aH
	.word   06000H
	.long   JONLOW_P
	.word   -1,-1,-1,0,0,0,0,0,0
JONLOW05:
	.word   26,36,13,33
	.long   05d9ebc2H
	.word   06000H
	.long   JONLOW_P
	.word   -1,-1,-1,0,0,0,0,0,0
VOGHED01:
	.word   23,41,11,39
	.long   05da01b2H
	.word   06000H
	.long   VOGHED_P
	.word   -1,-1,-1,0,0,0,0,0,0
VOGHED02:
	.word   29,46,13,41
	.long   05da17ccH
	.word   06000H
	.long   VOGHED_P
	.word   -1,-1,-1,0,0,0,0,0,0
VOGHED03:
	.word   35,49,10,45
	.long   05da3710H
	.word   06000H
	.long   VOGHED_P
	.word   -1,-1,-1,0,0,0,0,0,0
VOGHED04:
	.word   32,50,13,44
	.long   05da5f42H
	.word   06000H
	.long   VOGHED_P
	.word   -1,-1,-1,0,0,0,0,0,0
VOGHED05:
	.word   25,52,12,46
	.long   05da84c2H
	.word   06000H
	.long   VOGHED_P
	.word   -1,-1,-1,0,0,0,0,0,0
VOGHED16:
	.word   46,35,44,25
	.long   05daa33aH
	.word   06000H
	.long   VOGHED_P
	.word   -1,-1,-1,0,0,0,0,0,0
EDBOON01:
	.word   26,34,12,32
	.long   05dac8f6H
	.word   06000H
	.long   EDBOON_P
	.word   -1,-1,-1,0,0,0,0,0,0
EDBOON02:
	.word   30,38,15,36
	.long   05daddaeH
	.word   06000H
	.long   EDBOON_P
	.word   -1,-1,-1,0,0,0,0,0,0
EDBOON03:
	.word   32,39,15,37
	.long   05daf866H
	.word   06000H
	.long   EDBOON_P
	.word   -1,-1,-1,0,0,0,0,0,0
EDBOON04:
	.word   29,42,13,37
	.long   05db15a6H
	.word   06000H
	.long   EDBOON_P
	.word   -1,-1,-1,0,0,0,0,0,0
EDBOON05:
	.word   25,41,12,37
	.long   05db3232H
	.word   06000H
	.long   EDBOON_P
	.word   -1,-1,-1,0,0,0,0,0,0
EDBOON16:
	.word   38,35,35,25
	.long   05db4a38H
	.word   06000H
	.long   EDBOON_P
	.word   -1,-1,-1,0,0,0,0,0,0
MARMAR01:
	.word   25,35,11,28
	.long   05db6964H
	.word   06000H
	.long   MARMAR_P
	.word   -1,-1,-1,0,0,0,0,0,0
MARMAR02:
	.word   32,34,17,30
	.long   05db7de6H
	.word   06000H
	.long   MARMAR_P
	.word   -1,-1,-1,0,0,0,0,0,0
MARMAR03:
	.word   34,36,17,31
	.long   05db9766H
	.word   06000H
	.long   MARMAR_P
	.word   -1,-1,-1,0,0,0,0,0,0
MARMAR04:
	.word   30,35,14,31
	.long   05dbb416H
	.word   06000H
	.long   MARMAR_P
	.word   -1,-1,-1,0,0,0,0,0,0
MARMAR05:
	.word   25,37,12,32
	.long   05dbccb2H
	.word   06000H
	.long   MARMAR_P
	.word   -1,-1,-1,0,0,0,0,0,0
JOHNN01:
	.word   35,29,16,27
	.long   05dbe260H
	.word   06000H
	.long   JOHNN_P
	.word   -1,-1,-1,0,0,0,0,0,0
JOHNN02:
	.word   36,36,17,29
	.long   05dbfa2aH
	.word   06000H
	.long   JOHNN_P
	.word   -1,-1,-1,0,0,0,0,0,0
JOHNN03:
	.word   37,36,15,30
	.long   05dc188aH
	.word   06000H
	.long   JOHNN_P
	.word   -1,-1,-1,0,0,0,0,0,0
JOHNN04:
	.word   36,38,16,32
	.long   05dc37c2H
	.word   06000H
	.long   JOHNN_P
	.word   -1,-1,-1,0,0,0,0,0,0
JOHNN05:
	.word   33,36,18,32
	.long   05dc57d2H
	.word   06000H
	.long   JOHNN_P
	.word   -1,-1,-1,0,0,0,0,0,0
JIMGEN01:
	.word   26,36,12,33
	.long   05dc73aaH
	.word   06000H
	.long   JIMGEN_P
	.word   -1,-1,-1,0,0,0,0,0,0
JIMGEN02:
	.word   30,38,16,35
	.long   05dc899aH
	.word   06000H
	.long   JIMGEN_P
	.word   -1,-1,-1,0,0,0,0,0,0
JIMGEN03:
	.word   32,38,15,35
	.long   05dca452H
	.word   06000H
	.long   JIMGEN_P
	.word   -1,-1,-1,0,0,0,0,0,0
JIMGEN04:
	.word   29,39,13,36
	.long   05dcc0d2H
	.word   06000H
	.long   JIMGEN_P
	.word   -1,-1,-1,0,0,0,0,0,0
JIMGEN05:
	.word   25,39,11,35
	.long   05dcdb54H
	.word   06000H
	.long   JIMGEN_P
	.word   -1,-1,-1,0,0,0,0,0,0
ALLASC01:
	.word   30,33,14,29
	.long   05dcf22eH
	.word   06000H
	.long   ALLASC_P
	.word   -1,-1,-1,0,0,0,0,0,0
ALLASC02:
	.word   31,33,14,29
	.long   05dd0962H
	.word   06000H
	.long   ALLASC_P
	.word   -1,-1,-1,0,0,0,0,0,0
ALLASC03:
	.word   33,34,15,30
	.long   05dd215cH
	.word   06000H
	.long   ALLASC_P
	.word   -1,-1,-1,0,0,0,0,0,0
ALLASC04:
	.word   31,34,14,30
	.long   05dd3ba8H
	.word   06000H
	.long   ALLASC_P
	.word   -1,-1,-1,0,0,0,0,0,0
ALLASC05:
	.word   29,34,13,30
	.long   05dd545cH
	.word   06000H
	.long   ALLASC_P
	.word   -1,-1,-1,0,0,0,0,0,0
CHRGRA01:
	.word   27,34,12,32
	.long   05dd6b78H
	.word   06000H
	.long   CHRGRA_P
	.word   -1,-1,-1,0,0,0,0,0,0
CHRGRA02:
	.word   30,34,14,32
	.long   05dd80fcH
	.word   06000H
	.long   CHRGRA_P
	.word   -1,-1,-1,0,0,0,0,0,0
CHRGRA03:
	.word   33,37,15,33
	.long   05dd98e4H
	.word   06000H
	.long   CHRGRA_P
	.word   -1,-1,-1,0,0,0,0,0,0
CHRGRA04:
	.word   28,38,13,34
	.long   05ddb582H
	.word   06000H
	.long   CHRGRA_P
	.word   -1,-1,-1,0,0,0,0,0,0
CHRGRA05:
	.word   27,38,13,35
	.long   05ddce72H
	.word   06000H
	.long   CHRGRA_P
	.word   -1,-1,-1,0,0,0,0,0,0
CHRGRA16:
	.word   39,31,36,18
	.long   05dde67eH
	.word   06000H
	.long   CHRGRA_P
	.word   -1,-1,-1,0,0,0,0,0,0
DANFOR01:
	.word   27,34,12,30
	.long   05de02d4H
	.word   06000H
	.long   DANFOR_P
	.word   -1,-1,-1,0,0,0,0,0,0
DANFOR02:
	.word   29,34,13,31
	.long   05de1858H
	.word   06000H
	.long   DANFOR_P
	.word   -1,-1,-1,0,0,0,0,0,0
DANFOR03:
	.word   36,36,16,33
	.long   05de2f74H
	.word   06000H
	.long   DANFOR_P
	.word   -1,-1,-1,0,0,0,0,0,0
DANFOR04:
	.word   30,36,14,33
	.long   05de4dd4H
	.word   06000H
	.long   DANFOR_P
	.word   -1,-1,-1,0,0,0,0,0,0
DANFOR05:
	.word   26,37,12,33
	.long   05de6724H
	.word   06000H
	.long   DANFOR_P
	.word   -1,-1,-1,0,0,0,0,0,0
DANFOR16:
	.word   38,33,35,19
	.long   05de7db0H
	.word   06000H
	.long   DANFOR_P
	.word   -1,-1,-1,0,0,0,0,0,0
ERCKIN01:
	.word   35,38,17,34
	.long   05de9b14H
	.word   06000H
	.long   ERCKIN_P
	.word   -1,-1,-1,0,0,0,0,0,0
ERCKIN02:
	.word   34,39,17,34
	.long   05deba40H
	.word   06000H
	.long   ERCKIN_P
	.word   -1,-1,-1,0,0,0,0,0,0
ERCKIN03:
	.word   35,40,17,34
	.long   05ded954H
	.word   06000H
	.long   ERCKIN_P
	.word   -1,-1,-1,0,0,0,0,0,0
ERCKIN04:
	.word   33,40,15,34
	.long   05defa24H
	.word   06000H
	.long   ERCKIN_P
	.word   -1,-1,-1,0,0,0,0,0,0
ERCKIN05:
	.word   34,40,16,35
	.long   05df1914H
	.word   06000H
	.long   ERCKIN_P
	.word   -1,-1,-1,0,0,0,0,0,0
ERCKIN16:
	.word   37,50,35,22
	.long   05df38f4H
	.word   06000H
	.long   ERCKIN_P
	.word   -1,-1,-1,0,0,0,0,0,0
EUGENE01:
	.word   27,32,12,30
	.long   05df6450H
	.word   06000H
	.long   EUGENE_P
	.word   -1,-1,-1,0,0,0,0,0,0
EUGENE02:
	.word   32,34,15,32
	.long   05df7890H
	.word   06000H
	.long   EUGENE_P
	.word   -1,-1,-1,0,0,0,0,0,0
EUGENE03:
	.word   36,35,14,33
	.long   05df9210H
	.word   06000H
	.long   EUGENE_P
	.word   -1,-1,-1,0,0,0,0,0,0
EUGENE04:
	.word   31,35,13,33
	.long   05dfaf98H
	.word   06000H
	.long   EUGENE_P
	.word   -1,-1,-1,0,0,0,0,0,0
EUGENE05:
	.word   29,35,13,33
	.long   05dfc906H
	.word   06000H
	.long   EUGENE_P
	.word   -1,-1,-1,0,0,0,0,0,0
EUGENE16:
	.word   39,31,38,18
	.long   05dfe0d0H
	.word   06000H
	.long   EUGENE_P
	.word   -1,-1,-1,0,0,0,0,0,0
JACHAG01:
	.word   25,32,11,30
	.long   05dffd26H
	.word   06000H
	.long   JACHAG_P
	.word   -1,-1,-1,0,0,0,0,0,0
JACHAG02:
	.word   36,35,13,32
	.long   05e00fe6H
	.word   06000H
	.long   JACHAG_P
	.word   -1,-1,-1,0,0,0,0,0,0
JACHAG03:
	.word   39,36,11,32
	.long   05e02d6eH
	.word   06000H
	.long   JACHAG_P
	.word   -1,-1,-1,0,0,0,0,0,0
JACHAG04:
	.word   33,38,9,33
	.long   05e04e56H
	.word   06000H
	.long   JACHAG_P
	.word   -1,-1,-1,0,0,0,0,0,0
JACHAG05:
	.word   25,40,13,36
	.long   05e06bbaH
	.word   06000H
	.long   JACHAG_P
	.word   -1,-1,-1,0,0,0,0,0,0
JACHAG16:
	.word   38,36,34,24
	.long   05e0832aH
	.word   06000H
	.long   JACHAG_P
	.word   -1,-1,-1,0,0,0,0,0,0
JASFLA01:
	.word   38,37,18,34
	.long   05e0a33aH
	.word   06000H
	.long   JASFLA_P
	.word   -1,-1,-1,0,0,0,0,0,0
JASFLA02:
	.word   40,37,19,34
	.long   05e0c42eH
	.word   06000H
	.long   JASFLA_P
	.word   -1,-1,-1,0,0,0,0,0,0
JASFLA03:
	.word   40,38,19,35
	.long   05e0e6deH
	.word   06000H
	.long   JASFLA_P
	.word   -1,-1,-1,0,0,0,0,0,0
JASFLA04:
	.word   39,40,16,36
	.long   05e10a7eH
	.word   06000H
	.long   JASFLA_P
	.word   -1,-1,-1,0,0,0,0,0,0
JASFLA05:
	.word   38,40,18,36
	.long   05e12f0eH
	.word   06000H
	.long   JASFLA_P
	.word   -1,-1,-1,0,0,0,0,0,0
JASFLA16:
	.word   41,39,38,20
	.long   05e152aeH
	.word   06000H
	.long   JASFLA_P
	.word   -1,-1,-1,0,0,0,0,0,0
JGREEN01:
	.word   33,37,15,34
	.long   05e17828H
	.word   06000H
	.long   JGREEN_P
	.word   -1,-1,-1,0,0,0,0,0,0
JGREEN02:
	.word   35,39,16,36
	.long   05e194c6H
	.word   06000H
	.long   JGREEN_P
	.word   -1,-1,-1,0,0,0,0,0,0
JGREEN03:
	.word   38,39,18,35
	.long   05e1b4c4H
	.word   06000H
	.long   JGREEN_P
	.word   -1,-1,-1,0,0,0,0,0,0
JGREEN04:
	.word   35,38,16,34
	.long   05e1d780H
	.word   06000H
	.long   JGREEN_P
	.word   -1,-1,-1,0,0,0,0,0,0
JGREEN05:
	.word   33,38,16,34
	.long   05e1f6acH
	.word   06000H
	.long   JGREEN_P
	.word   -1,-1,-1,0,0,0,0,0,0
JGREEN16:
	.word   43,35,40,19
	.long   05e21410H
	.word   06000H
	.long   JGREEN_P
	.word   -1,-1,-1,0,0,0,0,0,0
JOEDIL01:
	.word   28,35,13,32
	.long   05e23756H
	.word   06000H
	.long   JOEDIL_P
	.word   -1,-1,-1,0,0,0,0,0,0
JOEDIL02:
	.word   31,38,14,34
	.long   05e24e4eH
	.word   06000H
	.long   JOEDIL_P
	.word   -1,-1,-1,0,0,0,0,0,0
JOEDIL03:
	.word   36,39,15,34
	.long   05e269eaH
	.word   06000H
	.long   JOEDIL_P
	.word   -1,-1,-1,0,0,0,0,0,0
JOEDIL04:
	.word   31,40,12,35
	.long   05e28ad2H
	.word   06000H
	.long   JOEDIL_P
	.word   -1,-1,-1,0,0,0,0,0,0
JOEDIL05:
	.word   29,41,15,36
	.long   05e2a7e2H
	.word   06000H
	.long   JOEDIL_P
	.word   -1,-1,-1,0,0,0,0,0,0
JOEDIL16:
	.word   41,34,38,18
	.long   05e2c3c0H
	.word   06000H
	.long   JOEDIL_P
	.word   -1,-1,-1,0,0,0,0,0,0
JOELIN01:
	.word   25,33,11,30
	.long   05e2e46cH
	.word   06000H
	.long   JOELIN_P
	.word   -1,-1,-1,0,0,0,0,0,0
JOELIN02:
	.word   30,36,15,32
	.long   05e2f7c2H
	.word   06000H
	.long   JOELIN_P
	.word   -1,-1,-1,0,0,0,0,0,0
JOELIN03:
	.word   33,35,18,31
	.long   05e31112H
	.word   06000H
	.long   JOELIN_P
	.word   -1,-1,-1,0,0,0,0,0,0
JOELIN04:
	.word   28,38,15,32
	.long   05e32c24H
	.word   06000H
	.long   JOELIN_P
	.word   -1,-1,-1,0,0,0,0,0,0
JOELIN05:
	.word   25,35,12,30
	.long   05e34514H
	.word   06000H
	.long   JOELIN_P
	.word   -1,-1,-1,0,0,0,0,0,0
JOELIN16:
	.word   35,34,32,27
	.long   05e35996H
	.word   06000H
	.long   JOELIN_P
	.word   -1,-1,-1,0,0,0,0,0,0
JONVOG01:
	.word   24,37,11,27
	.long   05e3757aH
	.word   06000H
	.long   JONVOG_P
	.word   -1,-1,-1,0,0,0,0,0,0
JONVOG02:
	.word   29,37,16,29
	.long   05e38a4aH
	.word   06000H
	.long   JONVOG_P
	.word   -1,-1,-1,0,0,0,0,0,0
JONVOG03:
	.word   32,37,14,32
	.long   05e3a370H
	.word   06000H
	.long   JONVOG_P
	.word   -1,-1,-1,0,0,0,0,0,0
JONVOG04:
	.word   29,37,13,33
	.long   05e3bf30H
	.word   06000H
	.long   JONVOG_P
	.word   -1,-1,-1,0,0,0,0,0,0
JONVOG05:
	.word   24,37,11,33
	.long   05e3d856H
	.word   06000H
	.long   JONVOG_P
	.word   -1,-1,-1,0,0,0,0,0,0
JONVOG16:
	.word   38,30,33,15
	.long   05e3ed26H
	.word   06000H
	.long   JONVOG_P
	.word   -1,-1,-1,0,0,0,0,0,0
JOSTSU01:
	.word   27,33,13,30
	.long   05e407deH
	.word   06000H
	.long   JOSTSU_P
	.word   -1,-1,-1,0,0,0,0,0,0
JOSTSU02:
	.word   32,35,14,31
	.long   05e41cc0H
	.word   06000H
	.long   JOSTSU_P
	.word   -1,-1,-1,0,0,0,0,0,0
JOSTSU03:
	.word   31,36,14,31
	.long   05e43700H
	.word   06000H
	.long   JOSTSU_P
	.word   -1,-1,-1,0,0,0,0,0,0
JOSTSU04:
	.word   32,35,13,32
	.long   05e45128H
	.word   06000H
	.long   JOSTSU_P
	.word   -1,-1,-1,0,0,0,0,0,0
JOSTSU05:
	.word   28,37,12,33
	.long   05e46b68H
	.word   06000H
	.long   JOSTSU_P
	.word   -1,-1,-1,0,0,0,0,0,0
JOSTSU16:
	.word   38,29,34,16
	.long   05e483b0H
	.word   06000H
	.long   JOSTSU_P
	.word   -1,-1,-1,0,0,0,0,0,0
LARDUM01:
	.word   22,30,10,26
	.long   05e49d84H
	.word   06000H
	.long   LARDUM_P
	.word   -1,-1,-1,0,0,0,0,0,0
LARDUM02:
	.word   29,33,13,30
	.long   05e4acfcH
	.word   06000H
	.long   LARDUM_P
	.word   -1,-1,-1,0,0,0,0,0,0
LARDUM03:
	.word   33,34,14,31
	.long   05e4c36aH
	.word   06000H
	.long   LARDUM_P
	.word   -1,-1,-1,0,0,0,0,0,0
LARDUM04:
	.word   28,35,12,32
	.long   05e4ddb6H
	.word   06000H
	.long   LARDUM_P
	.word   -1,-1,-1,0,0,0,0,0,0
LARDUM05:
	.word   24,37,11,33
	.long   05e4f4aeH
	.word   06000H
	.long   LARDUM_P
	.word   -1,-1,-1,0,0,0,0,0,0
LARDUM16:
	.word   36,31,33,18
	.long   05e5097eH
	.word   06000H
	.long   LARDUM_P
	.word   -1,-1,-1,0,0,0,0,0,0
LINDEL01:
	.word   41,49,21,31
	.long   05e523a6H
	.word   06000H
	.long   LINDEL_P
	.word   -1,-1,-1,0,0,0,0,0,0
LINDEL02:
	.word   37,45,23,30
	.long   05e552bcH
	.word   06000H
	.long   LINDEL_P
	.word   -1,-1,-1,0,0,0,0,0,0
LINDEL03:
	.word   42,44,22,30
	.long   05e579c2H
	.word   06000H
	.long   LINDEL_P
	.word   -1,-1,-1,0,0,0,0,0,0
LINDEL04:
	.word   34,45,15,32
	.long   05e5a512H
	.word   06000H
	.long   LINDEL_P
	.word   -1,-1,-1,0,0,0,0,0,0
LINDEL05:
	.word   33,44,15,32
	.long   05e5c8eeH
	.word   06000H
	.long   LINDEL_P
	.word   -1,-1,-1,0,0,0,0,0,0
LINDEL16:
	.word   48,40,33,19
	.long   05e5eaf6H
	.word   06000H
	.long   LINDEL_P
	.word   -1,-1,-1,0,0,0,0,0,0
MATBUT01:
	.word   25,35,11,32
	.long   05e617f6H
	.word   06000H
	.long   MATBUT_P
	.word   -1,-1,-1,0,0,0,0,0,0
MATBUT02:
	.word   30,36,16,32
	.long   05e62c78H
	.word   06000H
	.long   MATBUT_P
	.word   -1,-1,-1,0,0,0,0,0,0
MATBUT03:
	.word   30,37,14,32
	.long   05e645c8H
	.word   06000H
	.long   MATBUT_P
	.word   -1,-1,-1,0,0,0,0,0,0
MATBUT04:
	.word   26,36,13,32
	.long   05e65fccH
	.word   06000H
	.long   MATBUT_P
	.word   -1,-1,-1,0,0,0,0,0,0
MATBUT05:
	.word   24,37,12,33
	.long   05e675bcH
	.word   06000H
	.long   MATBUT_P
	.word   -1,-1,-1,0,0,0,0,0,0
MATBUT16:
	.word   37,34,36,25
	.long   05e68a8cH
	.word   06000H
	.long   MATBUT_P
	.word   -1,-1,-1,0,0,0,0,0,0
MRKLOF01:
	.word   28,35,13,31
	.long   05e6a808H
	.word   06000H
	.long   MRKLOF_P
	.word   -1,-1,-1,0,0,0,0,0,0
MRKLOF02:
	.word   33,36,15,31
	.long   05e6bf00H
	.word   06000H
	.long   MRKLOF_P
	.word   -1,-1,-1,0,0,0,0,0,0
MRKLOF03:
	.word   38,37,16,33
	.long   05e6dad8H
	.word   06000H
	.long   MRKLOF_P
	.word   -1,-1,-1,0,0,0,0,0,0
MRKLOF04:
	.word   31,37,12,33
	.long   05e6fbccH
	.word   06000H
	.long   MRKLOF_P
	.word   -1,-1,-1,0,0,0,0,0,0
MRKLOF05:
	.word   28,38,14,33
	.long   05e716aeH
	.word   06000H
	.long   MRKLOF_P
	.word   -1,-1,-1,0,0,0,0,0,0
MRKLOF16:
	.word   39,35,34,20
	.long   05e72f9eH
	.word   06000H
	.long   MRKLOF_P
	.word   -1,-1,-1,0,0,0,0,0,0
MRKPEN01:
	.word   42,53,22,33
	.long   05e74f9cH
	.word   06000H
	.long   MRKPEN_P
	.word   -1,-1,-1,0,0,0,0,0,0
MRKPEN02:
	.word   39,55,22,32
	.long   05e783c8H
	.word   06000H
	.long   MRKPEN_P
	.word   -1,-1,-1,0,0,0,0,0,0
MRKPEN03:
	.word   38,50,21,33
	.long   05e7b60eH
	.word   06000H
	.long   MRKPEN_P
	.word   -1,-1,-1,0,0,0,0,0,0
MRKPEN04:
	.word   38,44,21,33
	.long   05e7e296H
	.word   06000H
	.long   MRKPEN_P
	.word   -1,-1,-1,0,0,0,0,0,0
MRKPEN05:
	.word   40,43,20,33
	.long   05e809c6H
	.word   06000H
	.long   MRKPEN_P
	.word   -1,-1,-1,0,0,0,0,0,0
MRKPEN16:
	.word   36,53,34,23
	.long   05e83216H
	.word   06000H
	.long   MRKPEN_P
	.word   -1,-1,-1,0,0,0,0,0,0
PALBAR01:
	.word   28,36,13,32
	.long   05e85eceH
	.word   06000H
	.long   PALBAR_P
	.word   -1,-1,-1,0,0,0,0,0,0
PALBAR02:
	.word   30,36,14,33
	.long   05e8766eH
	.word   06000H
	.long   PALBAR_P
	.word   -1,-1,-1,0,0,0,0,0,0
PALBAR03:
	.word   33,39,14,35
	.long   05e88fbeH
	.word   06000H
	.long   PALBAR_P
	.word   -1,-1,-1,0,0,0,0,0,0
PALBAR04:
	.word   30,38,13,35
	.long   05e8ade8H
	.word   06000H
	.long   PALBAR_P
	.word   -1,-1,-1,0,0,0,0,0,0
PALBAR05:
	.word   27,39,14,35
	.long   05e8c8a0H
	.word   06000H
	.long   PALBAR_P
	.word   -1,-1,-1,0,0,0,0,0,0
PALBAR16:
	.word   40,31,37,17
	.long   05e8e14eH
	.word   06000H
	.long   PALBAR_P
	.word   -1,-1,-1,0,0,0,0,0,0
PATCOX01:
	.word   26,33,12,30
	.long   05e8fe5eH
	.word   06000H
	.long   PATCOX_P
	.word   -1,-1,-1,0,0,0,0,0,0
PATCOX02:
	.word   28,34,13,32
	.long   05e9127aH
	.word   06000H
	.long   PATCOX_P
	.word   -1,-1,-1,0,0,0,0,0,0
PATCOX03:
	.word   32,36,11,33
	.long   05e928caH
	.word   06000H
	.long   PATCOX_P
	.word   -1,-1,-1,0,0,0,0,0,0
PATCOX04:
	.word   28,36,9,34
	.long   05e943caH
	.word   06000H
	.long   PATCOX_P
	.word   -1,-1,-1,0,0,0,0,0,0
PATCOX05:
	.word   25,36,12,33
	.long   05e95b6aH
	.word   06000H
	.long   PATCOX_P
	.word   -1,-1,-1,0,0,0,0,0,0
RAIDEN01:
	.word   57,44,27,39
	.long   05e97082H
	.word   06000H
	.long   RAIDEN_P
	.word   -1,-1,-1,0,0,0,0,0,0
RAIDEN02:
	.word   57,43,25,39
	.long   05e9ab4aH
	.word   06000H
	.long   RAIDEN_P
	.word   -1,-1,-1,0,0,0,0,0,0
RAIDEN03:
	.word   57,42,24,39
	.long   05e9e4bcH
	.word   06000H
	.long   RAIDEN_P
	.word   -1,-1,-1,0,0,0,0,0,0
RAIDEN04:
	.word   56,45,21,40
	.long   05ea1cd8H
	.word   06000H
	.long   RAIDEN_P
	.word   -1,-1,-1,0,0,0,0,0,0
RAIDEN05:
	.word   56,44,27,40
	.long   05ea57e8H
	.word   06000H
	.long   RAIDEN_P
	.word   -1,-1,-1,0,0,0,0,0,0
RAIDEN06:
	.word   52,38,39,31
	.long   05ea91a8H
	.word   06000H
	.long   RAIDEN_P
	.word   -1,-1,-1,0,0,0,0,0,0
RAIDEN07:
	.word   56,39,20,32
	.long   05eabff8H
	.word   06000H
	.long   RAIDEN_P
	.word   -1,-1,-1,0,0,0,0,0,0
RAIDEN08:
	.word   55,41,13,36
	.long   05eaf328H
	.word   06000H
	.long   RAIDEN_P
	.word   -1,-1,-1,0,0,0,0,0,0
RAIDEN09:
	.word   58,41,20,35
	.long   05eb2802H
	.word   06000H
	.long   RAIDEN_P
	.word   -1,-1,-1,0,0,0,0,0,0
RAIDEN10:
	.word   58,42,27,34
	.long   05eb5fbeH
	.word   06000H
	.long   RAIDEN_P
	.word   -1,-1,-1,0,0,0,0,0,0
RAIDEN11:
	.word   59,58,31,39
	.long   05eb98d6H
	.word   06000H
	.long   RAIDEN_P
	.word   -1,-1,-1,0,0,0,0,0,0
RAIDEN12:
	.word   50,43,26,37
	.long   05ebe90aH
	.word   06000H
	.long   RAIDEN_P
	.word   -1,-1,-1,0,0,0,0,0,0
RAIDEN13:
	.word   39,43,23,35
	.long   05ec1b6eH
	.word   06000H
	.long   RAIDEN_P
	.word   -1,-1,-1,0,0,0,0,0,0
RAIDEN14:
	.word   52,41,24,36
	.long   05ec42bcH
	.word   06000H
	.long   RAIDEN_P
	.word   -1,-1,-1,0,0,0,0,0,0
RAIDEN15:
	.word   55,40,28,34
	.long   05ec74b4H
	.word   06000H
	.long   RAIDEN_P
	.word   -1,-1,-1,0,0,0,0,0,0
RAIDEN16:
	.word   46,52,43,31
	.long   05eca844H
	.word   06000H
	.long   RAIDEN_P
	.word   -1,-1,-1,0,0,0,0,0,0
RAYMOS01:
	.word   28,33,12,30
	.long   05ece054H
	.word   06000H
	.long   RAYMOS_P
	.word   -1,-1,-1,0,0,0,0,0,0
RAYMOS02:
	.word   31,34,16,30
	.long   05ecf5fcH
	.word   06000H
	.long   RAYMOS_P
	.word   -1,-1,-1,0,0,0,0,0,0
RAYMOS03:
	.word   33,37,15,31
	.long   05ed0eb0H
	.word   06000H
	.long   RAYMOS_P
	.word   -1,-1,-1,0,0,0,0,0,0
RAYMOS04:
	.word   29,38,12,32
	.long   05ed2b4eH
	.word   06000H
	.long   RAYMOS_P
	.word   -1,-1,-1,0,0,0,0,0,0
RAYMOS05:
	.word   27,36,14,32
	.long   05ed4522H
	.word   06000H
	.long   RAYMOS_P
	.word   -1,-1,-1,0,0,0,0,0,0
RAYMOS16:
	.word   35,36,33,23
	.long   05ed5beaH
	.word   06000H
	.long   RAYMOS_P
	.word   -1,-1,-1,0,0,0,0,0,0
REAPER01:
	.word   38,42,18,37
	.long   05ed7972H
	.word   06000H
	.long   REAPER_P
	.word   -1,-1,-1,0,0,0,0,0,0
REAPER02:
	.word   34,46,17,32
	.long   05ed9edaH
	.word   06000H
	.long   REAPER_P
	.word   -1,-1,-1,0,0,0,0,0,0
REAPER03:
	.word   36,49,17,33
	.long   05edc382H
	.word   06000H
	.long   REAPER_P
	.word   -1,-1,-1,0,0,0,0,0,0
REAPER04:
	.word   36,43,17,33
	.long   05edecdaH
	.word   06000H
	.long   REAPER_P
	.word   -1,-1,-1,0,0,0,0,0,0
REAPER05:
	.word   36,46,18,32
	.long   05ee1122H
	.word   06000H
	.long   REAPER_P
	.word   -1,-1,-1,0,0,0,0,0,0
REAPER16:
	.word   53,33,38,17
	.long   05ee37f2H
	.word   06000H
	.long   REAPER_P
	.word   -1,-1,-1,0,0,0,0,0,0
ROGSHR01:
	.word   28,34,13,30
	.long   05ee60f0H
	.word   06000H
	.long   ROGSHR_P
	.word   -1,-1,-1,0,0,0,0,0,0
ROGSHR02:
	.word   33,35,15,31
	.long   05ee7740H
	.word   06000H
	.long   ROGSHR_P
	.word   -1,-1,-1,0,0,0,0,0,0
ROGSHR03:
	.word   36,35,17,31
	.long   05ee9252H
	.word   06000H
	.long   ROGSHR_P
	.word   -1,-1,-1,0,0,0,0,0,0
ROGSHR04:
	.word   32,36,12,32
	.long   05eeafdaH
	.word   06000H
	.long   ROGSHR_P
	.word   -1,-1,-1,0,0,0,0,0,0
ROGSHR05:
	.word   29,35,14,31
	.long   05eecadaH
	.word   06000H
	.long   ROGSHR_P
	.word   -1,-1,-1,0,0,0,0,0,0
ROGSHR16:
	.word   39,33,35,18
	.long   05eee2a4H
	.word   06000H
	.long   ROGSHR_P
	.word   -1,-1,-1,0,0,0,0,0,0
STVBER01:
	.word   24,32,11,29
	.long   05ef00ceH
	.word   06000H
	.long   STVBER_P
	.word   -1,-1,-1,0,0,0,0,0,0
STVBER02:
	.word   31,37,11,32
	.long   05ef12ceH
	.word   06000H
	.long   STVBER_P
	.word   -1,-1,-1,0,0,0,0,0,0
STVBER03:
	.word   35,39,12,34
	.long   05ef2db0H
	.word   06000H
	.long   STVBER_P
	.word   -1,-1,-1,0,0,0,0,0,0
STVBER04:
	.word   31,40,13,36
	.long   05ef4daeH
	.word   06000H
	.long   STVBER_P
	.word   -1,-1,-1,0,0,0,0,0,0
STVBER05:
	.word   25,40,13,36
	.long   05ef6abeH
	.word   06000H
	.long   STVBER_P
	.word   -1,-1,-1,0,0,0,0,0,0
STVBER16:
	.word   35,37,33,27
	.long   05ef822eH
	.word   06000H
	.long   STVBER_P
	.word   -1,-1,-1,0,0,0,0,0,0
TIMCOM01:
	.word   34,37,19,34
	.long   05efa088H
	.word   06000H
	.long   TIMCOM_P
	.word   -1,-1,-1,0,0,0,0,0,0
TIMCOM02:
	.word   41,38,12,34
	.long   05efbe04H
	.word   06000H
	.long   TIMCOM_P
	.word   -1,-1,-1,0,0,0,0,0,0
TIMCOM03:
	.word   39,38,16,33
	.long   05efe288H
	.word   06000H
	.long   TIMCOM_P
	.word   -1,-1,-1,0,0,0,0,0,0
TIMCOM04:
	.word   43,41,15,34
	.long   05f00544H
	.word   06000H
	.long   TIMCOM_P
	.word   -1,-1,-1,0,0,0,0,0,0
TIMCOM05:
	.word   36,38,15,33
	.long   05f02e96H
	.word   06000H
	.long   TIMCOM_P
	.word   -1,-1,-1,0,0,0,0,0,0
TIMCOM16:
	.word   36,34,32,25
	.long   05f04ea6H
	.word   06000H
	.long   TIMCOM_P
	.word   -1,-1,-1,0,0,0,0,0,0
VIKAPE01:
	.word   48,50,23,41
	.long   05f06b56H
	.word   06000H
	.long   VIKAPE_P
	.word   -1,-1,-1,0,0,0,0,0,0
VIKAPE02:
	.word   35,50,18,42
	.long   05f0a396H
	.word   06000H
	.long   VIKAPE_P
	.word   -1,-1,-1,0,0,0,0,0,0
VIKAPE03:
	.word   44,57,21,44
	.long   05f0cc9aH
	.word   06000H
	.long   VIKAPE_P
	.word   -1,-1,-1,0,0,0,0,0,0
VIKAPE04:
	.word   42,54,21,42
	.long   05f10762H
	.word   06000H
	.long   VIKAPE_P
	.word   -1,-1,-1,0,0,0,0,0,0
VIKAPE05:
	.word   48,60,24,45
	.long   05f13c8aH
	.word   06000H
	.long   VIKAPE_P
	.word   -1,-1,-1,0,0,0,0,0,0
VIKAPE16:
	.word   62,39,53,21
	.long   05f1800aH
	.word   06000H
	.long   VIKAPE_P
	.word   -1,-1,-1,0,0,0,0,0,0
VNCPON01:
	.word   29,37,13,34
	.long   05f1b8b6H
	.word   06000H
	.long   VNCPON_P
	.word   -1,-1,-1,0,0,0,0,0,0
VNCPON02:
	.word   33,37,15,33
	.long   05f1d1dcH
	.word   06000H
	.long   VNCPON_P
	.word   -1,-1,-1,0,0,0,0,0,0
VNCPON03:
	.word   36,40,17,34
	.long   05f1ee7aH
	.word   06000H
	.long   VNCPON_P
	.word   -1,-1,-1,0,0,0,0,0,0
VNCPON04:
	.word   33,39,13,35
	.long   05f2103aH
	.word   06000H
	.long   VNCPON_P
	.word   -1,-1,-1,0,0,0,0,0,0
VNCPON05:
	.word   29,39,14,35
	.long   05f22e64H
	.word   06000H
	.long   VNCPON_P
	.word   -1,-1,-1,0,0,0,0,0,0
VNCPON16:
	.word   44,33,38,15
	.long   05f248e6H
	.word   06000H
	.long   VNCPON_P
	.word   -1,-1,-1,0,0,0,0,0,0
WARDAV01:
	.word   25,35,12,33
	.long   05f26aeeH
	.word   06000H
	.long   WARDAV_P
	.word   -1,-1,-1,0,0,0,0,0,0
WARDAV02:
	.word   27,37,13,33
	.long   05f27f70H
	.word   06000H
	.long   WARDAV_P
	.word   -1,-1,-1,0,0,0,0,0,0
WARDAV03:
	.word   29,38,12,33
	.long   05f296daH
	.word   06000H
	.long   WARDAV_P
	.word   -1,-1,-1,0,0,0,0,0,0
WARDAV04:
	.word   28,39,12,34
	.long   05f2b0aeH
	.word   06000H
	.long   WARDAV_P
	.word   -1,-1,-1,0,0,0,0,0,0
WARDAV05:
	.word   24,39,11,34
	.long   05f2ca46H
	.word   06000H
	.long   WARDAV_P
	.word   -1,-1,-1,0,0,0,0,0,0
TOBIAS01:
	.word   25,36,13,34
	.long   05f2e036H
	.word   06000H
	.long   TOBIAS_P
	.word   -1,-1,-1,0,0,0,0,0,0
TOBIAS02:
	.word   30,38,14,36
	.long   05f2f54eH
	.word   06000H
	.long   TOBIAS_P
	.word   -1,-1,-1,0,0,0,0,0,0
TOBIAS03:
	.word   31,38,14,36
	.long   05f31006H
	.word   06000H
	.long   TOBIAS_P
	.word   -1,-1,-1,0,0,0,0,0,0
TOBIAS04:
	.word   25,40,10,35
	.long   05f32ba2H
	.word   06000H
	.long   TOBIAS_P
	.word   -1,-1,-1,0,0,0,0,0,0
TOBIAS05:
	.word   24,39,11,35
	.long   05f34312H
	.word   06000H
	.long   TOBIAS_P
	.word   -1,-1,-1,0,0,0,0,0,0
TOBIAS16:
	.word   37,35,34,25
	.long   05f35902H
	.word   06000H
	.long   TOBIAS_P
	.word   -1,-1,-1,0,0,0,0,0,0
PALHEI01:
	.word   25,33,11,31
	.long   05f3775cH
	.word   06000H
	.long   PALHEI_P
	.word   -1,-1,-1,0,0,0,0,0,0
PALHEI02:
	.word   34,37,14,33
	.long   05f38ab2H
	.word   06000H
	.long   PALHEI_P
	.word   -1,-1,-1,0,0,0,0,0,0
PALHEI03:
	.word   34,39,11,35
	.long   05f3a82eH
	.word   06000H
	.long   PALHEI_P
	.word   -1,-1,-1,0,0,0,0,0,0
PALHEI04:
	.word   28,40,13,35
	.long   05f3c742H
	.word   06000H
	.long   PALHEI_P
	.word   -1,-1,-1,0,0,0,0,0,0
PALHEI05:
	.word   26,43,14,38
	.long   05f3e182H
	.word   06000H
	.long   PALHEI_P
	.word   -1,-1,-1,0,0,0,0,0,0
PALHEI16:
	.word   37,40,34,32
	.long   05f3fbb6H
	.word   06000H
	.long   PALHEI_P
	.word   -1,-1,-1,0,0,0,0,0,0
BILDAB01:
	.word   26,34,11,31
	.long   05f41e66H
	.word   06000H
	.long   BILDAB_P
	.word   -1,-1,-1,0,0,0,0,0,0
BILDAB02:
	.word   34,35,14,32
	.long   05f4331eH
	.word   06000H
	.long   BILDAB_P
	.word   -1,-1,-1,0,0,0,0,0,0
BILDAB03:
	.word   34,37,12,34
	.long   05f44f02H
	.word   06000H
	.long   BILDAB_P
	.word   -1,-1,-1,0,0,0,0,0,0
BILDAB04:
	.word   29,38,11,34
	.long   05f46c7eH
	.word   06000H
	.long   BILDAB_P
	.word   -1,-1,-1,0,0,0,0,0,0
BILDAB05:
	.word   25,38,13,33
	.long   05f48652H
	.word   06000H
	.long   BILDAB_P
	.word   -1,-1,-1,0,0,0,0,0,0
BILDAB16:
	.word   35,41,32,34
	.long   05f49c96H
	.word   06000H
	.long   BILDAB_P
	.word   -1,-1,-1,0,0,0,0,0,0
RACDAV01:
	.word   40,54,20,34
	.long   05f4be38H
	.word   06000H
	.long   RACDAV_P
	.word   -1,-1,-1,0,0,0,0,0,0
RACDAV02:
	.word   40,49,28,32
	.long   05f4f0d8H
	.word   06000H
	.long   RACDAV_P
	.word   -1,-1,-1,0,0,0,0,0,0
RACDAV03:
	.word   40,48,24,33
	.long   05f51ec8H
	.word   06000H
	.long   RACDAV_P
	.word   -1,-1,-1,0,0,0,0,0,0
RACDAV04:
	.word   42,43,26,36
	.long   05f54bc8H
	.word   06000H
	.long   RACDAV_P
	.word   -1,-1,-1,0,0,0,0,0,0
RACDAV05:
	.word   39,44,19,36
	.long   05f5761cH
	.word   06000H
	.long   RACDAV_P
	.word   -1,-1,-1,0,0,0,0,0,0
RACDAV16:
	.word   51,37,36,13
	.long   05f59e54H
	.word   06000H
	.long   RACDAV_P
	.word   -1,-1,-1,0,0,0,0,0,0
JORDAN1:
	.word   24,28,11,25
	.long   05f5ca8eH
	.word   07000H
	.long   JORDAN_P
	.word   0,0,0,0,0,0,0,0,0
JORDAN2:
	.word   25,29,11,26
	.long   05f5dceeH
	.word   07000H
	.long   JORDAN_P
	.word   0,0,0,0,0,0,0,0,0
JORDAN3:
	.word   28,31,10,28
	.long   05f5f0c1H
	.word   07000H
	.long   JORDAN_P
	.word   0,0,0,0,0,0,0,0,0
JORDAN4:
	.word   25,31,11,29
	.long   05f6087dH
	.word   07000H
	.long   JORDAN_P
	.word   0,0,0,0,0,0,0,0,0
JORDAN5:
	.word   24,31,12,28
	.long   05f61daeH
	.word   07000H
	.long   JORDAN_P
	.word   0,1,0,0,0,0,0,0,0
JORDAN6:
	.word   29,31,19,23
	.long   05f63206H
	.word   07000H
	.long   JORDAN_P
	.word   0,0,0,0,0,0,0,0,0
JORDAN7:
	.word   25,25,6,22
	.long   05f64a9bH
	.word   07000H
	.long   JORDAN_P
	.word   0,0,0,0,0,0,0,0,0
JORDAN8:
	.word   33,35,3,23
	.long   05f65bb2H
	.word   07000H
	.long   JORDAN_P
	.word   0,0,0,0,0,0,0,0,0
JORDAN9:
	.word   29,30,9,25
	.long   05f67b47H
	.word   07000H
	.long   JORDAN_P
	.word   0,0,0,0,0,0,0,0,0
JORDAN10:
	.word   24,29,10,24
	.long   05f69311H
	.word   07000H
	.long   JORDAN_P
	.word   0,0,0,0,0,0,0,0,0
JORDAN11:
	.word   21,21,10,12
	.long   05f6a619H
	.word   07000H
	.long   JORDAN_P
	.word   0,0,0,0,0,0,0,0,0
JORDAN12:
	.word   33,30,18,25
	.long   05f6b228H
	.word   07000H
	.long   JORDAN_P
	.word   0,0,0,0,0,0,0,0,0
JORDAN13:
	.word   35,30,20,23
	.long   05f6cd3aH
	.word   07000H
	.long   JORDAN_P
	.word   0,0,0,0,0,0,0,0,0
JORDAN14:
	.word   29,30,16,23
	.long   05f6e9f0H
	.word   07000H
	.long   JORDAN_P
	.word   0,0,0,0,0,0,0,0,0
JORDAN15:
	.word   23,30,12,24
	.long   05f701baH
	.word   07000H
	.long   JORDAN_P
	.word   0,0,0,0,0,0,0,0,0
JORDAN16:
	.word   33,30,26,18
	.long   05f71498H
	.word   07000H
	.long   JORDAN_P
	.word   0,0,0,0,0,0,0,0,0
KGRIF01:
	.word   28,34,14,29
	.long   05f72faaH
	.word   06000H
	.long   KGRIF_P
	.word   2,1,-1,0,0,0,0,0,0
KGRIF02:
	.word   33,34,18,29
	.long   05f745faH
	.word   06000H
	.long   KGRIF_P
	.word   -1,-1,-1,0,0,0,0,0,0
KGRIF03:
	.word   40,36,22,31
	.long   05f76046H
	.word   06000H
	.long   KGRIF_P
	.word   0,0,-1,0,0,0,0,0,0
KGRIF04:
	.word   37,37,19,32
	.long   05f78206H
	.word   06000H
	.long   KGRIF_P
	.word   8,1,-1,0,0,0,0,0,0
KGRIF05:
	.word   26,38,12,34
	.long   05f7a21cH
	.word   06000H
	.long   KGRIF_P
	.word   0,0,-1,0,0,0,0,0,0
LAM1:
	.word   23,29,10,26
	.long   05f7b944H
	.word   06000H
	.long   LAM_P
	.word   -1,-1,-1,0,0,0,0,0,0
LAM2:
	.word   27,29,12,23
	.long   05f7c8e6H
	.word   06000H
	.long   LAM_P
	.word   -1,-1,-1,0,0,0,0,0,0
LAM3:
	.word   29,30,10,27
	.long   05f7db40H
	.word   06000H
	.long   LAM_P
	.word   -1,-1,-1,0,0,0,0,0,0
LAM4:
	.word   25,30,8,27
	.long   05f7efa4H
	.word   06000H
	.long   LAM_P
	.word   -1,-1,-1,0,0,0,0,0,0
LAM5:
	.word   23,31,10,26
	.long   05f80138H
	.word   06000H
	.long   LAM_P
	.word   -1,-1,-1,0,0,0,0,0,0
LAM6:
	.word   26,28,15,22
	.long   05f811eeH
	.word   06000H
	.long   LAM_P
	.word   -1,-1,-1,0,0,0,0,0,0
LAM7:
	.word   25,29,6,23
	.long   05f822feH
	.word   06000H
	.long   LAM_P
	.word   -1,-1,-1,0,0,0,0,0,0
LAM8:
	.word   31,33,4,24
	.long   05f833fcH
	.word   06000H
	.long   LAM_P
	.word   -1,-1,-1,0,0,0,0,0,0
LAM9:
	.word   27,32,7,29
	.long   05f84bf6H
	.word   06000H
	.long   LAM_P
	.word   -1,-1,-1,0,0,0,0,0,0
LAM10:
	.word   23,30,10,25
	.long   05f86036H
	.word   06000H
	.long   LAM_P
	.word   -1,-1,-1,0,0,0,0,0,0
LAM11:
	.word   22,21,11,16
	.long   05f87062H
	.word   06000H
	.long   LAM_P
	.word   -1,-1,-1,0,0,0,0,0,0
LAM12:
	.word   30,29,15,22
	.long   05f87b36H
	.word   06000H
	.long   LAM_P
	.word   -1,-1,-1,0,0,0,0,0,0
LAM13:
	.word   32,30,16,23
	.long   05f88f9aH
	.word   06000H
	.long   LAM_P
	.word   -1,-1,-1,0,0,0,0,0,0
LAM14:
	.word   24,30,12,24
	.long   05f8a61aH
	.word   06000H
	.long   LAM_P
	.word   -1,-1,-1,0,0,0,0,0,0
LAM15:
	.word   23,29,11,25
	.long   05f8b6faH
	.word   06000H
	.long   LAM_P
	.word   -1,-1,-1,0,0,0,0,0,0
LAM16:
	.word   30,28,26,20
	.long   05f8c69cH
	.word   06000H
	.long   LAM_P
	.word   -1,-1,-1,0,0,0,0,0,0
ONEAL1:
	.word   24,28,11,24
	.long   05f8da4cH
	.word   06000H
	.long   ONEAL_P
	.word   -1,-1,-1,0,0,0,0,0,0
ONEAL2:
	.word   24,27,11,25
	.long   05f8ea0cH
	.word   06000H
	.long   ONEAL_P
	.word   -1,-1,-1,0,0,0,0,0,0
ONEAL3:
	.word   26,31,8,27
	.long   05f8f93cH
	.word   06000H
	.long   ONEAL_P
	.word   -1,-1,-1,0,0,0,0,0,0
ONEAL4:
	.word   24,31,8,28
	.long   05f90c20H
	.word   06000H
	.long   ONEAL_P
	.word   -1,-1,-1,0,0,0,0,0,0
ONEAL5:
	.word   23,30,11,26
	.long   05f91d90H
	.word   06000H
	.long   ONEAL_P
	.word   -1,-1,-1,0,0,0,0,0,0
ONEAL6:
	.word   28,28,17,24
	.long   05f92dbcH
	.word   06000H
	.long   ONEAL_P
	.word   -1,-1,-1,0,0,0,0,0,0
ONEAL7:
	.word   27,28,8,25
	.long   05f9401cH
	.word   06000H
	.long   ONEAL_P
	.word   -1,-1,-1,0,0,0,0,0,0
ONEAL8:
	.word   29,34,7,27
	.long   05f951d4H
	.word   06000H
	.long   ONEAL_P
	.word   -1,-1,-1,0,0,0,0,0,0
ONEAL9:
	.word   26,32,6,28
	.long   05f968f0H
	.word   06000H
	.long   ONEAL_P
	.word   -1,-1,-1,0,0,0,0,0,0
ONEAL10:
	.word   24,30,10,25
	.long   05f97c70H
	.word   06000H
	.long   ONEAL_P
	.word   -1,-1,-1,0,0,0,0,0,0
ONEAL11:
	.word   23,23,10,18
	.long   05f98d50H
	.word   06000H
	.long   ONEAL_P
	.word   -1,-1,-1,0,0,0,0,0,0
ONEAL12:
	.word   29,28,16,24
	.long   05f999b6H
	.word   06000H
	.long   ONEAL_P
	.word   -1,-1,-1,0,0,0,0,0,0
ONEAL13:
	.word   32,28,17,23
	.long   05f9acbeH
	.word   06000H
	.long   ONEAL_P
	.word   -1,-1,-1,0,0,0,0,0,0
ONEAL14:
	.word   25,29,13,25
	.long   05f9c1beH
	.word   06000H
	.long   ONEAL_P
	.word   -1,-1,-1,0,0,0,0,0,0
ONEAL15:
	.word   23,30,12,26
	.long   05f9d2bcH
	.word   06000H
	.long   ONEAL_P
	.word   -1,-1,-1,0,0,0,0,0,0
ONEAL16:
	.word   32,24,30,19
	.long   05f9e2e8H
	.word   06000H
	.long   ONEAL_P
	.word   -1,-1,-1,0,0,0,0,0,0
Petro1:
	.word   23,28,10,24
	.long   05f9f4e8H
	.word   06000H
	.long   PETROVICP
	.word   -1,-1,-1,0,0,0,0,0,0
Petro2:
	.word   27,29,13,24
	.long   05fa0400H
	.word   06000H
	.long   PETROVICP
	.word   -1,-1,-1,0,0,0,0,0,0
Petro3:
	.word   28,29,10,28
	.long   05fa165aH
	.word   06000H
	.long   PETROVICP
	.word   -1,-1,-1,0,0,0,0,0,0
Petro4:
	.word   25,31,8,28
	.long   05fa2962H
	.word   06000H
	.long   PETROVICP
	.word   -1,-1,-1,0,0,0,0,0,0
Petro5:
	.word   23,31,10,28
	.long   05fa3b8cH
	.word   06000H
	.long   PETROVICP
	.word   -1,-1,-1,0,0,0,0,0,0
Petro6:
	.word   26,27,15,22
	.long   05fa4c42H
	.word   06000H
	.long   PETROVICP
	.word   -1,-1,-1,0,0,0,0,0,0
Petro7:
	.word   26,30,7,26
	.long   05fa5cb6H
	.word   06000H
	.long   PETROVICP
	.word   -1,-1,-1,0,0,0,0,0,0
Petro8:
	.word   29,33,6,27
	.long   05fa6efeH
	.word   06000H
	.long   PETROVICP
	.word   -1,-1,-1,0,0,0,0,0,0
Petro9:
	.word   25,32,7,27
	.long   05fa856cH
	.word   06000H
	.long   PETROVICP
	.word   -1,-1,-1,0,0,0,0,0,0
Petro10:
	.word   22,29,10,24
	.long   05fa982cH
	.word   06000H
	.long   PETROVICP
	.word   -1,-1,-1,0,0,0,0,0,0
Petro11:
	.word   22,21,9,16
	.long   05faa720H
	.word   06000H
	.long   PETROVICP
	.word   -1,-1,-1,0,0,0,0,0,0
Petro12:
	.word   30,29,16,24
	.long   05fab1f4H
	.word   06000H
	.long   PETROVICP
	.word   -1,-1,-1,0,0,0,0,0,0
Petro13:
	.word   32,28,16,23
	.long   05fac658H
	.word   06000H
	.long   PETROVICP
	.word   -1,-1,-1,0,0,0,0,0,0
Petro14:
	.word   25,27,12,24
	.long   05fadb58H
	.word   06000H
	.long   PETROVICP
	.word   -1,-1,-1,0,0,0,0,0,0
Petro15:
	.word   23,27,9,23
	.long   05faeb2aH
	.word   06000H
	.long   PETROVICP
	.word   -1,-1,-1,0,0,0,0,0,0
Petro16:
	.word   29,24,27,19
	.long   05faf9b8H
	.word   06000H
	.long   PETROVICP
	.word   -1,-1,-1,0,0,0,0,0,0
lewis1:
	.word   26,26,11,24
	.long   05fb0a08H
	.word   06000H
	.long   LEWIS_p
	.word   -1,-1,-1,0,0,0,0,0,0
lewis2:
	.word   25,26,11,23
	.long   05fb19e0H
	.word   06000H
	.long   LEWIS_p
	.word   -1,-1,-1,0,0,0,0,0,0
lewis3:
	.word   31,32,13,28
	.long   05fb291cH
	.word   06000H
	.long   LEWIS_p
	.word   -1,-1,-1,0,0,0,0,0,0
lewis4:
	.word   23,31,7,28
	.long   05fb405cH
	.word   06000H
	.long   LEWIS_p
	.word   -1,-1,-1,0,0,0,0,0,0
lewis5:
	.word   26,31,12,28
	.long   05fb5112H
	.word   06000H
	.long   LEWIS_p
	.word   -1,-1,-1,0,0,0,0,0,0
lewis6:
	.word   29,25,15,22
	.long   05fb63f6H
	.word   06000H
	.long   LEWIS_p
	.word   -1,-1,-1,0,0,0,0,0,0
lewis7:
	.word   29,31,9,27
	.long   05fb74f4H
	.word   06000H
	.long   LEWIS_p
	.word   -1,-1,-1,0,0,0,0,0,0
lewis8:
	.word   29,34,17,27
	.long   05fb8a06H
	.word   06000H
	.long   LEWIS_p
	.word   -1,-1,-1,0,0,0,0,0,0
lewis9:
	.word   25,31,7,26
	.long   05fba122H
	.word   06000H
	.long   LEWIS_p
	.word   -1,-1,-1,0,0,0,0,0,0
lewis10:
	.word   26,31,11,26
	.long   05fbb34cH
	.word   06000H
	.long   LEWIS_p
	.word   -1,-1,-1,0,0,0,0,0,0
lewis11:
	.word   23,22,10,17
	.long   05fbc630H
	.word   05000H
	.long   LEWIS_p
	.word   -1,-1,-1,0,0,0,0,0,0
lewis12:
	.word   30,27,17,26
	.long   05fbd012H
	.word   06000H
	.long   LEWIS_p
	.word   -1,-1,-1,0,0,0,0,0,0
lewis13:
	.word   34,28,6,29
	.long   05fbe30eH
	.word   06000H
	.long   LEWIS_p
	.word   -1,-1,-1,0,0,0,0,0,0
lewis14:
	.word   26,28,13,26
	.long   05fbf95eH
	.word   06000H
	.long   LEWIS_p
	.word   -1,-1,-1,0,0,0,0,0,0
lewis15:
	.word   24,29,11,24
	.long   05fc0a6eH
	.word   06000H
	.long   LEWIS_p
	.word   -1,-1,-1,0,0,0,0,0,0
lewis16:
	.word   31,28,28,21
	.long   05fc1abeH
	.word   06000H
	.long   LEWIS_p
	.word   -1,-1,-1,0,0,0,0,0,0
ballite1:
	.word   24,13,11,12
	.long   05fee536H
	.word   03000H
	.long   ligtn_p
	.word   -1,-1,-1,0,0,0,0,0,0
ballite2:
	.word   24,11,11,13
	.long   05fee8deH
	.word   03000H
	.long   ligtn_p
	.word   -1,-1,-1,0,0,0,0,0,0
ballite3:
	.word   23,13,11,16
	.long   05feebf6H
	.word   03000H
	.long   ligtn_p
	.word   -1,-1,-1,0,0,0,0,0,0
ballite4:
	.word   21,14,10,20
	.long   05feef77H
	.word   03000H
	.long   ligtn_p
	.word   -1,-1,-1,0,0,0,0,0,0
ballite5:
	.word   21,11,11,20
	.long   05fef2e9H
	.word   03000H
	.long   ligtn_p
	.word   -1,-1,-1,0,0,0,0,0,0
ballite6:
	.word   16,11,11,20
	.long   05fef59eH
	.word   03000H
	.long   ligtn_p
	.word   -1,-1,-1,0,0,0,0,0,0
ballite7:
	.word   10,6,9,18
	.long   05fef7aeH
	.word   03000H
	.long   ligtn_p
	.word   -1,-1,-1,0,0,0,0,0,0
lighten1:
	.word   7,13,1,10
	.long   05fef862H
	.word   03000H
	.long   ligtn_p
	.word   -1,-1,-1,0,0,0,0,0,0
lighten2:
	.word   13,16,-2,20
	.long   05fef973H
	.word   03000H
	.long   ligtn_p
	.word   -1,-1,-1,0,0,0,0,0,0
lighten3:
	.word   10,29,-5,37
	.long   05fefbe3H
	.word   03000H
	.long   ligtn_p
	.word   -1,-1,-1,0,0,0,0,0,0
lighten4:
	.word   15,23,2,44
	.long   05feff49H
	.word   03000H
	.long   ligtn_p
	.word   -1,-1,-1,0,0,0,0,0,0
lighten5:
	.word   10,22,4,56
	.long   05ff0354H
	.word   03000H
	.long   ligtn_p
	.word   -1,-1,-1,0,0,0,0,0,0
lighten6:
	.word   11,20,4,65
	.long   05ff05e8H
	.word   03000H
	.long   ligtn_p
	.word   -1,-1,-1,0,0,0,0,0,0
lighten7:
	.word   10,11,-1,69
	.long   05ff087cH
	.word   03000H
	.long   ligtn_p
	.word   -1,-1,-1,0,0,0,0,0,0
	.TEXT
