	.DATA
W1ST1:
	.word   57,82,24,79
	.long   04ea43f0H
	.word   00H
	.long   EWILPAL
	.word   27,20,-4,-32768,28,1,-1,1,0
W1ST2:
	.word   57,82,24,79
	.long   04ead600H
	.word   00H
	.long   EWILPAL
	.word   27,22,-4,-32768,28,1,-1,1,0
W1ST3:
	.word   57,82,24,79
	.long   04eb6810H
	.word   00H
	.long   EWILPAL
	.word   25,23,-4,-32768,28,1,-1,1,0
W1ST4:
	.word   57,82,24,79
	.long   04ebfa20H
	.word   00H
	.long   EWILPAL
	.word   25,21,-4,-32768,27,1,-1,1,0
W1ST5:
	.word   57,82,24,79
	.long   04ec8c30H
	.word   00H
	.long   EWILPAL
	.word   22,22,-4,-32768,26,1,-1,1,0
W2ST1:
	.word   50,83,15,78
	.long   04ed1e40H
	.word   00H
	.long   EWILPAL
	.word   46,34,-2,-32768,33,1,-1,2,0
W2ST2:
	.word   52,83,15,78
	.long   04ed9ff0H
	.word   00H
	.long   EWILPAL
	.word   48,32,-2,-32768,33,1,-1,2,0
W2ST3:
	.word   56,83,15,78
	.long   04ee26d0H
	.word   00H
	.long   EWILPAL
	.word   51,32,-2,-32768,33,1,-1,2,0
W2ST4:
	.word   58,83,15,78
	.long   04eeb810H
	.word   00H
	.long   EWILPAL
	.word   53,30,-2,-32768,34,1,-1,2,0
W2ST5:
	.word   60,83,15,78
	.long   04ef4e80H
	.word   00H
	.long   EWILPAL
	.word   57,29,-2,-32768,34,1,-1,2,0
W3ST1:
	.word   44,81,12,78
	.long   04efea20H
	.word   00H
	.long   EWILPAL
	.word   37,29,-1,-32768,32,2,-1,3,0
W3ST2:
	.word   46,81,13,78
	.long   04f05980H
	.word   00H
	.long   EWILPAL
	.word   38,30,-1,-32768,32,2,-1,3,0
W3ST3:
	.word   45,81,13,78
	.long   04f0cdf0H
	.word   00H
	.long   EWILPAL
	.word   37,31,-1,-32768,33,2,-1,3,0
W3ST4:
	.word   45,81,12,78
	.long   04f13fd8H
	.word   00H
	.long   EWILPAL
	.word   39,31,-1,-32768,32,2,-1,3,0
W3ST5:
	.word   45,81,12,78
	.long   04f1b1c0H
	.word   00H
	.long   EWILPAL
	.word   40,29,-1,-32768,32,2,-1,3,0
W4ST1:
	.word   53,81,18,76
	.long   04f223a8H
	.word   00H
	.long   EWILPAL
	.word   46,28,2,-32768,31,4,1,4,0
W4ST2:
	.word   52,81,18,76
	.long   04f2a9d0H
	.word   00H
	.long   EWILPAL
	.word   46,28,2,-32768,31,4,1,4,0
W4ST3:
	.word   54,81,18,76
	.long   04f32d70H
	.word   00H
	.long   EWILPAL
	.word   47,27,2,-32768,32,3,1,4,0
W4ST4:
	.word   55,81,18,76
	.long   04f3b620H
	.word   00H
	.long   EWILPAL
	.word   48,27,2,-32768,32,3,1,4,0
W4ST5:
	.word   55,81,18,76
	.long   04f44158H
	.word   00H
	.long   EWILPAL
	.word   48,28,2,-32768,33,3,1,4,0
W5ST1:
	.word   61,78,32,75
	.long   04f4cc90H
	.word   00H
	.long   EWILPAL
	.word   32,30,4,-32768,34,2,1,5,0
W5ST2:
	.word   61,78,32,75
	.long   04f56140H
	.word   00H
	.long   EWILPAL
	.word   32,31,4,-32768,34,2,1,5,0
W5ST3:
	.word   61,78,32,75
	.long   04f5f5f0H
	.word   00H
	.long   EWILPAL
	.word   32,31,4,-32768,34,2,1,5,0
W5ST4:
	.word   61,78,32,75
	.long   04f68aa0H
	.word   00H
	.long   EWILPAL
	.word   33,30,4,-32768,34,2,1,5,0
W5ST5:
	.word   61,78,32,75
	.long   04f71f50H
	.word   00H
	.long   EWILPAL
	.word   33,29,4,-32768,34,2,1,5,0
	.TEXT
