;****************************************************************************
; *                                                                         *
; * NBA JAM Special Edition - NBATEST.PLS                                  *
; * Auto-generated test playlist - all resolved sound codes                *
; * 311 codes: SFX, speech, player names, pass-to announcements            *
; *                                                                         *
;****************************************************************************

SOUNDCALLS

; SFX / Announcement calls
	47	immed	47	; versus
	128	immed	128	; MENU BAR MOVE SOUND
	132	immed	132	; MENU OPTION SELECT SOUND
	133	immed	133	; select_snd2
	134	immed	134	; select_snd3
	135	immed	135	; select_snd4
	136	immed	136	; fullgame purchase
	137	immed	137	; fullgame_snd2
	138	immed	138	; fullgame_snd3
	139	immed	139	; fullgame_snd4
	140	immed	140	; short pass
	144	immed	144	; Tick snd
	145	immed	145	; Tock snd
	147	immed	147	; Steal
	151	immed	151	; Scroll snd
	160	immed	160	; Warning on shot clock
	164	immed	164	; coin in melody snd
	165	immed	165	; Winner snd
	166	immed	166	; Scroll snd
	167	immed	167	; Suck up credit snd
	168	immed	168	; flsh1_snd
	169	immed	169	; flsh2_snd
	174	immed	174	; organ1_snd
	175	immed	175	; organ2_snd
	273	immed	273	; Long cheer
	274	immed	274	; Ball swish
	276	immed	276	; Sneaker squeek
	277	immed	277	; sqk2_snd
	278	immed	278	; sqk3_snd
	279	immed	279	; sqk4_snd
	281	immed	281	; swipe at ball
	288	immed	288	; Dunk
	296	immed	296	; Cartoon part of missed dunk
	297	immed	297	; Ball bounce
	299	immed	299	; FANTASTIC!
	301	immed	301	; the easy jam
	302	immed	302	; munged
	313	immed	313	; Ball hits rim
	314	immed	314	; Ball hits rim
	315	immed	315	; Ball hits rim
	317	immed	317	; scrm1_snd
	328	immed	328	; Ref whistle at game start
	330	immed	330	; Boo
	331	immed	331	; scrm2_snd
	333	immed	333	; crowd screams "air ball"
	334	immed	334	; cheer_snd
	336	immed	336	; Boo
	340	immed	340	; helicopter
	343	immed	343	; Swat ball (Steals & blocks)
	344	immed	344	; jet sound
	345	immed	345	; horn
	349	immed	349	; get that outta here
	350	immed	350	; scrm3_snd
	351	immed	351	; scrm4_snd
	352	immed	352	; Push ugh
	359	immed	359	; aaaaaaaaaaaaaaaahhhhhhhhhhh
	360	immed	360	; He's heating up
	361	immed	361	; He's on fire
	366	immed	366	; Head fake
	367	immed	367	; he's unconscious
	371	immed	371	; win the game
	373	immed	373	; can't buy a bucket
	375	immed	375	; tarzan yell!
	376	immed	376	; flagrant
	377	immed	377	; Fire ball launch
	384	immed	384	; overtime!
	386	immed	386	; and it's good
	387	immed	387	; At the buzzer
	388	immed	388	; gets a lucky bounce
	391	immed	391	; got it!
	392	immed	392	; great defense
	393	immed	393	; take that!
	394	immed	394	; from the 3 point line
	395	immed	395	; From long range
	397	immed	397	; Here's the tip
	398	immed	398	; He shoots from downtown
	400	immed	400	; He shoots from the outside
	411	immed	411	; scores
	412	immed	412	; boom shakalaka
	413	immed	413	; sweet touch
	416	immed	416	; finger rolls it in
	419	immed	419	; for two
	424	immed	424	; razzle dazzle (incredible dunk)
	425	immed	425	; intercepted!
	429	immed	429	; is it the shoes?
	430	immed	430	; kaboom
	431	immed	431	; lays it up
	436	immed	436	; no way!
	438	immed	438	; rejected!
	439	immed	439	; bad decision		<--change!
	442	immed	442	; the score is tied
	443	immed	443	; slams it
	444	immed	444	; stuffs it
	445	immed	445	; takes the hook shot	<----check this
	447	immed	447	; the turnover!
	449	immed	449	; wild shot
	450	immed	450	; YES!
	452	immed	452	; ugly knockdown	(ambushed)
	455	immed	455	; into the stands
	456	immed	456	; hello!
	457	immed	457	; get that shit outta here
	458	immed	458	; gets two (two points)
	459	immed	459	; Welcome
	461	immed	461	; down by
	462	immed	462	; knocked to the floor
	463	immed	463	; up by
	470	immed	470	; the nail in the coffin!
	472	immed	472	; great shot!
	474	immed	474	; finds the hole
	476	immed	476	; what a shot
	477	immed	477	; wide open
	478	immed	478	; tonight's matchup
	479	immed	479	; hooks it in
	480	immed	480	; it's good (excited)
	481	immed	481	; IT IS....
	482	immed	482	; GOOOOD!!!
	483	immed	483	; out of range (launches a shot)
	486	immed	486	; shoots for 3
	490	immed	490	; OH....MY!!!
	494	immed	494	; delivers the facial!
	495	immed	495	; grabs the rebound
	496	immed	496	; Rainbow
	497	immed	497	; NO GOOD!
	498	immed	498	; rejects the shot
	499	immed	499	; steals the ball
	502	immed	502	; he scores
	509	immed	509	; He's got a hot hand

; Team name speech
	48	immed	48	; 26 WASHINGTON		"Bullets"
	49	immed	49	; 03 CHICAGO		"Bulls"
	50	immed	50	; 04 CLEVELAND		"Cavaliers"
	51	immed	51	; 01 BOSTON		"Celtics"
	52	immed	52	; 11 L.A. CLIPPERS	"Clippers"
	53	immed	53	; 00 ATLANTA		"Hawks"
	54	immed	54	; 02 CHARLOTTE		"Hornets"
	55	immed	55	; 25 UTAH		"Jazz"
	56	immed	56	; 22 SACRAMENTO		"Kings"
	57	immed	57	; 17 NEW YORK		"Knicks"
	58	immed	58	; 12 L.A. LAKERS		"Lakers"
	59	immed	59	; 18 ORLANDO		"Magic"
	60	immed	60	; 05 DALLAS		"Maverick"
	61	immed	61	; 16 NEW JERSEY		"Nets"
	62	immed	62	; 06 DENVER		"Nuggets"
	63	immed	63	; 10 INDIANA		"Pacers"
	64	immed	64	; 07 DETROIT		"Pistons"
	65	immed	65	; 09 HOUSTON		"Rockets"
	66	immed	66	; 19 PHILADELPHIA	"Sixers"
	67	immed	67	; 23 SAN ANTONIO		"Spurs"
	68	immed	68	; 20 PHOENIX		"Suns"
	69	immed	69	; 24 SEATTLE		"Supersonics"
	70	immed	70	; 13 MIAMI		"Heat"
	71	immed	71	; 15 MINNESOTTA		"Timberwolves"
	72	immed	72	; 08 GOLDEN STATE	"Warriors"
	73	immed	73	; 21 PORTLAND		"Blazers"
	74	immed	74	; 14 MILWAUKEE		"Bucks"

; Player name speech
	16	immed	16	; ARMSTRNG
	17	immed	17	; BAKER
	18	immed	18	; BENOIT
	19	immed	19	; BRADLEY
	20	immed	20	; CAMPBELL
	21	immed	21	; CHEANEY
	22	immed	22	; DAY
	23	immed	23	; DUMARS
	24	immed	24	; ELLISON
	26	immed	26	; HORRY
	27	immed	27	; LAIMBEER
	28	immed	28	; HURLEY
	29	immed	29	; JACKSON
	30	immed	30	; JORDAN		( CHICAGO )
	31	immed	31	; MASHBURN
	99	immed	99	; ROGERS
	100	immed	100	; SEALY
	101	immed	101	; SIMMONS
	102	immed	102	; SMITS
	103	immed	103	; STARKS
	104	immed	104	; WEATHERSPOON	( PHILADELPHIA )
	105	immed	105	; WEBBER
	106	immed	106	; WILLIS
	176	immed	176	; 32 RAIDEN
	177	immed	177	; SKILES
	178	immed	178	; PIPPEN
	179	immed	179	; GRANT_HC
	180	immed	180	; GUGLIOTTA	( WASHINGTON )
	183	immed	183	; BARKLEY	( PHOENIX )
	184	immed	184	; MAJERLE
	185	immed	185	; EWING		( NEW YORK )
	186	immed	186	; OAKLEY
	187	immed	187	; WILKINS	( ATLANTA )
	188	immed	188	; AUGMON
	190	immed	190	; KEMP		( SEATTLE )
	191	immed	191	; DREXLER	( PORTLAND )
	192	immed	192	; PORTER
	193	immed	193	; ELLIOT
	194	immed	194	; CROBINSON
	195	immed	195	; BROWN		( BOSTON )
	196	immed	196	; MCDAN
	197	immed	197	; MALONE_K	( UTAH )
	198	immed	198	; STOCKTON
	199	immed	199	; MULLIN
	200	immed	200	; HARDAWAY	( GOLDEN STATE )
	203	immed	203	; EDWARDS
	204	immed	204	; LOHAUS		( MILWAUKEE )
	205	immed	205	; MILLER		( INDIANA )
	206	immed	206	; SCHREMPF
	207	immed	207	; WORTHY		( L.A. LAKERS )
	208	immed	208	; DIVAC
	209	immed	209	; HARPER_D	( DALLAS )
	210	immed	210	; MANNING	( L.A. CLIPPERS )
	212	immed	212	; RICE		( MIAMI )
	213	immed	213	; SEIKALY
	214	immed	214	; DAUGHRTY
	215	immed	215	; PRICE		( CLEVELAND )
	216	immed	216	; OLAJUWON	( HOUSTON )
	217	immed	217	; SMITH
	218	immed	218	; ELLIS
	219	immed	219	; MUTUMBO	( DENVER )
	220	immed	220	; WEBB
	221	immed	221	; TISDALE	( SACRAMENTO )
	222	immed	222	; LAETNER	( MINNESOTTA )
	223	immed	223	; PERSON
	224	immed	224	; COLEMAN	( NEW JERSEY )
	225	immed	225	; KANDERSON
	226	immed	226	; HORNACEK
	227	immed	227	; HAWKINS
	406	immed	406	; 16 SUBZ
	407	immed	407	; 50 SCORP
	421	immed	421	; 51 REPT
	441	immed	441	; ONEAL

; Pass-to speech
	75	immed	75	; TO EDWARDS	( MILWAUKEE )
	76	immed	76	; TO SCHREMPF	( INDIANA )
	77	immed	77	; TO MILLER
	78	immed	78	; TO DIVAC	( L.A. LAKERS )
	79	immed	79	; TO WORTHY
	80	immed	80	; TO MANNING
	81	immed	81	; TO HARPER_D
	83	immed	83	; TO SEIKALY	( MIAMI )
	84	immed	84	; TO RICE
	85	immed	85	; TO PRICE
	86	immed	86	; TO DAUGHRTY	( CLEVELAND )
	87	immed	87	; TO SMITH	( HOUSTON )
	88	immed	88	; TO OLAJUWON
	89	immed	89	; TO MUTUMBO
	90	immed	90	; TO ELLIS	( DENVER )
	91	immed	91	; TO TISDALE
	92	immed	92	; TO WEBB	( SACRAMENTO )
	93	immed	93	; TO PERSON	( MINNESOTTA )
	94	immed	94	; TO LAETNER
	95	immed	95	; TO KANDERSON	( NEW JERSEY )
	96	immed	96	; TO COLEMAN
	97	immed	97	; TO HAWKINS
	98	immed	98	; TO HORNACEK	( PHILADELPHIA )
	228	immed	228	; TO SKILES	( ORLANDO )
	229	immed	229	; 32 RAIDEN
	230	immed	230	; TO GRANT_HC	( CHICAGO )
	231	immed	231	; TO PIPPEN
	232	immed	232	; TO GUGLIOTA	( WASHINGTON )
	234	immed	234	; TO GILL
	235	immed	235	; TO MAJERLE	( PHOENIX )
	236	immed	236	; TO BARKLEY
	237	immed	237	; TO OAKLEY	( NEW YORK )
	238	immed	238	; TO EWING
	239	immed	239	; TO AUGMON	( ATLANTA )
	240	immed	240	; TO WILKINS
	241	immed	241	; TO KEMP
	243	immed	243	; TO PORTER	( PORTLAND )
	244	immed	244	; TO DREXLER
	245	immed	245	; TO CROBINSON
	246	immed	246	; TO ELLIOT
	247	immed	247	; TO MCDAN
	248	immed	248	; TO BROWN	( BOSTON )
	249	immed	249	; TO STOCKTON	( UTAH )
	250	immed	250	; TO MALONE_K
	251	immed	251	; TO HARDAWAY
	252	immed	252	; TO MULLIN	( GOLDEN STATE )
	255	immed	255	; TO LOHAUS
	284	immed	284	; TO MINER
	286	immed	286	; TO CMORRIS
	289	immed	289	; TO MOURNING
	290	immed	290	; TO NANCE
	293	immed	293	; TO PEELER
	294	immed	294	; TO PAYTON	( SEATTLE )
	295	immed	295	; TO RICHMOND
	298	immed	298	; TO RIDER
	304	immed	304	; TO ARMSTRNG
	305	immed	305	; TO BAKER
	306	immed	306	; TO BENOIT
	307	immed	307	; TO BRADLEY
	309	immed	309	; TO RODMAN
	311	immed	311	; TO ROGERS
	318	immed	318	; TO CAMPBELL
	319	immed	319	; TO CHEANEY
	320	immed	320	; TO DAY
	321	immed	321	; TO DUMARS
	322	immed	322	; TO ELLISON
	326	immed	326	; TO HORRY
	327	immed	327	; TO LAIMBEER
	329	immed	329	; TO SEALY
	332	immed	332	; TO SIMMONS
	335	immed	335	; TO SMITS
	337	immed	337	; TO STARKS
	338	immed	338	; TO WEATHERSPOON
	353	immed	353	; TO WEBBER
	354	immed	354	; TO WILLIS
	378	immed	378	; TO HURLEY
	379	immed	379	; TO JACKSON
	380	immed	380	; TO JORDAN
	381	immed	381	; TO MASHBURN
	382	immed	382	; TO MASON
	383	immed	383	; TO MAXWELL
	417	immed	417	; 16 SUBZ
	418	immed	418	; 50 SCORP
	446	immed	446	; TO ONEAL	;Wolf Unit only


	playlist 16, 5 ,'ARMSTRNG'
	0	setvol 5, 100
	0	play	5, 'poarmstrng', 1
	125	end
	end

	playlist 17, 5 ,'BAKER'
	0	setvol 5, 100
	0	play	5, 'pobaker', 1
	76	end
	end

	playlist 18, 5 ,'BENOIT'
	0	setvol 5, 100
	0	play	5, 'pobenoit', 1
	90	end
	end

	playlist 19, 5 ,'BRADLEY'
	0	setvol 5, 100
	0	play	5, 'pobradley', 1
	100	end
	end

	playlist 20, 5 ,'CAMPBELL'
	0	setvol 5, 100
	0	play	5, 'pocampbell', 1
	90	end
	end

	playlist 21, 5 ,'CHEANEY'
	0	setvol 5, 100
	0	play	5, 'pocheaney', 1
	101	end
	end

	playlist 22, 5 ,'DAY'
	0	setvol 5, 100
	0	play	5, 'poday', 1
	71	end
	end

	playlist 23, 5 ,'DUMARS'
	0	setvol 5, 100
	0	play	5, 'podumars', 1
	108	end
	end

	playlist 24, 5 ,'ELLISON'
	0	setvol 5, 100
	0	play	5, 'poellison', 1
	88	end
	end

	playlist 26, 5 ,'HORRY'
	0	setvol 5, 100
	0	play	5, 'pohorry', 1
	75	end
	end

	playlist 27, 5 ,'LAIMBEER'
	0	setvol 5, 100
	0	play	5, 'polaimbeer', 1
	120	end
	end

	playlist 28, 5 ,'HURLEY'
	0	setvol 5, 100
	0	play	5, 'pohurley', 1
	95	end
	end

	playlist 29, 5 ,'JACKSON'
	0	setvol 5, 100
	0	play	5, 'pojackson', 1
	97	end
	end

	playlist 30, 5 ,'JORDAN		( CHICAGO )'
	0	setvol 5, 100
	0	play	5, 'pojordan', 1
	75	end
	end

	playlist 31, 5 ,'MASHBURN'
	0	setvol 5, 100
	0	play	5, 'pomashburn', 1
	102	end
	end

	playlist 47, 5 ,'versus'
	0	setvol 5, 100
	0	play	5, 'versus', 1
	103	end
	end

	playlist 48, 5 ,'26 WASHINGTON		"Bullets"'
	0	setvol 5, 100
	0	play	5, 'bullets', 1
	95	end
	end

	playlist 49, 5 ,'03 CHICAGO		"Bulls"'
	0	setvol 5, 100
	0	play	5, 'bulls', 1
	104	end
	end

	playlist 50, 5 ,'04 CLEVELAND		"Cavaliers"'
	0	setvol 5, 100
	0	play	5, 'cavel', 1
	154	end
	end

	playlist 51, 5 ,'01 BOSTON		"Celtics"'
	0	setvol 5, 100
	0	play	5, 'celtics', 1
	115	end
	end

	playlist 52, 5 ,'11 L.A. CLIPPERS	"Clippers"'
	0	setvol 5, 100
	0	play	5, 'clippers', 1
	123	end
	end

	playlist 53, 5 ,'00 ATLANTA		"Hawks"'
	0	setvol 5, 100
	0	play	5, 'hawks', 1
	122	end
	end

	playlist 54, 5 ,'02 CHARLOTTE		"Hornets"'
	0	setvol 5, 100
	0	play	5, 'hornets', 1
	92	end
	end

	playlist 55, 5 ,'25 UTAH		"Jazz"'
	0	setvol 5, 100
	0	play	5, 'jazz', 1
	103	end
	end

	playlist 56, 5 ,'22 SACRAMENTO		"Kings"'
	0	setvol 5, 100
	0	play	5, 'kings', 1
	121	end
	end

	playlist 57, 5 ,'17 NEW YORK		"Knicks"'
	0	setvol 5, 100
	0	play	5, 'knicks', 1
	105	end
	end

	playlist 58, 5 ,'12 L.A. LAKERS		"Lakers"'
	0	setvol 5, 100
	0	play	5, 'lakers', 1
	103	end
	end

	playlist 59, 5 ,'18 ORLANDO		"Magic"'
	0	setvol 5, 100
	0	play	5, 'magic', 1
	94	end
	end

	playlist 60, 5 ,'05 DALLAS		"Maverick"'
	0	setvol 5, 100
	0	play	5, 'maverick', 1
	110	end
	end

	playlist 61, 5 ,'16 NEW JERSEY		"Nets"'
	0	setvol 5, 100
	0	play	5, 'nets', 1
	76	end
	end

	playlist 62, 5 ,'06 DENVER		"Nuggets"'
	0	setvol 5, 100
	0	play	5, 'nuggets', 1
	98	end
	end

	playlist 63, 5 ,'10 INDIANA		"Pacers"'
	0	setvol 5, 100
	0	play	5, 'pacers', 1
	112	end
	end

	playlist 64, 5 ,'07 DETROIT		"Pistons"'
	0	setvol 5, 100
	0	play	5, 'pistons', 1
	99	end
	end

	playlist 65, 5 ,'09 HOUSTON		"Rockets"'
	0	setvol 5, 100
	0	play	5, 'rockets', 1
	106	end
	end

	playlist 66, 5 ,'19 PHILADELPHIA	"Sixers"'
	0	setvol 5, 100
	0	play	5, 'sixers', 1
	115	end
	end

	playlist 67, 5 ,'23 SAN ANTONIO		"Spurs"'
	0	setvol 5, 100
	0	play	5, 'spurs', 1
	113	end
	end

	playlist 68, 5 ,'20 PHOENIX		"Suns"'
	0	setvol 5, 100
	0	play	5, 'suns', 1
	103	end
	end

	playlist 69, 5 ,'24 SEATTLE		"Supersonics"'
	0	setvol 5, 100
	0	play	5, 'supersnc', 1
	145	end
	end

	playlist 70, 5 ,'13 MIAMI		"Heat"'
	0	setvol 5, 100
	0	play	5, 'heat', 1
	57	end
	end

	playlist 71, 5 ,'15 MINNESOTTA		"Timberwolves"'
	0	setvol 5, 100
	0	play	5, 'timberwl', 1
	125	end
	end

	playlist 72, 5 ,'08 GOLDEN STATE	"Warriors"'
	0	setvol 5, 100
	0	play	5, 'warriors', 1
	114	end
	end

	playlist 73, 5 ,'21 PORTLAND		"Blazers"'
	0	setvol 5, 100
	0	play	5, 'blazers', 1
	118	end
	end

	playlist 74, 5 ,'14 MILWAUKEE		"Bucks"'
	0	setvol 5, 100
	0	play	5, 'bucks', 1
	98	end
	end

	playlist 75, 5 ,'TO EDWARDS	( MILWAUKEE )'
	0	setvol 5, 100
	0	play	5, 'popass-to', 1
	31	play	5, 'poedwards', 1
	131	end
	end

	playlist 76, 5 ,'TO SCHREMPF	( INDIANA )'
	0	setvol 5, 100
	0	play	5, 'popass-to', 1
	31	play	5, 'poschrempf', 1
	64	end
	end

	playlist 77, 5 ,'TO MILLER'
	0	setvol 5, 100
	0	play	5, 'popass-to', 1
	31	play	5, 'pomiller', 1
	53	end
	end

	playlist 78, 5 ,'TO DIVAC	( L.A. LAKERS )'
	0	setvol 5, 100
	0	play	5, 'popass-to', 1
	31	play	5, 'podivac', 1
	128	end
	end

	playlist 79, 5 ,'TO WORTHY'
	0	setvol 5, 100
	0	play	5, 'popass-to', 1
	31	play	5, 'poworthy', 1
	125	end
	end

	playlist 80, 5 ,'TO MANNING'
	0	setvol 5, 100
	0	play	5, 'popass-to', 1
	31	play	5, 'pomanning', 1
	87	end
	end

	playlist 81, 5 ,'TO HARPER_D'
	0	setvol 5, 100
	0	play	5, 'popass-to', 1
	31	play	5, 'poharper-r', 1
	72	end
	end

	playlist 83, 5 ,'TO SEIKALY	( MIAMI )'
	0	setvol 5, 100
	0	play	5, 'popass-to', 1
	31	play	5, 'poseikaly', 1
	82	end
	end

	playlist 84, 5 ,'TO RICE'
	0	setvol 5, 100
	0	play	5, 'popass-to', 1
	31	play	5, 'porice', 1
	65	end
	end

	playlist 85, 5 ,'TO PRICE'
	0	setvol 5, 100
	0	play	5, 'popass-to', 1
	31	play	5, 'poprice', 1
	82	end
	end

	playlist 86, 5 ,'TO DAUGHRTY	( CLEVELAND )'
	0	setvol 5, 100
	0	play	5, 'popass-to', 1
	31	play	5, 'podaughrty', 1
	84	end
	end

	playlist 87, 5 ,'TO SMITH	( HOUSTON )'
	0	setvol 5, 100
	0	play	5, 'popass-to', 1
	31	play	5, 'posmith', 1
	59	end
	end

	playlist 88, 5 ,'TO OLAJUWON'
	0	setvol 5, 100
	0	play	5, 'popass-to', 1
	31	play	5, 'poolajuwon', 1
	109	end
	end

	playlist 89, 5 ,'TO MUTUMBO'
	0	setvol 5, 100
	0	play	5, 'popass-to', 1
	31	play	5, 'pomutombo', 1
	115	end
	end

	playlist 90, 5 ,'TO ELLIS	( DENVER )'
	0	setvol 5, 100
	0	play	5, 'popass-to', 1
	31	play	5, 'poellis', 1
	75	end
	end

	playlist 91, 5 ,'TO TISDALE'
	0	setvol 5, 100
	0	play	5, 'popass-to', 1
	31	play	5, 'potisdale', 1
	106	end
	end

	playlist 92, 5 ,'TO WEBB	( SACRAMENTO )'
	0	setvol 5, 100
	0	play	5, 'popass-to', 1
	31	play	5, 'powebber', 1
	73	end
	end

	playlist 93, 5 ,'TO PERSON	( MINNESOTTA )'
	0	setvol 5, 100
	0	play	5, 'popass-to', 1
	31	play	5, 'poperson', 1
	75	end
	end

	playlist 94, 5 ,'TO LAETNER'
	0	setvol 5, 100
	0	play	5, 'popass-to', 1
	31	play	5, 'polaettner', 1
	91	end
	end

	playlist 95, 5 ,'TO KANDERSON	( NEW JERSEY )'
	0	setvol 5, 100
	0	play	5, 'popass-to', 1
	31	play	5, 'poanderson', 1
	102	end
	end

	playlist 96, 5 ,'TO COLEMAN'
	0	setvol 5, 100
	0	play	5, 'popass-to', 1
	31	play	5, 'pocoleman', 1
	76	end
	end

	playlist 97, 5 ,'TO HAWKINS'
	0	setvol 5, 100
	0	play	5, 'popass-to', 1
	31	play	5, 'pohawkins', 1
	107	end
	end

	playlist 98, 5 ,'TO HORNACEK	( PHILADELPHIA )'
	0	setvol 5, 100
	0	play	5, 'popass-to', 1
	31	play	5, 'pohornacek', 1
	88	end
	end

	playlist 99, 5 ,'ROGERS'
	0	setvol 5, 100
	0	play	5, 'porogers', 1
	106	end
	end

	playlist 100, 5 ,'SEALY'
	0	setvol 5, 100
	0	play	5, 'posealy', 1
	59	end
	end

	playlist 101, 5 ,'SIMMONS'
	0	setvol 5, 100
	0	play	5, 'posimmons', 1
	105	end
	end

	playlist 102, 5 ,'SMITS'
	0	setvol 5, 100
	0	play	5, 'posmits', 1
	79	end
	end

	playlist 103, 5 ,'STARKS'
	0	setvol 5, 100
	0	play	5, 'postarks', 1
	95	end
	end

	playlist 104, 5 ,'WEATHERSPOON	( PHILADELPHIA )'
	0	setvol 5, 100
	0	play	5, 'poweatherspoon', 1
	92	end
	end

	playlist 105, 5 ,'WEBBER'
	0	setvol 5, 100
	0	play	5, 'powebber', 1
	73	end
	end

	playlist 106, 5 ,'WILLIS'
	0	setvol 5, 100
	0	play	5, 'powillis', 1
	99	end
	end

	playlist 128, 5 ,'MENU BAR MOVE SOUND'
	0	setvol 5, 100
	0	play	5, 'beep1_snd', 1
	55	end
	end

	playlist 132, 5 ,'MENU OPTION SELECT SOUND'
	0	setvol 5, 100
	0	play	5, 'SELECT_SND', 1
	122	end
	end

	playlist 133, 5 ,'select_snd2'
	0	setvol 5, 100
	0	play	5, 'select_snd2', 1
	120	end
	end

	playlist 134, 5 ,'select_snd3'
	0	setvol 5, 100
	0	play	5, 'select_snd3', 1
	123	end
	end

	playlist 135, 5 ,'select_snd4'
	0	setvol 5, 100
	0	play	5, 'select_snd4', 1
	122	end
	end

	playlist 136, 5 ,'fullgame purchase'
	0	setvol 5, 100
	0	play	5, 'fullgame_snd1', 1
	184	end
	end

	playlist 137, 5 ,'fullgame_snd2'
	0	setvol 5, 100
	0	play	5, 'fullgame_snd2', 1
	184	end
	end

	playlist 138, 5 ,'fullgame_snd3'
	0	setvol 5, 100
	0	play	5, 'fullgame_snd3', 1
	184	end
	end

	playlist 139, 5 ,'fullgame_snd4'
	0	setvol 5, 100
	0	play	5, 'fullgame_snd4', 1
	184	end
	end

	playlist 140, 5 ,'short pass'
	0	setvol 5, 100
	0	play	5, 'pass_snd', 1
	31	end
	end

	playlist 144, 5 ,'Tick snd'
	0	setvol 5, 100
	0	play	5, 'tick_snd', 1
	43	end
	end

	playlist 145, 5 ,'Tock snd'
	0	setvol 5, 100
	0	play	5, 'tock_snd', 1
	43	end
	end

	playlist 147, 5 ,'Steal'
	0	setvol 5, 100
	0	play	5, 'steal_snd', 1
	85	end
	end

	playlist 151, 5 ,'Scroll snd'
	0	setvol 5, 100
	0	play	5, 'scroll_snd', 1
	77	end
	end

	playlist 160, 5 ,'Warning on shot clock'
	0	setvol 5, 100
	0	play	5, 'warn_snd', 1
	72	end
	end

	playlist 164, 5 ,'coin in melody snd'
	0	setvol 5, 100
	0	play	5, 'coin_snd', 1
	123	end
	end

	playlist 165, 5 ,'Winner snd'
	0	setvol 5, 100
	0	play	5, 'win_snd', 1
	293	end
	end

	playlist 166, 5 ,'Scroll snd'
	0	setvol 5, 100
	0	play	5, 'ting_snd', 1
	94	end
	end

	playlist 167, 5 ,'Suck up credit snd'
	0	setvol 5, 100
	0	play	5, 'eat_snd', 1
	34	end
	end

	playlist 168, 5 ,'flsh1_snd'
	0	setvol 5, 100
	0	play	5, 'flsh1_snd', 1
	14	end
	end

	playlist 169, 5 ,'flsh2_snd'
	0	setvol 5, 100
	0	play	5, 'flsh2_snd', 1
	44	end
	end

	playlist 174, 5 ,'organ1_snd'
	0	setvol 5, 100
	0	play	5, 'organ1_snd', 1
	495	end
	end

	playlist 175, 5 ,'organ2_snd'
	0	setvol 5, 100
	0	play	5, 'organ2_snd', 1
	256	end
	end

	playlist 176, 5 ,'32 RAIDEN'
	0	setvol 5, 100
	0	play	5, 'poraiden', 1
	67	end
	end

	playlist 177, 5 ,'SKILES'
	0	setvol 5, 100
	0	play	5, 'poskiles', 1
	120	end
	end

	playlist 178, 5 ,'PIPPEN'
	0	setvol 5, 100
	0	play	5, 'popippen', 1
	95	end
	end

	playlist 179, 5 ,'GRANT_HC'
	0	setvol 5, 100
	0	play	5, 'pogrant', 1
	86	end
	end

	playlist 180, 5 ,'GUGLIOTTA	( WASHINGTON )'
	0	setvol 5, 100
	0	play	5, 'pogugliotta', 1
	131	end
	end

	playlist 183, 5 ,'BARKLEY	( PHOENIX )'
	0	setvol 5, 100
	0	play	5, 'pobarkley', 1
	89	end
	end

	playlist 184, 5 ,'MAJERLE'
	0	setvol 5, 100
	0	play	5, 'pomajerle', 1
	94	end
	end

	playlist 185, 5 ,'EWING		( NEW YORK )'
	0	setvol 5, 100
	0	play	5, 'poewing', 1
	92	end
	end

	playlist 186, 5 ,'OAKLEY'
	0	setvol 5, 100
	0	play	5, 'pooakley', 1
	100	end
	end

	playlist 187, 5 ,'WILKINS	( ATLANTA )'
	0	setvol 5, 100
	0	play	5, 'powilkins', 1
	96	end
	end

	playlist 188, 5 ,'AUGMON'
	0	setvol 5, 100
	0	play	5, 'poaugmon', 1
	82	end
	end

	playlist 190, 5 ,'KEMP		( SEATTLE )'
	0	setvol 5, 100
	0	play	5, 'pokemp', 1
	76	end
	end

	playlist 191, 5 ,'DREXLER	( PORTLAND )'
	0	setvol 5, 100
	0	play	5, 'podrexler', 1
	120	end
	end

	playlist 192, 5 ,'PORTER'
	0	setvol 5, 100
	0	play	5, 'poporter', 1
	86	end
	end

	playlist 193, 5 ,'ELLIOT'
	0	setvol 5, 100
	0	play	5, 'poelliot', 1
	95	end
	end

	playlist 194, 5 ,'CROBINSON'
	0	setvol 5, 100
	0	play	5, 'porobinson', 1
	112	end
	end

	playlist 195, 5 ,'BROWN		( BOSTON )'
	0	setvol 5, 100
	0	play	5, 'pobrown', 1
	94	end
	end

	playlist 196, 5 ,'MCDAN'
	0	setvol 5, 100
	0	play	5, 'pomacdan', 1
	108	end
	end

	playlist 197, 5 ,'MALONE_K	( UTAH )'
	0	setvol 5, 100
	0	play	5, 'pomalone', 1
	102	end
	end

	playlist 198, 5 ,'STOCKTON'
	0	setvol 5, 100
	0	play	5, 'postockton', 1
	77	end
	end

	playlist 199, 5 ,'MULLIN'
	0	setvol 5, 100
	0	play	5, 'pomullin', 1
	78	end
	end

	playlist 200, 5 ,'HARDAWAY	( GOLDEN STATE )'
	0	setvol 5, 100
	0	play	5, 'pohardaway', 1
	92	end
	end

	playlist 203, 5 ,'EDWARDS'
	0	setvol 5, 100
	0	play	5, 'poedwards', 1
	131	end
	end

	playlist 204, 5 ,'LOHAUS		( MILWAUKEE )'
	0	setvol 5, 100
	0	play	5, 'polohaus', 1
	128	end
	end

	playlist 205, 5 ,'MILLER		( INDIANA )'
	0	setvol 5, 100
	0	play	5, 'pomiller', 1
	53	end
	end

	playlist 206, 5 ,'SCHREMPF'
	0	setvol 5, 100
	0	play	5, 'poschrempf', 1
	64	end
	end

	playlist 207, 5 ,'WORTHY		( L.A. LAKERS )'
	0	setvol 5, 100
	0	play	5, 'poworthy', 1
	125	end
	end

	playlist 208, 5 ,'DIVAC'
	0	setvol 5, 100
	0	play	5, 'podivac', 1
	128	end
	end

	playlist 209, 5 ,'HARPER_D	( DALLAS )'
	0	setvol 5, 100
	0	play	5, 'poharper-r', 1
	72	end
	end

	playlist 210, 5 ,'MANNING	( L.A. CLIPPERS )'
	0	setvol 5, 100
	0	play	5, 'pomanning', 1
	87	end
	end

	playlist 212, 5 ,'RICE		( MIAMI )'
	0	setvol 5, 100
	0	play	5, 'porice', 1
	65	end
	end

	playlist 213, 5 ,'SEIKALY'
	0	setvol 5, 100
	0	play	5, 'poseikaly', 1
	82	end
	end

	playlist 214, 5 ,'DAUGHRTY'
	0	setvol 5, 100
	0	play	5, 'podaughrty', 1
	84	end
	end

	playlist 215, 5 ,'PRICE		( CLEVELAND )'
	0	setvol 5, 100
	0	play	5, 'poprice', 1
	82	end
	end

	playlist 216, 5 ,'OLAJUWON	( HOUSTON )'
	0	setvol 5, 100
	0	play	5, 'poolajuwon', 1
	109	end
	end

	playlist 217, 5 ,'SMITH'
	0	setvol 5, 100
	0	play	5, 'posmith', 1
	59	end
	end

	playlist 218, 5 ,'ELLIS'
	0	setvol 5, 100
	0	play	5, 'poellis', 1
	75	end
	end

	playlist 219, 5 ,'MUTUMBO	( DENVER )'
	0	setvol 5, 100
	0	play	5, 'pomutombo', 1
	115	end
	end

	playlist 220, 5 ,'WEBB'
	0	setvol 5, 100
	0	play	5, 'powebber', 1
	73	end
	end

	playlist 221, 5 ,'TISDALE	( SACRAMENTO )'
	0	setvol 5, 100
	0	play	5, 'potisdale', 1
	106	end
	end

	playlist 222, 5 ,'LAETNER	( MINNESOTTA )'
	0	setvol 5, 100
	0	play	5, 'polaettner', 1
	91	end
	end

	playlist 223, 5 ,'PERSON'
	0	setvol 5, 100
	0	play	5, 'poperson', 1
	75	end
	end

	playlist 224, 5 ,'COLEMAN	( NEW JERSEY )'
	0	setvol 5, 100
	0	play	5, 'pocoleman', 1
	76	end
	end

	playlist 225, 5 ,'KANDERSON'
	0	setvol 5, 100
	0	play	5, 'poanderson', 1
	102	end
	end

	playlist 226, 5 ,'HORNACEK'
	0	setvol 5, 100
	0	play	5, 'pohornacek', 1
	88	end
	end

	playlist 227, 5 ,'HAWKINS'
	0	setvol 5, 100
	0	play	5, 'pohawkins', 1
	107	end
	end

	playlist 228, 5 ,'TO SKILES	( ORLANDO )'
	0	setvol 5, 100
	0	play	5, 'popass-to', 1
	31	play	5, 'poskiles', 1
	120	end
	end

	playlist 229, 5 ,'32 RAIDEN'
	0	setvol 5, 100
	0	play	5, 'popass-to', 1
	31	play	5, 'poraiden', 1
	67	end
	end

	playlist 230, 5 ,'TO GRANT_HC	( CHICAGO )'
	0	setvol 5, 100
	0	play	5, 'popass-to', 1
	31	play	5, 'pogrant', 1
	86	end
	end

	playlist 231, 5 ,'TO PIPPEN'
	0	setvol 5, 100
	0	play	5, 'popass-to', 1
	31	play	5, 'popippen', 1
	95	end
	end

	playlist 232, 5 ,'TO GUGLIOTA	( WASHINGTON )'
	0	setvol 5, 100
	0	play	5, 'popass-to', 1
	31	play	5, 'pogugliotta', 1
	131	end
	end

	playlist 234, 5 ,'TO GILL'
	0	setvol 5, 100
	0	play	5, 'popass-to', 1
	31	play	5, 'pogill', 1
	68	end
	end

	playlist 235, 5 ,'TO MAJERLE	( PHOENIX )'
	0	setvol 5, 100
	0	play	5, 'popass-to', 1
	31	play	5, 'pomajerle', 1
	94	end
	end

	playlist 236, 5 ,'TO BARKLEY'
	0	setvol 5, 100
	0	play	5, 'popass-to', 1
	31	play	5, 'pobarkley', 1
	89	end
	end

	playlist 237, 5 ,'TO OAKLEY	( NEW YORK )'
	0	setvol 5, 100
	0	play	5, 'popass-to', 1
	31	play	5, 'pooakley', 1
	100	end
	end

	playlist 238, 5 ,'TO EWING'
	0	setvol 5, 100
	0	play	5, 'popass-to', 1
	31	play	5, 'poewing', 1
	92	end
	end

	playlist 239, 5 ,'TO AUGMON	( ATLANTA )'
	0	setvol 5, 100
	0	play	5, 'popass-to', 1
	31	play	5, 'poaugmon', 1
	82	end
	end

	playlist 240, 5 ,'TO WILKINS'
	0	setvol 5, 100
	0	play	5, 'popass-to', 1
	31	play	5, 'powilkins', 1
	96	end
	end

	playlist 241, 5 ,'TO KEMP'
	0	setvol 5, 100
	0	play	5, 'popass-to', 1
	31	play	5, 'pokemp', 1
	76	end
	end

	playlist 243, 5 ,'TO PORTER	( PORTLAND )'
	0	setvol 5, 100
	0	play	5, 'popass-to', 1
	31	play	5, 'poporter', 1
	86	end
	end

	playlist 244, 5 ,'TO DREXLER'
	0	setvol 5, 100
	0	play	5, 'popass-to', 1
	31	play	5, 'podrexler', 1
	120	end
	end

	playlist 245, 5 ,'TO CROBINSON'
	0	setvol 5, 100
	0	play	5, 'popass-to', 1
	31	play	5, 'porobinson', 1
	112	end
	end

	playlist 246, 5 ,'TO ELLIOT'
	0	setvol 5, 100
	0	play	5, 'popass-to', 1
	31	play	5, 'poelliot', 1
	95	end
	end

	playlist 247, 5 ,'TO MCDAN'
	0	setvol 5, 100
	0	play	5, 'popass-to', 1
	31	play	5, 'pomacdan', 1
	108	end
	end

	playlist 248, 5 ,'TO BROWN	( BOSTON )'
	0	setvol 5, 100
	0	play	5, 'popass-to', 1
	31	play	5, 'pobrown', 1
	94	end
	end

	playlist 249, 5 ,'TO STOCKTON	( UTAH )'
	0	setvol 5, 100
	0	play	5, 'popass-to', 1
	31	play	5, 'postockton', 1
	77	end
	end

	playlist 250, 5 ,'TO MALONE_K'
	0	setvol 5, 100
	0	play	5, 'popass-to', 1
	31	play	5, 'pomalone', 1
	102	end
	end

	playlist 251, 5 ,'TO HARDAWAY'
	0	setvol 5, 100
	0	play	5, 'popass-to', 1
	31	play	5, 'pohardaway', 1
	92	end
	end

	playlist 252, 5 ,'TO MULLIN	( GOLDEN STATE )'
	0	setvol 5, 100
	0	play	5, 'popass-to', 1
	31	play	5, 'pomullin', 1
	78	end
	end

	playlist 255, 5 ,'TO LOHAUS'
	0	setvol 5, 100
	0	play	5, 'popass-to', 1
	31	play	5, 'polohaus', 1
	128	end
	end

	playlist 273, 5 ,'Long cheer'
	0	setvol 5, 100
	0	play	5, 'cheer1_snd', 1
	311	end
	end

	playlist 274, 5 ,'Ball swish'
	0	setvol 5, 100
	0	play	5, 'swish_snd', 1
	86	end
	end

	playlist 276, 5 ,'Sneaker squeek'
	0	setvol 5, 100
	0	play	5, 'sqk1_snd', 1
	69	end
	end

	playlist 277, 5 ,'sqk2_snd'
	0	setvol 5, 100
	0	play	5, 'sqk2_snd', 1
	62	end
	end

	playlist 278, 5 ,'sqk3_snd'
	0	setvol 5, 100
	0	play	5, 'sqk3_snd', 1
	64	end
	end

	playlist 279, 5 ,'sqk4_snd'
	0	setvol 5, 100
	0	play	5, 'sqk4_snd', 1
	59	end
	end

	playlist 281, 5 ,'swipe at ball'
	0	setvol 5, 100
	0	play	5, 'swipe', 1
	47	end
	end

	playlist 284, 5 ,'TO MINER'
	0	setvol 5, 100
	0	play	5, 'popass-to', 1
	31	play	5, 'pominer', 1
	91	end
	end

	playlist 286, 5 ,'TO CMORRIS'
	0	setvol 5, 100
	0	play	5, 'popass-to', 1
	31	play	5, 'pomorris', 1
	93	end
	end

	playlist 288, 5 ,'Dunk'
	0	setvol 5, 100
	0	play	5, 'dunk_snd', 1
	142	end
	end

	playlist 289, 5 ,'TO MOURNING'
	0	setvol 5, 100
	0	play	5, 'popass-to', 1
	31	play	5, 'pomourning', 1
	98	end
	end

	playlist 290, 5 ,'TO NANCE'
	0	setvol 5, 100
	0	play	5, 'popass-to', 1
	31	play	5, 'ponance', 1
	86	end
	end

	playlist 293, 5 ,'TO PEELER'
	0	setvol 5, 100
	0	play	5, 'popass-to', 1
	31	play	5, 'popeeler', 1
	93	end
	end

	playlist 294, 5 ,'TO PAYTON	( SEATTLE )'
	0	setvol 5, 100
	0	play	5, 'popass-to', 1
	31	play	5, 'popayton', 1
	92	end
	end

	playlist 295, 5 ,'TO RICHMOND'
	0	setvol 5, 100
	0	play	5, 'popass-to', 1
	31	play	5, 'porichmond', 1
	90	end
	end

	playlist 296, 5 ,'Cartoon part of missed dunk'
	0	setvol 5, 100
	0	play	5, 'missd1_snd', 1
	136	end
	end

	playlist 297, 5 ,'Ball bounce'
	0	setvol 5, 100
	0	play	5, 'bounce_snd', 1
	53	end
	end

	playlist 298, 5 ,'TO RIDER'
	0	setvol 5, 100
	0	play	5, 'popass-to', 1
	31	play	5, 'porider', 1
	91	end
	end

	playlist 299, 5 ,'FANTASTIC!'
	0	setvol 5, 100
	0	play	5, 'scrs26', 1
	173	end
	end

	playlist 301, 5 ,'the easy jam'
	0	setvol 5, 100
	0	play	5, 'scrs24', 1
	178	end
	end

	playlist 302, 5 ,'munged'
	0	setvol 5, 100
	0	play	5, 'munged', 1
	121	end
	end

	playlist 304, 5 ,'TO ARMSTRNG'
	0	setvol 5, 100
	0	play	5, 'popass-to', 1
	31	play	5, 'poarmstrng', 1
	125	end
	end

	playlist 305, 5 ,'TO BAKER'
	0	setvol 5, 100
	0	play	5, 'popass-to', 1
	31	play	5, 'pobaker', 1
	76	end
	end

	playlist 306, 5 ,'TO BENOIT'
	0	setvol 5, 100
	0	play	5, 'popass-to', 1
	31	play	5, 'pobenoit', 1
	90	end
	end

	playlist 307, 5 ,'TO BRADLEY'
	0	setvol 5, 100
	0	play	5, 'popass-to', 1
	31	play	5, 'pobradley', 1
	100	end
	end

	playlist 309, 5 ,'TO RODMAN'
	0	setvol 5, 100
	0	play	5, 'popass-to', 1
	31	play	5, 'porodman', 1
	109	end
	end

	playlist 311, 5 ,'TO ROGERS'
	0	setvol 5, 100
	0	play	5, 'popass-to', 1
	31	play	5, 'porogers', 1
	106	end
	end

	playlist 313, 5 ,'Ball hits rim'
	0	setvol 5, 100
	0	play	5, 'miss2_snd', 1
	75	end
	end

	playlist 314, 5 ,'Ball hits rim'
	0	setvol 5, 100
	0	play	5, 'miss3_snd', 1
	68	end
	end

	playlist 315, 5 ,'Ball hits rim'
	0	setvol 5, 100
	0	play	5, 'miss_snd', 1
	60	end
	end

	playlist 317, 5 ,'scrm1_snd'
	0	setvol 5, 100
	0	play	5, 'scrm1_snd', 1
	574	end
	end

	playlist 318, 5 ,'TO CAMPBELL'
	0	setvol 5, 100
	0	play	5, 'popass-to', 1
	31	play	5, 'pocampbell', 1
	90	end
	end

	playlist 319, 5 ,'TO CHEANEY'
	0	setvol 5, 100
	0	play	5, 'popass-to', 1
	31	play	5, 'pocheaney', 1
	101	end
	end

	playlist 320, 5 ,'TO DAY'
	0	setvol 5, 100
	0	play	5, 'popass-to', 1
	31	play	5, 'poday', 1
	71	end
	end

	playlist 321, 5 ,'TO DUMARS'
	0	setvol 5, 100
	0	play	5, 'popass-to', 1
	31	play	5, 'podumars', 1
	108	end
	end

	playlist 322, 5 ,'TO ELLISON'
	0	setvol 5, 100
	0	play	5, 'popass-to', 1
	31	play	5, 'poellison', 1
	88	end
	end

	playlist 326, 5 ,'TO HORRY'
	0	setvol 5, 100
	0	play	5, 'popass-to', 1
	31	play	5, 'pohorry', 1
	75	end
	end

	playlist 327, 5 ,'TO LAIMBEER'
	0	setvol 5, 100
	0	play	5, 'popass-to', 1
	31	play	5, 'polaimbeer', 1
	120	end
	end

	playlist 328, 5 ,'Ref whistle at game start'
	0	setvol 5, 100
	0	play	5, 'whstle_snd', 1
	62	end
	end

	playlist 329, 5 ,'TO SEALY'
	0	setvol 5, 100
	0	play	5, 'popass-to', 1
	31	play	5, 'posealy', 1
	59	end
	end

	playlist 330, 5 ,'Boo'
	0	setvol 5, 100
	0	play	5, 'boo1_snd', 1
	542	end
	end

	playlist 331, 5 ,'scrm2_snd'
	0	setvol 5, 100
	0	play	5, 'scrm2_snd', 1
	578	end
	end

	playlist 332, 5 ,'TO SIMMONS'
	0	setvol 5, 100
	0	play	5, 'popass-to', 1
	31	play	5, 'posimmons', 1
	105	end
	end

	playlist 333, 5 ,'crowd screams "air ball"'
	0	setvol 5, 100
	0	play	5, 'airball', 1
	192	end
	end

	playlist 334, 5 ,'cheer_snd'
	0	setvol 5, 100
	0	play	5, 'cheer_snd', 1
	294	end
	end

	playlist 335, 5 ,'TO SMITS'
	0	setvol 5, 100
	0	play	5, 'popass-to', 1
	31	play	5, 'posmits', 1
	79	end
	end

	playlist 336, 5 ,'Boo'
	0	setvol 5, 100
	0	play	5, 'boo_snd', 1
	358	end
	end

	playlist 337, 5 ,'TO STARKS'
	0	setvol 5, 100
	0	play	5, 'popass-to', 1
	31	play	5, 'postarks', 1
	95	end
	end

	playlist 338, 5 ,'TO WEATHERSPOON'
	0	setvol 5, 100
	0	play	5, 'popass-to', 1
	31	play	5, 'poweatherspoon', 1
	92	end
	end

	playlist 340, 5 ,'helicopter'
	0	setvol 5, 100
	0	play	5, 'heli_snd', 1
	137	end
	end

	playlist 343, 5 ,'Swat ball (Steals & blocks)'
	0	setvol 5, 100
	0	play	5, 'swat_snd', 1
	35	end
	end

	playlist 344, 5 ,'jet sound'
	0	setvol 5, 100
	0	play	5, 'jet', 1
	307	end
	end

	playlist 345, 5 ,'horn'
	0	setvol 5, 100
	0	play	5, 'horn_snd', 1
	115	end
	end

	playlist 349, 5 ,'get that outta here'
	0	setvol 5, 100
	0	play	5, 'getout', 1
	212	end
	end

	playlist 350, 5 ,'scrm3_snd'
	0	setvol 5, 100
	0	play	5, 'scrm3_snd', 1
	576	end
	end

	playlist 351, 5 ,'scrm4_snd'
	0	setvol 5, 100
	0	play	5, 'scrm4_snd', 1
	578	end
	end

	playlist 352, 5 ,'Push ugh'
	0	setvol 5, 100
	0	play	5, 'push1_snd', 1
	75	end
	end

	playlist 353, 5 ,'TO WEBBER'
	0	setvol 5, 100
	0	play	5, 'popass-to', 1
	31	play	5, 'powebber', 1
	73	end
	end

	playlist 354, 5 ,'TO WILLIS'
	0	setvol 5, 100
	0	play	5, 'popass-to', 1
	31	play	5, 'powillis', 1
	99	end
	end

	playlist 359, 5 ,'aaaaaaaaaaaaaaaahhhhhhhhhhh'
	0	setvol 5, 100
	0	play	5, 'yell', 1
	215	end
	end

	playlist 360, 5 ,'He's heating up'
	0	setvol 5, 100
	0	play	5, 'heatup_snd', 1
	148	end
	end

	playlist 361, 5 ,'He's on fire'
	0	setvol 5, 100
	0	play	5, 'onfire_snd', 1
	205	end
	end

	playlist 366, 5 ,'Head fake'
	0	setvol 5, 100
	0	play	5, 'fake_snd', 1
	101	end
	end

	playlist 367, 5 ,'he's unconscious'
	0	setvol 5, 100
	0	play	5, 'uncon', 1
	214	end
	end

	playlist 371, 5 ,'win the game'
	0	setvol 5, 100
	0	play	5, 'wingame', 1
	178	end
	end

	playlist 373, 5 ,'can't buy a bucket'
	0	setvol 5, 100
	0	play	5, 'cantbuy', 1
	179	end
	end

	playlist 375, 5 ,'tarzan yell!'
	0	setvol 5, 100
	0	play	5, 'tarzan', 1
	319	end
	end

	playlist 376, 5 ,'flagrant'
	0	setvol 5, 100
	0	play	5, 'flagrant', 1
	123	end
	end

	playlist 377, 5 ,'Fire ball launch'
	0	setvol 5, 100
	0	play	5, 'fball_snd', 1
	128	end
	end

	playlist 378, 5 ,'TO HURLEY'
	0	setvol 5, 100
	0	play	5, 'popass-to', 1
	31	play	5, 'pohurley', 1
	95	end
	end

	playlist 379, 5 ,'TO JACKSON'
	0	setvol 5, 100
	0	play	5, 'popass-to', 1
	31	play	5, 'pojackson', 1
	97	end
	end

	playlist 380, 5 ,'TO JORDAN'
	0	setvol 5, 100
	0	play	5, 'popass-to', 1
	31	play	5, 'pojordan', 1
	75	end
	end

	playlist 381, 5 ,'TO MASHBURN'
	0	setvol 5, 100
	0	play	5, 'popass-to', 1
	31	play	5, 'pomashburn', 1
	102	end
	end

	playlist 382, 5 ,'TO MASON'
	0	setvol 5, 100
	0	play	5, 'popass-to', 1
	31	play	5, 'pomason', 1
	104	end
	end

	playlist 383, 5 ,'TO MAXWELL'
	0	setvol 5, 100
	0	play	5, 'popass-to', 1
	31	play	5, 'pomaxwell', 1
	103	end
	end

	playlist 384, 5 ,'overtime!'
	0	setvol 5, 100
	0	play	5, 'overtime', 1
	170	end
	end

	playlist 386, 5 ,'and it's good'
	0	setvol 5, 100
	0	play	5, 'scrs0', 1
	153	end
	end

	playlist 387, 5 ,'At the buzzer'
	0	setvol 5, 100
	0	play	5, 'anncr4_snd', 1
	172	end
	end

	playlist 388, 5 ,'gets a lucky bounce'
	0	setvol 5, 100
	0	play	5, 'scrs13', 1
	214	end
	end

	playlist 391, 5 ,'got it!'
	0	setvol 5, 100
	0	play	5, 'scrs2', 1
	89	end
	end

	playlist 392, 5 ,'great defense'
	0	setvol 5, 100
	0	play	5, 'greatd', 1
	173	end
	end

	playlist 393, 5 ,'take that!'
	0	setvol 5, 100
	0	play	5, 'takethat', 1
	113	end
	end

	playlist 394, 5 ,'from the 3 point line'
	0	setvol 5, 100
	0	play	5, 'shts0', 1
	230	end
	end

	playlist 395, 5 ,'From long range'
	0	setvol 5, 100
	0	play	5, 'anncr5_snd', 1
	202	end
	end

	playlist 397, 5 ,'Here's the tip'
	0	setvol 5, 100
	0	play	5, 'tip_snd', 1
	152	end
	end

	playlist 398, 5 ,'He shoots from downtown'
	0	setvol 5, 100
	0	play	5, 'anncr1_snd', 1
	241	end
	end

	playlist 400, 5 ,'He shoots from the outside'
	0	setvol 5, 100
	0	play	5, 'anncr2_snd', 1
	244	end
	end

	playlist 406, 5 ,'16 SUBZ'
	0	setvol 5, 100
	0	play	5, 'posubzero', 1
	133	end
	end

	playlist 407, 5 ,'50 SCORP'
	0	setvol 5, 100
	0	play	5, 'poscorpion', 1
	116	end
	end

	playlist 411, 5 ,'scores'
	0	setvol 5, 100
	0	play	5, 'scrs12', 1
	92	end
	end

	playlist 412, 5 ,'boom shakalaka'
	0	setvol 5, 100
	0	play	5, 'scrs16', 1
	172	end
	end

	playlist 413, 5 ,'sweet touch'
	0	setvol 5, 100
	0	play	5, 'scrs9', 1
	148	end
	end

	playlist 416, 5 ,'finger rolls it in'
	0	setvol 5, 100
	0	play	5, 'scrs6', 1
	224	end
	end

	playlist 417, 5 ,'16 SUBZ'
	0	setvol 5, 100
	0	play	5, 'popass-to', 1
	31	play	5, 'posubzero', 1
	133	end
	end

	playlist 418, 5 ,'50 SCORP'
	0	setvol 5, 100
	0	play	5, 'popass-to', 1
	31	play	5, 'poscorpion', 1
	116	end
	end

	playlist 419, 5 ,'for two'
	0	setvol 5, 100
	0	play	5, 'shts8', 1
	131	end
	end

	playlist 421, 5 ,'51 REPT'
	0	setvol 5, 100
	0	play	5, 'poreptile', 1
	98	end
	end

	playlist 424, 5 ,'razzle dazzle (incredible dunk)'
	0	setvol 5, 100
	0	play	5, 'scrs17', 1
	210	end
	end

	playlist 425, 5 ,'intercepted!'
	0	setvol 5, 100
	0	play	5, 'intrcpt', 1
	146	end
	end

	playlist 429, 5 ,'is it the shoes?'
	0	setvol 5, 100
	0	play	5, 'scrs18', 1
	147	end
	end

	playlist 430, 5 ,'kaboom'
	0	setvol 5, 100
	0	play	5, 'scrs19', 1
	126	end
	end

	playlist 431, 5 ,'lays it up'
	0	setvol 5, 100
	0	play	5, 'scrs15', 1
	134	end
	end

	playlist 436, 5 ,'no way!'
	0	setvol 5, 100
	0	play	5, 'noway', 1
	137	end
	end

	playlist 438, 5 ,'rejected!'
	0	setvol 5, 100
	0	play	5, 'reject', 1
	193	end
	end

	playlist 439, 5 ,'bad decision		<--change!'
	0	setvol 5, 100
	0	play	5, 'baddec_snd', 1
	123	end
	end

	playlist 441, 5 ,'ONEAL'
	0	setvol 5, 100
	0	play	5, 'pooneal', 1
	121	end
	end

	playlist 442, 5 ,'the score is tied'
	0	setvol 5, 100
	0	play	5, 'scrtied', 1
	205	end
	end

	playlist 443, 5 ,'slams it'
	0	setvol 5, 100
	0	play	5, 'scrs22', 1
	169	end
	end

	playlist 444, 5 ,'stuffs it'
	0	setvol 5, 100
	0	play	5, 'scrs23', 1
	138	end
	end

	playlist 445, 5 ,'takes the hook shot	<----check this'
	0	setvol 5, 100
	0	play	5, 'hooksht', 1
	149	end
	end

	playlist 446, 5 ,'TO ONEAL	;Wolf Unit only'
	0	setvol 5, 100
	0	play	5, 'popass-to', 1
	31	play	5, 'pooneal', 1
	121	end
	end

	playlist 447, 5 ,'the turnover!'
	0	setvol 5, 100
	0	play	5, 'turnovr', 1
	133	end
	end

	playlist 449, 5 ,'wild shot'
	0	setvol 5, 100
	0	play	5, 'shts4', 1
	166	end
	end

	playlist 450, 5 ,'YES!'
	0	setvol 5, 100
	0	play	5, 'yes', 1
	114	end
	end

	playlist 452, 5 ,'ugly knockdown	(ambushed)'
	0	setvol 5, 100
	0	play	5, 'ambushed', 1
	116	end
	end

	playlist 455, 5 ,'into the stands'
	0	setvol 5, 100
	0	play	5, 'intostands', 1
	223	end
	end

	playlist 456, 5 ,'hello!'
	0	setvol 5, 100
	0	play	5, 'hello', 1
	111	end
	end

	playlist 457, 5 ,'get that shit outta here'
	0	setvol 5, 100
	0	play	5, 'getout2', 1
	279	end
	end

	playlist 458, 5 ,'gets two (two points)'
	0	setvol 5, 100
	0	play	5, 'twopts', 1
	111	end
	end

	playlist 459, 5 ,'Welcome'
	0	setvol 5, 100
	0	play	5, 'welcm_snd', 1
	197	end
	end

	playlist 461, 5 ,'down by'
	0	setvol 5, 100
	0	play	5, 'downby', 1
	101	end
	end

	playlist 462, 5 ,'knocked to the floor'
	0	setvol 5, 100
	0	play	5, 'tofloor', 1
	198	end
	end

	playlist 463, 5 ,'up by'
	0	setvol 5, 100
	0	play	5, 'upby', 1
	84	end
	end

	playlist 470, 5 ,'the nail in the coffin!'
	0	setvol 5, 100
	0	play	5, 'scrs14', 1
	245	end
	end

	playlist 472, 5 ,'great shot!'
	0	setvol 5, 100
	0	play	5, 'greatsht', 1
	153	end
	end

	playlist 474, 5 ,'finds the hole'
	0	setvol 5, 100
	0	play	5, 'scrs3', 1
	170	end
	end

	playlist 476, 5 ,'what a shot'
	0	setvol 5, 100
	0	play	5, 'scrs4', 1
	173	end
	end

	playlist 477, 5 ,'wide open'
	0	setvol 5, 100
	0	play	5, 'wideopen', 1
	162	end
	end

	playlist 478, 5 ,'tonight's matchup'
	0	setvol 5, 100
	0	play	5, 'matchup', 1
	161	end
	end

	playlist 479, 5 ,'hooks it in'
	0	setvol 5, 100
	0	play	5, 'scrs5', 1
	129	end
	end

	playlist 480, 5 ,'it's good (excited)'
	0	setvol 5, 100
	0	play	5, 'scrs1', 1
	175	end
	end

	playlist 481, 5 ,'IT IS....'
	0	setvol 5, 100
	0	play	5, 'scrs10', 1
	96	end
	end

	playlist 482, 5 ,'GOOOOD!!!'
	0	setvol 5, 100
	0	play	5, 'scrs11', 1
	125	end
	end

	playlist 483, 5 ,'out of range (launches a shot)'
	0	setvol 5, 100
	0	play	5, 'shts6', 1
	161	end
	end

	playlist 486, 5 ,'shoots for 3'
	0	setvol 5, 100
	0	play	5, 'shts1', 1
	130	end
	end

	playlist 490, 5 ,'OH....MY!!!'
	0	setvol 5, 100
	0	play	5, 'ohmy_snd', 1
	240	end
	end

	playlist 494, 5 ,'delivers the facial!'
	0	setvol 5, 100
	0	play	5, 'facial', 1
	229	end
	end

	playlist 495, 5 ,'grabs the rebound'
	0	setvol 5, 100
	0	play	5, 'grabreb', 1
	228	end
	end

	playlist 496, 5 ,'Rainbow'
	0	setvol 5, 100
	0	play	5, 'rainbow_snd', 1
	213	end
	end

	playlist 497, 5 ,'NO GOOD!'
	0	setvol 5, 100
	0	play	5, 'nogood', 1
	143	end
	end

	playlist 498, 5 ,'rejects the shot'
	0	setvol 5, 100
	0	play	5, 'rejects', 1
	230	end
	end

	playlist 499, 5 ,'steals the ball'
	0	setvol 5, 100
	0	play	5, 'stolen', 1
	107	end
	end

	playlist 502, 5 ,'he scores'
	0	setvol 5, 100
	0	play	5, 'hescores', 1
	154	end
	end

	playlist 509, 5 ,'He's got a hot hand'
	0	setvol 5, 100
	0	play	5, 'hothand', 1
	225	end
	end
