; **************************************************************************

SOUNDCALLS				

	0	immed		0
	500	immed		500	; General FX
	501	immed		501
	502	immed		502
;	503	immed		503

END					

; **************************************************************************

; **************************************************************************
; *                                                                        *
; * The transition table must be started with the keyword TRANSITION.      *
; *                                                                        *
; **************************************************************************

TRANSITION		
END

; **************************************************************************
; *                                                                        *
; * The following are the actual playlists...                              *
; *                                                                        *
; **************************************************************************

; **************************************************************************
; *                                                                        *
; *                         Tunes and grooves                              *
; *                                                                        *
; **************************************************************************

	playlist	0, 0, 'kill sound on all tracks'
	0	stop	1
	0	stop	2
	0	stop	3
	1	end
	end


; **************************************************************************
; *                                                                        *
; *                         Hits etc.                                      *
; *                                                                        *
; **************************************************************************

; **************************************************************************
; *                                                                        *
; *                         Player Effects                                 *
; *                                                                        *
; **************************************************************************

; **************************************************************************
; *                                                                        *
; *                         Narrator Boss                                  *
; *                                                                        *
; **************************************************************************

;      	playlist	900, 1, 'Shao Kahn: Liu Kang wins'
;	0	setvol	1, 117
;	0	downvol	0, 15
;	0	play	1, 'liukang', 1
;	135	setvol	1, 112
;	0	play	1, 'wins1', 1
;	100	rampupvol	0, 15, 20
;	44	end
;	end

      	playlist	500, 1, 'Jordan'
	0	setvol	1, 110
	0	downvol	0, 15
	0	play	1, 'jordan', 1
	110	rampupvol	0, 15, 20
	30	end
	end

      	playlist	501, 2, 'Michael Jordan'
	0	setvol	2, 110
	0	downvol	0, 15
	0	play	2, 'm_jordan', 1
	110	rampupvol	0, 15, 20
	30	end
	end

      	playlist	502, 4, 'Glass Breaking'
	0	setvol	4, 115
	0	downvol	0, 15
	0	play	4, 'glass', 1
	80	rampupvol	0, 15, 20
	36	end
	end

;      	playlist	503, 1, 'Glass Breaking'
;	0	setvol	1, 110
;	0	play	1, 'q1v21', 1
;	0	play	1, 'q1v22', 1
;	36	end
;	end


; **************************************************************************
; * END of playlist and file                                               *
; **************************************************************************


