Loading prototype ROM set from base.zip
Compiling script from rework.prg
Encoding .\input\dummy.wav : OK, 66 DCS frames, 586 bytes in ROM (54.1:1 compression, 9249 avg bps)
Encoding .\input\dummy.wav : OK, 66 DCS frames, 586 bytes in ROM (54.1:1 compression, 9249 avg bps)
Encoding .\input\dummy.wav : OK, 66 DCS frames, 586 bytes in ROM (54.1:1 compression, 9249 avg bps)
Encoding .\input\game_start.wav-intro.wav : OK, 1585 DCS frames, 63290 bytes in ROM (12.0:1 compression, 41594 avg bps)
Encoding .\input\game_start.wav-loop.wav : OK, 4237 DCS frames, 170213 bytes in ROM (11.9:1 compression, 41847 avg bps)
Encoding .\input\nbajamte-002.wav-intro.wav : OK, 1627 DCS frames, 53958 bytes in ROM (14.5:1 compression, 34546 avg bps)
Encoding .\input\nbajamte-002.wav-loop.wav : OK, 6417 DCS frames, 255333 bytes in ROM (12.1:1 compression, 41448 avg bps)
Encoding .\input\nbajamte-006.wav-intro.wav : OK, 1109 DCS frames, 46853 bytes in ROM (11.4:1 compression, 44008 avg bps)
Encoding .\input\nbajamte-006.wav-loop.wav : OK, 3727 DCS frames, 152679 bytes in ROM (11.7:1 compression, 42673 avg bps)
Encoding .\input\nbajamte-007.wav-intro.wav : OK, 1638 DCS frames, 57510 bytes in ROM (13.7:1 compression, 36573 avg bps)
Encoding .\input\nbajamte-007.wav-loop.wav : OK, 5844 DCS frames, 240619 bytes in ROM (11.7:1 compression, 42889 avg bps)
Encoding .\input\nbajamte-008.wav-loop.wav : OK, 8212 DCS frames, 325653 bytes in ROM (12.1:1 compression, 41308 avg bps)
Encoding .\input\nbajamte-003.wav-loop.wav : OK, 6137 DCS frames, 214818 bytes in ROM (13.7:1 compression, 36462 avg bps)
Encoding .\input\nbajamte-003.wav-intro.wav : OK, 908 DCS frames, 36730 bytes in ROM (11.9:1 compression, 42137 avg bps)
Encoding .\input\c_tunehalf2.wav : OK, 2043 DCS frames, 75491 bytes in ROM (13.0:1 compression, 38491 avg bps)
Encoding .\enhanced\Psx_Welcome_snd.wav : OK, 889 DCS frames, 29518 bytes in ROM (14.5:1 compression, 34587 avg bps)
Encoding .\enhanced\PsxSelectLoop.wav : OK, 6249 DCS frames, 205606 bytes in ROM (14.6:1 compression, 34273 avg bps)
Encoding .\enhanced\PsxQ1-intro.wav : OK, 924 DCS frames, 36897 bytes in ROM (12.0:1 compression, 41596 avg bps)
Encoding .\enhanced\PsxQ1-loop.wav : OK, 4689 DCS frames, 159775 bytes in ROM (14.1:1 compression, 35494 avg bps)
Encoding .\enhanced\PsxQ2-intro.wav : OK, 1134 DCS frames, 41225 bytes in ROM (13.2:1 compression, 37868 avg bps)
Encoding .\enhanced\PsxQ2-loop.wav : OK, 9900 DCS frames, 317778 bytes in ROM (15.0:1 compression, 33436 avg bps)
Encoding .\enhanced\PsxQ3-v2-intro.wav : OK, 1513 DCS frames, 55504 bytes in ROM (13.1:1 compression, 38213 avg bps)
Encoding .\enhanced\PsxQ3-v2-loop.wav : OK, 3649 DCS frames, 121681 bytes in ROM (14.4:1 compression, 34736 avg bps)
Encoding .\enhanced\Psx-halftime.wav : OK, 10005 DCS frames, 336244 bytes in ROM (14.3:1 compression, 35008 avg bps)
Encoding .\enhanced\Psx_Jam-Tune_End.wav-loop.wav : OK, 2776 DCS frames, 105264 bytes in ROM (12.7:1 compression, 39499 avg bps)
Encoding .\enhanced\Psx_Jam-Tune_End.wav-intro.wav : OK, 2475 DCS frames, 98940 bytes in ROM (12.0:1 compression, 41641 avg bps)
Encoding .\input\scrm1_snd.wav : OK, 575 DCS frames, 19680 bytes in ROM (14.0:1 compression, 35652 avg bps)
Encoding .\input\cntdown_snd.wav : OK, 115 DCS frames, 3740 bytes in ROM (14.8:1 compression, 33877 avg bps)
Encoding .\input\eat_snd.wav : OK, 34 DCS frames, 801 bytes in ROM (20.4:1 compression, 24540 avg bps)
Encoding .\input\sqk1_snd.wav : OK, 69 DCS frames, 2436 bytes in ROM (13.6:1 compression, 36775 avg bps)
Encoding .\input\sqk2_snd.wav : OK, 62 DCS frames, 1559 bytes in ROM (19.1:1 compression, 26193 avg bps)
Encoding .\input\sqk3_snd.wav : OK, 65 DCS frames, 2216 bytes in ROM (14.1:1 compression, 35513 avg bps)
Encoding .\input\sqk4_snd.wav : OK, 59 DCS frames, 2076 bytes in ROM (13.6:1 compression, 36653 avg bps)
Encoding .\input\119_swipe.wav : OK, 47 DCS frames, 1173 bytes in ROM (19.2:1 compression, 25997 avg bps)
Encoding .\input\swat_snd.wav : OK, 35 DCS frames, 1180 bytes in ROM (14.2:1 compression, 35119 avg bps)
Encoding .\input\steal_snd.wav : OK, 85 DCS frames, 3679 bytes in ROM (11.1:1 compression, 45086 avg bps)
Encoding .\input\pass_snd.wav : OK, 31 DCS frames, 1586 bytes in ROM (9.4:1 compression, 53293 avg bps)
Encoding .\input\fball_snd.wav : OK, 129 DCS frames, 4699 bytes in ROM (13.2:1 compression, 37944 avg bps)
Encoding .\input\bounce_snd.wav : OK, 54 DCS frames, 1731 bytes in ROM (15.0:1 compression, 33391 avg bps)
Encoding .\input\swish_snd.wav : OK, 87 DCS frames, 2775 bytes in ROM (15.0:1 compression, 33226 avg bps)
Encoding .\input\dunk_snd.wav : OK, 142 DCS frames, 4607 bytes in ROM (14.8:1 compression, 33795 avg bps)
Encoding .\input\miss_snd.wav : OK, 60 DCS frames, 1899 bytes in ROM (15.2:1 compression, 32969 avg bps)
Encoding .\input\miss2_snd.wav : OK, 76 DCS frames, 2393 bytes in ROM (15.2:1 compression, 32799 avg bps)
Encoding .\input\miss3_snd.wav : OK, 68 DCS frames, 2263 bytes in ROM (14.4:1 compression, 34666 avg bps)
Encoding .\input\missd1_snd.wav : OK, 137 DCS frames, 4185 bytes in ROM (15.7:1 compression, 31820 avg bps)
Encoding .\input\hitbboard_snd.wav : OK, 64 DCS frames, 1993 bytes in ROM (15.4:1 compression, 32438 avg bps)
Encoding .\input\flsh1_snd.wav : OK, 15 DCS frames, 968 bytes in ROM (7.4:1 compression, 67222 avg bps)
Encoding .\input\flsh2_snd.wav : OK, 45 DCS frames, 2297 bytes in ROM (9.4:1 compression, 53171 avg bps)
Encoding .\input\explode_snd.wav : OK, 425 DCS frames, 13931 bytes in ROM (14.6:1 compression, 34145 avg bps)
Encoding .\input\whstle_snd.wav : OK, 62 DCS frames, 2041 bytes in ROM (14.6:1 compression, 34291 avg bps)
Encoding .\input\win_snd.wav : OK, 293 DCS frames, 9215 bytes in ROM (15.3:1 compression, 32761 avg bps)
Encoding .\input\cursor_snd1.wav : OK, 55 DCS frames, 1352 bytes in ROM (19.5:1 compression, 25606 avg bps)
Encoding .\input\cursor_snd2.wav : OK, 55 DCS frames, 1345 bytes in ROM (19.6:1 compression, 25473 avg bps)
Encoding .\input\cursor_snd3.wav : OK, 55 DCS frames, 1318 bytes in ROM (20.0:1 compression, 24962 avg bps)
Encoding .\input\cursor_snd4.wav : OK, 55 DCS frames, 1412 bytes in ROM (18.7:1 compression, 26742 avg bps)
Encoding .\input\select_snd2.wav : OK, 120 DCS frames, 5149 bytes in ROM (11.2:1 compression, 44696 avg bps)
Encoding .\input\fullgame_snd1.wav : OK, 184 DCS frames, 7705 bytes in ROM (11.5:1 compression, 43620 avg bps)
Encoding .\input\fullgame_snd2.wav : OK, 184 DCS frames, 7698 bytes in ROM (11.5:1 compression, 43580 avg bps)
Encoding .\input\fullgame_snd3.wav : OK, 184 DCS frames, 7968 bytes in ROM (11.1:1 compression, 45109 avg bps)
Encoding .\input\fullgame_snd4.wav : OK, 184 DCS frames, 7519 bytes in ROM (11.7:1 compression, 42567 avg bps)
Encoding .\input\infoex_snd.wav : OK, 77 DCS frames, 3189 bytes in ROM (11.6:1 compression, 43141 avg bps)
Encoding .\input\nba_015E_01_0699CE.wav : OK, 137 DCS frames, 5287 bytes in ROM (12.4:1 compression, 40199 avg bps)
Encoding .\input\warn_snd.wav : OK, 73 DCS frames, 2970 bytes in ROM (11.8:1 compression, 42380 avg bps)
Encoding .\input\beep_a2.wav : OK, 72 DCS frames, 3843 bytes in ROM (9.0:1 compression, 55599 avg bps)
Encoding .\input\beep_a3.wav : OK, 72 DCS frames, 3848 bytes in ROM (9.0:1 compression, 55671 avg bps)
Encoding .\input\coin_snd.wav : OK, 124 DCS frames, 4468 bytes in ROM (13.3:1 compression, 37534 avg bps)
Encoding .\input\tick_snd.wav : OK, 43 DCS frames, 1309 bytes in ROM (15.8:1 compression, 31710 avg bps)
Encoding .\input\tock_snd.wav : OK, 44 DCS frames, 961 bytes in ROM (22.0:1 compression, 22751 avg bps)
Encoding .\input\baddec_snd.wav : OK, 124 DCS frames, 4268 bytes in ROM (13.9:1 compression, 35853 avg bps)
Encoding .\input\cheer_snd.wav : OK, 294 DCS frames, 10708 bytes in ROM (13.2:1 compression, 37939 avg bps)
Encoding .\input\cheer1_snd.wav : OK, 311 DCS frames, 10745 bytes in ROM (13.9:1 compression, 35989 avg bps)
Encoding .\input\cheer3_snd.wav : OK, 543 DCS frames, 18009 bytes in ROM (14.5:1 compression, 34548 avg bps)
Encoding .\input\boo1_snd.wav : OK, 542 DCS frames, 29751 bytes in ROM (8.7:1 compression, 57178 avg bps)
Encoding .\input\boo_snd.wav : OK, 359 DCS frames, 19823 bytes in ROM (8.7:1 compression, 57518 avg bps)
Encoding .\input\airball_snd.wav : OK, 192 DCS frames, 6152 bytes in ROM (15.0:1 compression, 33377 avg bps)
Encoding .\input\organ1_snd.wav : OK, 496 DCS frames, 25980 bytes in ROM (9.2:1 compression, 54561 avg bps)
Encoding .\input\organ2_snd.wav : OK, 257 DCS frames, 11878 bytes in ROM (10.4:1 compression, 48144 avg bps)
Encoding .\input\needshot.wav : OK, 175 DCS frames, 6021 bytes in ROM (14.0:1 compression, 35839 avg bps)
Encoding .\input\runout.wav : OK, 222 DCS frames, 7595 bytes in ROM (14.0:1 compression, 35637 avg bps)
Encoding .\input\facial.wav : OK, 229 DCS frames, 7653 bytes in ROM (14.4:1 compression, 34812 avg bps)
Encoding .\input\1-one.wav : OK, 110 DCS frames, 3394 bytes in ROM (15.6:1 compression, 32140 avg bps)
Encoding .\input\2-two.wav : OK, 103 DCS frames, 3036 bytes in ROM (16.3:1 compression, 30704 avg bps)
Encoding .\input\3-three.wav : OK, 112 DCS frames, 3386 bytes in ROM (15.9:1 compression, 31492 avg bps)
Encoding .\input\4-four.wav : OK, 109 DCS frames, 3407 bytes in ROM (15.4:1 compression, 32559 avg bps)
Encoding .\input\5-five.wav : OK, 101 DCS frames, 3324 bytes in ROM (14.6:1 compression, 34282 avg bps)
Encoding .\input\6-six.wav : OK, 93 DCS frames, 2873 bytes in ROM (15.5:1 compression, 32180 avg bps)
Encoding .\input\7-seven.wav : OK, 116 DCS frames, 3646 bytes in ROM (15.3:1 compression, 32741 avg bps)
Encoding .\input\8-eight.wav : OK, 93 DCS frames, 2743 bytes in ROM (16.3:1 compression, 30724 avg bps)
Encoding .\input\9-nine.wav : OK, 113 DCS frames, 3859 bytes in ROM (14.1:1 compression, 35573 avg bps)
Encoding .\input\10-ten.wav : OK, 107 DCS frames, 3339 bytes in ROM (15.4:1 compression, 32506 avg bps)
Encoding .\input\15-fifteen.wav : OK, 141 DCS frames, 4563 bytes in ROM (14.8:1 compression, 33710 avg bps)
Encoding .\input\20-twenty.wav : OK, 124 DCS frames, 4106 bytes in ROM (14.5:1 compression, 34493 avg bps)
Encoding .\input\downby.wav : OK, 102 DCS frames, 3460 bytes in ROM (14.2:1 compression, 35335 avg bps)
Encoding .\input\welcm_snd.wav : OK, 197 DCS frames, 6789 bytes in ROM (13.9:1 compression, 35898 avg bps)
Encoding .\input\minute_snd.wav : OK, 192 DCS frames, 6379 bytes in ROM (14.4:1 compression, 34608 avg bps)
Encoding .\input\matchup.wav : OK, 161 DCS frames, 5317 bytes in ROM (14.5:1 compression, 34401 avg bps)
Encoding .\input\versus.wav : OK, 104 DCS frames, 3538 bytes in ROM (14.1:1 compression, 35437 avg bps)
Encoding .\input\tip_snd.wav : OK, 152 DCS frames, 4663 bytes in ROM (15.6:1 compression, 31956 avg bps)
Encoding .\input\ovrtme.wav : OK, 171 DCS frames, 5724 bytes in ROM (14.3:1 compression, 34868 avg bps)
Encoding .\input\horn_snd.wav : OK, 115 DCS frames, 4151 bytes in ROM (13.3:1 compression, 37600 avg bps)
Encoding .\input\wingame.wav : OK, 179 DCS frames, 5991 bytes in ROM (14.3:1 compression, 34864 avg bps)
Encoding .\input\munged.wav : OK, 121 DCS frames, 3648 bytes in ROM (15.9:1 compression, 31405 avg bps)
Encoding .\input\ambushed.wav : OK, 117 DCS frames, 3828 bytes in ROM (14.7:1 compression, 34081 avg bps)
Encoding .\input\takethat.wav : OK, 113 DCS frames, 3737 bytes in ROM (14.5:1 compression, 34449 avg bps)
Encoding .\input\flagrant.wav : OK, 124 DCS frames, 3848 bytes in ROM (15.5:1 compression, 32325 avg bps)
Encoding .\input\tofloor.wav : OK, 199 DCS frames, 6498 bytes in ROM (14.7:1 compression, 34014 avg bps)
Encoding .\input\intostands.wav : OK, 224 DCS frames, 7348 bytes in ROM (14.6:1 compression, 34170 avg bps)
Encoding .\input\hello.wav : OK, 112 DCS frames, 3620 bytes in ROM (14.9:1 compression, 33668 avg bps)
Encoding .\input\excuse.wav : OK, 140 DCS frames, 4711 bytes in ROM (14.3:1 compression, 35052 avg bps)
Encoding .\input\reject.wav : OK, 193 DCS frames, 6166 bytes in ROM (15.0:1 compression, 33279 avg bps)
Encoding .\input\rejects.wav : OK, 230 DCS frames, 7314 bytes in ROM (15.1:1 compression, 33125 avg bps)
Encoding .\input\greatd.wav : OK, 174 DCS frames, 5517 bytes in ROM (15.1:1 compression, 33028 avg bps)
Encoding .\input\noway.wav : OK, 137 DCS frames, 4699 bytes in ROM (14.0:1 compression, 35728 avg bps)
Encoding .\input\grabreb.wav : OK, 228 DCS frames, 7812 bytes in ROM (14.0:1 compression, 35691 avg bps)
Encoding .\input\intrcpt.wav : OK, 146 DCS frames, 4746 bytes in ROM (14.8:1 compression, 33861 avg bps)
Encoding .\input\turnovr.wav : OK, 134 DCS frames, 4237 bytes in ROM (15.2:1 compression, 32937 avg bps)
Encoding .\input\stolen.wav : OK, 107 DCS frames, 3317 bytes in ROM (15.5:1 compression, 32292 avg bps)
Encoding .\input\push1_snd.wav : OK, 76 DCS frames, 2538 bytes in ROM (14.4:1 compression, 34786 avg bps)
Encoding .\input\fall1_164.wav : OK, 114 DCS frames, 3873 bytes in ROM (14.1:1 compression, 35389 avg bps)
Encoding .\input\fall2_166.wav : OK, 105 DCS frames, 3430 bytes in ROM (14.7:1 compression, 34028 avg bps)
Encoding .\input\land_snd.wav : OK, 56 DCS frames, 1200 bytes in ROM (22.4:1 compression, 22321 avg bps)
Encoding .\input\fake_snd.wav : OK, 101 DCS frames, 3099 bytes in ROM (15.6:1 compression, 31962 avg bps)
Encoding .\input\ohmy_snd.wav : OK, 241 DCS frames, 8659 bytes in ROM (13.4:1 compression, 37427 avg bps)
Encoding .\input\heatup_snd.wav : OK, 148 DCS frames, 4822 bytes in ROM (14.7:1 compression, 33939 avg bps)
Encoding .\input\onfire_snd.wav : OK, 205 DCS frames, 7235 bytes in ROM (13.6:1 compression, 36763 avg bps)
Encoding .\input\hothand.wav : OK, 226 DCS frames, 7939 bytes in ROM (13.7:1 compression, 36592 avg bps)
Encoding .\input\upby.wav : OK, 85 DCS frames, 2728 bytes in ROM (15.0:1 compression, 33431 avg bps)
Encoding .\input\scrtied.wav : OK, 205 DCS frames, 6992 bytes in ROM (14.1:1 compression, 35528 avg bps)
Encoding .\input\yes.wav : OK, 114 DCS frames, 3794 bytes in ROM (14.4:1 compression, 34667 avg bps)
Encoding .\input\swish_sp.wav : OK, 107 DCS frames, 4331 bytes in ROM (11.9:1 compression, 42163 avg bps)
Encoding .\input\shts0.wav : OK, 231 DCS frames, 7545 bytes in ROM (14.7:1 compression, 34023 avg bps)
Encoding .\input\shts1.wav : OK, 131 DCS frames, 4333 bytes in ROM (14.5:1 compression, 34455 avg bps)
Encoding .\input\shts2.wav : OK, 229 DCS frames, 7729 bytes in ROM (14.2:1 compression, 35157 avg bps)
Encoding .\input\shts3.wav : OK, 231 DCS frames, 7397 bytes in ROM (15.0:1 compression, 33356 avg bps)
Encoding .\input\shts4.wav : OK, 166 DCS frames, 5585 bytes in ROM (14.3:1 compression, 35046 avg bps)
Encoding .\input\shts6.wav : OK, 161 DCS frames, 5448 bytes in ROM (14.2:1 compression, 35248 avg bps)
Encoding .\input\shts8.wav : OK, 131 DCS frames, 4054 bytes in ROM (15.5:1 compression, 32236 avg bps)
Encoding .\input\scrs0.wav : OK, 154 DCS frames, 4982 bytes in ROM (14.8:1 compression, 33699 avg bps)
Encoding .\input\scrs1.wav : OK, 176 DCS frames, 5734 bytes in ROM (14.7:1 compression, 33937 avg bps)
Encoding .\input\scrs2.wav : OK, 89 DCS frames, 2955 bytes in ROM (14.5:1 compression, 34586 avg bps)
Encoding .\input\scrs3.wav : OK, 170 DCS frames, 5769 bytes in ROM (14.1:1 compression, 35349 avg bps)
Encoding .\input\scrs4.wav : OK, 173 DCS frames, 5752 bytes in ROM (14.4:1 compression, 34634 avg bps)
Encoding .\input\scrs5.wav : OK, 129 DCS frames, 4210 bytes in ROM (14.7:1 compression, 33995 avg bps)
Encoding .\input\scrs6.wav : OK, 225 DCS frames, 7382 bytes in ROM (14.6:1 compression, 34176 avg bps)
Encoding .\input\scrs8.wav : OK, 233 DCS frames, 7688 bytes in ROM (14.5:1 compression, 34371 avg bps)
Encoding .\input\scrs9.wav : OK, 149 DCS frames, 4653 bytes in ROM (15.4:1 compression, 32529 avg bps)
Encoding .\input\scrs10.wav : OK, 96 DCS frames, 3233 bytes in ROM (14.3:1 compression, 35080 avg bps)
Encoding .\input\scrs11.wav : OK, 125 DCS frames, 4039 bytes in ROM (14.9:1 compression, 33658 avg bps)
Encoding .\input\scrs12.wav : OK, 93 DCS frames, 3088 bytes in ROM (14.5:1 compression, 34588 avg bps)
Encoding .\input\scrs13.wav : OK, 215 DCS frames, 6829 bytes in ROM (15.1:1 compression, 33086 avg bps)
Encoding .\input\scrs14.wav : OK, 245 DCS frames, 8136 bytes in ROM (14.5:1 compression, 34592 avg bps)
Encoding .\input\scrs15.wav : OK, 134 DCS frames, 4438 bytes in ROM (14.5:1 compression, 34499 avg bps)
Encoding .\input\scrs16.wav : OK, 173 DCS frames, 6113 bytes in ROM (13.6:1 compression, 36808 avg bps)
Encoding .\input\scrs17.wav : OK, 211 DCS frames, 6854 bytes in ROM (14.8:1 compression, 33837 avg bps)
Encoding .\input\scrs18.wav : OK, 147 DCS frames, 4948 bytes in ROM (14.3:1 compression, 35062 avg bps)
Encoding .\input\scrs19.wav : OK, 126 DCS frames, 3925 bytes in ROM (15.4:1 compression, 32449 avg bps)
Encoding .\input\scrs20.wav : OK, 251 DCS frames, 8455 bytes in ROM (14.2:1 compression, 35089 avg bps)
Encoding .\input\scrs22.wav : OK, 169 DCS frames, 5205 bytes in ROM (15.6:1 compression, 32082 avg bps)
Encoding .\input\scrs23.wav : OK, 139 DCS frames, 4259 bytes in ROM (15.7:1 compression, 31917 avg bps)
Encoding .\input\scrs24.wav : OK, 179 DCS frames, 5789 bytes in ROM (14.8:1 compression, 33688 avg bps)
Encoding .\input\scrs25.wav : OK, 187 DCS frames, 6163 bytes in ROM (14.6:1 compression, 34330 avg bps)
Encoding .\input\scrs26.wav : OK, 173 DCS frames, 5594 bytes in ROM (14.8:1 compression, 33683 avg bps)
Encoding .\input\jamsit.wav : OK, 183 DCS frames, 6142 bytes in ROM (14.3:1 compression, 34961 avg bps)
Encoding .\input\twopts.wav : OK, 111 DCS frames, 3714 bytes in ROM (14.3:1 compression, 34854 avg bps)
Encoding .\input\uncon.wav : OK, 214 DCS frames, 7085 bytes in ROM (14.5:1 compression, 34487 avg bps)
Encoding .\input\cantbuy.wav : OK, 179 DCS frames, 5817 bytes in ROM (14.8:1 compression, 33851 avg bps)
Encoding .\input\blowout_snd.wav : OK, 165 DCS frames, 5529 bytes in ROM (14.3:1 compression, 34905 avg bps)
Encoding .\input\blowout2_snd.wav : OK, 276 DCS frames, 7803 bytes in ROM (17.0:1 compression, 29450 avg bps)
Encoding .\input\allnet_snd.wav : OK, 176 DCS frames, 5548 bytes in ROM (15.2:1 compression, 32836 avg bps)
Encoding .\input\greatsht.wav : OK, 153 DCS frames, 5217 bytes in ROM (14.1:1 compression, 35519 avg bps)
Encoding .\input\wideopen.wav : OK, 163 DCS frames, 5545 bytes in ROM (14.1:1 compression, 35436 avg bps)
Encoding .\input\hescores.wav : OK, 154 DCS frames, 5104 bytes in ROM (14.5:1 compression, 34524 avg bps)
Encoding .\input\getout.wav : OK, 213 DCS frames, 7314 bytes in ROM (14.0:1 compression, 35769 avg bps)
Encoding .\input\getout2.wav : OK, 279 DCS frames, 9626 bytes in ROM (13.9:1 compression, 35939 avg bps)
Encoding .\input\nogood.wav : OK, 143 DCS frames, 4815 bytes in ROM (14.3:1 compression, 35074 avg bps)
Encoding .\input\jet.wav : OK, 307 DCS frames, 10512 bytes in ROM (14.0:1 compression, 35668 avg bps)
Encoding .\input\yell.wav : OK, 216 DCS frames, 7266 bytes in ROM (14.3:1 compression, 35041 avg bps)
Encoding .\input\tarzan.wav : OK, 320 DCS frames, 11472 bytes in ROM (13.4:1 compression, 37344 avg bps)
Encoding .\input\heli_snd.wav : OK, 138 DCS frames, 4688 bytes in ROM (14.1:1 compression, 35386 avg bps)
Encoding .\input\anncr4_snd.wav : OK, 173 DCS frames, 5351 bytes in ROM (15.5:1 compression, 32219 avg bps)
Encoding .\input\anncr5_snd.wav : OK, 202 DCS frames, 6745 bytes in ROM (14.4:1 compression, 34782 avg bps)
Encoding .\input\rainbow_snd.wav : OK, 213 DCS frames, 7131 bytes in ROM (14.3:1 compression, 34874 avg bps)
Encoding .\input\ugly0.wav : OK, 154 DCS frames, 5071 bytes in ROM (14.6:1 compression, 34301 avg bps)
Encoding .\input\ugly1.wav : OK, 157 DCS frames, 4874 bytes in ROM (15.5:1 compression, 32338 avg bps)
Encoding .\input\ugly2.wav : OK, 162 DCS frames, 5192 bytes in ROM (15.0:1 compression, 33385 avg bps)
Encoding .\input\t_hawks.wav : OK, 122 DCS frames, 3820 bytes in ROM (15.3:1 compression, 32616 avg bps)
Encoding .\input\t_celtics.wav : OK, 116 DCS frames, 3694 bytes in ROM (15.1:1 compression, 33172 avg bps)
Encoding .\input\t_hornets.wav : OK, 92 DCS frames, 3062 bytes in ROM (14.4:1 compression, 34669 avg bps)
Encoding .\input\t_bulls.wav : OK, 104 DCS frames, 3322 bytes in ROM (15.0:1 compression, 33273 avg bps)
Encoding .\input\t_cavel.wav : OK, 155 DCS frames, 5057 bytes in ROM (14.7:1 compression, 33985 avg bps)
Encoding .\input\t_mavericks.wav : OK, 111 DCS frames, 3618 bytes in ROM (14.7:1 compression, 33953 avg bps)
Encoding .\input\t_nuggets.wav : OK, 99 DCS frames, 3179 bytes in ROM (14.9:1 compression, 33449 avg bps)
Encoding .\input\t_pistons.wav : OK, 100 DCS frames, 3282 bytes in ROM (14.6:1 compression, 34188 avg bps)
Encoding .\input\t_warriors.wav : OK, 115 DCS frames, 4034 bytes in ROM (13.7:1 compression, 36540 avg bps)
Encoding .\input\t_rockets.wav : OK, 106 DCS frames, 3426 bytes in ROM (14.9:1 compression, 33667 avg bps)
Encoding .\input\t_pacers.wav : OK, 113 DCS frames, 3673 bytes in ROM (14.8:1 compression, 33859 avg bps)
Encoding .\input\t_clippers.wav : OK, 123 DCS frames, 3896 bytes in ROM (15.2:1 compression, 32995 avg bps)
Encoding .\input\t_lakers.wav : OK, 103 DCS frames, 3518 bytes in ROM (14.1:1 compression, 35578 avg bps)
Encoding .\input\t_bucks.wav : OK, 98 DCS frames, 2995 bytes in ROM (15.7:1 compression, 31835 avg bps)
Encoding .\input\t_timber.wav : OK, 125 DCS frames, 4133 bytes in ROM (14.5:1 compression, 34442 avg bps)
Encoding .\input\t_nets.wav : OK, 77 DCS frames, 2591 bytes in ROM (14.3:1 compression, 35051 avg bps)
Encoding .\input\t_knicks.wav : OK, 106 DCS frames, 3438 bytes in ROM (14.8:1 compression, 33785 avg bps)
Encoding .\input\t_magic.wav : OK, 94 DCS frames, 3014 bytes in ROM (15.0:1 compression, 33400 avg bps)
Encoding .\input\t_sixers.wav : OK, 115 DCS frames, 3595 bytes in ROM (15.4:1 compression, 32563 avg bps)
Encoding .\input\t_suns.wav : OK, 103 DCS frames, 3456 bytes in ROM (14.3:1 compression, 34951 avg bps)
Encoding .\input\t_blazers.wav : OK, 119 DCS frames, 3949 bytes in ROM (14.5:1 compression, 34568 avg bps)
Encoding .\input\t_kings.wav : OK, 122 DCS frames, 3904 bytes in ROM (15.0:1 compression, 33333 avg bps)
Encoding .\input\t_spurs.wav : OK, 114 DCS frames, 3864 bytes in ROM (14.2:1 compression, 35307 avg bps)
Encoding .\input\t_supersonics.wav : OK, 146 DCS frames, 4630 bytes in ROM (15.1:1 compression, 33034 avg bps)
Encoding .\input\t_jazz.wav : OK, 103 DCS frames, 3532 bytes in ROM (14.0:1 compression, 35720 avg bps)
Encoding .\input\t_bullets.wav : OK, 95 DCS frames, 3077 bytes in ROM (14.8:1 compression, 33739 avg bps)
Encoding .\input\popass-to.wav : OK, 32 DCS frames, 1205 bytes in ROM (12.7:1 compression, 39225 avg bps)
Encoding .\input\pomanning.wav : OK, 87 DCS frames, 3898 bytes in ROM (10.7:1 compression, 46671 avg bps)
Encoding .\input\poaugmon.wav : OK, 83 DCS frames, 3330 bytes in ROM (12.0:1 compression, 41792 avg bps)
Encoding .\input\powillis.wav : OK, 100 DCS frames, 3079 bytes in ROM (15.6:1 compression, 32073 avg bps)
Encoding .\input\pobrown.wav : OK, 95 DCS frames, 3628 bytes in ROM (12.6:1 compression, 39781 avg bps)
Encoding .\input\pomacdan.wav : OK, 109 DCS frames, 4902 bytes in ROM (10.7:1 compression, 46846 avg bps)
Encoding .\input\pogamble.wav : OK, 97 DCS frames, 3656 bytes in ROM (12.7:1 compression, 39261 avg bps)
Encoding .\input\pojohnsn_l.wav : OK, 129 DCS frames, 5006 bytes in ROM (12.4:1 compression, 40423 avg bps)
Encoding .\input\pohawkins.wav : OK, 107 DCS frames, 5070 bytes in ROM (10.1:1 compression, 49357 avg bps)
Encoding .\input\pomourning.wav : OK, 98 DCS frames, 3139 bytes in ROM (15.0:1 compression, 33365 avg bps)
Encoding .\input\popippen.wav : OK, 95 DCS frames, 3431 bytes in ROM (13.3:1 compression, 37621 avg bps)
Encoding .\input\poarmstrng.wav : OK, 126 DCS frames, 5059 bytes in ROM (12.0:1 compression, 41824 avg bps)
Encoding .\input\pokukoc.wav : OK, 109 DCS frames, 4748 bytes in ROM (11.0:1 compression, 45375 avg bps)
Encoding .\input\pogrant.wav : OK, 86 DCS frames, 4198 bytes in ROM (9.8:1 compression, 50848 avg bps)
Encoding .\input\poprice.wav : OK, 82 DCS frames, 4122 bytes in ROM (9.5:1 compression, 52363 avg bps)
Encoding .\input\podaughrty.wav : OK, 84 DCS frames, 4265 bytes in ROM (9.5:1 compression, 52889 avg bps)
Encoding .\input\ponance.wav : OK, 87 DCS frames, 3352 bytes in ROM (12.5:1 compression, 40134 avg bps)
Encoding .\input\pojackson.wav : OK, 97 DCS frames, 4221 bytes in ROM (11.0:1 compression, 45329 avg bps)
Encoding .\input\pomashburn.wav : OK, 102 DCS frames, 3876 bytes in ROM (12.6:1 compression, 39583 avg bps)
Encoding .\input\pomutombo.wav : OK, 116 DCS frames, 5154 bytes in ROM (10.8:1 compression, 46282 avg bps)
Encoding .\input\poellis.wav : OK, 76 DCS frames, 3468 bytes in ROM (10.5:1 compression, 47533 avg bps)
Encoding .\input\porogers.wav : OK, 106 DCS frames, 3957 bytes in ROM (12.9:1 compression, 38886 avg bps)
Encoding .\input\poithomas.wav : OK, 108 DCS frames, 5459 bytes in ROM (9.5:1 compression, 52652 avg bps)
Encoding .\input\podumars.wav : OK, 108 DCS frames, 4003 bytes in ROM (13.0:1 compression, 38609 avg bps)
Encoding .\input\poelliot.wav : OK, 96 DCS frames, 4378 bytes in ROM (10.5:1 compression, 47504 avg bps)
Encoding .\input\pohunter.wav : OK, 102 DCS frames, 3367 bytes in ROM (14.5:1 compression, 34385 avg bps)
Encoding .\input\pohardaway.wav : OK, 92 DCS frames, 3248 bytes in ROM (13.6:1 compression, 36775 avg bps)
Encoding .\input\pomullin.wav : OK, 78 DCS frames, 3513 bytes in ROM (10.7:1 compression, 46915 avg bps)
Encoding .\input\powebber.wav : OK, 74 DCS frames, 2796 bytes in ROM (12.7:1 compression, 39358 avg bps)
Encoding .\input\poolajuwon.wav : OK, 109 DCS frames, 5685 bytes in ROM (9.2:1 compression, 54329 avg bps)
Encoding .\input\pomaxwell.wav : OK, 104 DCS frames, 3783 bytes in ROM (13.2:1 compression, 37891 avg bps)
Encoding .\input\pohorry.wav : OK, 76 DCS frames, 3379 bytes in ROM (10.8:1 compression, 46313 avg bps)
Encoding .\input\posmith.wav : OK, 60 DCS frames, 2423 bytes in ROM (11.9:1 compression, 42066 avg bps)
Encoding .\input\pomiller.wav : OK, 54 DCS frames, 2511 bytes in ROM (10.3:1 compression, 48438 avg bps)
Encoding .\input\posealy.wav : OK, 60 DCS frames, 3033 bytes in ROM (9.5:1 compression, 52656 avg bps)
Encoding .\input\posmits.wav : OK, 79 DCS frames, 2871 bytes in ROM (13.2:1 compression, 37856 avg bps)
Encoding .\input\powilkins.wav : OK, 97 DCS frames, 3982 bytes in ROM (11.7:1 compression, 42762 avg bps)
Encoding .\input\poharper-r.wav : OK, 72 DCS frames, 3472 bytes in ROM (10.0:1 compression, 50231 avg bps)
Encoding .\input\poroberts.wav : OK, 85 DCS frames, 3204 bytes in ROM (12.7:1 compression, 39265 avg bps)
Encoding .\input\popeeler.wav : OK, 94 DCS frames, 3398 bytes in ROM (13.3:1 compression, 37655 avg bps)
Encoding .\input\podivac.wav : OK, 129 DCS frames, 5036 bytes in ROM (12.3:1 compression, 40665 avg bps)
Encoding .\input\pocampbell.wav : OK, 91 DCS frames, 3054 bytes in ROM (14.3:1 compression, 34959 avg bps)
Encoding .\input\poworthy.wav : OK, 126 DCS frames, 5509 bytes in ROM (11.0:1 compression, 45544 avg bps)
Encoding .\input\porice.wav : OK, 66 DCS frames, 2201 bytes in ROM (14.4:1 compression, 34738 avg bps)
Encoding .\input\poseikaly.wav : OK, 83 DCS frames, 2696 bytes in ROM (14.8:1 compression, 33835 avg bps)
Encoding .\input\pominer.wav : OK, 92 DCS frames, 2798 bytes in ROM (15.8:1 compression, 31680 avg bps)
Encoding .\input\pobaker.wav : OK, 77 DCS frames, 2365 bytes in ROM (15.6:1 compression, 31994 avg bps)
Encoding .\input\poedwards.wav : OK, 132 DCS frames, 4273 bytes in ROM (14.8:1 compression, 33720 avg bps)
Encoding .\input\poday.wav : OK, 71 DCS frames, 2557 bytes in ROM (13.3:1 compression, 37515 avg bps)
Encoding .\input\polohaus.wav : OK, 129 DCS frames, 4333 bytes in ROM (14.3:1 compression, 34989 avg bps)
Encoding .\input\polaettner.wav : OK, 92 DCS frames, 3198 bytes in ROM (13.8:1 compression, 36209 avg bps)
Encoding .\input\poperson.wav : OK, 75 DCS frames, 2549 bytes in ROM (14.1:1 compression, 35403 avg bps)
Encoding .\input\porider.wav : OK, 92 DCS frames, 2818 bytes in ROM (15.7:1 compression, 31907 avg bps)
Encoding .\input\pocoleman.wav : OK, 76 DCS frames, 2589 bytes in ROM (14.1:1 compression, 35485 avg bps)
Encoding .\input\poanderson.wav : OK, 102 DCS frames, 3201 bytes in ROM (15.3:1 compression, 32690 avg bps)
Encoding .\input\pomorris.wav : OK, 93 DCS frames, 2883 bytes in ROM (15.5:1 compression, 32292 avg bps)
Encoding .\input\pobenjamin.wav : OK, 99 DCS frames, 3456 bytes in ROM (13.8:1 compression, 36364 avg bps)
Encoding .\input\poewing.wav : OK, 92 DCS frames, 4254 bytes in ROM (10.4:1 compression, 48166 avg bps)
Encoding .\input\pomason.wav : OK, 104 DCS frames, 3772 bytes in ROM (13.2:1 compression, 37780 avg bps)
Encoding .\input\postarks.wav : OK, 95 DCS frames, 3198 bytes in ROM (14.3:1 compression, 35066 avg bps)
Encoding .\input\pooakley.wav : OK, 101 DCS frames, 4267 bytes in ROM (11.4:1 compression, 44008 avg bps)
Encoding .\input\poskiles.wav : OK, 121 DCS frames, 3857 bytes in ROM (15.1:1 compression, 33204 avg bps)
Encoding .\input\poweatherspoon.wav : OK, 92 DCS frames, 3042 bytes in ROM (14.5:1 compression, 34443 avg bps)
Encoding .\input\pobradley.wav : OK, 101 DCS frames, 3092 bytes in ROM (15.7:1 compression, 31889 avg bps)
Encoding .\input\pobarkley.wav : OK, 89 DCS frames, 2975 bytes in ROM (14.4:1 compression, 34820 avg bps)
Encoding .\input\pomajerle.wav : OK, 94 DCS frames, 3289 bytes in ROM (13.7:1 compression, 36447 avg bps)
Encoding .\input\podrexler.wav : OK, 121 DCS frames, 4181 bytes in ROM (13.9:1 compression, 35993 avg bps)
Encoding .\input\poporter.wav : OK, 86 DCS frames, 3107 bytes in ROM (13.3:1 compression, 37633 avg bps)
Encoding .\input\porobinson.wav : OK, 112 DCS frames, 3908 bytes in ROM (13.8:1 compression, 36347 avg bps)
Encoding .\input\posimmons.wav : OK, 105 DCS frames, 2994 bytes in ROM (16.8:1 compression, 29702 avg bps)
Encoding .\input\pohurley.wav : OK, 95 DCS frames, 2873 bytes in ROM (15.9:1 compression, 31502 avg bps)
Encoding .\input\porichmond.wav : OK, 90 DCS frames, 2756 bytes in ROM (15.7:1 compression, 31898 avg bps)
Encoding .\input\potisdale.wav : OK, 106 DCS frames, 3696 bytes in ROM (13.8:1 compression, 36321 avg bps)
Encoding .\input\pospudwebb.wav : OK, 112 DCS frames, 3633 bytes in ROM (14.8:1 compression, 33789 avg bps)
Encoding .\input\porodman.wav : OK, 110 DCS frames, 3683 bytes in ROM (14.3:1 compression, 34877 avg bps)
Encoding .\input\podellis.wav : OK, 72 DCS frames, 2303 bytes in ROM (15.0:1 compression, 33319 avg bps)
Encoding .\input\pokemp.wav : OK, 76 DCS frames, 2474 bytes in ROM (14.7:1 compression, 33909 avg bps)
Encoding .\input\popayton.wav : OK, 93 DCS frames, 2921 bytes in ROM (15.3:1 compression, 32717 avg bps)
Encoding .\input\pogill.wav : OK, 68 DCS frames, 2353 bytes in ROM (13.9:1 compression, 36045 avg bps)
Encoding .\input\poschrempf.wav : OK, 65 DCS frames, 2140 bytes in ROM (14.6:1 compression, 34295 avg bps)
Encoding .\input\pomalone.wav : OK, 103 DCS frames, 3607 bytes in ROM (13.7:1 compression, 36479 avg bps)
Encoding .\input\postockton.wav : OK, 78 DCS frames, 2572 bytes in ROM (14.6:1 compression, 34348 avg bps)
Encoding .\input\pobenoit.wav : OK, 91 DCS frames, 3012 bytes in ROM (14.5:1 compression, 34478 avg bps)
Encoding .\input\pohornacek.wav : OK, 88 DCS frames, 3034 bytes in ROM (13.9:1 compression, 35914 avg bps)
Encoding .\input\pogugliotta.wav : OK, 132 DCS frames, 4491 bytes in ROM (14.1:1 compression, 35440 avg bps)
Encoding .\input\poellison.wav : OK, 88 DCS frames, 2976 bytes in ROM (14.2:1 compression, 35227 avg bps)
Encoding .\input\pocheaney.wav : OK, 102 DCS frames, 3743 bytes in ROM (13.1:1 compression, 38225 avg bps)
Encoding .\input\poraiden.wav : OK, 67 DCS frames, 2291 bytes in ROM (14.0:1 compression, 35619 avg bps)
Encoding .\input\poscorpion.wav : OK, 117 DCS frames, 3575 bytes in ROM (15.7:1 compression, 31829 avg bps)
Encoding .\input\griffey-1.wav : OK, 82 DCS frames, 3131 bytes in ROM (12.6:1 compression, 39774 avg bps)
Encoding .\input\poreptile.wav : OK, 98 DCS frames, 3260 bytes in ROM (14.4:1 compression, 34651 avg bps)
Encoding .\input\posubzero.wav : OK, 133 DCS frames, 4274 bytes in ROM (14.9:1 compression, 33474 avg bps)
rework.prg(2777): warning: This statement (and everything after it) is unreachable due to an earlier Wait(forever) and/or End
rework.prg(2788): warning: This statement (and everything after it) is unreachable due to an earlier Wait(forever) and/or End
rework.prg(2792): warning: This statement (and everything after it) is unreachable due to an earlier Wait(forever) and/or End
rework.prg(2796): warning: This statement (and everything after it) is unreachable due to an earlier Wait(forever) and/or End
rework.prg(2800): warning: This statement (and everything after it) is unreachable due to an earlier Wait(forever) and/or End
rework.prg(2804): warning: This statement (and everything after it) is unreachable due to an earlier Wait(forever) and/or End
rework.prg(2808): warning: This statement (and everything after it) is unreachable due to an earlier Wait(forever) and/or End
rework.prg(2812): warning: This statement (and everything after it) is unreachable due to an earlier Wait(forever) and/or End

Script compilation succeeded, but note that 8 warnings were generated

Generating new ROM set to nbatest10.zip
ROM .zip file layout:
Chip  Size   Bytes Used  Unused  Filename
U2    1M     1048436     140     U2.ROM
U3    1M     1048500     76      U3.ROM
U4    1M     1048154     422     U4.ROM
U5    1M     1048540     36      U5.ROM
U6    1M     329012      719564  U6.ROM

ROM creation succeeded
